1608838131533[ 2048, 2048 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -7851696.807112284, -0.6566434438937856, (sig((X2  ^ X1 )) - cos(sig(X2 )))
1, -6.805068425554355, -0.5821986385006571, (sig(abs(abs((X2  / X2 )))) + (sin(X1 ) ^ sig(X1 )))
2, -8.43737000678127, -0.5821986385006571, (sig(abs(abs((sig(abs(abs((X2  / X2 )))) / X2 )))) + (sin(X1 ) ^ sig(X1 )))
3, -12.97403136131772, -0.5821986385006571, (sig(abs(abs((X2  / X2 )))) + (sin(X1 ) ^ sig(X1 )))
4, -0.9755884234826704, -0.5416266645178499, (sig(abs(sin(X2 ))) + (sin(X1 ) ^ tan(X1 )))
5, -0.955508630258359, -0.5416266645178499, (sig(abs(sin(abs(abs((X2  / X1 )))))) + (sin(X1 ) ^ tan(X1 )))
6, -0.6263974653913043, -0.5228412507197839, (sig(abs(abs((X2  / X2 )))) + (sin(abs(abs((sig(abs((sig(abs((X1  / X2 ))) ^ sin(X1 )))) / X2 )))) ^ sig(X1 )))
7, -6727972.228523338, -0.5228412507197839, (sig(abs(abs((X2  / X2 )))) + (sin(abs(abs((sig(abs((sig(abs((X1  / X2 ))) ^ sin(X1 )))) / X2 )))) ^ sig(X1 )))
8, -1.4334875929291255, -0.5228412507197839, (sig(abs(abs((X1  / X2 )))) + (sin(abs(abs((sig(abs((sig(abs((X1  / X2 ))) ^ sin(X1 )))) / X2 )))) ^ sig(X1 )))
9, -3334428.9667929113, -0.4983341068751146, ((sin(abs(abs((sig(abs((sig(abs((X1  / X2 ))) ^ sin(X1 )))) / X2 )))) ^ sig(X1 )) + (sin(X1 ) ^ tan(X1 )))
10, -0.6055508628038447, -0.49717484826247105, (sig(abs(abs((sig(abs(abs(abs((sig(abs((sig(abs((X1  / X2 ))) ^ sin(X1 )))) / X2 ))))) / X2 )))) + (sin(X1 ) ^ (sig(abs((sig(abs((X2  / X2 ))) ^ X2 ))) / X2 )))
11, -0.6233847079295555, -0.4918268830295258, (sig(abs(X2 )) + (sin((sig(abs((sig(abs((X1  / (sig(abs(abs(sin(X1 )))) + (sin(abs(abs((sig(abs((sig(abs((sin(abs(abs((sig(abs((sig(abs((X2  / X2 ))) ^ X2 ))) / X2 )))) ^ sig(X1 )))) ^ X2 ))) / X2 )))) ^ sig(X1 )))))) ^ sin(X1 )))) / X2 )) ^ (sig(abs((sig(abs((X2  / X2 ))) ^ X2 ))) / X2 )))
12, -6295983.184776145, -0.4918268830295258, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (sin(abs(abs((sig(abs((sig(abs((X1  / X2 ))) ^ sin(X1 )))) / X2 )))) ^ sig(X1 )))))) ^ sin(X1 )))) / X2 )) ^ (sig(abs((sig(abs((X2  / X2 ))) ^ 3.6425687037100474))) / X2 )))
13, -0.5247372332901888, -0.4918268830295258, (sig(abs((X1  / (sig(abs(abs(abs(X2 )))) + (sin(abs(3.6425687037100474)) ^ sig(X1 )))))) + (sin((sig(sig((sig(abs((0.3048820029407038 / (sig(abs(abs(abs(X1 )))) + (sin(abs(abs((sig(abs((sig(abs((X1  + tan(X1 )))) ^ 3.5292844124739986))) / X2 )))) ^ abs(X1 )))))) ^ sin(X1 )))) / X2 )) ^ (sig(abs((sig(abs((X2  / X2 ))) ^ 3.6425687037100474))) / X2 )))
14, -0.5001918638707207, -0.4918268830295258, (sig(abs((X1  / (sig(abs(abs(abs(X2 )))) + (sin(abs(3.6425687037100474)) ^ sig(X1 )))))) + (sin((sig(sig((sig(abs((0.3048820029407038 / (sig(abs(abs(abs(X1 )))) + (sin(abs(abs((sig(abs((sig(abs((X1  + tan(X1 )))) ^ 3.5292844124739986))) / X2 )))) ^ abs(X1 )))))) ^ sin(X1 )))) / X2 )) ^ (sig(abs((sig(abs((X2  / X2 ))) ^ 3.6425687037100474))) / X2 )))
15, -0.5438687972012293, -0.49152690144418226, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs(abs(X1 ))) / X2 )) ^ sig(X1 )))))) ^ sin(X1 )))) / X2 )) ^ (sig(abs((sig(abs((sin(abs(abs((sig(abs((sig(abs((X2  / X2 ))) ^ X2 ))) / X2 )))) + tan(X1 )))) ^ 3.6425687037100474))) / X2 )))
16, -0.4934803605878816, -0.4914305055922256, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(X1 )))))) ^ sin(X1 )))) / X2 )) ^ (sig(abs((sig(abs((sig(abs((sig(abs((sig(abs((0.3048820029407038 / (sig(abs(abs(abs(X1 )))) + abs(X1 ))))) + tan(X1 )))) ^ 3.6425687037100474))) / X2 ))) ^ 3.6425687037100474))) / X2 )))
17, -0.5661979365815033, -0.47150293801558807, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs(abs(X1 ))) / X2 )) ^ sig(X1 )))))) ^ sin(X1 )))) / (abs(abs(abs(X1 ))) / X2 ))) ^ (sig(abs((sig(abs(abs((X2  / sig(abs(X2 )))))) ^ 3.6425687037100474))) / X2 )))
18, -0.543967744053656, -0.47096457383909945, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs(abs(X2 ))) / X2 )) ^ sig(X1 )))))) ^ sin(X1 )))) / (abs(abs(abs(X1 ))) / X2 ))) ^ (sig(abs((sig(abs(abs((X2  / sig(abs(X2 )))))) ^ 3.6425687037100474))) / X2 )))
19, -0.5239590071396188, -0.45594433930059813, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(sig(abs((sig(abs((sin(abs(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (sig(sig(sig((X2  / -4.900863189373524)))) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) ^ sin(X1 )))) / -2.087202004558998)) ^ (sig(abs((sig(abs(X1 )) ^ 3.6425687037100474))) / X2 ))))))) ^ sin(X1 )))) / X2 )) / X2 )) ^ sig(X1 )))))) ^ sin(-2.5308178868498987))))) + tan(X1 )))) ^ 3.6425687037100474))))))) + (abs((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(abs(abs(3.4561172304930103))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ (sig(abs((sig(abs((sin(abs(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (sig(sig(abs((X2  / X2 )))) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(-2.087202004558998)))))) / 2.6205690281967)) ^ sig(X1 )))))) ^ sig(X1 )))) / X2 )) ^ (sig(abs((sig(abs(X1 )) ^ 3.6425687037100474))) / X2 ))))))) ^ sin(0.7633442414109028)))) / X2 )) / (sig(abs((abs(abs(abs(X1 ))) / X2 ))) ^ 3.6425687037100474))) ^ sig(X1 )))))) ^ sin(X1 ))))) + tan(X1 )))) ^ 3.6425687037100474))) / X2 )))
20, -0.4729259793137884, -0.4558586562980867, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((cos((sig(abs((1.2289387585044889 / abs(abs(X1 ))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(abs(abs(3.4561172304930103))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ (sig(abs((sig(abs((sin(abs(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (X1  / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / cos((tan(abs((X1  / (sig(abs(abs(abs((abs((abs(abs((X1  / (sig(abs(abs(abs(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) ^ sin(X1 ))))))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(X1 )))))) + (abs((sig((sig(abs(X2 )) / sig(abs((sig(abs((3.6425687037100474 / abs((X1  / (sig(abs(abs(abs(X1 )))) + (sin(abs(3.6425687037100474)) ^ sig(X1 )))))))) / 3.6425687037100474))))) * X2 )) ^ sig(X1 )))))) ^ sin(X1 ))))))) / 1.1688398687161747)) ^ sig(X1 )))))) ^ X2 )) ^ sig(X1 )))))))) ^ sin(0.7633442414109028)))) / X2 )) / (sig(abs((abs(abs(abs(X1 ))) / X2 ))) ^ 3.6425687037100474))) ^ sig(X1 )))))) ^ sin(X1 ))))) + tan(X1 )))) ^ 3.6425687037100474))) / X2 )))
21, -0.4491024005660489, -0.42491815643570197, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645))) / X2 )))
22, -0.4315115411194759, -0.4027353820010465, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig((X1  / (sig(abs(tan(sin((X2  / sig(abs((X2  / sig(abs(X2 )))))))))) + (abs((sig(abs(abs((X2  / sig(abs(-2.087202004558998)))))) / 2.6205690281967)) ^ sig(abs((abs(abs((X1  / (sig(sig(abs(abs(X1 )))) + (sin((sig(abs(abs((X2  / sig(sin(X2 )))))) / X2 )) ^ sig(X1 )))))) / X2 )))))))))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) ^ (abs((sig(abs(abs((X2  / sig(X2 ))))) / X2 )) ^ tan(X1 )))))) / X2 )) - sig(-3.4290177034904645))) / X2 )))
23, -0.40761595271443013, -0.38198506383056224, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs(abs(abs((X1  / (X2  + (abs((sig(abs(X2 )) / X2 )) ^ sig(((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs(((sig(abs(abs((X2  / sig(abs(X2 )))))) / abs(X2 )) / sig(abs(X2 ))))))))) / X2 )) ^ sig((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig((sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (sig(cos((sig(abs((X1  / (sig(abs(abs(abs((X1  / (X2  + (abs((sig(abs(X2 )) / X2 )) ^ sig(((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs(((sig(abs(abs((X2  / sig(abs(X2 )))))) / abs(X2 )) / sig(abs(X2 ))))))))) / X2 )) ^ sig((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig((sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))))) / 2.6205690281967)) ^ sig(abs((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) / X2 )))))))))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) ^ sin(X1 )) / -3.797182706888489))))))))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) ^ sin(X1 )))) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))))) / 2.6205690281967)) ^ sig(abs((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ sig(X1 )))))) / X2 )))))))))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) ^ sin(X1 )) / -3.797182706888489))))))))) + (abs((cos((sig(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ sig(-3.4290177034904645))) / X2 )))
24, -1.2295992921282666E7, -0.33344425287281965, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (X1  + (abs((cos((tan(abs((1.2289387585044889 / (sig(abs(abs(abs(X1 )))) + (abs((abs(abs((X1  / (X2  + (abs((sig(abs(abs(abs(X1 )))) + (abs((cos((sig(abs(abs(X2 ))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ tan(abs((X2  / sig(abs(X2 )))))))) ^ sig(X1 )))))) / X2 )) ^ sig(-3.4290177034904645)))))) ^ 0.3048820029407038)) / -3.194597116507677)) ^ sig(abs(-3.4290177034904645))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ sig(-3.4290177034904645))) / abs(X1 ))))
25, -0.49129412020349617, -0.330197183695279, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig(abs(-3.4290177034904645))))))) + (abs(abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 ))) ^ sig(abs(X1 ))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(sig(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(0.6232502260626749)))) / X2 )) ^ sig(2.2502695069323426))) / abs(X1 ))))
26, -0.4698781033640482, -0.24092043622861187, (sig(abs(X2 )) + (sin((cos(cos((abs(abs((X1  / (X1  + 0.3048820029407038)))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(-1.0845031178145503)))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ abs(-3.4290177034904645))) / abs(X1 ))))
27, -3804413.565843424, -0.24092043622861187, (sig(abs(X2 )) + (sin((cos(cos((abs(abs((X1  / (X1  + 0.3048820029407038)))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(-1.0845031178145503)))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ abs(-3.4290177034904645))) / abs(X1 ))))
28, -0.3122214847129747, -0.21961329313243255, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(X1 )) ^ sin(X1 )))) / -3.797182706888489)) ^ (((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ sig(-3.4290177034904645))) / abs(X1 ))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs(X1 )))) / X2 )) ^ abs(X1 ))) / abs(X1 ))))
29, -0.28914241512415456, -0.21240282137454788, (sig(abs(X2 )) + (sin((sig(cos((sig(abs((X1  / (abs(abs((X1  / (X1  + 0.3048820029407038)))) ^ sin(X1 ))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs((sig(abs(abs(abs(X1 )))) + ((sig(abs(abs(abs(X1 )))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs(X1 )))) / X2 )) ^ abs(X1 ))) / abs(X1 )))) / X2 )) ^ abs(X1 ))) / abs(X1 ))))
30, -0.24975806584657, -0.1855561887615803, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(X1 )) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs(X1 )))) / X2 )) ^ abs(X1 ))) / abs(X1 )) / abs(X1 ))))
31, -0.227789156359185, -0.17932620883503078, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs(X1 )))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
32, -0.25819932386567207, -0.17932620883503078, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs(((X1  / X1 ) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 )))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs(X1 )))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
33, -0.2504066641421886, -0.17592015621265886, (sig(abs(X2 )) + (sin((sig(cos((sig(sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(X1 ) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 ))))))))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(sig(abs((4.688428468685581 / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(sig(sig(abs(-4.900863189373524))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(sig(-3.797182706888489)))) / X2 )) ^ sig(-3.4290177034904645))) / abs((tan(sin(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs(1.1688398687161747)))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
34, -0.21762184232586607, -0.1757085697822968, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((sig(abs(abs(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))) / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
35, -0.20315053732062519, -0.1757085697822968, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig(X2 )))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
36, -0.17675310523177298, -0.1757085697822968, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / abs(abs(X1 )))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(sig(abs(X1 ))))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
37, -0.1865715060486177, -0.1757085697822968, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (abs(abs(sig(abs(X1 )))) / X2 ))))))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs(sig(abs(-3.797182706888489)))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ (X1  + 0.3048820029407038)))) / -3.797182706888489)) ^ (abs(X2 ) / abs((abs(abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig((abs(abs(sig(abs(abs(sig(abs(abs(abs(X1 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
38, -0.17848070037283517, -0.1757085697822968, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs(abs(abs(X1 )))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs(abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(X2 ))))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
39, -0.2255146876510985, -0.1757085697822968, (sig(abs(X2 )) + (sin((sig(cos((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) / -3.797182706888489)) ^ ((((sig(abs(abs(abs(X1 )))) + (abs(sig(abs(abs(abs(X1 ))))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
40, -1.9095849370414623E10, -0.17559829802728005, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs(X1 ) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(-3.038424349038266))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(abs(sig(abs(X2 )))) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
41, -0.18120365900800986, -0.17559829802728005, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs(X1 ) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(-3.038424349038266))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(abs(sig(abs(X2 )))) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
42, -0.18862113261603294, -0.17559829802728005, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs(X1 ) ^ sig(-3.4290177034904645))) / abs((abs(abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(-3.038424349038266))))))))) / X2 )))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(abs(sig(abs(X2 )))) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
43, -0.19108555730085375, -0.1755685619662892, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs(X1 ) ^ sig(-3.4290177034904645))) / sin(abs((X1  / (abs(abs(sig(abs(X1 )))) / abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(X2 )))))))))))))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 )))))))))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((abs((X1  / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
44, -196126.2191807254, -0.1755685619662892, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs((X1  / (sig(abs(abs(abs(X1 )))) + (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs(X1 ) ^ sig(-3.4290177034904645))) / sin(abs((X1  / (abs(abs(sig(abs(X1 )))) / abs(sig(abs(abs(abs((abs(sig(abs(X2 ))) / sig(abs(X2 )))))))))))))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(X2 ))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(abs(X2 ))))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 )))))))))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((abs((X1  / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
45, -0.17722731161821728, -0.17554902527186614, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))) + (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs((X1  / (X1  + 0.3048820029407038)))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((abs((abs((X1  / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038)))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
46, -0.18148364999914007, -0.17554902527186614, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs(sig(sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 )))))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 )))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs((X1  / (X1  + 0.3048820029407038)))))))) / abs(X1 ))) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((abs((abs((X1  / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038)))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
47, -0.1766144920578202, -0.1755182076763483, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs(((abs(abs(sig(abs(X1 )))) / X2 ) / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 )))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs((X1  / (X1  + 0.3048820029407038)))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs((abs((abs((sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))) / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038)))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((abs((abs((sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))) / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038)))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
48, -0.2029306451270484, -0.1755182076763483, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / X1 )))) + (abs((sig(abs((((abs(abs(sig(abs(abs(abs((abs(X1 ) / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / (abs((sig(abs(abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X2 )))) / X2 )) ^ abs((abs((X1  / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )))) / X2 )) ^ sig(abs(sig(abs(X2 )))))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs(sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs((X1  / (X1  + 0.3048820029407038)))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))) + (abs(abs((sig(abs(X2 )) / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs(((abs(abs(sig(abs(X1 )))) / X2 ) / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 )))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs((X1  / (X1  + 0.3048820029407038)))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(X2 ))))))))) / X2 )) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))) ^ sin(X1 )))) / -3.797182706888489)) ^ ((sig(abs(abs(abs((abs((abs((sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / (abs((sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))) / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))) ^ sig(abs(sig(abs(X2 ))))))))))) / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038)))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) + (abs((abs(abs(sig(abs(-3.797182706888489)))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((abs((abs((sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))) / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038)))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
49, -0.18259126011276613, -0.1755182076763483, (sig(abs(X2 )) + (sin((sig(cos((((abs(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))) + (abs(abs((X1  / X1 ))) ^ sig(abs(sig(abs(sin(abs((X1  / (sig(sin(abs((X1  / (sig((abs(abs(sig(abs(abs(abs((X2  / sig(abs(3.5292844124739986))))))))) / X2 )) + (abs((sig(abs(abs(((abs(abs(sig(abs(X1 )))) / X2 ) / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 )))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((tan((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((sig(abs(sig(abs(X2 )))) ^ abs((X1  / (X1  + 0.3048820029407038)))))))) / X2 )) * 1.339342361714893)) / abs(X1 )))) / -3.797182706888489)) ^ ((((sig(abs((X1  / (sig(abs(abs(abs(X1 )))) * (-3.4290177034904645 ^ sig((sin((sig(cos((sig(abs(abs(((abs(abs(sig(abs(X1 )))) / X2 ) / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 ))) / -3.797182706888489)) ^ ((sig(abs(abs(abs(X1 )))) + (abs((abs(sig(abs((X2  / sig(abs(X2 )))))) / X2 )) ^ abs(X1 ))) / abs((abs(X1 ) / 1.339342361714893)))))))))) + (abs(abs((-1.6713418799750226 / X1 ))) ^ sig(abs(sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs((sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) / X2 )) ^ sig(abs(sig(abs(X2 ))))))))))))))) + (abs((abs((sig(abs(abs(abs(X1 )))) + (abs((abs(abs(sig(abs(X1 )))) / X2 )) ^ abs((abs((abs((sig(abs(abs(abs((X1  / (sig(abs(abs((X2  / sig(abs((X2  / sig(abs(X2 ))))))))) + (abs(abs(abs(sig(abs(X1 ))))) ^ sig(abs(sig(abs(X2 ))))))))))) / (X1  + 0.3048820029407038))) ^ sin(abs((X1  / (X1  + 0.3048820029407038)))))) ^ sin(abs((X1  / (X1  + 0.3048820029407038))))))))) / X2 )) ^ -3.797182706888489)) / abs(X1 )) / abs(X1 ))))
Time taken: 17760.206371698 s
