1608576975750[ 256, 256 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -2.0471032421118416E12, -0.8378303136255422, cos(3.8389749242424713)
1, -1.7420497300543076, -0.7391682204357884, cos((X1  - X1 ))
2, -1.268339625581901, -0.7391682204357884, cos((X1  - X1 ))
3, -7.890715536250727, -0.7386199140560689, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * abs(((X1  + X1 ) / cos(3.5893597694413835))))))) - cos((tan((tan(tan(sin(X2 ))) + sig(cos((1.2851755898598958 * X1 ))))) + (abs(abs((abs(X2 ) ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin(abs(3.2487565941029697))))))))))
4, -0.8400065552763664, -0.7384083454740504, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * cos(X2 ))))) - cos((tan((tan(tan(sin(X2 ))) + sig(cos((1.2851755898598958 * X1 ))))) + (abs(abs((abs(X2 ) ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin(abs(3.2487565941029697))))))))))
5, -1.209379470348011, -0.7384083454740504, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * cos(X2 ))))) - cos((tan((tan(tan(sin(X2 ))) + sig(cos((1.2851755898598958 * X1 ))))) + (abs(abs((abs(X2 ) ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin(abs(3.2487565941029697))))))))))
6, -0.8087859802762357, -0.7373092423146949, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * cos(-4.527259457101655))))) - cos((tan((tan(tan(sin(X2 ))) + sig(cos((1.2851755898598958 * cos(abs(sin(-4.527259457101655)))))))) + (abs(abs((abs(X2 ) ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin(abs(3.2487565941029697))))))))))
7, -0.8794847007906711, -0.7373092423146949, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) - (tan(-4.527259457101655) * cos(-4.527259457101655))))) - cos((tan((tan(tan(sin(X2 ))) + ((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * abs(((X1  + X1 ) / cos(3.5893597694413835))))))))) + (abs(abs((abs(X2 ) ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin(abs(3.2487565941029697))))))))))
8, -0.8242378294249959, -0.7373092423146949, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(((sig(sin(-4.527259457101655)) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) - (tan(-4.527259457101655) * cos(-4.527259457101655))))) - cos((tan((tan(tan(sin(X2 ))) + ((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * abs(((X1  + X1 ) / cos(3.5893597694413835))))))))) + (abs(abs((abs(X2 ) ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin(abs(3.2487565941029697))))))))))
9, -0.7793441004367441, -0.7373092423146949, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / sin(-4.527259457101655))) - cos((tan((tan(tan(sin(X2 ))) + sig(cos((1.2851755898598958 * X1 ))))) + (abs(abs((abs(((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264)))) ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin((0.4444736430249341 * X1 ))))))))))
10, -0.8029282240312781, -0.7373092423146949, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * cos(-4.527259457101655))))) - cos((tan((tan(tan(sin(X2 ))) + ((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan(((0.4444736430249341 * X1 ) - (((sig(X2 ) / (X1  * X2 )) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * abs(((X1  + X1 ) / cos(3.5893597694413835))))))))) + (abs(abs((X1  ^ (0.4444736430249341 * X1 )))) / (sin((sin(2.209904581458476) + abs(X2 ))) ^ (tan((X1  + X1 )) * sin(abs(3.2487565941029697))))))))))
11, -0.7731896857148876, -0.7370022620772397, cos(((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264))))
12, -5.349829744231901, -0.7370022620772397, cos(((sig(sig(X2 )) / (X1  * X2 )) * sin(cos(4.015986899876264))))
13, -0.8267309743664863, -0.7368943932382653, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((tan((sig(-4.527259457101655) - ((sig(X2 ) / abs(4.015986899876264)) - sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(((sig(0.4444736430249341) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) - (tan(-4.527259457101655) * cos(-3.5334799007018436))))) - cos((tan((tan(tan(sin(X2 ))) + (((abs(((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264)))) ^ (0.4444736430249341 * X1 )) ^ abs(((sig(0.4444736430249341) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / ((tan((sin(-4.527259457101655) - (X1  * X2 ))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * abs(((X1  + X1 ) / cos(3.5893597694413835)))))) / (tan(sig(abs(tan(X2 )))) - sin(abs(3.2487565941029697))))))) + 4.015986899876264)))))
14, -0.8684279985172223, -0.7368943932382653, cos(abs((((tan(abs(cos(abs(sin(-4.527259457101655))))) ^ sig(sin(-4.527259457101655))) / (tan((sin(-4.527259457101655) - ((tan((sig(-4.527259457101655) - ((sig(X2 ) / abs(4.015986899876264)) - sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (tan(sig(abs(((sig(0.4444736430249341) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) - (tan(-4.527259457101655) * cos(-3.5334799007018436))))) - cos((tan((tan(tan(sin(X2 ))) + (((abs(((sig(X2 ) / (X1  * X2 )) * sin(cos(4.015986899876264)))) ^ (0.4444736430249341 * X1 )) ^ abs(((sig(0.4444736430249341) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / ((tan((sin(-4.527259457101655) - (X1  * X2 ))) / (tan(sig(abs(tan(X2 )))) - (tan(-4.527259457101655) * abs(((X1  + X1 ) / cos(3.5893597694413835)))))) / (tan(sig(abs(tan(X2 )))) - sin(abs(3.2487565941029697))))))) + 4.015986899876264)))))
15, -0.8868610956868054, -0.7361365974866068, cos(((sig(X2 ) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
16, -0.8546935358866868, -0.7361365974866068, cos(((sig(X2 ) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
17, -0.8032710666472197, -0.7361365974866068, cos(((sig((sig(cos(4.015986899876264)) / (X1  * 4.015986899876264))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
18, -0.7993903087903372, -0.7361365974866068, cos(((sig((sig((sig(X2 ) / abs(4.015986899876264))) / (X1  * ((sig(tan(abs(cos(abs(sin(-4.527259457101655)))))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
19, -0.7693543144853363, -0.7361365974866068, cos(((sig((sig((sig(X2 ) / abs(4.015986899876264))) / (X1  * ((sig(tan(abs(cos(sin(cos(4.015986899876264)))))) / (X1  * abs(4.015986899876264))) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
20, -0.8102399801665944, -0.7361365974866068, cos(((sig((sig((sig(X2 ) / abs(4.015986899876264))) / (X1  * 4.015986899876264))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
21, -0.8806661865740532, -0.7361365974866068, cos(((sig(cos(sin(X1 ))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
22, -0.7909443085288607, -0.7361365974866068, cos(((sig((sig((sig(X1 ) / abs(4.015986899876264))) / (X1  * ((sig(tan(abs(cos(sig((sig((sig(-2.953129475085362) / X1 )) / (X1  * ((sig(tan(X2 )) / (X1  * X2 )) * tan(cos(4.015986899876264)))))))))) / (X1  * X2 )) * sin(cos(abs(cos(abs(0.4444736430249341))))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
23, -0.7532551830030524, -0.7361365974866068, cos(((sig((sig((sig(X1 ) / abs(4.015986899876264))) / sig(tan(abs(cos(abs(4.015986899876264))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
24, -0.7994468472560059, -0.7361365974866068, cos(((sig((sig((sig(X2 ) / abs(4.015986899876264))) / (X1  * ((sig(tan(abs(cos(abs(sin(-4.527259457101655)))))) / (X1  * X2 )) * sin(cos(sin(cos(4.015986899876264)))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
25, -0.8146732609294218, -0.7361365974866068, cos(((sig(cos(4.015986899876264)) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
26, -1.2379904478595865, -0.7361365974866068, cos(((sig((((0.4444736430249341 * X1 ) * X2 ) / (X1  * ((sig(tan(abs(cos(abs(sin(sin(cos(X1 )))))))) / (X1  * ((0.4444736430249341 * X1 ) * X2 ))) * sin((sig((0.4444736430249341 / (X1  * X1 ))) / ((0.4444736430249341 * X1 ) * X2 ))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
27, -0.8123743604565302, -0.7361365974866068, cos(((sig(X1 ) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
28, -0.7542819097166585, -0.7361365974866068, cos(((sig(X1 ) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
29, -1.6265289582481102, -0.7361365974866068, cos(((sig(cos(4.015986899876264)) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
30, -0.750523389631325, -0.7361365974866068, cos(((sig((sig((4.015986899876264 / (X1  * X1 ))) / (sig((sig((abs(4.015986899876264) / X1 )) / (X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
31, -0.7363317339669158, -0.7361365974866068, cos(((sig((sig((sig(X2 ) / abs(X2 ))) / (X1  * ((sin(tan(cos(cos(abs(sin(X1 )))))) / (X1  * X2 )) * sin(tan(sig((sig((abs(4.015986899876264) / abs(4.015986899876264))) / (X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
32, -0.759143992863239, -0.7361365974866068, cos(((sig((cos((4.015986899876264 / (0.4444736430249341 * X1 ))) / (sig((sig((sig((sig(tan(cos(4.015986899876264))) / (X1  * X2 ))) / abs(4.015986899876264))) / (X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(X1 ))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
33, -0.7969876157086564, -0.7361365974866068, cos(((sig((sig((4.015986899876264 / (0.4444736430249341 * X1 ))) / (sig((4.015986899876264 / ((sig((sig((X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(4.015986899876264)))) / abs(4.015986899876264))) / (X1  * ((sig(cos(((sig(cos(4.015986899876264)) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * X1 ))) * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
34, -0.7688603297852044, -0.7361365974866068, cos(((sig((sin(tan(cos(cos(abs(sin(X1 )))))) / (sig(X1 ) / ((0.4444736430249341 * X1 ) * sin((sig((((0.4444736430249341 * X1 ) * X2 ) / (X1  * X1 ))) * (cos(4.015986899876264) * X2 ))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
35, -0.8032588643094739, -0.7361365974866068, cos(((sig((sig((sig(X2 ) / abs(4.015986899876264))) / (X1  * ((sin(tan(cos(cos(abs(sin(X1 )))))) / (X1  * (sig(tan(X1 )) / (X1  * X2 )))) * sin(tan(sig((sig((X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (abs(4.015986899876264) * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * abs(X2 ))))))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
36, -0.7487781084967486, -0.7361365974866068, cos(((sig((sig((0.4444736430249341 / ((0.4444736430249341 + X1 ) / -4.1679399891956965))) / (sig((sig((sig(X2 ) / abs(4.015986899876264))) / (X1  * ((4.015986899876264 / (cos(abs(X2 )) * sig((sig(sig((sig((sig(X2 ) / abs(X2 ))) / cos(4.015986899876264)))) / (X1  * (tan(abs(cos(abs((X1  / ((0.4444736430249341 * 0.4444736430249341) * X2 )))))) * sin((sig((sig(((0.4444736430249341 * X1 ) * X2 )) / (X1  * X1 ))) * (cos(4.015986899876264) * X2 ))))))))) + sin(X1 ))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
37, -0.7991518985627709, -0.7361365974866068, cos(((sig((sig((0.4444736430249341 / ((0.4444736430249341 + X1 ) / abs(4.015986899876264)))) / (sig((cos(cos(abs(sin(X1 )))) / (X1  * ((4.015986899876264 / (cos(abs(X2 )) * sig((sig(sig((sig((sig(X2 ) / sin(X2 ))) / cos(4.015986899876264)))) / (X1  * (tan(abs(cos(abs((X1  / ((0.4444736430249341 * 0.4444736430249341) * -0.5615477198477254)))))) * sin((sig((sig(((0.4444736430249341 * X1 ) * X2 )) / (X1  * X1 ))) * (cos(4.015986899876264) * X2 ))))))))) + sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * -4.1938103151469885) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
38, -0.7793796768673462, -0.7361365974866068, cos(((sig((sig(-4.1679399891956965) / (sig((sig((sig(4.015986899876264) / (0.4444736430249341 + X1 ))) / (((sig(cos(cos(abs(sin(X1 ))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))) * ((sig(tan(abs((sig((cos((4.015986899876264 / (0.4444736430249341 * abs(4.015986899876264)))) / (sig((sig((sig(-3.2486753492665352) / abs(4.015986899876264))) / (X1  * ((sig(tan((cos(cos(abs(sin(X1 )))) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / (0.4444736430249341 * X2 )))) / ((0.4444736430249341 * X1 ) * X2 ))))) / sin(cos(4.015986899876264))) * 4.015986899876264)))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
39, -0.7511545118110127, -0.7361365974866068, cos(((sig(((sig((cos((4.015986899876264 / (0.4444736430249341 * abs(4.015986899876264)))) / (sig((sig(X1 ) / (X1  * ((sig(tan((cos(X1 ) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / (0.4444736430249341 * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264)))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
40, -0.7364941038911639, -0.7361365974866068, cos(((sig((0.4444736430249341 / (sig(tan(X1 )) / (4.015986899876264 * cos(((sig((cos(4.015986899876264) / (X1  * ((0.4444736430249341 / (sin(cos(4.015986899876264)) * X2 )) * sin(cos((sig((sig((sig(cos(4.015986899876264)) / abs((X1  * ((sin(tan(sig(X2 ))) / (X1  * X2 )) * sin(tan(sig((sig((abs(4.015986899876264) / abs(4.015986899876264))) / (X1  * (X1  * (cos(4.015986899876264) * cos(4.015986899876264))))))))))))) / (X1  * ((0.4444736430249341 / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(0.4444736430249341))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
41, -0.7370545583136574, -0.7361365974866068, cos(((sig((0.4444736430249341 / (sig(tan(X1 )) / (cos(4.015986899876264) * cos(((sig((cos(4.015986899876264) / (X1  * ((0.4444736430249341 / (sin(cos(4.015986899876264)) * X2 )) * (sig((4.015986899876264 / (0.4444736430249341 * X1 ))) / (abs(4.015986899876264) * X2 )))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(0.4444736430249341))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
42, -0.7468327182646628, -0.7361365974866068, cos(((sig((0.4444736430249341 / (sig(tan(X1 )) + (cos(4.015986899876264) / cos(((sig((cos(1.8653723268120732) / (X1  * ((0.4444736430249341 / ((sig((X1  * (4.015986899876264 * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965)) * X2 )) * sin(cos(sig((sig((sig(X2 ) / abs(4.015986899876264))) / X1 )))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(0.4444736430249341))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
43, -0.7362865323450332, -0.7361365974866068, cos(((sig((sig((0.4444736430249341 / ((0.4444736430249341 + X1 ) / -4.1679399891956965))) / (sig((cos(cos(abs(sin(X1 )))) / (X1  * ((4.015986899876264 / sig(((sig((cos((4.015986899876264 / (0.4444736430249341 * abs(4.015986899876264)))) / (sig((sig((sig(-3.2486753492665352) / abs(4.015986899876264))) / (X1  * ((sig(tan((cos((4.015986899876264 / 0.4444736430249341)) * sin(cos(((sin(tan(sig(X2 ))) / (X1  * X2 )) * sin(tan(sig((sig(((cos(4.015986899876264) / cos(((sig((cos(1.8653723268120732) / (X1  * ((0.4444736430249341 / (sin(cos(4.015986899876264)) * X2 )) * sin(cos(sig((sig((sig(X2 ) / abs(4.015986899876264))) / X1 )))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(0.4444736430249341)))) / abs(4.015986899876264))) / (X1  * (X1  * (cos(4.015986899876264) * cos(4.015986899876264)))))))))))))) / (X1  * cos(((sig((cos((4.015986899876264 / (0.4444736430249341 * X1 ))) / (sig(((0.4444736430249341 * X1 ) / (X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264)))))) * sin(cos(4.015986899876264)))))) / (0.4444736430249341 * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))) + sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * -4.1938103151469885) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
44, -0.7494151234455273, -0.7361365974866068, cos(((sig((cos((4.015986899876264 / (0.4444736430249341 * abs(4.015986899876264)))) / (sig((sig((sig((X1  * ((sig((X1  * (((sig((cos((4.015986899876264 / (0.4444736430249341 * abs(4.015986899876264)))) / (sig((sig((sig((X1  * ((sig((X1  * ((sig(tan((sig(((0.4444736430249341 * X1 ) * X2 )) / sig((sig(cos(4.015986899876264)) / abs(4.015986899876264)))))) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965))) / ((X1  * (X1  * (X1  * ((0.4444736430249341 / (X1  * X2 )) * cos(4.015986899876264))))) * ((sig(((0.4444736430249341 / ((sig((X1  * (4.015986899876264 * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965)) * X2 )) * sin(cos(4.015986899876264)))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * sig((sig((X1  * ((sig((X1  * ((sig(tan((sig(tan(cos(4.015986899876264))) / sig((sig(cos(4.015986899876264)) / abs(4.015986899876264)))))) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965)))) * X2 )) * X2 ) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965))) / (X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
45, -0.7368816436818587, -0.7361365974866068, cos(((sig(sig(tan((cos((4.015986899876264 / 0.4444736430249341)) * sin(cos(((sin(tan(sig(X2 ))) / (X1  * X2 )) * sin(tan(sig((sig((X2  / abs(4.015986899876264))) / (X1  * (X1  * (cos(4.015986899876264) * cos(4.015986899876264))))))))))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
46, -0.763044128636706, -0.7361365974866068, cos(((sig((0.4444736430249341 / (sig(tan(X1 )) + (0.4444736430249341 / cos(((0.4444736430249341 / ((X1  * (4.015986899876264 * sin(tan(4.015986899876264)))) * X2 )) * sin(0.4444736430249341))))))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
47, -0.7363184816035969, -0.7361365974866068, cos(((sig((cos((4.015986899876264 / (0.4444736430249341 * abs(4.015986899876264)))) / (sig((sig((sig((X1  * ((sig((X1  * (((sig((cos((4.015986899876264 / (0.4444736430249341 * abs(4.015986899876264)))) / (sig((sig((sig((X1  * ((sig((X1  * ((sig(tan((sig(((0.4444736430249341 * X1 ) * X2 )) / sig((sig(cos(4.015986899876264)) / abs(4.015986899876264)))))) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965))) / ((X1  * (X1  * (X1  * ((0.4444736430249341 / (X1  * X2 )) * cos(4.015986899876264))))) * ((0.4444736430249341 / (sig(tan(X1 )) / (cos(4.015986899876264) * cos(((sig(((0.4444736430249341 * -4.1938103151469885) * X2 )) / ((0.4444736430249341 * X1 ) * X2 )) * sin(0.4444736430249341)))))) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * sig((sig((X1  * ((sig((X1  * ((sig(tan((sig(tan(cos(4.015986899876264))) / sig((sig(cos(4.015986899876264)) / abs(4.015986899876264)))))) / (X1  * X2 )) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965)))) * X2 )) * X2 ) * sin(cos(4.015986899876264))))) / (X1  * X2 )) * sin(tan(4.015986899876264))))) / ((0.4444736430249341 * X1 ) * -4.1679399891956965))) / (X1  * ((sig(tan(cos(4.015986899876264))) / (X1  * X2 )) * sin(cos(4.015986899876264)))))) / ((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
48, -0.7712980063611294, -0.7361365952762532, cos(((sig(sig(tan(((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
49, -0.7374031704371711, -0.7361365952762532, cos(((sig(sig(tan(((0.4444736430249341 * X1 ) * X2 )))) / ((0.4444736430249341 * X1 ) * X2 )) * sin(cos(4.015986899876264))))
Time taken: 211.136099042 s
