1608572319434[ 64, 64 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -2.2835942562384084E7, -0.741967780384955, ((X2  / X2 ) ^ (X1  + X1 ))
1, -8294.567475311296, -0.741967780384955, ((X2  / X2 ) ^ (X1  + X1 ))
2, -11498.11937992034, -0.741967780384955, abs((X2  / X2 ))
3, -284.3916528665457, -0.741967780384955, sig(((sig(X2 ) / X2 ) ^ (X1  + X1 )))
4, -278.54788933737456, -0.741967780384955, ((X2  / X2 ) ^ (X1  + X1 ))
5, -7249949.3185418155, -0.741967780384955, sig((X1  ^ (X1  + -1.334934352864785)))
6, -1.174230550108462E7, -0.741967780384955, (X2  / X2 )
7, -1.0263463042055614, -0.741967780384955, abs(sig((X1  ^ (sig(X2 ) / -1.334934352864785))))
8, -0.7654837343887209, -0.741967780384955, sig((abs(sig(sig(abs(abs(abs(sig(sig(sig(sig(abs(abs(abs(sig(X2 )))))))))))))) ^ X1 ))
9, -0.7942870669206521, -0.741967780384955, abs(sig(((abs(sig(sig(((X1  / abs(abs(sig(X2 )))) ^ ((sig(1.1414173980566487) ^ (X1  + X1 )) / X2 ))))) / 2.6149987749724444) ^ (X1  / X2 ))))
10, -0.7419677803849545, -0.741967780384955, (abs(abs(abs(sig(X2 )))) ^ X1 )
11, -0.9567737703314887, -0.741967780384955, sig(abs(abs(abs(X1 ))))
12, -0.8637631894383311, -0.741967780384955, sig(abs(abs(X1 )))
13, -0.7942870669206522, -0.741967780384955, abs(sig(((abs(sin(sig(((sig((2.6149987749724444 ^ 0.7627407472939804)) / (0.8374827663557518 + 2.4862498787988727)) ^ (sig((sig(sig(-3.42526173557839)) ^ tan(abs(sin(X2 ))))) / X2 ))))) / 2.6149987749724444) - (3.5940904180608726 / X2 ))))
14, -0.8207064407013993, -0.741967780384955, abs(sig(((abs(sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig((2.6149987749724444 ^ tan(abs(sig(X2 ))))) / X2 ))))) / 2.6149987749724444) - ((sig(abs(abs((X2  / X1 )))) / X2 ) / X2 ))))
15, -0.9094552757483974, -0.741967780384955, abs(sig(((abs(sin(sig(((sig((abs(sig(((X1  / abs(abs(abs(sig(abs(abs(abs(sig(X2 ))))))))) ^ abs(abs(abs(X1 )))))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig((sig(sig(X2 )) ^ tan(abs(sig(1.1053858876269018))))) / X2 ))))) / 2.6149987749724444) - ((X1  / sig(X2 )) / X2 ))))
16, -0.891537913848664, -0.741967780384955, abs(sig(((sig(((abs(sin(sig(((X1  / (X1  + 2.4862498787988727)) ^ (sig((sig(sig(X2 )) ^ (sig(sig((sig(X2 ) ^ abs(sig(abs(abs(abs(sig(sig(abs(abs(abs(sig(X2 )))))))))))))) + 2.4862498787988727))) / X2 ))))) / sig(X2 )) - (X1  / X2 ))) / 2.6149987749724444) - ((X1  / X2 ) / X2 ))))
17, -2.535760555272462, -0.741967780384955, sig((X1  ^ sig(((((sig(-4.632124763592065) / 2.6149987749724444) - ((X1  / sig(X2 )) / X2 )) / sig(X2 )) ^ (X1  / -4.632124763592065)))))
18, -1.0737422639063008E7, -0.741967780384955, abs(sig(((abs(sin(sig(((X1  / (X1  + abs(sin(sig(((sig((abs(sig(-2.6966014337917077)) ^ X1 )) / (X1  + X2 )) ^ (sig((X1  / abs(sig(((abs(sin(sig(X1 ))) / 2.6149987749724444) - ((X1  - X2 ) / X2 )))))) / X1 ))))))) ^ (X1  / X2 ))))) / 2.6149987749724444) * (X1  / X2 ))))
19, -1.7068684914853791, -0.741967780384955, (abs(abs(abs(sig(abs(abs((abs(sig(sig(abs(abs(X1 ))))) + X1 ))))))) ^ X1 )
20, -0.7419677803849545, -0.741967780384955, abs(sig(sig(X1 )))
21, -15.51508667138824, -0.741967780384955, abs(sig(((abs(sin(sig(((X1  / (X1  + abs(sin(sig(((sig((sig((abs(abs(abs(sig(X2 )))) - ((X1  / X2 ) / X2 ))) ^ X1 )) / (X1  + X2 )) ^ (sig((X1  ^ abs(sig((sin(sig(X2 )) - ((X1  - X2 ) / X2 )))))) / X1 ))))))) ^ (X1  / 0.9806261973818176))))) - 2.6149987749724444) - (X1  / X2 ))))
22, -0.7959109122868631, -0.741967780384955, abs((abs(((X1  / (X1  + abs(sin(sig(((sig((abs((abs(sin(sig((X1  ^ (X1  / X2 ))))) / (abs(sin(sig(X1 ))) / 2.6149987749724444))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig(sig(sig((sig(X2 ) ^ abs(sin((X1  / X2 ))))))) / X1 ))))))) ^ (X1  / X2 ))) ^ X1 ))
23, -5145019.972805729, -0.741967780384955, abs(sig(((abs(sin(sig(((X1  / (X1  + abs(sin(sig(((sig((abs(sig(sig(((abs(sin(sig(((X1  / (X1  + 2.6149987749724444)) ^ (X1  / X2 ))))) / 2.6149987749724444) - 2.6149987749724444)))) ^ (abs(sin((X1  + X2 ))) / 2.6149987749724444))) / (X1  + 2.6149987749724444)) ^ (sig((X1  ^ abs(sig(((abs(sin(sig(X1 ))) / 2.6149987749724444) - abs(sin(sig(((sig((sig((abs(abs(abs(sig(X2 )))) - ((X1  / X2 ) / X2 ))) ^ X1 )) / (X1  + X2 )) ^ (sig((X1  ^ abs(sig(((abs(sin(sig(X1 ))) / 2.6149987749724444) - (abs(abs(X1 )) / X2 )))))) / X1 )))))))))) / X1 ))))))) ^ (X1  / X2 ))))) / 2.6149987749724444) - (X1  / X2 ))))
24, -0.7768115058250598, -0.741967780384955, abs(sig(((abs(sin(sig(((X1  / (abs(sin(sig(((sig((abs(sig(sig(((abs(sin(sig(((X1  / (X1  + 2.6149987749724444)) ^ (X1  / X2 ))))) / 2.6149987749724444) - 2.6149987749724444)))) ^ (abs(sin((X1  + X2 ))) / 2.6149987749724444))) / (X1  + 2.6149987749724444)) ^ (sig((X1  ^ abs(sig(((abs(sin(sig(X1 ))) / 2.6149987749724444) - abs(sin(sig(((sig((sig((abs(abs(abs(sig(X2 )))) - ((X1  / X2 ) / X2 ))) ^ X1 )) / (X1  + X2 )) ^ (sig((X1  ^ abs(sig(((abs(sin(sig(X1 ))) / 2.6149987749724444) - ((abs(X1 ) - X2 ) / X2 )))))) / X1 )))))))))) / X1 ))))) + abs(sin(sig(((sig((abs(sig(sig(((abs(sin(sig(((X1  / (X1  + 2.6149987749724444)) ^ (X1  / X2 ))))) / 2.6149987749724444) - 2.6149987749724444)))) ^ (abs(sin((X1  + X2 ))) / 2.6149987749724444))) / (X1  + 2.6149987749724444)) ^ (abs(sin(sig(((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig((sig(sig(X2 )) ^ tan(abs(sig(1.1053858876269018))))) / X2 ))))) / X1 ))))))) ^ (X1  / X2 ))))) / 2.6149987749724444) - (X1  / X2 ))))
25, -0.7947284884994278, -0.741967780384955, abs(sig(((abs(sin(sig(((X1  / (X1  + abs(sin(sig(((sig((abs(sig(sig((((((sin(abs(X2 )) / 2.6149987749724444) - ((X1  / sig(X2 )) / X2 )) / abs(abs(abs(2.6149987749724444)))) ^ abs(X1 )) - 2.6149987749724444)))) ^ X1 )) / (X1  + 2.6149987749724444)) ^ (sig((X1  ^ sig(sig(abs((abs(abs(sig(X2 ))) / -4.632124763592065)))))) / X1 ))))))) ^ (X1  / X2 ))))) / 2.6149987749724444) - (X1  / X2 ))))
26, -6.525547067647983, -0.741967780384955, abs(sig(((abs(sin(sig(X2 ))) / sig(X2 )) - (((abs((abs(abs(sig(sig(((abs(abs(abs(abs(sig(sig(abs((abs(abs(sig(sig(((abs(sin(sig(((X1  / (sig(sig(abs((abs(abs(sig(X2 ))) / -4.632124763592065)))) + 2.6149987749724444)) ^ (X1  / X2 ))))) / 2.6149987749724444) - 2.6149987749724444))))) / -4.632124763592065)))))))) / 2.6149987749724444) - 2.6149987749724444))))) / -4.632124763592065)) / 2.6149987749724444) - ((sig(2.6149987749724444) / sig(X2 )) / X2 )) / X2 ))))
27, -0.7419677803849545, -0.741967780384955, abs(sig(((abs(sin(sig(3.656545748206275))) / 2.6149987749724444) - sig((X1  ^ sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ sig(abs(sig(((abs(sin(sig((X1  ^ (X1  / X2 ))))) / 2.6149987749724444) - (X1  / X2 )))))))) ^ 2.6149987749724444)))))))
28, -0.9479623753526105, -0.741967780384955, abs(sig(((abs(sin(sig(((X1  / (X1  + abs(sin(sig(((sig((abs(sig(abs(abs(sig(X1 ))))) ^ X1 )) / (X1  + 2.6149987749724444)) ^ (sig((X1  ^ abs(sig(((2.6149987749724444 / abs(sig(((abs(sin(sig(((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig((sig(sig(X2 )) ^ tan(sig(sig(abs(abs(X1 ))))))) / (X1  / sig(X2 ))))))) / 2.6149987749724444) - sig((X1  ^ sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  / (X1  + 2.6149987749724444))) ^ (((sin(abs(X2 )) / 2.6149987749724444) - ((X1  / sig(X2 )) / X2 )) / X2 )))) ^ 2.6149987749724444)))))))) - ((X1  - X2 ) / X2 )))))) / X1 ))))))) ^ (X1  / X2 ))))) / 2.6149987749724444) - (X1  / X2 ))))
29, -0.7657811230079489, -0.741967780384955, abs(sig(((abs(sin(sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + sin(sig(X2 )))) ^ sig(sig(((abs(sin(sig(((X1  / (X1  + X2 )) ^ (X1  / X2 ))))) / 2.6149987749724444) - 2.6149987749724444)))))) ^ 2.6149987749724444)))) / 2.6149987749724444) - sig((X1  ^ sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ sig(abs(sig(((abs(sin(sig((X1  ^ (X1  / X2 ))))) / 2.6149987749724444) - (X1  / X2 )))))))) ^ 2.6149987749724444)))))))
30, -0.75985654380954, -0.741967780384955, abs(sig(((abs(sin(sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + sin(sig(X2 )))) ^ sig(sig(((abs(sin(sig(((X1  / (X1  + X2 )) ^ (X1  / X2 ))))) / 2.6149987749724444) - sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ sig(sig((X1  - 2.6149987749724444))))))))))) ^ 2.6149987749724444)))) / 2.6149987749724444) - sig((X1  ^ sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ sig(abs(sig(((abs(sin(sig((X1  ^ (X1  / X2 ))))) / 2.6149987749724444) - (X1  / X2 )))))))) ^ 2.6149987749724444)))))))
31, -0.7419677803849545, -0.741967780384955, abs(sig(((abs(sin(sig((3.656545748206275 ^ (abs(sin(sig(sig(abs(abs(tan(X2 ))))))) / (X1  / X1 )))))) / 2.6149987749724444) - 2.6149987749724444)))
32, -0.7654837343887211, -0.741967780384955, abs(sig(((abs(sin(sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + sin(sig(X2 )))) ^ sig(sig(((abs(sin(sig(((X1  / (X1  + X2 )) / (X1  / X2 ))))) - 2.6149987749724444) - sig(((sig((abs(sig(sig(abs(abs(sig(4.183414857917626)))))) ^ X1 )) / (X1  / -1.1599562289168928)) ^ sig(sig((X1  + 2.6149987749724444))))))))))) ^ 2.6149987749724444)))) / 2.6149987749724444) - sig((X1  ^ sig((sin(sig(((sig((abs(sig(sig(abs(abs(sig(X2 )))))) ^ X1 )) / (X1  + 2.4862498787988727)) ^ sig(abs(sig((((X1  + (X1  + cos(sig((X1  ^ sig((sin(sig(((sig((abs(sig(sig(abs(abs(sin(4.656293960178244)))))) * X1 )) / (X1  / (X1  + 2.6149987749724444))) + (((sin(abs(X2 )) / 2.6149987749724444) - ((-0.47666863805921 / sig((abs(sin(X2 )) / -4.397018271320022))) / X2 )) / X2 )))) ^ 2.6149987749724444))))))) ^ sig(((abs(sin(sig(((X1  / (2.6149987749724444 + 2.6149987749724444)) ^ (X1  / X2 ))))) / 2.6149987749724444) - 2.6149987749724444))) - (X1  / X2 )))))))) ^ 2.6149987749724444)))))))
33, -0.7942870669206522, -0.741967780384955, abs(sig(((abs(sin(sig(abs(sin(cos(((X1  + (X1  + abs(X2 ))) ^ (X1  / X2 )))))))) / sig(X2 )) - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig((sig(sig(X2 )) ^ tan(sig(sig(abs(abs(X1 ))))))) / (X1  / sig(X2 ))))))))
34, -0.7423960393423948, -0.7416387148515743, abs(sig((X2  - (X1  / ((sig((abs(sig(X2 )) ^ (X1  / X2 ))) / (X1  + 2.4862498787988727)) ^ (sig((sig(sig(X2 )) ^ tan(sig(sig(abs(abs(X1 ))))))) / (X1  / sig(X2 ))))))))
35, -6902891.276002463, -0.7416387148515743, abs(sig((X2  - (X1  / ((sig((abs(sig(X2 )) ^ (X1  / X2 ))) / (X1  + 2.4862498787988727)) ^ (sig((sig(sig(X2 )) ^ tan(sig(sig(abs(abs(X1 ))))))) / (X1  / sig(X2 ))))))))
36, -0.7604642283768682, -0.7416387148515743, abs(sig((X2  - (X1  / ((sig(2.6149987749724444) / (X1  + 2.4862498787988727)) ^ (sig(abs(sig(X2 ))) / (X1  / sig(X2 ))))))))
37, -0.741940331334916, -0.7413136709461714, abs(sig((X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig(abs(sig(X2 ))) / (X1  / sig(X2 ))))))) ^ (sig(abs(sin(sig(((X1  / (X1  + X2 )) ^ (X1  / X2 )))))) / (X1  / sig(X1 ))))))))
38, -0.7765524124414048, -0.7411649262531314, abs(sig((X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig(abs(sig(X2 ))) / (X1  / sig(X2 ))))))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / 2.4862498787988727)))))))
39, -0.7419230812887899, -0.7410575169896647, abs(sig((X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (sig(abs(sig(X2 ))) / (X1  / sig(X2 ))))))) ^ (sig(abs(sin(sig(((X1  / (X1  + X2 )) ^ (X1  / X2 )))))) / (X1  / sig(X1 )))))))))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 ))))))))
40, -0.7426958480718678, -0.7409087208712071, abs(sig((X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(X1 ) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 ))))))))
41, -1643829.6677824708, -0.7409087208712071, abs(sig((X2  - (X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(X1 ) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin((X1  / X1 )))) / (X1  / sig(X2 ))))))))
42, -0.7759618289296732, -0.7407726304677879, abs(sig((X2  - (X1  / ((sig((X2  ^ X1 )) / (X2  - ((X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))) / ((sig((abs(X1 ) ^ X1 )) / (-4.804309576821069 + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig((X1  * ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 )))) / (X1  / sig(X2 ))))))))
43, -0.7426822042476731, -0.7407726304677879, abs(sig((X2  - (X1  / ((sig((X2  ^ X1 )) / (X2  - ((X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))) / ((sig((abs(X1 ) ^ X1 )) / (-4.804309576821069 + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig((X1  * ((sig(((X1  ^ (2.4862498787988727 / X1 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 )))) / (X1  / sig(X2 ))))))))
44, -0.7427847250645304, -0.7407726304677879, abs(sig((X2  - (X1  / (((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(X1 ) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin(((X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))) / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 ))))))))
45, -0.7410764463234042, -0.7407726304677879, abs(sig((X2  - (X1  / (((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((sig((abs(X1 ) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin(((X1  / ((sig((abs(sig(X2 )) ^ X1 )) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))) / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 ))))))))
46, -0.7408541443476665, -0.7407726304677879, abs(sig((X2  - (X1  / (((sig((abs(sig(X2 )) ^ X1 )) / (2.4862498787988727 - (X1  / ((abs(sig((((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((X1  / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin((X1  / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 )))))) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin(((2.4862498787988727 / X1 ) / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 ))))))))
47, -0.7416127191881752, -0.7407439853675801, abs(sig((X2  - (X1  / (((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((X1  / 2.4862498787988727) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin((X1  / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 ))))))))
48, -0.7422749777462334, -0.7407439853675801, abs(sig((X2  - (X1  / (((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((X1  / 2.4862498787988727) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin((0.8380072116543404 / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin(X2 ))) / (X1  / sig(X2 ))))))))
49, -0.7409949909074014, -0.7407439853675801, abs(sig((X2  - (X1  / (((sig((abs(sig(X2 )) ^ X1 )) / (2.4862498787988727 - (X1  / ((abs(sig((((sig((abs(sig(X2 )) ^ X1 )) / (X2  - (X1  / ((X1  / (X1  + 2.4862498787988727)) ^ (-4.787752779760359 / X1 ))))) ^ (sig(abs(sin((-4.247816209383558 / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin((X1  / sig(X2 ))))) / (X1  / sig(X2 )))))) / (X1  + 2.4862498787988727)) ^ (2.4862498787988727 / X1 ))))) ^ (sig(abs(sin(((2.4862498787988727 / X1 ) / X1 )))) / (X1  / sig(X2 )))) ^ (sig(abs(sin((X1  / 2.4862498787988727)))) / (X1  / sig(X1 ))))))))
Time taken: 5.975108046 s
