1608898016050[ 2048, 2048 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -5185678.589805879, -0.7383533118337112, sig(abs((cos(cos(((((X2  ^ 4.177097326283128) * sin(X1 )) + (abs(-4.182083130223906) - (X2  / 0.7190037483916614))) / tan(abs((X2  ^ X2 )))))) + ((((cos(abs(-1.0240142111785966)) - (sin(-2.053314821372132) + cos(X1 ))) + tan(sin(sig(X1 )))) ^ (sin(sin((X2  * X2 ))) / (abs(abs(X1 )) / sin(sig(X2 ))))) + tan(cos(tan((sig(X2 ) + tan(X2 )))))))))
1, -4.2575199379637345, -0.7204101778695059, abs(abs(-1.0240142111785966))
2, -7.874940103249474, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
3, -1.0167371879658704, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
4, -4.587790316285586, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
5, -1.659984792917276, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
6, -0.7821123409275301, -0.7204101778695059, abs(abs(abs(abs(-1.0240142111785966))))
7, -0.7926506795385997, -0.7204101778695059, abs(-1.0240142111785966)
8, -0.7585244289865847, -0.7204101778695059, abs(abs(-1.0240142111785966))
9, -0.7966386801036635, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
10, -0.7204101778695059, -0.7204101778695059, abs(-1.0240142111785966)
11, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
12, -0.7585244289865847, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))
13, -0.7378165044008571, -0.7204101778695059, abs(abs(-1.0240142111785966))
14, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(-1.0240142111785966)))))
15, -0.7966386801036633, -0.7204101778695059, abs(-1.0240142111785966)
16, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(-1.0240142111785966))))
17, -0.7258087055475861, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))
18, -0.7897003557264084, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
19, -0.8259760459504077, -0.7204101778695059, abs(abs(abs(abs(abs(-1.0240142111785966)))))
20, -0.7585244289865847, -0.7204101778695059, abs(abs(abs(abs(abs(-1.0240142111785966)))))
21, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
22, -0.7585244289865847, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))))))))))
23, -0.7585244289865846, -0.7204101778695059, abs(-1.0240142111785966)
24, -0.7585244289865847, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))
25, -0.8102594412139166, -0.7204101778695059, abs(abs(abs(abs(abs(-1.0240142111785966)))))
26, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))))))
27, -0.7752939500211318, -0.7204101778695059, abs(-1.0240142111785966)
28, -0.7588832916658689, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))
29, -0.7208120032658542, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))
30, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))
31, -0.7756528127004156, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))
32, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))))))))))))))))))))))
33, -0.7316642852024331, -0.7204101778695059, abs(abs(abs(abs(-1.0240142111785966))))
34, -0.7208120032658542, -0.7204101778695059, abs(abs(abs(abs(-1.0240142111785966))))
35, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))))))
36, -0.801166979225025, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))
37, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))))))
38, -0.7756916885236989, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))))))))))))))))))))
39, -0.7587832875923084, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))))))))))))))))))))))))))))))))))))
40, -0.7386157788358594, -0.7204101778695059, abs(abs(abs(abs(-1.0240142111785966))))
41, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(-1.0240142111785966)))))
42, -0.7371756120102717, -0.7204101778695059, abs(abs(abs(-1.0240142111785966)))
43, -0.7204101778695059, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966))))))))))))
44, -0.7211279033467659, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))
45, -0.8351899240812712, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))))
46, -0.8355487867605553, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))))))))))))))))))))))))))))))))
47, -0.72076904054879, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))))))))))
48, -0.7579965784955222, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))))
49, -0.7654975744881655, -0.7204101778695059, abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.0240142111785966)))))))))))))))))))))))))))))))))))))
Time taken: 1926.387595002 s
