1608573351940[ 128, 128 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -4.4054219026041605E7, -0.4900035033223147, abs((X1  ^ 0.5631058624829635))
1, -1.4406097464282785, -0.4900035033223147, abs((X1  ^ 0.5631058624829635))
2, -14.454026082388555, -0.4267283081437861, (X1  ^ tan(1.1370765735279988))
3, -3.065321474991788E7, -0.4267283081437861, (X1  ^ tan(1.1370765735279988))
4, -19.90743185233742, -0.4267283081437861, (X1  ^ tan(1.1370765735279988))
5, -1.3327340488308135, -0.4267283081437861, (X1  ^ tan(1.1370765735279988))
6, -5369615.659759001, -0.4267283081437861, (X1  ^ tan(1.1370765735279988))
7, -5369500.611138611, -0.4219712643691751, (abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig(0.6579922755047587))))))) ^ tan(1.1370765735279988))
8, -4.128901425816212E7, -0.42181807758568596, (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(0.6579922755047587))))))) ^ tan(1.1370765735279988))
9, -5369786.1282986235, -0.42181807758568596, (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(0.6579922755047587))))))) ^ tan(1.1370765735279988))
10, -619.9072772602115, -0.4218180775856859, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(-0.2838733187118869))))))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(tan(sig(0.6579922755047587))))))))))))) ^ tan(1.1370765735279988))
11, -616.8599136561272, -0.4218180775856858, (abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(cos(tan(sig(0.6579922755047587))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (1.1370765735279988 ^ tan(cos(tan(sig(0.6579922755047587))))))))))))) ^ tan(1.1370765735279988))
12, -325.16002800552707, -0.4218180775856857, (abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(abs(tan(sig(0.6579922755047587)))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (1.1370765735279988 ^ tan(cos(tan(sig(0.6579922755047587))))))))))))) ^ tan(1.1370765735279988))
13, -5369467.290768717, -0.419661255678675, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(-0.2838733187118869))))))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (tan(1.1370765735279988) ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
14, -0.44531463263425236, -0.4189404397789874, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (1.1370765735279988 ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(cos(tan(((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(abs(tan(sig(0.6579922755047587))))))))))))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(1.1370765735279988))
15, -2083099.4969370728, -0.41878614435887784, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(abs((X1  ^ ((X1  ^ 0.6579922755047587) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))))))))))))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (tan(1.1370765735279988) ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
16, -0.6388078871108533, -0.4187861443588777, (abs((X1  ^ ((X1  ^ (abs(1.1370765735279988) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (tan(1.1370765735279988) ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
17, -0.44806455935592027, -0.4180824199711745, (abs((X1  ^ ((X1  ^ (abs(1.1370765735279988) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((((X1  ^ ((X1  ^ tan(sin(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))))))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(tan(sig(-0.2838733187118869))))))) ^ tan(sin(tan(tan(X1 ))))) ^ tan(sin(tan(tan(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (tan(1.1370765735279988) ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
18, -325.15686227233886, -0.4172282888735759, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ ((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (tan(0.5631058624829635) ^ tan(cos(X1 )))))))))))))))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ cos(tan(sig(0.6579922755047587)))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))))))))))))))))))))))))))))) ^ tan(0.5631058624829635)))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan((X1  ^ 0.5631058624829635))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(tan(sig(-0.2838733187118869))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (1.1370765735279988 ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
19, -0.4192110132298832, -0.4172282888735759, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ ((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (tan(0.5631058624829635) ^ tan(cos(X1 )))))))))))))))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ cos(tan(sig(0.6579922755047587)))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))))))))))))))))))))))))))))) ^ tan(0.5631058624829635)))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan((X1  ^ 0.5631058624829635))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(tan(sig(-0.2838733187118869))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635))))))))))))) ^ tan(abs(tan(sig((X1  ^ (1.1370765735279988 ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
20, -0.43300117662167925, -0.41655494562751777, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ cos(tan(sig(0.6579922755047587)))) ^ tan(((X1  ^ tan(X1 )) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))))))))))))))))))))))))))))) ^ tan(0.5631058624829635)))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan((X1  ^ 0.5631058624829635))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(tan(sig(-0.2838733187118869))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))) ^ tan(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ (1.1370765735279988 ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
21, -0.4393790978004645, -0.4163239165577759, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ cos(tan(sig(0.6579922755047587)))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))) ^ tan(tan(X1 )))))))))))))) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(0.5631058624829635)))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (cos(tan(X1 )) ^ tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))))))))))))))))))) ^ tan(1.1370765735279988))
22, -5368994.152870688, -0.4163239165577759, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ cos(tan(sig(0.6579922755047587)))) ^ tan((sig(X1 ) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))))))))))))))))))))))))))))) ^ tan(0.5631058624829635)))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan((X1  ^ 0.5631058624829635))) ^ tan(((X1  ^ tan(sin(tan(cos(tan(X1 )))))) ^ tan(tan(sig(-0.2838733187118869))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(((X1  ^ tan(sin(tan(tan(1.1370765735279988))))) ^ tan(cos(tan(sig((X1  ^ 0.5631058624829635)))))))) ^ tan(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ (1.1370765735279988 ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988))
23, -0.42952959337260543, -0.41560478981609655, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(0.5631058624829635)))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
24, -68.8725062604852, -0.41560478981609655, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(0.5631058624829635)))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
25, -8.217237787087866, -0.4155653596010899, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(tan(X1 ))))))))))))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
26, -1485530.2055202804, -0.4154691243273321, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ sin(tan(sin(tan(tan(1.1370765735279988))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (tan(0.5631058624829635) ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
27, -48.827415834295415, -0.4154691243273321, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ sin(tan(sin(tan(tan(1.1370765735279988))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (tan(0.5631058624829635) ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
28, -0.4224306697297985, -0.4154691243273321, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(tan(sig(0.6579922755047587)))))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ sin(tan(sin(tan(tan(1.1370765735279988))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (tan(0.5631058624829635) ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
29, -0.42616708085026994, -0.4154691243273315, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(tan(sig(sin(tan(tan(cos(cos(X1 )))))))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ sin(tan(sin(tan(tan(1.1370765735279988))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (tan(0.5631058624829635) ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ sin(tan(X1 )))))))))) ^ tan(abs(tan(sig((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ X1 )) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
30, -52576.68365340917, -0.41545389110096975, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
31, -7592502.130790513, -0.41545389110096975, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) / tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(tan(tan(sig((X1  - (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((1.9033346946233207 ^ (X1  ^ tan(cos(cos(abs((X1  ^ abs(cos(sin(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
32, -903.0787527378823, -0.41545389110096975, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ cos(abs(((X1  ^ tan(cos(cos(abs(tan(X1 )))))) ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))))))))) ^ tan(1.1370765735279988))
33, -0.42963395380048114, -0.41545389110096975, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(tan(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((X1  ^ 0.5631058624829635) ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )) ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587)))))))))))))))))) ^ tan(1.1370765735279988))
34, -507.08741062404874, -0.4154453307504278, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ X1 )) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ tan(cos(tan(sig(0.6579922755047587))))))))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(X1 ))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(sin(tan(sin(tan(tan(1.1370765735279988)))))))))))) ^ tan(1.1370765735279988))
35, -521.9480689311579, -0.4150734642498716, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
36, -0.45961095682932274, -0.4150734642498716, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
37, -5368709.521337498, -0.4150734642498716, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
38, -0.428576254345888, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
39, -7592501.648567335, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
40, -0.4177442622813458, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
41, -280.03161851522583, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
42, -0.4238384702220311, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
43, -2.4010252974260878E7, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
44, -5368967.372008833, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
45, -0.4287319957116909, -0.4148688476417095, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ tan(1.1370765735279988))) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
46, -3.2212853329401556E7, -0.4148688476417089, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ X1 )) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
47, -0.43781549951260706, -0.4148688476417089, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ X1 )) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
48, -490.2121811228816, -0.4148688476417089, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ X1 )) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
49, -0.4165462671347568, -0.4148688476417089, (abs((X1  ^ ((X1  ^ (abs((X1  ^ ((abs((X1  ^ ((X1  ^ (abs((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(cos(sin(tan(tan(1.1370765735279988)))))))) ^ tan(abs(sin(tan(X1 )))))) ^ tan(abs(tan(sig(((1.714046071744689 ^ -3.9205625789426923) ^ (X1  ^ tan(cos(sig(abs((X1  ^ (((X1  ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(tan(0.5631058624829635))))))))) ^ tan(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(tan(((X1  ^ tan(0.5631058624829635)) ^ tan(abs(tan(sig(X1 )))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 )))))))))))))))))))))))))))))))))))))))))))))) ^ tan(tan(tan(1.1370765735279988)))))))))))))))))) ^ tan(1.1370765735279988)) ^ abs(X1 )))) ^ X1 )) ^ tan(abs(tan(sig(tan(cos(tan(abs(sin(tan(tan(abs((X1  ^ (0.6579922755047587 ^ tan(cos(tan(abs(tan(sig((X1  ^ (X1  ^ tan(cos(cos(abs((X1  ^ (((X1  ^ sin(tan(abs((X1  ^ (((X1  ^ sin(tan(sin(tan(tan(1.1370765735279988)))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 )))))))) ^ tan(abs(tan(X1 ))))))))) ^ tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(tan(sin(tan(tan(abs((X1  ^ ((X1  ^ tan(sin(tan(sin(tan(tan(1.1370765735279988))))))) ^ X1 ))))))))))) ^ X1 )))))))) ^ tan(abs(tan(sig((0.6579922755047587 ^ ((X1  ^ tan(sin(tan(X1 )))) ^ tan(((X1  ^ tan(0.5631058624829635)) ^ X1 ))))))))))))))))))))))))))))))))))))))) ^ tan(1.1370765735279988))
Time taken: 422.212901749 s
