1608590176887[ 512, 512 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -9518405.861022133, -0.6560542372380227, ((sig(tan(abs(cos(cos(abs(X2 )))))) ^ sin(sig(sig(cos(sig((4.113761122417353 * X1 ))))))) + abs(sig(sig(cos(sig(((0.31871925781307286 - 2.5684543011952945) ^ (X2  / X2 ))))))))
1, -1.3128981588154283, -0.6560542372380227, ((sig(tan(abs(cos(cos(abs(X2 )))))) ^ sin(X2 )) + abs(sig(sig(cos(sig(((0.31871925781307286 - 2.5684543011952945) ^ (X2  / X2 ))))))))
2, -1.0151223176959867, -0.6541665964458677, ((sig(tan((4.113761122417353 * X1 ))) ^ X1 ) + abs(sig((2.964377775480659 * X1 ))))
3, -0.7370515998205781, -0.6541665964458677, ((sig(tan((4.113761122417353 * X1 ))) ^ X1 ) + abs(sig((2.964377775480659 * X1 ))))
4, -0.8528614569349406, -0.6539657194487069, ((sig(tan(((2.6423743321739224 ^ sin(sig(sig(cos(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 ))))))) + 2.6423743321739224))) ^ sin(sig(sig(cos(sig(0.9200166096194966)))))) + abs(sig(tan((X1  + 2.6423743321739224)))))
5, -0.8677922657441188, -0.6539657194487069, ((sig(tan(((2.6423743321739224 ^ sin(sig(sig(cos(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 ))))))) + 2.6423743321739224))) ^ sin(sig(sig(cos(sig(0.9200166096194966)))))) + abs(sig(tan((X1  + 2.6423743321739224)))))
6, -0.6647064990451199, -0.6539657194487069, ((sig(tan(((2.6423743321739224 ^ sin(sig(sig(cos(sig((sig((4.113761122417353 * X1 )) ^ sin(sig(sig(cos(sig(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))))))))))) + 2.6423743321739224))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + abs(sig(tan((X1  + 2.6423743321739224)))))
7, -1.151701035171098, -0.6539657194487069, ((sig(tan(((2.6423743321739224 ^ sin(sig(sig(cos(sig((abs(sig(sig(cos(sig(((0.31871925781307286 - 2.5684543011952945) ^ (sig(sig((4.113761122417353 * X1 ))) / X2 ))))))) ^ sin(sig(sig(cos(sig(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))))))))))) + 2.6423743321739224))) ^ sin(sig(sig(cos(sig(0.9200166096194966)))))) + abs(sig(tan((X1  + 2.6423743321739224)))))
8, -0.9011648955062874, -0.6539657194487069, ((sig((sig(tan(((2.6423743321739224 ^ sin(sig(sig(cos(sig((sig((4.113761122417353 * X1 )) ^ sin(sig(sig(cos(sig(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))))))))))) + 2.6423743321739224))) ^ sin(sig(sig(cos(sig(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + abs(sig(tan((X1  + 2.6423743321739224)))))
9, -0.7201471065674306, -0.5397740499448384, ((sig((sig(tan((sig(sig(cos(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 ))))) + 2.6423743321739224))) ^ sin(sig(sig(cos(sig(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + abs(0.31871925781307286))
10, -0.5800548500572469, -0.48441155649384854, ((sig((sig(tan((sig(sig(cos(sig(sig(cos(sig(0.9200166096194966))))))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286))
11, -0.638943056419383, -0.48380924861251595, ((sig((sig(2.6423743321739224) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286))
12, -0.5469307623842188, -0.48380924861251595, ((sig((sig(2.6423743321739224) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286))
13, -0.7593564286210066, -0.48380924861251595, ((sig((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((sig(tan((sig(sin(sig(0.31871925781307286))) + 2.6423743321739224))) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286))) + cos(0.31871925781307286)))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286))
14, -0.489017972447581, -0.48380924861251595, ((sig((sig(tan((sig(sig(cos(abs(0.9200166096194966)))) + 2.6423743321739224))) ^ ((sig((sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(sin(sig((sig(tan((4.113761122417353 * sig(sig(cos(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))))) ^ X1 )))) ^ (sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(2.6423743321739224) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig((sig(2.6423743321739224) ^ X1 )) ^ X1 ))))))) ^ X1 )))) + cos(0.31871925781307286)))))))))) + cos(0.31871925781307286))
15, -0.530043866042822, -0.48380924861251595, ((sig((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((sig((sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(sin(sig(0.31871925781307286))) ^ X1 )))) + cos(0.31871925781307286))
16, -0.49075731146960044, -0.48380924861251595, ((sig((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(sig((sig(tan((4.113761122417353 * X1 ))) ^ sig(sig(cos(sig(sig(sin(((sig(sig(cos(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 ))))) + 2.6423743321739224) * X1 )))))))))) ^ 0.31871925781307286)))) + cos(0.31871925781307286))
17, -0.483995206735268, -0.48380924861251595, ((sig((sig(tan(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(4.113761122417353))))) ^ sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966)))) * X1 ))) ^ (sig(2.6423743321739224) ^ X1 ))))) + cos(0.31871925781307286)))) ^ sin(sig((sig(tan((4.113761122417353 * sig(cos(abs(tan((sig(sig(cos(cos(0.31871925781307286)))) + 2.6423743321739224)))))))) ^ X1 )))) + cos(0.31871925781307286))
18, -0.5339692268973876, -0.48380924861251595, ((sig((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((sig((sig(tan((sig(sig(cos(sig(X1 )))) + abs(0.9200166096194966)))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(tan(sig(cos(cos(0.31871925781307286))))) ^ cos(sig(X1 )))))) + cos(0.31871925781307286))
19, -0.4873780812172688, -0.48380924861251595, ((sig((sig(cos(0.31871925781307286)) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(tan((4.113761122417353 * X1 ))))))) ^ sin(sig((sig(2.6423743321739224) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(cos(sig(0.9200166096194966)))) ^ ((sig((sig(tan((sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig((sig(2.6423743321739224) ^ X1 )) ^ X1 ))))))) ^ X1 )))) + cos(0.31871925781307286)))))) + cos(0.31871925781307286)))) ^ sin(sig(((sig(tan((4.113761122417353 * X1 ))) ^ X1 ) ^ X1 )))) + cos(0.31871925781307286))
20, -0.5705314633004296, -0.48380924861251595, ((sig((sig(tan((sig(sig(cos(abs(0.9200166096194966)))) + 2.6423743321739224))) ^ ((sig((sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ (sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((cos(0.31871925781307286) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) + cos(0.31871925781307286)))) ^ sin(sig((sig(sin(sig((sig(tan((4.113761122417353 * (4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ cos(0.31871925781307286))))) ^ X1 ))))))) ^ X1 )))) ^ (sig((sig(tan((sig(sig(cos(sig((sig((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((sig((sig(tan((sig(sin(sin(sig(sig(sig(tan((sig(sig(cos(sig(4.113761122417353)))) + 2.6423743321739224)))))))) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(X1 ) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(X1 ) ^ X1 )))))))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(2.6423743321739224) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((0.31871925781307286 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig((sig(2.6423743321739224) ^ X1 )) ^ X1 ))))))) ^ X1 )))) + cos(0.31871925781307286)))))))))) + cos(0.31871925781307286))
21, -0.4873746894292811, -0.48380924861251595, ((sig((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(sig((sig(tan(sig(sig(cos(abs(0.9200166096194966)))))) ^ sig(sig(cos(sig(sig(sin(((sig(sig(cos(sig(cos(0.31871925781307286))))) + 2.6423743321739224) * X1 )))))))))) ^ X1 )))) + cos(0.31871925781307286))
22, -0.4941735109080075, -0.48380924861251595, ((sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(2.6423743321739224) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(X1 ))) ^ ((sig((sig(tan((sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(abs(0.9200166096194966)) ^ X1 ))))))) ^ X1 )))) + cos(0.31871925781307286)))))) + cos(0.31871925781307286)))) ^ tan((4.113761122417353 * X1 ))) + cos(0.31871925781307286))
23, -0.5363646923031229, -0.48380924861251595, ((sig((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig((sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(abs(0.9200166096194966)) ^ X1 ))))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(sig((sig(tan((sig((sig(tan((sig(sig(cos(sig(sig(sig((sig(tan((4.113761122417353 * X1 ))) ^ (sig((sig(X1 ) + 2.6423743321739224)) ^ 4.113761122417353)))))))) + abs(0.9200166096194966)))) ^ sin(sig(sig(sig(cos(abs((sig((sig((4.113761122417353 * X1 )) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(sig((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))) ^ X1 )))))))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))) ^ sig(sig(cos(sig(sig(sin(((sig(cos(0.31871925781307286)) + 2.6423743321739224) * X1 )))))))))) ^ X1 )))) + cos(0.31871925781307286))
24, -0.8391861279433492, -0.48380924861251595, ((sig(4.113761122417353) ^ sin(sig((sig(sig((sig(tan((sig((sig(tan((sig(sig(cos(sig(sig(sig((sig(tan((4.113761122417353 * X1 ))) ^ (sig((sig(X1 ) + 2.6423743321739224)) ^ 4.113761122417353)))))))) + abs(0.9200166096194966)))) ^ sin(sig(sig(sig(cos(abs((sig((sig((4.113761122417353 * X1 )) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(sig((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))) ^ X1 )))))))))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))))) ^ sig(sig(cos(sig(sig(sin(((sig(sig(cos(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 ))))) + 2.6423743321739224) * X1 )))))))))) ^ X1 )))) + cos(0.31871925781307286))
25, -0.4840686416381192, -0.48380924861251595, ((sig((sig(tan((sig(sin(sin(sig(sig(sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224)))))))) + tan((sig(abs(0.9200166096194966)) + 2.6423743321739224))))) ^ ((0.9200166096194966 ^ sin(sig((sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(X1 ) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(X1 ) ^ X1 )))) + cos(0.31871925781307286))
26, -0.7764638582094964, -0.48380924861251595, ((sig((sig(tan((sig(sig(sig(tan(sig(4.113761122417353))))) + sin(sig(X1 ))))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(sig(X1 )) ^ X1 )))) + cos(0.31871925781307286))
27, -0.5186196882904747, -0.48380924861251595, ((sig((sig(tan((sig(sin(sin(sig(sig(sig(tan((sig(sig(cos(sig(sig(tan((4.113761122417353 * X1 ))))))) + 2.6423743321739224)))))))) + tan((sig(abs(0.9200166096194966)) + 2.6423743321739224))))) ^ ((0.9200166096194966 ^ sin(sig((sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(X1 ) + 2.6423743321739224))) ^ sin(X1 ))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(X1 ) ^ X1 )))) + cos(0.31871925781307286))
28, -0.48462581351077333, -0.48380924861251595, ((sig((sig(cos(sig(X1 ))) ^ ((sig((cos(X1 ) ^ X1 )) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((cos(X1 ) ^ X1 )))) + cos(0.31871925781307286))
29, -0.5428367224977244, -0.48380924861251595, ((sig((sig(sig((sig(sin(sin(sig(sig(sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224)))))))) + sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + 2.6423743321739224)))))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) ^ cos(0.31871925781307286)))) ^ sin(sig((cos(X1 ) ^ X1 )))) + cos(0.31871925781307286))
30, -0.4891641238851441, -0.48380924861251595, ((sig((sig(sig(cos(((sig(cos(3.6563310926443435)) + 2.6423743321739224) * X1 )))) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(cos(sig(0.9200166096194966))) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sin(sig(sig(cos(sin(0.9200166096194966)))))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(abs(tan((sig(abs(0.9200166096194966)) + 2.6423743321739224)))) ^ X1 ))))))) ^ X1 )))) + cos(sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224))))))))) + tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((cos(0.31871925781307286) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(sig(cos(sig(X1 )))) ^ X1 ))))))))) ^ sin(sig(((abs(4.113761122417353) ^ X1 ) ^ sig((sig(sin(sig(0.31871925781307286))) ^ X1 )))))) + cos(0.31871925781307286))
31, -0.5006809248078544, -0.48380924861251595, ((sig((sig(sig(cos(((sig(cos(3.6563310926443435)) + 2.6423743321739224) * X1 )))) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(cos(sig(0.9200166096194966))) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sin(sig(sig(cos(sin(0.9200166096194966)))))) + 2.6423743321739224))) ^ sin(X1 ))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(abs(tan((sig(abs(0.9200166096194966)) + 2.6423743321739224)))) ^ X1 ))))))) ^ X1 )))) + cos(sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224))))))))) + tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((cos(0.31871925781307286) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(sig(cos(sig(X1 )))) ^ X1 ))))))))) ^ sin(sig(((abs(4.113761122417353) ^ X1 ) ^ sig((sig(sin(sig(0.31871925781307286))) ^ X1 )))))) + cos(0.31871925781307286))
32, -0.4845637461612795, -0.48380924861251595, ((sig((sig((4.113761122417353 * X1 )) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(0.9200166096194966)))))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ ((sig((sig(tan((sig(2.6423743321739224) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 4.113761122417353)))) + cos(0.31871925781307286)))) ^ sig(sig(cos(((sig(0.9200166096194966) + 2.6423743321739224) * sig((sig(sin(sin(sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224)))))) ^ X1 ))))))) + cos(0.31871925781307286))) * X1 ))) ^ (sig(2.6423743321739224) ^ X1 )))))) + cos(0.31871925781307286))
33, -0.48388443453794744, -0.48380924861251595, ((sig((sig(sig(cos(((sig(cos(3.6563310926443435)) + 2.6423743321739224) * X1 )))) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(cos(sig(0.9200166096194966))) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sin(sig(sig(cos(sin(0.9200166096194966)))))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(abs(0.9200166096194966)) ^ X1 ))))))) ^ X1 )))) + cos(0.31871925781307286)))))) + tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((cos(0.31871925781307286) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(X1 ) ^ X1 ))))))))) ^ sin(sig(((abs(4.113761122417353) ^ X1 ) ^ sig((sig(sin(sig(0.31871925781307286))) ^ X1 )))))) + cos(0.31871925781307286))
34, -0.5124532401379074, -0.48380924861251595, ((sig((sig(sig(cos(((sig(cos(3.6563310926443435)) + 2.6423743321739224) * sig(tan((4.113761122417353 * X1 ))))))) ^ ((sig((sig(tan((sig(sig(cos(sig(0.9200166096194966)))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(cos(sig(0.9200166096194966))) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sin(sig(sig(cos(sin(0.9200166096194966)))))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + sig(X1 )))) ^ sin(sig((sig(abs(0.9200166096194966)) ^ X1 ))))))) ^ X1 )))) + cos(0.31871925781307286)))))) + tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((cos(0.31871925781307286) ^ (4.113761122417353 * X1 )) + cos(0.31871925781307286)))) ^ sin(sig((sig(abs(0.9200166096194966)) ^ X1 ))))))))) ^ sin(sig((0.9200166096194966 ^ sig((sig(sin(sig(0.31871925781307286))) ^ X1 )))))) + cos(0.31871925781307286))
35, -0.4845281050334505, -0.48380924861251595, ((sig((sig(tan((sig(sin(sin(sig(sig(sig(tan((sig(sig(0.31871925781307286)) + 2.6423743321739224)))))))) + tan(X1 )))) ^ ((0.9200166096194966 ^ sin(sig(sig(abs((sig((sig((4.113761122417353 * (sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((sig(cos(sig((4.113761122417353 * X1 )))) * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(((sig((sig(tan(sig(tan((X1  + 2.6423743321739224))))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(sig(X1 )) ^ X1 )))) + cos(0.31871925781307286))))))))) + cos(0.9200166096194966)))) ^ sin(sig((sig(X1 ) ^ X1 )))) + cos(0.31871925781307286))
36, -0.4850480156067277, -0.48380924861251595, ((sig((sig(sig((0.9200166096194966 ^ X1 ))) ^ ((0.9200166096194966 ^ sin(sig(sig(abs((sig((sig((4.113761122417353 * (sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((sig(cos(sig(X1 ))) * X1 ))) ^ (sig(sig(tan((4.113761122417353 * X1 )))) + 2.6423743321739224))))) + cos(sig(0.9200166096194966))))) ^ sin(((sig((sig(2.6423743321739224) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(0.9200166096194966))))) ^ sin(sig((sig(0.31871925781307286) ^ X1 )))) + cos(0.31871925781307286))))))))) + cos(0.9200166096194966)))) ^ sin(sig((sig(X1 ) ^ X1 )))) + cos(0.31871925781307286))
37, -6.807236344755172, -0.48380924861251595, ((sig((X1  ^ ((sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224))) ^ sin(sig((sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((tan((4.113761122417353 * X1 )) + 2.6423743321739224))) ^ sin(X1 ))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 0.31871925781307286)))) + cos(sig((sig((4.113761122417353 * 0.9200166096194966)) ^ X1 )))))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((4.113761122417353 * X1 )))) + cos(0.31871925781307286))
38, -0.4838621779633251, -0.48380924861251595, ((sig((sig(sig(cos(((sig(cos(3.6563310926443435)) + 2.6423743321739224) * X1 )))) ^ ((sig((sig(tan((sig(cos(abs(0.9200166096194966))) + 2.6423743321739224))) ^ sin(sig(sig(cos(abs(0.9200166096194966))))))) ^ sin(sig((sig(cos(sig(0.9200166096194966))) ^ ((4.113761122417353 ^ sin(sig((sig(tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ ((sig((sig(tan((sig(sin(sig(sig(cos(sin(0.9200166096194966)))))) + 2.6423743321739224))) ^ sin((4.113761122417353 * X1 )))) ^ sin(sig((sig(tan((sig(abs(0.9200166096194966)) * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((0.9200166096194966 ^ X1 ))))))) ^ X1 )))) + cos(sig(tan((sig(sig(cos(sig(X1 )))) + 2.6423743321739224))))))))) + tan((4.113761122417353 * (sig((sig(cos(sig(0.9200166096194966))) ^ (((4.113761122417353 * X1 ) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(0.31871925781307286)))) ^ sin(sig((sig(sig(cos(sin(0.9200166096194966)))) ^ X1 ))))))))) ^ sin(sig(((abs(4.113761122417353) ^ X1 ) ^ sig((sig(sin(sig(0.31871925781307286))) ^ X1 )))))) + cos(0.31871925781307286))
39, -0.5069967248480898, -0.4838092486125159, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(X1 )))))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ (sig(2.6423743321739224) ^ X1 )))))) + cos(0.31871925781307286))))) + cos(0.31871925781307286))
40, -0.5192055332872396, -0.48379112550973125, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(cos(sig(1.3567501750219124))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(X1 )))))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ (sig(2.6423743321739224) ^ X1 )))))) + cos(0.31871925781307286))))) + cos(0.31871925781307286))
41, -0.4873072911073353, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(X1 )))))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ (sig(0.9200166096194966) ^ X1 )))))) + cos(0.31871925781307286))))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124)))))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig(X1 ) + 2.6423743321739224)) ^ 4.113761122417353) + X1 )))) + cos(0.31871925781307286))
42, -0.4950141652153463, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124))))) ^ (sig((sig(X1 ) + 2.6423743321739224)) ^ 4.113761122417353)) + cos(0.31871925781307286))))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124)))))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig(X1 ) + 2.6423743321739224)) ^ 4.113761122417353) + X1 )))) + cos(0.31871925781307286))
43, -0.5110294559927595, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124))))) ^ (sig((sig(X1 ) + 2.6423743321739224)) ^ 4.113761122417353)) + cos(0.31871925781307286))))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124)))))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig(sig(sig(cos(sig(X1 ))))) + 2.6423743321739224)) ^ 4.113761122417353) + X1 )))) + cos(0.31871925781307286))
44, -0.5069846666277715, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124))))) ^ (sig((sig(X1 ) + 2.6423743321739224)) ^ 4.113761122417353)) + cos(0.31871925781307286))))) ^ 1.7253469637849115)))) + cos(sig(1.3567501750219124)))))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig(sig(sig(cos(sig(X1 ))))) + 2.6423743321739224)) ^ 4.113761122417353) + X1 )))) + cos(0.31871925781307286))
45, -0.5469592964671035, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124)))))))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ cos(sig(1.3567501750219124)))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(tan((4.113761122417353 * X1 )))))))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ (sig(1.3567501750219124) ^ X1 )))))) + cos(0.31871925781307286))))) + cos(0.31871925781307286))
46, -0.49820076827977944, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124)))))))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(cos(sig(1.3567501750219124))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(cos(sig(1.3567501750219124)))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 1.7253469637849115)))) ^ X1 )))))) + cos(0.31871925781307286))))) + cos(0.31871925781307286))
47, -0.49675694533735787, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((sig(X1 ) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124)))))))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(cos(sig(1.3567501750219124))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(tan((4.113761122417353 * X1 )))))))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ ((0.9200166096194966 ^ sin(sig((sig((sig(tan(X1 )) ^ (sin(X1 ) + cos(0.31871925781307286)))) ^ 1.7253469637849115)))) ^ X1 )))))) + cos(0.31871925781307286))))) + cos(0.31871925781307286))
48, -0.493718068263561, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * sig((X1  ^ (((0.9200166096194966 ^ sin(sig(cos(sig(1.3567501750219124))))) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124)))))))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(cos(sig(1.3567501750219124))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(cos(sig(1.3567501750219124)))) + sig(tan((sig(X1 ) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ ((0.9200166096194966 ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ 1.7253469637849115)))) ^ X1 )))))) + cos(0.31871925781307286))))) + cos(0.31871925781307286))
49, -0.5001091307699742, -0.48372849463126755, ((sig((sig((4.113761122417353 * 2.463887215599385)) ^ (((4.113761122417353 * X1 ) ^ sin(sig((sig(tan((4.113761122417353 * sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((sig(X1 ) ^ sin(sig((sig(tan((4.113761122417353 * X1 ))) ^ X1 )))) + cos(sig(1.3567501750219124)))))))) ^ X1 )))) + cos(sig(1.3567501750219124))))) ^ sin(sin(((sig((sig((4.113761122417353 * 2.463887215599385)) ^ ((0.9200166096194966 ^ sin(sig(cos(sig(1.3567501750219124))))) + cos(sig(1.3567501750219124))))) ^ sin(sin(sig((sig(tan(((sig(tan((sig(sin(sig(sig(cos(sig(tan((4.113761122417353 * X1 )))))))) + sig(tan((sig(sig(tan((sig(sin(sig(sig(cos(sig(tan((4.113761122417353 * X1 )))))))) + sig(tan((sig(X1 ) + 2.6423743321739224))))))) + 2.6423743321739224)))))) ^ (sin(X1 ) + cos(0.31871925781307286))) * X1 ))) ^ ((0.9200166096194966 ^ sin(sig((sig((sig(tan(X1 )) ^ (sin(X1 ) + cos(0.31871925781307286)))) ^ 1.7253469637849115)))) ^ X1 )))))) + cos(0.31871925781307286))))) + cos(0.31871925781307286))
Time taken: 1617.78140794 s
