1608574057131[ 128, 128 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -3.691618453513963E7, -0.7401004467912645, sig((X2  ^ X1 ))
1, -7193732.209485858, -0.7401004467912645, sig((abs((tan(abs((X1  / X1 ))) - ((cos(0.523101555625769) ^ cos(X2 )) ^ ((X2  - 0.683764757897797) + tan(X2 ))))) + sig((sin(abs(abs(X1 ))) ^ (((X2  ^ X1 ) - (3.0467404210760414 * X2 )) * ((X1  ^ 4.820327240828487) * sig(X2 )))))))
2, -0.808171524019017, -0.7401004467912645, abs(sig(((X2  / X2 ) - (tan(tan(tan(sig(cos((X1  - X2 )))))) / (abs((tan(tan(sin(3.337077951825343))) / (((X2  + X1 ) / tan(-4.446463994808052)) * abs((X1  + X2 ))))) + sig((sin(X1 ) / (tan((X1  / X2 )) / sin(tan(-0.18186077716519478))))))))))
3, -0.8188593145644428, -0.7401004467912645, abs(sig(((((tan(tan(sig((-4.183533290077933 ^ X2 )))) / ((((-1.079847890345984 * X2 ) * sin(1.5973865189472836)) / (sin(X1 ) + sin(X1 ))) * abs((sig(4.820327240828487) + tan(X1 ))))) ^ abs(((tan(abs(X2 )) / (abs(X2 ) ^ (-4.00360058819928 / 0.5944755661824868))) * cos(((X2  - -3.8572355050443896) ^ cos(X2 )))))) / X2 ) - (tan(tan(tan(sig(cos((X1  - X2 )))))) / (abs((tan(tan(sin(3.337077951825343))) / (((X2  + X1 ) / tan(-4.446463994808052)) * abs((X1  + X2 ))))) + sig(((((3.2469402134760923 * X1 ) - (X2  * sig((-4.183533290077933 ^ X2 )))) + ((X2  / X2 ) + sin(X2 ))) / (tan((X1  / X2 )) / sin(tan(X1 ))))))))))
4, -1.0085856977223067, -0.7401004467912645, abs(sig(((((tan(tan(sig((-4.183533290077933 ^ X2 )))) / ((((-1.079847890345984 * X2 ) * sin(1.5973865189472836)) / (sin(X1 ) + sin(X1 ))) * abs((-3.792575508498861 + tan(X1 ))))) ^ abs(((tan(abs(X2 )) / (abs(X2 ) ^ (-4.00360058819928 / 0.5944755661824868))) * cos(((X2  - -3.8572355050443896) ^ cos(sin(sig(0.46167488825353153)))))))) / tan(sin((sin(tan(sig(0.523101555625769))) - (sin(sig(0.46167488825353153)) - cos((-0.020352510688269376 + X2 ))))))) - (tan(tan(X2 )) / (abs((tan(tan(sin(3.337077951825343))) / (((X2  + X1 ) / tan(-4.446463994808052)) * abs((X1  + X2 ))))) + sig(((((3.2469402134760923 * X1 ) - (X2  * X2 )) + ((X2  / X2 ) + sin(X1 ))) / (tan((X1  / X2 )) / sin(tan(X1 ))))))))))
5, -0.7834285218735806, -0.7401004467912645, abs(sig(((((tan(tan(sig((-4.183533290077933 ^ X2 )))) / ((((-1.079847890345984 * X2 ) * sin(1.5973865189472836)) / (sin(X1 ) + sin(X1 ))) * abs((-3.792575508498861 + tan(X1 ))))) ^ abs(((tan(abs(X2 )) / (abs(X2 ) ^ (-4.00360058819928 / 0.5944755661824868))) * cos(((X2  - -3.8572355050443896) ^ cos(sin(sig(0.46167488825353153)))))))) / tan(sin((sin(tan(sig(0.523101555625769))) - (sin(sig(0.46167488825353153)) - cos((-0.020352510688269376 + X2 ))))))) - (tan(tan(X2 )) / (abs((tan(tan(sin(3.337077951825343))) / (((X2  + X1 ) / tan(-4.446463994808052)) * abs((X1  + X2 ))))) + sig(((((3.2469402134760923 * X1 ) - (X2  * X2 )) + ((X2  / X2 ) + sin(X1 ))) / (tan((X1  / X2 )) / sin(tan(X1 ))))))))))
6, -0.7924921522199633, -0.7401004467912645, abs(sig(sig(X1 )))
7, -0.8625389117484252, -0.7401004467912641, abs(abs(((X2  / X2 ) - (tan(tan(tan(sig(cos((X1  - X2 )))))) / (abs((tan(tan((X2  ^ X1 ))) / (((X2  + X1 ) / tan(-4.446463994808052)) * abs((X1  + X2 ))))) + sig((sin(X1 ) / (tan((X1  / X2 )) / sin(tan(-0.18186077716519478))))))))))
8, -28.839428753831157, -0.7401004467912639, abs(abs(((X2  / X2 ) - (tan(tan(tan(sig(cos((X1  - X2 )))))) / (abs((tan(tan((X2  ^ X1 ))) / (tan(tan(sig((-4.183533290077933 ^ X2 )))) / ((((-1.079847890345984 * X2 ) * sin(1.5973865189472836)) / (sin(X1 ) + sin(X1 ))) * abs((-3.792575508498861 + tan(X1 ))))))) + sig((sin(X1 ) / (tan((X1  / X2 )) / sin(tan(-0.18186077716519478))))))))))
9, -3.741619638927625, -0.7401004467912639, abs(abs(((X2  / X2 ) - (tan(tan(tan(sig(cos((X1  - X2 )))))) / (abs((tan(tan((X2  ^ X1 ))) / (tan(tan(sig((-4.183533290077933 ^ X2 )))) / ((((-1.079847890345984 * X2 ) * sin(1.5973865189472836)) / (sin(X1 ) + sin(X1 ))) * abs((-3.792575508498861 + tan(X1 ))))))) + sig((sin(X1 ) / (tan((X1  / X2 )) / sin(tan(-0.18186077716519478))))))))))
10, -2.814774920118456, -0.48443330228132164, abs(abs(-1.532493928592654))
11, -4.7616240094689815, -0.48443330228132164, abs(abs(-1.532493928592654))
12, -1.0971731933346944, -0.48443330228132164, abs(abs(-1.532493928592654))
13, -6.887882480440419, -0.48443330228132164, abs(abs(-1.532493928592654))
14, -0.725791295034986, -0.48443330228132153, abs(abs((abs(abs(-1.532493928592654)) - (tan(tan(tan(sig(X2 )))) / (abs((X1  / -1.532493928592654)) - sig(abs((X1  + X2 ))))))))
15, -0.5929887101999276, -0.4844333022813215, (abs(abs(-1.532493928592654)) - (tan(tan(tan(sig(X2 )))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
16, -0.9217002079416347, -0.4844333022813215, (abs(abs(-1.532493928592654)) - (tan(tan(tan(sig(X2 )))) / (-1.532493928592654 - sig(abs(-1.532493928592654)))))
17, -0.6010563948590815, -0.48443330228131865, (abs(abs(abs(-1.532493928592654))) - (tan(tan(tan(sig(abs(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs((X1  + X2 ))))))
18, -2.2222672825431413, -0.48443330228131853, (abs(abs(abs(-1.532493928592654))) - (tan(tan(tan(sig(abs(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs((X1  + abs(-1.532493928592654)))))))
19, -76.71576034717849, -0.4844333022499581, (abs(abs(-1.532493928592654)) - (sin(tan(tan((tan(tan(tan(sig(abs(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
20, -3.9405986116738476, -0.4844333022499581, (abs(abs(-1.532493928592654)) - (sin(tan(tan((tan(tan(tan(sig(abs(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
21, -0.6578840801936278, -0.48443328598081065, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(tan(sig(abs(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
22, -0.8154573630831249, -0.48443328598081065, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(tan(sig(abs(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
23, -1.6609337821261616, -0.4844078218666959, (abs(abs(-1.532493928592654)) - (sin(tan(tan((tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(4.820327240828487)))))
24, -2.42066594184198, -0.48431866643697474, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
25, -1.310206994428321, -0.48431866643697474, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
26, -1.851300051983231, -0.48431866643697474, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((X1  / sig(abs(X2 )))) - sig(abs(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / ((X1  / -1.532493928592654) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
27, -1.5319411563311127, -0.48431866643697474, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((X1  / sig(abs(X2 )))) - sig(abs(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / ((X1  / -1.532493928592654) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - -1.532493928592654)) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
28, -0.6389795536880973, -0.48431866643697474, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(X2 )))))) / (abs((X1  / sig(abs(X2 )))) - sig(abs((abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))
29, -0.6505989251205704, -0.48431866643697474, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((X1  / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan((X1  / -1.532493928592654)) / sig(abs((X1  / -1.532493928592654)))) / (abs((X1  / -1.532493928592654)) - abs((X1  / -1.532493928592654)))))) / (abs((X1  / sig(sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig((abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(X2 )))))) / (abs((X1  / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654)))))))))))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((-1.532493928592654 / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
30, -3.8269791415287466, -0.48431826701807085, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
31, -1.7783782995127901, -0.48431826701807085, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(X1 ))))))))))))))
32, -0.7536497743712941, -0.48431826701807085, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(-1.532493928592654))))))))))
33, -1.342263107897625, -0.48431826701807085, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs((X1  / -1.532493928592654)) - sig((-1.532493928592654 / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(-1.532493928592654)) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - abs((X1  / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654)))))))))))))))))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan((X1  / -1.532493928592654))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(abs(tan(-1.532493928592654))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (-1.532493928592654 - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
34, -0.484327085539056, -0.48431826701807085, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sin(tan(tan(((tan(tan(((tan(tan(tan(sig(-1.532493928592654)))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / abs((-1.532493928592654 / sig(abs(X2 )))))) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / (abs(tan((X1  / -1.532493928592654))) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan(((X1  / -1.532493928592654) / -1.532493928592654)) / -1.532493928592654)) - sig(abs(X1 ))))))))))))))
35, -0.6706269377624982, -0.48431826701807085, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs((X1  / -1.532493928592654)) - sig((-1.532493928592654 / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(-1.532493928592654)) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - abs((X1  / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654)))))))))))))))))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(abs(tan(-1.532493928592654))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (-1.532493928592654 - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
36, -0.5679145738060969, -0.48431826701807085, (abs(abs(-1.532493928592654)) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(X1 )))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(abs(X2 )))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs(((tan((X1  / -1.532493928592654)) + -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(tan(tan(sig(abs((X1  / -1.532493928592654)))))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / tan((X1  / -1.532493928592654)))) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
37, -3.070674249555943, -0.48431826701807085, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / sig(abs(X2 )))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / sig(abs(-1.532493928592654))))))))))))) / (tan((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
38, -1.5099870510491342, -0.48431786649345915, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / (tan((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
39, -3.8617443188006217, -0.48431786649345915, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((-1.532493928592654 / sig(abs(X2 )))))))) / (tan((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs(tan(-1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
40, -5.163343567287277, -0.48431786649345915, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs(tan((X1  / -1.532493928592654)))))))))))) / (tan((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(abs(sig(abs(tan(tan(tan(((tan(tan(((tan(tan(tan(sig(abs(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / -1.532493928592654)))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig((X1  / -1.532493928592654)))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654)))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  / -1.532493928592654))))))))))) / ((abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654)))) - sig(abs(tan((X1  / -1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) / (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))) / (abs(tan(-1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
41, -0.5821375168375917, -0.4843178664934588, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  ^ -1.532493928592654))))))))))) / (sig((X1  / -1.532493928592654)) - sig((X1  / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
42, -1.7490518699882915, -0.4843178664934588, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  ^ -1.532493928592654))))))))))) / (sig((X1  / -1.532493928592654)) - sig((X1  / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
43, -0.4895259991222572, -0.4843178664934588, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(tan(sig(abs((X1  ^ -1.532493928592654))))))))))) / (sig((X1  / -1.532493928592654)) - sig((X1  / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
44, -0.4843247991725107, -0.4843178664934588, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs((X1  / -1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(X1 )))))))))))) / (sig((X1  / -1.532493928592654)) - sig((X1  / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
45, -2.335220873006957, -0.4843178664934587, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig((abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654)))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(sig(abs(tan(-1.532493928592654)))))))))))))))) / (sig((X1  / (-1.532493928592654 / (X1  / -1.532493928592654)))) - sig((((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654) / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
46, -1.6485058415316332, -0.4843178664934587, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig((abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654)))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(sig(abs(tan(-1.532493928592654)))))))))))))))) / (sig((X1  / (-1.532493928592654 / (X1  / -1.532493928592654)))) - sig((((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654) / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((X1  / -1.532493928592654)) / -1.532493928592654)) - sig(abs(X1 ))))))))))))))
47, -1.798322552696784, -0.484317866493458, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654)))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(sig(abs(tan(-1.532493928592654)))))))))))))))) / (sig((X1  / -1.532493928592654)) - sig((X1  / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((-1.532493928592654 / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
48, -5.2856346876154525, -0.484317866493458, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(-1.532493928592654))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(sig(abs(tan(-1.532493928592654)))))))))))))))) / (sig((X1  / -1.532493928592654)) - sig((X1  / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig((abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(sig(abs((X1  / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(sig(abs(tan(-1.532493928592654))))))))))))))))))))))))))))))))))
49, -2.98128718144164, -0.484317866493458, (abs(-1.532493928592654) - (sin(tan(tan(((tan(tan(((tan(tan(tan(sig(abs((tan(tan(sig(abs((X1  / (abs((-1.532493928592654 / -1.532493928592654)) - sig(abs(sig(abs(tan(-1.532493928592654))))))))))) / (abs(((tan((X1  / -1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(-1.532493928592654)))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654)))))))) / (abs((-1.532493928592654 / (X1  / -1.532493928592654))) - sig(abs(tan(-1.532493928592654))))) / (abs((X1  / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))) / (abs((X1  / -1.532493928592654)) - sig(abs(sig(abs(tan(tan(tan(((tan(tan(((abs(X1 ) / (abs((X1  / -1.532493928592654)) - sig(abs(tan(tan(tan(sig(abs((X1  / (abs(((tan(tan(-1.532493928592654)) / -1.532493928592654) / -1.532493928592654)) - sig(abs(sig(abs(tan(-1.532493928592654)))))))))))))))) / (sig((X1  / -1.532493928592654)) - sig((X1  / abs(tan(-1.532493928592654)))))))) / (abs((X1  / sig(abs(-1.532493928592654)))) - sig(abs(tan(-1.532493928592654))))) - (abs((tan((-1.532493928592654 / -1.532493928592654)) / -1.532493928592654)) - sig(abs(tan((X1  / -1.532493928592654))))))))))))))))
Time taken: 88.180615802 s
