1608738896531[ 2048, 2048 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1997982.146397881, -0.7383533118337112, abs(sig(cos(-0.9973281281303592)))
1, -2.997715865812273, -0.7383533118337112, abs(sig(cos(-0.9973281281303592)))
2, -0.9181792070945646, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + cos(X2 ))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((abs(abs(sin(-4.232777756799204))) + ((tan(X1 ) - cos(sin(sig(X1 )))) + tan(cos(X2 )))) / tan(sin(sig(sin(X2 ))))))))
3, -0.8630555076708041, -0.7383533118337112, cos((sin(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((abs(abs(sin(-4.232777756799204))) + ((tan(X1 ) - cos(X2 )) + tan((sig(cos((X2  / sin(X2 )))) - cos(sin(sig(X1 ))))))) / tan(sin(sig(sin(X2 ))))))))
4, -0.7488483405587033, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + cos(X2 ))) ^ abs((abs(X2 ) + cos((tan(X1 ) + cos(X2 )))))))) / abs(((abs(abs(sin(-4.232777756799204))) + (cos(X2 ) + tan(cos(X2 )))) / cos(-0.9973281281303592)))))
5, -0.780579213723953, -0.7383533118337112, cos((sin(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(sig((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 ))))) - cos(X1 )))) ^ abs((sig(sin(X2 )) + cos(X1 )))))) / abs(((abs(sin(abs((sig((tan(X1 ) + cos(cos(X2 )))) ^ abs((abs(X2 ) + sig(cos((X2  / X2 ))))))))) + ((tan(X1 ) - cos(X1 )) + tan((sig(cos(-3.91213578255401)) - cos(sin(sig(X1 ))))))) / tan(sin(sig(sin(X2 ))))))))
6, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + cos(X2 ))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((abs(-4.259163084602648) + ((tan((-4.259163084602648 * X2 )) - cos(X1 )) + tan(cos(X2 )))) / tan(sin(sig(sin(X2 ))))))))
7, -0.7745283248036833, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + cos((tan(X1 ) + cos(X2 ))))) ^ sig(cos((X2  / X2 )))))) / abs(tan(X1 ))))
8, -0.8206748886581333, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + cos(((abs(abs(sin((sig((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))) ^ abs(abs((abs(X2 ) + cos(X1 )))))))) + ((tan(X1 ) - cos(X1 )) + tan((sig(cos((X2  / sin(X2 )))) - cos(sin(sig(X1 ))))))) / tan(sin(sig(sin(X2 )))))))) ^ sig(cos((X2  / X2 )))))) / abs(((abs(abs(sin(-4.232777756799204))) + ((abs(X2 ) - cos(X1 )) + tan((sig(cos((X2  / X2 ))) - cos(sin(sig(X1 ))))))) / tan(sin(sig(sin(X2 ))))))))
9, -0.791144308932686, -0.7383533118337112, cos((sin(abs((cos(cos((sin(abs((sig((tan(X1 ) + cos(X2 ))) ^ abs((abs(X1 ) + cos(X1 )))))) / abs(X1 )))) ^ abs((abs(X2 ) + sig(cos((X2  / X2 )))))))) / abs(((abs(abs(sin(((tan(X1 ) - cos(X1 )) + tan(((tan(X2 ) - cos(X1 )) - cos(X1 ))))))) + ((tan(X1 ) - cos(X1 )) + tan(((tan(X2 ) - cos(X1 )) - cos(abs((cos(cos(X2 )) ^ tan(sin(sig(sin(abs(X2 )))))))))))) / tan(sin(sig(sin(X2 ))))))))
10, -0.7827956546639102, -0.7383533118337112, cos((sin(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(abs(X1 )) - cos(abs((sig((tan(sig(sin(X2 ))) + cos(X2 ))) ^ abs((abs(X2 ) + cos(X1 ))))))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((-4.259163084602648 * (sig(cos((X2  / X2 ))) - cos(sin(sig(X1 ))))) / ((abs(-4.259163084602648) + ((tan(X1 ) - cos(X1 )) + tan(cos(sig(cos((X2  / X2 ))))))) / tan(sin(sig(abs(X2 )))))))))
11, -0.7504992036310005, -0.7383533118337112, cos((sin(abs((sig((tan(sin(-4.232777756799204)) + cos(X2 ))) ^ abs(cos(X2 ))))) / (tan(X1 ) - ((abs(abs(sin(sin(X2 )))) + cos(sin(cos(X2 )))) / tan(X2 )))))
12, -0.788903609143592, -0.7383533118337112, cos((sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs((sig((tan(sig(sin(X2 ))) + cos(X2 ))) ^ abs(abs((abs(X2 ) + cos(X1 )))))))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((-4.259163084602648 * X2 ) / tan(sig((tan(abs(((cos(abs(sin(-4.232777756799204))) + (sig(sin(X2 )) - tan((sig(cos((X2  / sin(X2 )))) - abs(X1 ))))) / tan(sin(sig(sin(X2 ))))))) + cos(cos(X2 )))))))))
13, -1.6659954778344226, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(X1 ) + sig((sin(X1 ) + cos(X2 ))))) ^ sig(cos((X2  / abs(abs(sin(-4.232777756799204))))))))) ^ sig(cos((X2  / X2 )))))) / abs(((abs(X1 ) + ((tan(-4.3333963139275244) - cos(X1 )) + tan((cos(cos((X2  / X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204)))))))
14, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(abs(X1 )) - cos(sin(sig(sig(sin(X2 )))))))) ^ abs((sin(cos(X2 )) + cos(X1 )))))) / abs(((-4.259163084602648 * (sig(cos((X2  / X2 ))) - (tan(X1 ) - cos(X1 )))) / ((abs(-4.259163084602648) + ((tan(X1 ) - cos(X1 )) + tan(cos(sig(cos((X2  / X2 ))))))) / tan(sin(cos(sin(sig(sin(X1 )))))))))))
15, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / (tan((sig(((tan(-4.3333963139275244) - cos(X1 )) + (sig((tan(X1 ) + cos(X2 ))) ^ sig(cos((X2  / abs(abs(cos(cos(X2 )))))))))) ^ (sig(cos((X2  ^ tan(X1 )))) - cos(sin(sig(abs(X2 ))))))) - cos(X1 ))))
16, -0.7675585364804661, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (sig((sin(X1 ) + cos(X2 ))) ^ (X2  / X2 )))) ^ sig(cos((X2  / X2 )))))) / abs((sin(abs((sig((cos(X1 ) + (abs(X2 ) - cos(abs(-4.232777756799204))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(abs(sin(-4.232777756799204)))))))
17, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs((sig((abs((abs(X2 ) + cos(X2 ))) + cos(X2 ))) ^ abs((abs(X2 ) + sin(abs((sig((tan(-4.232777756799204) ^ cos(cos(X2 )))) ^ cos((abs(X1 ) + sig(cos((X2  / X2 )))))))))))))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((-4.259163084602648 * X2 ) / tan(sig((tan(abs(((cos(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(abs(X1 )) - cos(sin(sig(sig(sin(X2 )))))))) ^ abs((abs(X2 ) + cos(X1 )))))) + ((4.119483837742305 - cos(X1 )) - tan((sig(cos(cos(sin(sig(sin(-4.232777756799204)))))) - cos(sin(sig((sig((tan(sin(((tan(((abs(X1 ) + ((tan((abs(abs(sin((tan((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))) ^ abs(abs((abs(X2 ) + cos(X1 )))))))) + ((cos(sin(X2 )) - cos(X1 )) + tan((sig(tan(X1 )) - cos(sin(sig(X2 )))))))) - cos(X1 )) + tan((cos(cos((X2  / X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204))))) - cos(X1 )) + tan(((tan(X2 ) - cos(abs(abs(sin(-4.232777756799204))))) - cos(X1 )))))) + cos(((abs(abs(sin((tan((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))) ^ abs(abs((abs(X2 ) + cos(X1 )))))))) + ((cos(sin(X2 )) - cos(X1 )) + tan((sin(abs((sig((tan(-4.232777756799204) ^ cos(cos(X2 )))) ^ cos((abs(X1 ) + sig(cos((X2  / X2 )))))))) - cos(sin(sig(X2 ))))))) / tan(sin(sig(sin(X2 )))))))) ^ sig(cos((-4.352079297331173 / X2 ))))))))))) / X2 ))) + cos(X2 ))))))))
18, -0.7591970682438629, -0.7383533118337112, cos((sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs((sig((abs((abs(X2 ) + cos(X1 ))) + cos(X2 ))) ^ abs((abs(X2 ) + sin(abs((sig((tan(-4.232777756799204) ^ cos(cos(X2 )))) ^ cos((abs(X1 ) + sig(cos((X2  / X2 )))))))))))))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((-4.259163084602648 * X2 ) / tan(sig((tan(abs(((cos(abs(sin(-4.232777756799204))) + ((4.119483837742305 - cos(X1 )) - tan((sig(cos(X2 )) - cos(sin(sig((sig((tan(sin(((tan(((abs(X1 ) + ((tan(X1 ) - cos(X1 )) + tan((cos(cos((X2  / X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204))))) - cos(X1 )) + tan(((tan(X2 ) - cos(abs(abs((abs(X2 ) + cos(X1 )))))) - cos(X1 )))))) + cos(((abs(abs(sin((tan((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))) ^ abs(abs((abs(X2 ) + cos(X1 )))))))) + cos((sin(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(abs(abs(abs((abs(X2 ) + cos(cos(X1 ))))))) - cos(sin(sig(sig(cos((X2  / abs(abs(sin(-4.232777756799204)))))))))))) ^ abs((sin(X1 ) ^ (X2  / X2 )))))) / abs((sig(sig(sin(X2 ))) / ((abs(X2 ) + ((tan(X1 ) - cos(X1 )) + tan(cos(sig(cos((X2  / X2 ))))))) ^ tan(tan(sig(sin(X2 )))))))))) / tan(sin(sig(sin(X2 )))))))) ^ sig(cos((-4.352079297331173 / X2 ))))))))))) / X2 ))) + cos(X2 ))))))))
19, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ tan(cos(-1.1290563768461093))))) / ((abs(abs(sin((tan((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + ((cos(sin(X2 )) - sin(abs((sig(tan((sig(cos((X2  / sin(X2 )))) - cos(sin(sig(cos((2.010504135939385 * X2 )))))))) ^ abs((abs(X2 ) + abs(-3.91213578255401))))))) + tan((sig(tan(X1 )) - cos(sin(sig(X2 ))))))) / tan(tan(cos((X2  / X2 )))))))
20, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(cos(cos((X2  / X2 )))) + sig((sin(X2 ) + cos(X2 ))))) ^ sig(cos(((abs(X1 ) + ((tan(X1 ) - sin(sig(sin(X1 )))) + tan(abs(sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs(cos((cos(X2 ) * X2 ))))))) ^ abs((abs(X2 ) + cos(X1 )))))))))) / abs(abs(sin(-4.232777756799204))))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) / abs(((abs(X1 ) / ((tan(-4.3333963139275244) - cos(X1 )) + tan((cos(cos((X2  + X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204)))))))
21, -0.739941853203761, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(X1 ) + cos((sin(X1 ) + cos(X2 ))))) ^ sig(cos(((abs(X1 ) + ((tan(X1 ) - sin(sig(sin(X1 )))) + tan(abs(sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs(cos((cos(X2 ) * X2 ))))))) ^ abs((abs(X2 ) * cos(X1 )))))))))) / abs(sig(sin(-4.232777756799204))))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) / abs(((abs(X1 ) / ((tan(-4.3333963139275244) - cos(-1.1290563768461093)) + tan((cos((tan(X1 ) + cos(X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204)))))))
22, -0.7756367426723595, -0.7383533118337112, cos((sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs((sig((abs(X2 ) + sin(X2 ))) ^ abs((abs(X2 ) + sin(abs((sig((tan(-4.232777756799204) ^ cos(cos(X2 )))) ^ cos((abs(X1 ) + sig(cos(sig(sin(X2 ))))))))))))))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs((tan(abs((sig((tan(X1 ) + cos(X2 ))) ^ sin(cos(sin(sin(sig(cos((X2  / X2 )))))))))) - cos(abs((sig((abs((abs(X2 ) + cos(X1 ))) + cos(X2 ))) ^ cos((cos(X2 ) + sin(abs((sig((tan(-4.232777756799204) ^ cos(cos(X2 )))) ^ cos((abs(cos((X2  / X2 ))) + sig(cos((X2  / X2 )))))))))))))))))
23, -0.780526819192679, -0.7383533118337112, cos((sin(abs((sig((tan(sig((tan(abs((sig((tan(X1 ) + cos(X2 ))) ^ sin(cos(sin(sig(sin(X1 )))))))) + tan(((abs(abs(X2 )) - cos(abs(abs(sin(-4.232777756799204))))) - cos(X1 )))))) + cos(((abs(abs(sin((tan((cos((2.010504135939385 * X2 )) + cos(sin(cos(X2 ))))) ^ abs(sin((abs(X2 ) + cos(X1 )))))))) + ((tan(X1 ) - cos(2.3540017585866204)) + tan((sig(cos((X2  / sin(X2 )))) - cos(sin(sig(X1 ))))))) / cos(((abs(abs(sin((tan((cos((2.010504135939385 * X2 )) + cos(sin(cos(X2 ))))) ^ abs(sin((abs(X2 ) + cos(X1 )))))))) + ((tan(X1 ) - cos(2.3540017585866204)) + tan((sig(cos((X2  / sin(X2 )))) - cos(sin(sig(X1 ))))))) / tan(sin(sig(sin(X2 )))))))))) ^ sig(cos((-4.352079297331173 / ((abs(X1 ) + ((tan(X1 ) - cos(X1 )) + tan((cos(X2 ) - sin(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(abs(X1 )) - cos(sin(sig(sig(sin(X2 )))))))) ^ abs((tan(X1 ) ^ (X2  / X2 )))))))))) / abs(abs(sin(-4.232777756799204)))))))))) / abs(((abs(abs(sin(-4.232777756799204))) / ((abs(X2 ) - cos(X1 )) + abs(sig(cos(X2 ))))) / (tan(X1 ) + -4.232777756799204)))))
24, -0.7460816808572599, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(X1 ) + cos((sin(X1 ) + cos(X2 ))))) ^ sig(cos(((abs(X1 ) + ((tan(X1 ) - sin(sig(sin(X1 )))) + tan(abs(sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs(cos((cos(X2 ) * X2 ))))))) ^ abs((abs(X2 ) * cos(X1 )))))))))) / abs(sig((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((tan((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + ((cos(sin(X2 )) - sin(abs((sig(tan((sig(cos((X2  / sin(X2 )))) - cos(sin(abs((sig((tan(X1 ) + cos(cos((tan(X1 ) + cos(X2 )))))) ^ sig(cos((tan(sin(-4.232777756799204)) / X2 )))))))))) ^ abs((abs(X2 ) + abs(-3.91213578255401))))))) + tan((sig(tan(X1 )) - cos(sin(sig((abs(X2 ) + cos(X1 ))))))))) / tan(tan(cos((X2  / X2 )))))))))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) / abs(((abs(X1 ) / ((tan(-4.3333963139275244) - cos(X1 )) + tan((cos((tan(X1 ) + cos(X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204)))))))
25, -0.7484311087646814, -0.7383533118337112, cos((sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs(sin(X2 )))))) ^ abs((abs(X2 ) + cos(X1 )))))) / sin(((-4.259163084602648 * X2 ) / tan(sig((tan(abs(((tan(abs(sin(-4.232777756799204))) + ((4.119483837742305 - cos(X1 )) - sin((sig(cos((X2  ^ (sin(abs((sig((tan(X1 ) + (X2  ^ sig(cos((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) / abs(((abs(X1 ) / ((tan(X2 ) - abs((sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(X1 ) - tan(sig(sin(X1 )))) + tan(X1 ))) / abs(abs(sin(-4.232777756799204))))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) + tan((cos(cos((X2  + X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204))))))))) - cos(abs((sig((cos(X1 ) * (tan(abs((sig((tan(X1 ) + cos(X2 ))) ^ sin(cos(sin(sin(sig(sin(-4.232777756799204))))))))) - cos(tan((cos(cos((X2  / X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))))) ^ abs((abs(-4.232777756799204) + cos(X1 )))))))))) / abs((cos(X2 ) + cos(sin(-4.232777756799204))))))) + cos(X2 ))))))))
26, -0.753491220219141, -0.7383533118337112, cos((sin(abs((sig((cos(cos((sin(abs((sig((cos(X1 ) + (tan(abs(((cos(cos((X2  + X2 ))) - cos(sin(sig(sig(sin(X2 )))))) / sin(cos(sin(sig(sin(X1 )))))))) - sin(sig(cos(X1 )))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(X1 ))))))) + (tan(tan(sin(cos(sig((X2  + X2 )))))) - cos(abs(cos((cos(X2 ) * abs(X1 )))))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(((tan(sin(-4.232777756799204)) + cos(X2 )) + cos(cos(X2 )))))))))
27, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((cos((-3.91213578255401 * X2 )) + (tan(abs(sin(abs((abs(X2 ) + cos(cos(X1 ))))))) - cos(sin(sig(cos(cos((X2  + abs(abs(sin(-4.232777756799204)))))))))))) ^ abs((sin(X1 ) ^ (X2  / X2 )))))) / abs((sig(cos(sin(X2 ))) / ((abs(-4.259163084602648) + ((tan(X1 ) - cos(X1 )) + tan(cos(sig(cos((X2  / 0.3841302334957284))))))) ^ sig(abs(sig(abs(sig((tan(sin(((tan(((abs(3.7899578489524135) + ((tan(X1 ) - cos(X1 )) * tan((cos(cos((X2  / X2 ))) - cos(sin(tan(cos(sin(((cos(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(cos((X2  + X2 ))) - cos(sig(sig(sig(tan(X2 ))))))))) / abs(abs(cos(-4.232777756799204))))))))))))) / abs(abs(sin(-4.232777756799204))))) - cos(X1 )) + tan(((abs(X2 ) - abs(sig(abs(sig((tan(sin(((tan(((abs(3.7899578489524135) + ((tan(X1 ) - cos(X1 )) * tan((cos(cos((X2  / X2 ))) - cos(sin(tan(cos(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204))))) - cos(X1 )) + tan(((abs(X2 ) - cos(abs(abs(sin(-4.232777756799204))))) - cos(X1 )))))) * cos(((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + cos(X2 ))))) ^ abs(abs((abs(X2 ) + cos(1.2388336629131569)))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((X1  - cos(sin((abs((abs(X2 ) + cos(X1 ))) + abs(abs((abs(X2 ) + cos(cos(X1 )))))))))))) / tan(sin(abs(sin(1.9762070865190946)))))))))))) - cos(X1 )))))) * cos(((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + cos(X2 ))))) ^ abs(abs((abs(X2 ) + cos(1.2388336629131569)))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((sig(tan(X1 )) - cos(sin((abs((abs(X2 ) + cos(X1 ))) + abs(abs((abs(X2 ) + cos(cos(X1 )))))))))))) / tan(sin(abs(sin(1.9762070865190946)))))))))))))))))
28, -0.757088322005502, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(X1 ) + sig((sin(X2 ) + cos((tan(X1 ) - sin(sig(sin(X1 ))))))))) ^ sig(abs(X2 ))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) / abs(((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(sig((tan(tan(X1 )) + (abs((tan(cos(cos((X2  / X2 )))) + sig((sin(X2 ) + cos(X2 ))))) ^ sig(cos(((abs(X1 ) + ((tan(X1 ) - sin(sig(sin(X1 )))) + tan(abs(sin(abs(sig(cos(((tan(sin(X1 )) - cos(abs(cos((cos(X2 ) * X2 ))))) / sin(X2 )))))))))) / abs(abs(sin(-4.232777756799204)))))))))) - cos(sin(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + cos(X2 ))))) ^ abs(abs((abs(X2 ) + cos(1.2388336629131569)))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((sig(tan(X1 )) - cos(sin((abs((abs(X2 ) + cos(X1 ))) + abs(abs((abs(X2 ) + cos(cos(X1 ))))))))))))))))))) / abs(abs(sin(-4.232777756799204)))))))
29, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(abs(sin(cos(sin(sin(sig(sin(-4.232777756799204))))))))))) ^ abs((abs(X2 ) - cos(X1 )))))) / sin(((-4.259163084602648 - X2 ) / tan(sig((tan(abs(((sig(abs(sin(-0.41871071136163707))) + ((4.080971019153434 - cos(X1 )) - sin((sig(cos((X2  ^ (sin(abs((sig(abs(X2 )) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) / abs(((abs(X1 ) / ((tan(X2 ) * abs((sig((tan(X1 ) + (X1  ^ sig(cos(((sig(X1 ) ^ ((tan(X1 ) - tan(sig(sin(tan(cos(((abs(X2 ) + cos(X1 )) / 0.28375990909684745))))))) + tan(1.6205789596951137))) / cos(abs(sin(-4.232777756799204))))))))) ^ tan((sig(cos((-2.0300270999907513 ^ sin(X2 )))) - cos(sin(sig((sig((cos(X1 ) + (tan(X2 ) - cos(abs(sin(-4.232777756799204)))))) ^ abs((abs(X2 ) + X1 ))))))))))) + tan((cos(cos((X2  + X2 ))) ^ cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204))))))))) - cos(abs((sig((tan(X1 ) * (tan(cos((sig((tan(2.893232555310121) + cos(X2 ))) ^ sin(cos(sin(sin(sig(sin(-4.232777756799204))))))))) - cos(tan(sig(X2 )))))) ^ abs((abs(-4.232777756799204) + sig(X1 )))))))))) / abs((cos(X2 ) + cos(sin(-4.232777756799204))))))) + cos(X2 ))))))))
30, -0.7528166207235419, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((sig(((tan(sin(-4.232777756799204)) + cos(X2 )) + cos(cos(X2 )))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + ((cos(sin(X2 )) - sin(abs((sig(tan((sig(cos(((tan(sin(abs((sig((tan(X1 ) + (abs((tan(X1 ) + sig((sin(X2 ) + (tan(X1 ) + cos(cos((tan(X1 ) + cos(X2 ))))))))) ^ sig(cos((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 )))))))))) - cos(abs(cos((cos(X2 ) * X2 ))))) / sin(X2 )))) - cos(sin(abs((sig((tan(X1 ) + cos(cos((tan(X1 ) + cos(X2 )))))) ^ (cos(X1 ) - X1 )))))))) ^ abs((abs(X2 ) + abs(X1 ))))))) + tan((sig(tan(-4.3333963139275244)) - X1 )))) / tan(tan(cos((X2  / X2 )))))))
31, -0.7583168162674364, -0.7383533118337112, cos((sin(abs((sig((cos(cos((sin(abs((sig(tan(X1 )) ^ abs(abs(-3.9644663900293686))))) / abs((tan(tan(cos(sig(sin(X2 ))))) / sin(sig(X1 ))))))) + (tan(tan(sin(cos((sig((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + tan(tan(cos((tan(X1 ) + cos(X2 ))))))))) ^ abs(abs((abs(X2 ) + cos(1.2388336629131569))))))))) - cos(abs(cos(((abs(X1 ) / ((sig(X2 ) / abs((sig((cos(X1 ) + (4.119483837742305 ^ sig(cos(((abs(X1 ) + ((tan(sig(sig((tan(X1 ) / cos(cos((tan(X1 ) + cos(X2 )))))))) - tan(sig(sin(X1 )))) - tan(X1 ))) / abs(abs(sin(-4.232777756799204))))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) * cos(sin(sig(abs(X2 ))))))))) + tan((cos(cos((X2  + X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) * abs(X1 )))))))) ^ abs((abs(X2 ) + cos(X1 )))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(((tan(sin(-4.232777756799204)) + cos(X2 )) + cos(cos(X2 )))))))))
32, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(sin(sin((sig(((tan(sin(-4.232777756799204)) + cos(X2 )) + cos(cos(X2 )))) ^ abs(abs((abs(X2 ) + sig(sig((sig((-3.91213578255401 * X2 )) + (cos(X1 ) - cos(1.297613389166429)))))))))))) + ((cos(sin(X2 )) - tan(abs((sig(tan((sig(cos(((tan(sin(abs((sig((tan(X1 ) + (tan((sig(tan(-4.3333963139275244)) - X1 )) ^ sig(cos((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 )))))))))) - cos(abs(cos((cos(X2 ) * X2 ))))) / sin(X2 )))) - cos(sin(abs((sig((tan(X1 ) + cos(cos((tan(X1 ) + cos(X2 )))))) ^ (cos(X1 ) - X1 )))))))) ^ abs((abs(X2 ) + abs(X1 ))))))) + tan((sig(tan(-4.3333963139275244)) - X1 )))) / tan(tan(cos((X2  / X2 )))))))
33, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((cos(X1 ) + (tan(X2 ) - cos(cos(X2 ))))) ^ abs((abs(X2 ) + cos(X1 )))))) / sin(((-4.259163084602648 * X2 ) / tan(sig((tan(abs(((tan(abs(sin(-4.232777756799204))) + ((4.119483837742305 - cos(X1 )) - sin((sig(cos((X2  ^ (sin(abs((sig((tan(X1 ) + (X2  ^ sig(cos((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) / abs(((abs(((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + cos(X2 ))))) ^ abs(abs((abs(X2 ) + cos(1.2388336629131569)))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((sig(tan(X1 )) - cos(sin((abs((abs(X2 ) + cos(X1 ))) + abs(abs((abs(X2 ) + cos(cos(X1 )))))))))))) / tan(sin(abs(sin(1.9762070865190946)))))) / ((tan(X2 ) - abs((sig((tan(X1 ) + (X1  ^ cos(X1 )))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 ))))))))) + tan((cos(cos((X2  + X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))) / abs(abs(sin(-4.232777756799204))))))))) - cos(abs((sig((cos(X1 ) * (tan(abs((sin(X2 ) ^ sin(cos(sin(sin(sig(sin(-4.232777756799204))))))))) - cos(tan((cos(cos((X2  / X2 ))) - cos(sin(sig(sig(sin(X2 ))))))))))) ^ abs((abs(-4.232777756799204) + cos(X1 )))))))))) / abs((cos(X2 ) + cos(sin(-4.232777756799204))))))) + cos(X2 ))))))))
34, -0.7493500345060933, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((tan((sin(cos(sig((sig((sig(((abs(tan(sin((tan((cos((-3.91213578255401 * X2 )) + cos(X2 ))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + cos(sin(tan(cos(sin(X2 )))))) + (abs(abs(sin(-4.232777756799204))) - tan(-1.0917821326282908)))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) ^ tan(X1 ))))) + (tan((tan((sig(cos((X2  ^ sin(1.7588788247885576)))) - tan(sin(sig(tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + cos(X2 )))))))))) - sin(abs(sig(sin(X2 )))))) - cos(X1 )))) ^ 3.125812255466329)))) * X1 ) / tan(tan(cos(sig(sin(X2 ))))))))
35, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(-3.91213578255401) + sig((sin(X2 ) + (tan(X1 ) + cos(cos((tan(X1 ) + cos(X2 ))))))))) ^ sig(cos((cos((X1  * X2 )) + (tan(cos((X2  / X2 ))) - cos(sin(-4.232777756799204))))))))) ^ tan((sig(cos((X2  ^ sin(1.7588788247885576)))) - sin(tan(abs(X2 )))))))) / abs(((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(cos(cos((tan(X1 ) + cos(X2 ))))) - cos(sin(sig(sig((tan(X1 ) + cos(cos((tan(X1 ) + cos(X2 ))))))))))))) / abs(abs(sin(-4.232777756799204)))))))
36, -0.7591970682438628, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(X1 ) + sig((sin(cos(X2 )) + cos((tan(X1 ) - cos(cos((tan(X1 ) + cos(X2 )))))))))) + sig(cos((cos((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(X1 )))))))) ^ tan((sig(cos((X2  ^ sin(X2 )))) - (tan(sin(X1 )) - cos(abs(cos((cos(X2 ) * X2 )))))))))) / abs(((-3.91213578255401 / ((tan(X2 ) - cos(X1 )) + tan((cos(abs((tan(X1 ) + (abs((tan(cos(cos((X2  / X2 )))) + sig((sin(-4.3333963139275244) + cos(2.7069424975811067))))) ^ sig(cos((tan(sin(abs(sin(1.9762070865190946)))) / abs(abs(sin(-4.232777756799204)))))))))) - cos(sin(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + abs((tan(X1 ) + cos(X2 ))))) ^ abs(abs((abs(X2 ) + cos(1.888379147864912)))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((0.28375990909684745 - cos(sin((abs((-3.91213578255401 + cos(X1 ))) + abs(tan((abs(X2 ) + cos(cos(X1 ))))))))))))))))))) / abs(abs(sin(-4.232777756799204)))))))
37, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((sig(((tan(sin(-4.232777756799204)) + sin(X2 )) + cos(cos(cos((tan((-2.867223207367978 ^ sin(X2 ))) + cos(X2 ))))))) ^ abs(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))))) + ((cos(sin(X2 )) - (sin(abs((sig((cos(-2.632575185761991) + (tan(abs(((cos(cos((1.052180675120665 + X2 ))) - cos(sin(sig(sig(abs(1.297613389166429)))))) / tan(cos(sin(tan(sin(X1 )))))))) - sig(sig(cos(X1 )))))) ^ sig(((abs(tan(sin(cos(sin((abs((-3.91213578255401 + cos(X1 ))) + abs(tan((abs(X2 ) + cos(cos(X1 ))))))))))) + cos(sin(tan(cos(sin(X2 )))))) + (abs(abs(sin(-4.232777756799204))) - tan(-1.0917821326282908))))))) / tan(((-4.259163084602648 * X2 ) / tan(sig(X1 )))))) + tan((sig(tan(-4.3333963139275244)) - X1 )))) - tan(abs(abs((-4.352079297331173 / 0.15944069435235075)))))))
38, -1.0940559225818207, -0.7383533118337112, cos((sin(abs((sig(tan((sig(cos((-2.867223207367978 * X2 ))) - sin(cos((tan(sin(4.477220092317003)) * X2 )))))) ^ abs(cos(X2 ))))) / (sin(sig(cos(X1 ))) / sin(abs((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(tan(X1 )))) / tan(cos(sin(sig(abs(((-3.389974386200839 * X2 ) / tan(sig(((abs(sin(sig((sin(cos(X2 )) + cos((tan(X1 ) - cos(cos((tan(X1 ) + cos(X2 )))))))))) + cos(X2 )) + cos(cos(X2 )))))))))))))) - sin(sig(cos(X1 )))))) ^ abs(abs(-3.9644663900293686))))))))
39, -0.8073611143402795, -0.7383533118337112, cos((sin(abs((sig((tan(X1 ) + (abs((tan(-3.91213578255401) + sig((sin(X2 ) + (tan(X1 ) + cos(cos((tan(X1 ) + cos(X2 ))))))))) ^ sig(cos((cos(((tan(cos(cos((X2  / X2 )))) + sig(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + abs((tan(X1 ) + cos(X2 ))))) ^ X2 )))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((2.7069424975811067 - cos(sin((abs((-3.91213578255401 + cos(X1 ))) + abs(((tan(X2 ) - cos(X1 )) + tan((cos(X2 ) - X1 )))))))))))))) * X2 )) + (tan(cos((X2  / X2 ))) - cos(sin(-4.232777756799204))))))))) ^ tan((sig(cos(X2 )) - sin(tan(abs(X2 )))))))) / abs(((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(X2 ) - X1 )))) / abs(abs(sin(-4.232777756799204)))))))
40, -0.758975985776481, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((tan((cos(cos(sig((sig((sig(((abs(abs(sin((tan((cos(abs((sig(sin((sig(cos((-2.867223207367978 * X2 ))) - sin(cos(X2 ))))) ^ abs(cos(X2 ))))) + cos(2.123982068278721))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + cos(sin(tan(cos(sig(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) ^ abs((abs(X2 ) + sin(abs(((-3.389974386200839 * X2 ) / tan(sig(((abs((sig((cos(cos((sin(abs((sig((cos(X1 ) + (tan(abs(((cos(cos(X2 )) / sig(sin(tan(X1 )))) * tan(cos(sin(sig(abs(((-3.389974386200839 * X2 ) / tan(sig(((abs(sin(-4.232777756799204)) + cos(X2 )) + cos(cos(X2 )))))))))))))) - sin(sig(cos(X1 )))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * (-2.867223207367978 * sin(X2 ))) / tan(sig(X1 ))))))) + -4.3333963139275244)) ^ abs((abs(X2 ) + cos(1.297613389166429))))) + cos(X2 )) + tan((sig((sig((cos(X1 ) + (tan(tan(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(tan(X1 )))) / tan(cos(sin(sig(cos(0.8114119479792636)))))))) - sin(sig(cos(X1 )))))) ^ abs(abs(-3.9644663900293686)))) - sin(abs(sig(sin(X2 )))))))))))))))))) + (tan((sig(cos(X2 )) - sin(abs(sig(sin(X2 )))))) - X2 ))) ^ 3.125812255466329)))) * X1 ) / tan(tan(cos(sig(sin(X2 ))))))))
41, -0.738353311833712, -0.7383533118337112, cos((sin(sig((sig((cos(cos((sin(abs((cos((cos(X1 ) + abs((sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(cos(X2 ))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(sin(-4.232777756799204))))))))) * tan((sig(cos((X2  ^ sin(-4.232777756799204)))) - cos(sin(sig(abs(X2 )))))))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(X1 ))))))) + (tan(tan(X1 )) - tan(abs(cos((sig((sig(((abs(X1 ) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) * abs(-4.259163084602648)))))))) ^ abs((abs((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(sig((tan(X1 ) + (abs((tan(cos(cos((X2  / tan(cos(sin(sig(sin(0.8114119479792636))))))))) + sig((sin(X2 ) + cos(X2 ))))) ^ sig(cos((tan(sin(abs(abs(1.9762070865190946)))) / abs(abs(sin(-4.232777756799204)))))))))) - cos(sin(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(abs(-3.9644663900293686))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(tan(-4.232777756799204))))))))))))) ^ abs((tan(X1 ) + cos(X2 ))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((sig(tan(X1 )) - cos(sin((abs((-3.91213578255401 + cos(X1 ))) + tan((cos(cos((tan(X1 ) ^ -0.913497411092898))) - cos(sin(sig(sig(sin(X2 )))))))))))))))))))))) + cos(X1 )))))) / abs(((-3.389974386200839 * X2 ) / tan(sig((tan(X1 ) / cos(cos(X2 )))))))))
42, -0.7562000501207813, -0.7383533118337112, cos((sin(sig((sig((cos(cos((sin(abs((cos((cos(X1 ) + abs((sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(cos(X2 ))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(sin(-4.232777756799204))))))))) * tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 )))))))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(X1 ))))))) + (tan(tan(X1 )) - tan(abs(cos((sig((sig(((abs(X1 ) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) * abs(-4.259163084602648)))))))) ^ abs((abs((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(sig((tan(X1 ) + (abs((tan(cos(cos((X2  / X2 )))) + sig((sin(X2 ) + cos(X2 ))))) ^ sig(cos((tan(sin(abs(abs(1.9762070865190946)))) / abs(abs(sin(-4.232777756799204)))))))))) - cos(sin(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(abs(-3.9644663900293686))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(tan(-4.232777756799204))))))))))))) ^ abs(abs((abs(cos((cos(X2 ) * X2 ))) + cos(1.2388336629131569)))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((sig(tan(X1 )) - cos(sin((abs((-3.91213578255401 + cos(X1 ))) + tan((cos(cos((tan(X1 ) ^ -0.913497411092898))) - cos(sin(sig(sig(sin(X2 )))))))))))))))))))))) + cos(X1 )))))) / abs(((-3.389974386200839 * X2 ) / tan(sig((tan(X1 ) / cos(cos(X2 )))))))))
43, -0.7568578379445523, -0.7383533118337112, cos((sin(tan((sig((tan(X1 ) + (abs((tan(X1 ) + sig((sin(cos(X2 )) + cos((tan(X1 ) - cos(cos((tan(X1 ) * cos(X2 )))))))))) + sig(cos((sin((-3.91213578255401 * X2 )) + (tan(X2 ) - cos(abs(tan(-4.232777756799204)))))))))) ^ tan(cos((2.9974298500005965 * 2.010504135939385)))))) / abs(((-3.91213578255401 / ((tan(X2 ) - cos(X1 )) + tan((cos(tan((tan(X1 ) + (cos(sin(sin(sig(sin(3.7684252273402343))))) ^ abs(cos((tan(sin(abs(sin(1.9762070865190946)))) / abs(abs(sin(-4.232777756799204)))))))))) - cos(tan(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + abs((tan(X1 ) + cos(X2 ))))) ^ abs(abs((abs(X2 ) + abs(1.888379147864912)))))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((0.28375990909684745 - cos(sin((sin((-3.91213578255401 + cos(X1 ))) - -2.620449606770725)))))))))))))) / cos(abs(sig(((abs(abs(sin((tan((cos(sin(1.9762070865190946)) - cos(X2 ))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 ))))))))))
44, -0.7590662114107494, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((tan((cos(cos(sig((sig((sig(((abs(abs(sin((tan((cos(sin(1.9762070865190946)) + cos(X2 ))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) ^ abs((abs(X2 ) + sin(abs(((-3.389974386200839 * X2 ) / tan(sig(((abs((sig((cos(cos((sin(abs((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(X1 ))) / tan(cos(sin(sig(abs(((-3.389974386200839 * X2 ) / tan(sig(((abs(sin(-4.232777756799204)) + cos(X2 )) + cos(cos(X2 )))))))))))))) - sin(sig(cos((tan(X1 ) + cos(X2 )))))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(X1 ))))))) + -4.3333963139275244)) ^ abs((abs(X2 ) + cos(1.297613389166429))))) + cos(X2 )) + tan((sig((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(tan(X1 )))) / tan(cos(sin(sig(sin(0.8114119479792636)))))))) - sin(sig(cos((tan(sin(abs(sin(1.9762070865190946)))) / abs(abs(sin(-4.232777756799204)))))))))) ^ abs(abs(-3.9644663900293686)))) - sin(abs(sig(sin(X2 )))))))))))))))))) + (tan((sig(cos(X2 )) - sin(abs(sig(sin(X2 )))))) - X2 ))) ^ 3.125812255466329)))) * X1 ) / tan(tan(cos(sig(sin(X2 ))))))))
45, -0.7437620219669892, -0.7383533118337112, cos((sin(sig((sig((cos(cos((sin(abs((cos((cos(X1 ) + abs((sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(cos(X2 ))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(sin(-4.232777756799204))))))))) * tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 )))))))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(X1 ))))))) + (tan(tan(X1 )) - tan(abs(cos((sig((sig(((abs(X1 ) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) * abs(-4.259163084602648)))))))) ^ abs((abs((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(sig((tan(X1 ) + (abs((tan(cos(cos((X2  / X2 )))) + sig((sin(X2 ) + cos(X2 ))))) ^ sig(cos((tan(sin(abs(abs(1.9762070865190946)))) / abs(abs(sin(sin(-4.232777756799204))))))))))) - cos(sin(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(abs(-3.9644663900293686))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(tan(-4.232777756799204))))))))))))) ^ abs(sin(X2 )))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((sig(sig(((tan(sin(-4.232777756799204)) + sin(X2 )) + cos(cos(X2 ))))) - cos(sin((abs((-3.91213578255401 + cos(X1 ))) + tan((cos(cos((tan(X1 ) ^ 1.297613389166429))) - cos(sin(sig(sig(sin(X2 )))))))))))))))))))))) + cos(X1 )))))) / abs(((-3.389974386200839 * X2 ) / tan(sig((tan(X1 ) / cos(cos(X2 )))))))))
46, -0.738353311833712, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((tan((cos(cos(sig((sig((sig(((abs(abs(sin((tan((cos(sin(1.9762070865190946)) + cos(X2 ))) ^ abs(abs((abs(X2 ) + cos(sin(1.9762070865190946))))))))) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) ^ abs((abs(X2 ) + sin(abs(((-3.389974386200839 * X2 ) / tan(sig(((abs((sig((cos(cos((sin(abs((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(X1 ))) / tan(cos(sin(sig(abs(((-3.389974386200839 * X2 ) / tan(sig(((abs(sin(-4.232777756799204)) + cos(X2 )) + cos(cos(X2 )))))))))))))) - sin(sig(cos((tan(X1 ) + cos(X2 )))))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(X1 ))))))) + -4.3333963139275244)) ^ abs((abs(X2 ) + cos(1.297613389166429))))) + cos(X2 )) + tan((sig((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(tan(X1 )))) / tan(cos(sin(sig(sin(0.8114119479792636)))))))) - sin(sig(cos((tan(sin(abs(sin(1.9762070865190946)))) / abs(abs(sin(-4.232777756799204)))))))))) ^ abs(abs(-3.9644663900293686)))) - sin(abs(abs(abs(sin(-4.232777756799204))))))))))))))))))) + (tan((sig(cos(X2 )) - sin(abs(sig(sin(X2 )))))) - X2 ))) ^ 3.125812255466329)))) * X1 ) / tan(tan(cos(sig(sin(X2 ))))))))
47, -0.7403455425361513, -0.7383533118337112, cos((sin(sig((sig((cos(cos((sin(abs((cos((cos(X1 ) + abs((sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(cos(X2 ))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(sin(-4.232777756799204))))))))) * tan((sig(cos((X2  ^ sin(X2 )))) - cos(sin(sig(abs(X2 )))))))))) ^ abs(abs(-3.9644663900293686))))) / abs(((-4.259163084602648 * X2 ) / tan(sig(X1 ))))))) + (tan(tan(X1 )) - tan(abs(cos((sig((sig(((abs(X1 ) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) * abs(-4.259163084602648)))))))) ^ abs((abs((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(sig((tan(X1 ) + (abs((tan(cos(cos((X2  / X2 )))) + sig((sin(X2 ) + cos(X2 ))))) ^ sig(cos((tan(sin(abs(abs(1.9762070865190946)))) / abs(abs(sin(sin(-4.232777756799204))))))))))) - cos(sin(sig((abs(abs(sin((tan((cos((4.477220092317003 * 2.010504135939385)) + sig((tan(X1 ) + sig((tan(X1 ) + (X1  ^ sig(cos(((abs(X1 ) + ((tan(abs((sig(X2 ) ^ abs(abs(-3.9644663900293686))))) - tan(sig(abs((sin(X2 ) + cos(cos(-0.8893477208626255))))))) + tan(X1 ))) / abs(abs(tan(-4.232777756799204))))))))))))) ^ abs(sin(X2 )))))) + ((cos(X1 ) - cos(1.297613389166429)) - tan((sig(sig(((tan(sin(-4.232777756799204)) + sin(X2 )) + cos(cos(X2 ))))) - cos(sin((abs((-3.91213578255401 + cos(X1 ))) + tan((cos(cos((tan(X1 ) ^ 1.297613389166429))) - cos(sin(sig(sig(sin(X2 )))))))))))))))))))))) + cos(X1 )))))) / abs(((-3.389974386200839 * X2 ) / tan(sig((tan(X1 ) / cos(cos(X2 )))))))))
48, -0.7559581220408286, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(X2 ))))) / ((abs(abs(sin((tan((cos(cos(sig((sig((sig(((abs(abs(sin((tan((cos(sin(1.9762070865190946)) + cos(X2 ))) ^ abs(abs((abs(X2 ) + cos(cos(X1 ))))))))) + cos(sin(tan(cos(sin(X2 )))))) + (tan(abs(sin(-4.232777756799204))) - tan(X1 )))) + ((tan(sin(-4.232777756799204)) + cos(X2 )) - X2 ))) ^ abs((abs(X2 ) + sin(abs(((-3.389974386200839 * X2 ) / tan(sig(((sin(abs((sig(X2 ) ^ abs(cos(1.297613389166429))))) / ((abs(abs(sin((((abs(-4.259163084602648) * X1 ) / tan(tan(cos(sig(sin(X2 )))))) ^ abs(abs((sin(X2 ) + tan(sig(((abs(sin(-4.232777756799204)) + cos(X2 )) + tan((sig((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(tan(X1 )))) / tan(cos(sin(sig(sin(0.8114119479792636)))))))) - (sig(((tan(sin(-4.232777756799204)) + sin(X2 )) + cos(cos(X2 )))) ^ abs(abs((sin(X2 ) + tan(sig(((abs(sin(-4.232777756799204)) + cos(X2 )) + tan((sig((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(tan(X1 )))) / abs((abs(X2 ) + cos(1.297613389166429)))))) - sin(sig(cos(X1 )))))) ^ abs(abs(-3.9644663900293686)))) - sin(abs((tan(sin(abs(abs(1.9762070865190946)))) / abs(abs(sin(sin(-4.232777756799204))))))))))))))))))) ^ abs(abs(-3.9644663900293686)))) - sin(abs(sig(sin(X2 )))))))))))))))) + ((cos(sin(X2 )) ^ sin((tan(-3.91213578255401) + sig((sin(X2 ) + (tan(X1 ) + sin(cos((X2  + cos(X2 )))))))))) + tan((tan(tan(-4.3333963139275244)) - X1 )))) / sin(tan(abs((X2  / X2 )))))) + tan((sig((sig((cos(X1 ) + (tan(abs(((cos(cos((-2.620449606770725 + X2 ))) - cos(sin(tan(X1 )))) / tan(cos(sin(sig(sin(abs((sig(X2 ) ^ abs(cos(X2 )))))))))))) - sin(sig(cos((tan(sin(abs(sin(((abs(X1 ) / ((tan(X2 ) - cos(X1 )) + tan((cos(X2 ) - X1 )))) / abs(abs(sin(-4.232777756799204)))))))) / abs(abs(sin(-4.232777756799204)))))))))) ^ abs(abs(-3.9644663900293686)))) - sin(abs(sig(sin(X2 )))))))))))))))))) + (tan((sig(cos(X2 )) - sin(abs(sig(sin(X2 )))))) - X2 ))) ^ 3.125812255466329)))) * X1 ) / tan(tan(cos(sig(sin(X2 ))))))))
49, -0.7508315090983857, -0.7383533118337112, cos((sin(abs((sig(X2 ) ^ abs(cos(0.8114119479792636))))) / ((abs(tan(-4.232777756799204)) + ((cos(sin(X2 )) - abs((tan(-3.91213578255401) + sig((-2.620449606770725 + (tan(X1 ) + cos(cos((tan(X1 ) + sig(sin(X2 ))))))))))) + tan((sig(tan(-4.3333963139275244)) - X1 )))) / tan(tan(tan((X2  / X2 )))))))
Time taken: 49714.648950655 s
