1608573933334[ 128, 128 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.9433489743652776E7, -0.7401004467912645, abs(((sig((abs(abs(X1 )) * abs(cos(-3.594339679072216)))) ^ sin((sin((X2  + X2 )) * (abs(X2 ) / (-4.991112719654773 * X1 ))))) / tan(sin(sig((abs(X1 ) / (-1.735216307434487 + X1 )))))))
1, -3.7191935506284937, -0.7401004467912645, cos((cos(sin(sin(sig(abs(tan(((X2  * X1 ) + (X1  * X1 )))))))) + sig(cos(((tan(tan(sig(sig(X2 )))) / tan((((-2.157790040475703 / X2 ) / tan(3.7957956256284433)) / tan(sig(X2 ))))) / sig(((tan((X1  * X1 )) - abs(abs(X2 ))) / sin(cos(abs(3.6119019972350905))))))))))
2, -1.0113194456762786, -0.6818261645814571, (abs(abs(X1 )) * abs(cos(cos(abs(3.6119019972350905)))))
3, -2.026986894744191, -0.5090016912573643, abs(((sig((abs(abs(X1 )) * abs(cos(-3.594339679072216)))) ^ sin((sin((X2  + X2 )) * (cos(X1 ) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
4, -0.786054944724823, -0.5090016912573643, abs(((sig(cos(sin(sin(sig(abs(tan(((X2  * X1 ) + (X1  + tan(1.8027347427124427)))))))))) ^ sin((sin((X2  + X2 )) * (sin((X2  + X2 )) - (-4.991112719654773 * X2 ))))) / tan(1.8027347427124427)))
5, -0.9875921544445609, -0.5090016912573643, abs(((sig((abs(abs(X1 )) * abs(cos(-3.594339679072216)))) ^ X2 ) / tan(1.8027347427124427)))
6, -0.6736791198664376, -0.5090016912573643, abs(((sig(cos(sin(sin(sig(abs(tan(((X2  * X1 ) + (X1  + tan(1.8027347427124427)))))))))) ^ sin((sin((X2  + X2 )) * (sin((X2  + X2 )) - (-4.991112719654773 * X2 ))))) / tan(1.8027347427124427)))
7, -0.8132269039504625, -0.5090016912573643, abs(((sig((abs(abs(X1 )) * abs(cos(sig(cos(((tan(sig((abs(abs(X1 )) * abs(cos(X1 ))))) / tan((((-2.157790040475703 / X2 ) / tan(3.7957956256284433)) / tan(sig(X2 ))))) / sig(((tan((X1  * X1 )) - abs(abs(X2 ))) / sin(cos(abs(X2 )))))))))))) ^ sin((sin((X2  + X2 )) * (sin((X2  + X2 )) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
8, -0.6363759011156637, -0.5090016912573643, abs(((sig(((sin(sin((X2  + X2 ))) * (((sig(abs(abs(X1 ))) ^ sin((X2  + X2 ))) / tan(1.8027347427124427)) - (-4.991112719654773 * X1 ))) * abs(cos(abs(cos(-3.594339679072216)))))) ^ sin((sin((1.8027347427124427 + X2 )) * (sin((X2  + X2 )) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
9, -0.520248700663786, -0.5090016912573643, abs(((sig((sig(abs(X1 )) * tan(1.8027347427124427))) ^ sig((sin((0.9629208261298494 + X2 )) * (cos(X1 ) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
10, -1.2827771663373972, -0.5090016912573643, abs(((sig(((sin(sin((X2  + X2 ))) * ((((X2  + X2 ) ^ sin((X2  + (-2.157790040475703 / X2 )))) / cos(1.8027347427124427)) - (3.958116889997827 * X1 ))) * abs(cos(abs(cos(-0.9418888628476072)))))) ^ sin(tan(-2.158502822352786))) / tan(1.8027347427124427)))
11, -0.6174032192862707, -0.5090016912573643, abs(((sig(((sin(sin((X2  + X2 ))) * ((abs(abs(X1 )) * abs(cos(-3.594339679072216))) - (-4.991112719654773 * cos(abs(X2 ))))) * abs(cos(abs(cos((-4.991112719654773 * X1 ))))))) ^ sin((sin((1.8027347427124427 + X2 )) * (sin((X2  + X2 )) - (-4.991112719654773 * -2.899658497144524))))) / tan(1.8027347427124427)))
12, -1.043234413359322, -0.5090016912573643, abs(((sig((abs(sin(cos(abs(X2 )))) * X1 )) ^ sin((sin((X2  + X2 )) * abs(abs(X1 ))))) / tan(1.8027347427124427)))
13, -0.536939420174911, -0.5090016912573643, abs(((sig((abs(abs(X1 )) * abs(cos(-3.594339679072216)))) ^ sin(sig(tan(cos(sig(cos(((tan(abs(sig(X2 ))) / tan((((-2.157790040475703 / X2 ) / tan(3.7957956256284433)) / tan(sig(X2 ))))) / sig(((abs((X1  * X1 )) / abs(abs(X2 ))) / sin(cos(abs(X2 ))))))))))))) / tan(1.8027347427124427)))
14, -0.5175262489365268, -0.5090016912573643, abs(((sig((abs((-3.594339679072216 ^ X1 )) * (X2  + X2 ))) ^ sin((sin((X1  + X2 )) * (X2  + sin((sin((1.8027347427124427 + X2 )) * (sin((X2  + X2 )) - (-4.991112719654773 * -2.899658497144524)))))))) / tan(1.8027347427124427)))
15, -0.6313473596934469, -0.5090016912573643, abs(((sig((abs(abs(X1 )) * X1 )) ^ sin((sin((X2  + X2 )) * abs(abs(X2 ))))) / tan(1.8027347427124427)))
16, -0.6348417405186513, -0.5090016912573643, abs(((sig((abs(abs(X1 )) * abs(cos(sig(cos((((-4.991112719654773 / tan(3.7957956256284433)) / tan(((abs(abs(X1 )) * abs(cos(-3.594339679072216))) / tan(sig(X2 ))))) / tan(((abs((3.82183293183364 * X1 )) - abs(abs(X2 ))) / sin(tan(X2 ))))))))))) ^ sin((sig((X2  + (sin((X2  + X2 )) * (sin(((sig((abs(abs(X1 )) * abs(cos(-3.594339679072216)))) ^ sin((X2  + X2 ))) + X2 )) - (-4.991112719654773 * X1 ))))) * (sin(cos(((tan(tan(sig(-3.1265053720093983))) / tan((((-2.157790040475703 / sin((abs((abs(abs(X1 )) * abs(cos(-3.594339679072216)))) ^ 2.8576007015255733))) / tan(3.7957956256284433)) / tan(sig(X2 ))))) * sig(((tan((X1  * X1 )) - abs(abs(X2 ))) / sin(cos(abs(X2 )))))))) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
17, -0.6175898169217379, -0.5090016912573643, abs(abs(((sig((abs(abs(X1 )) * abs(cos(sig(-4.991112719654773))))) ^ sin((sin(abs(abs(X2 ))) * (sin((X2  + X2 )) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427))))
18, -0.6174032192862707, -0.5090016912573643, abs(((sig(3.7957956256284433) ^ sin((sin((-4.991112719654773 + X2 )) * (sin((sig((sig(abs(-3.594339679072216)) * abs(((sig((tan((abs(cos(-3.594339679072216)) / tan(sig(X2 )))) * (X2  + X2 ))) ^ sin((X2  * (sin((sig((sig(abs(-3.594339679072216)) * abs(cos(-3.594339679072216)))) * -3.594339679072216)) - (X2  + X2 ))))) - tan(1.8027347427124427))))) + -3.594339679072216)) - (X2  + X2 ))))) / tan(1.8027347427124427)))
19, -0.8246754504304685, -0.5090016912573643, abs(((sig((abs(((abs(((sig((abs(((sig(sin((sin((-4.991112719654773 + X2 )) * (sin((sig((sig(abs(-3.594339679072216)) * abs(cos(-3.594339679072216)))) * -3.594339679072216)) - tan(1.8027347427124427))))) ^ sin(tan((X2  + X2 )))) * abs(cos(-3.594339679072216)))) * 1.8027347427124427)) ^ sin((sin((X2  + X2 )) * sin((sin(tan(3.7957956256284433)) * (abs(abs(X1 )) * -3.594339679072216)))))) / tan(1.8027347427124427))) * (X2  + X2 )) * tan(1.8027347427124427))) * (X2  + X2 ))) ^ sin((sin((X2  + X2 )) * (sin((X2  * abs(cos(abs(cos(X2 )))))) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
20, -0.544173585267001, -0.5090016912573643, abs(((sig((abs(abs(X1 )) * (X2  + cos(X2 )))) ^ sin((sin((-4.991112719654773 + X2 )) * (sin((sig((sig(abs(-3.594339679072216)) * abs(cos(-3.594339679072216)))) * -3.594339679072216)) - tan(1.8027347427124427))))) / tan(1.8027347427124427)))
21, -1.2682456259672854E7, -0.5090016912573643, abs(((sig((abs(3.7957956256284433) * (X2  + X2 ))) ^ sin((sin((X2  + X2 )) * (sin((X2  * abs(cos(sig(X1 ))))) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
22, -0.5578620968690136, -0.5090016912573643, abs(((sig((tan((X2  + (sin((X2  + X2 )) * abs(-3.594339679072216)))) * tan(cos(sig(cos(tan(1.8027347427124427))))))) ^ sin((sin((X2  + (sin(tan(sin((sig((sig(abs(-3.594339679072216)) * abs(cos(-3.594339679072216)))) * -3.594339679072216)))) * abs(-3.594339679072216)))) * (sin((X2  + X2 )) - (-4.991112719654773 * X1 ))))) / tan(1.8027347427124427)))
23, -0.5452602217228038, -0.5090016912573643, abs(((sig((tan((((-2.157790040475703 / -4.991112719654773) / tan((X2  + (sin((X2  / X2 )) * abs(1.910191911401947))))) / tan(sig(X2 )))) * (X2  + cos(X2 )))) ^ sig((sin((-4.991112719654773 + X2 )) * 1.8027347427124427))) / tan(1.8027347427124427)))
24, -0.9137788917859022, -0.5073483386895993, abs(((sig(-4.991112719654773) ^ sin((sig((sig(abs(-3.594339679072216)) * abs(cos(-3.594339679072216)))) * -3.594339679072216))) - tan(1.8027347427124427)))
25, -0.6578883018981909, -0.48579478592330555, abs(((sig(-4.991112719654773) ^ sin((sig(sin((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
26, -0.6242556910124537, -0.48579478592330555, abs(((sig(-4.991112719654773) ^ sin((sig(sin((X2  + X2 ))) * abs(sin((-0.18019036732109583 * abs(abs(X1 )))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
27, -0.5796802922860623, -0.48553659721031284, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sig(sin((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
28, -0.7849324152707748, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
29, -62.41392862129909, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
30, -1.4894421727186964, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
31, -2.2120636356544567, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
32, -0.7200748210202811, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
33, -0.887874002107863, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
34, -0.5288886060828072, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
35, -0.485563648398121, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
36, -0.6989414957589599, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
37, -0.555669074247765, -0.48371156863759757, abs((-2.157790040475703 - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))))
38, -0.8975119635865336, -0.4834252541198453, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((sig(sin(tan(((-4.991112719654773 / X1 ) + X2 )))) ^ sin(((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427)))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(-4.991112719654773) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))) / tan(1.8027347427124427))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
39, -0.5677849893871222, -0.48310140698198606, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(-4.991112719654773) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - (tan(1.8027347427124427) / sin((sin((sig(sin((X2  + ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(-4.991112719654773) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
40, -0.5022869391292822, -0.48308696166350235, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(-4.991112719654773) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / -4.991112719654773) / -4.991112719654773)) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
41, -0.4973097019290508, -0.4830649781359764, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.8027347427124427))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(-4.991112719654773) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs(((-4.991112719654773 - ((-2.157790040475703 / -4.991112719654773) / -4.991112719654773)) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
42, -0.49712144639901373, -0.4828169076980425, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(sin(tan(((-4.991112719654773 * X1 ) + X2 )))))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / sin(-2.157790040475703))) / sin((sin((sig(sin((X2  + ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(-4.991112719654773) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
43, -0.502241590181102, -0.48264954706054053, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - (((-4.991112719654773 * X1 ) + X2 ) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(-4.991112719654773) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
44, -0.4981771188101559, -0.4824442630067966, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / (-4.991112719654773 * X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773))))))) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
45, -0.4826442091955635, -0.4824442630067966, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(abs((sig(tan(-4.991112719654773)) ^ tan(1.8027347427124427)))))))) * abs(abs((sig(sig(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / (-4.991112719654773 * X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773))))))) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
46, -1.41089279988096, -0.4824442630067966, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773))))))) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
47, -0.5326987888781536, -0.4824221730370455, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / (-4.991112719654773 * X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((sin(-0.25270905383733044) / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(cos((X2  + X2 )))))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin(1.8027347427124427))))) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
48, -0.4824938316431486, -0.4824221730370455, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / (-4.991112719654773 * X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((sin(-0.25270905383733044) / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(cos((X2  + X2 )))))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin(1.8027347427124427))))) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ X1 ))) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
49, -0.48253055675817014, -0.4824221730370455, abs(((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) ^ sin((sin(tan((sig(sin(sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin((sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) + X2 ) ^ sin(-2.4769699536000966)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / (-4.991112719654773 * X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * X1 ) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((sin(-0.25270905383733044) / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(cos((X2  + X2 )))))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))) ^ sin(1.8027347427124427)))))) + -2.157790040475703))) * (-2.157790040475703 / -4.991112719654773)))))))) + X2 ))) * abs(cos(abs((((sig(sin(tan(((-4.991112719654773 * X1 ) + X2 )))) / sin((sig(cos((X2  + X2 ))) * abs(abs(X1 ))))) - ((-2.157790040475703 / ((-2.157790040475703 / -4.991112719654773) / X1 )) / sin((sin((sig(sin((X2  + ((((1.8027347427124427 * sin((sig(sin((((-4.991112719654773 ^ sin((-4.991112719654773 / X1 ))) - ((-2.157790040475703 / -4.991112719654773) / tan(((-4.991112719654773 * X1 ) + X2 )))) + X2 ))) * abs(sin(1.8027347427124427))))) + X2 ) ^ sin(-2.157790040475703)) - tan(1.8027347427124427))))) * abs(abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ abs((sig(sig(sin((sin((sig(sin((X2  / ((((-4.991112719654773 * X1 ) - X2 ) ^ sin(-0.25270905383733044)) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ X1 ))) - tan(1.8027347427124427))))) * abs(abs((sig(tan(-4.991112719654773)) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) ^ sin(1.8027347427124427)))))) + -2.157790040475703)))) + X2 ))))))) - ((-2.157790040475703 / -4.991112719654773) / tan(1.7924445109718565))))
Time taken: 102.628401745 s
