1608577949225[ 256, 256 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.1458008934115829E7, -0.697642918281756, (abs(cos(abs(sig(0.9294771670718003)))) + sin(((tan(-2.283047577802324) / X2 ) ^ X1 )))
1, -3.142509893688455, -0.5370180403775633, (abs(cos(abs(sig(0.9294771670718003)))) + sin(((tan(-2.283047577802324) / X2 ) ^ sig(X2 ))))
2, -0.7755264251608389, -0.4887157238550811, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig(X2 ) / X2 ) ^ sig(0.9353523290805068))))
3, -0.7072702540371975, -0.4860170720339768, (abs(1.3797193781430934) + sin((2.929150943074821 ^ sig(X2 ))))
4, -0.6205659253566383, -0.4860170720339768, (abs(1.3797193781430934) + sin((2.929150943074821 ^ sig(X2 ))))
5, -0.6424697674749256, -0.4616591230502155, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig(2.929150943074821) / X2 ) ^ ((cos(abs(sig(abs(cos(X2 ))))) / X2 ) ^ sig(X2 )))))
6, -0.6045405865695193, -0.4616591230502155, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig(2.929150943074821) / X2 ) ^ ((cos(abs(sig(abs(cos(X2 ))))) / X2 ) ^ sig(X2 )))))
7, -0.5638137401960978, -0.4616591230502155, (abs(cos(abs(sig(sig(2.929150943074821))))) + sin(((sig((abs(cos(abs(sig(1.3797193781430934)))) + sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((cos(abs(sig(abs(2.929150943074821)))) / X2 ) ^ sig(X2 )))))
8, -6575300.484527221, -0.4448005305611994, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(sig(X2 )))))) / X2 ) ^ ((cos(abs(sig(X2 ))) / X2 ) ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((cos(abs(sig(abs(cos(X2 ))))) / 4.6327700974502815) ^ sig(X2 )))))
9, -0.4906565824526647, -0.4151492082140872, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(sig(X2 )))))) / ((sig(2.929150943074821) / X2 ) ^ ((cos(abs(sig(abs(cos(X2 ))))) / X2 ) ^ sig(X2 )))) ^ ((cos(abs(sig(X2 ))) / X2 ) ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((cos(abs(sig(abs(cos(X2 ))))) / 4.6327700974502815) ^ sig(X2 )))))
10, -0.46658993458738235, -0.3837794843436417, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sig(abs(2.929150943074821))))))))))) / X2 ) ^ ((cos(abs(sig(X2 ))) / X2 ) ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(X2 )))))
11, -0.4413700641974561, -0.3837794843436417, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sig((abs(cos(abs(sig(cos(abs(abs((sig((abs(cos(abs(sin(sig(X2 ))))) + sin(((sig(X2 ) / X2 ) ^ abs(sig(abs(2.929150943074821))))))) / X2 )))))))) + sin(2.929150943074821)))))))))))) / X2 ) ^ (2.929150943074821 ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(X2 )))))
12, -0.44054265203132936, -0.3837794843436417, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sig(abs(2.929150943074821))))))))))) / X2 ) ^ (abs(cos(abs(X2 ))) ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(X2 )))))
13, -0.4183966940832431, -0.3837794843436417, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin((cos(X2 ) ^ (2.929150943074821 ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(abs(abs(sin((cos(X2 ) ^ (2.929150943074821 ^ sig(X2 ))))))))) / X2 ) ^ sig((sig(abs(cos(abs(sig(abs(cos(abs(abs(sig((abs(cos(abs(sig(cos(abs(abs((sig((abs(cos(abs(sin(sig(X2 ))))) + sin(sig(X2 )))) / X2 )))))))) + sin(2.929150943074821)))))))))))) / X2 )))))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(X2 )))))
14, -0.39237007460804874, -0.3837794843436417, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((abs(abs(cos(abs(sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068))))))) / X2 ) ^ ((cos(abs(sig(-3.6083100935567014))) / X2 ) ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(X2 ))) - X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(X2 )))))
15, -0.44912816535625544, -0.3837794843436417, (abs(cos(abs(sig(abs(cos(abs(abs(sig(abs(2.929150943074821)))))))))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs((abs(cos(abs(sig(sig(X2 ))))) + sin(((sig((2.929150943074821 ^ ((sig(2.929150943074821) / X2 ) ^ ((cos(sin(sig(abs(cos(X2 ))))) / X2 ) ^ tan(X2 ))))) / X2 ) ^ sig(0.9353523290805068)))))))))))) / X2 ) ^ ((cos(abs(sig(X2 ))) / X2 ) ^ sig(X2 )))))))) + sin(((sig((2.929150943074821 ^ sig(cos(((X2  / 4.6327700974502815) ^ sig(X2 )))))) / X2 ) ^ sig(0.9353523290805068))))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(X2 )))))
16, -0.42570424457262473, -0.3837794843436417, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(X2 ))))) / X2 ) ^ X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(X2 )))))
17, -0.45817692673583127, -0.38352521247615107, (abs(abs(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(X2 ))))) / X2 ) ^ X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sin(((sig((2.929150943074821 ^ sig(-1.2127368188632603))) / X2 ) ^ sig(0.9353523290805068)))))))))))) / X2 ) ^ abs((2.929150943074821 - sig(-0.05548491836239311)))))))))))))) / X2 ) ^ (2.929150943074821 ^ (abs(cos(abs(abs(cos(abs(abs(sin((cos(X2 ) ^ (2.929150943074821 ^ sig(X2 ))))))))))) + tan(X2 )))))))))))
18, -0.4473485172990816, -0.38352521247615107, (abs(abs(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(X2 ))))) / X2 ) ^ X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(cos(abs(sig(abs(cos(cos(abs(sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068)))))))))))) / X2 ) ^ (2.929150943074821 ^ (abs(cos(abs(abs(cos(abs(abs(sin((cos(X2 ) ^ (2.929150943074821 ^ sig(X2 ))))))))))) + tan(X2 )))))))))))
19, -0.43704761374183937, -0.38331676901179146, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(X2 ))))) / X2 ) ^ X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068)))))))))))) / X2 ) ^ abs((2.929150943074821 ^ tan(X2 )))))))))))))) / X2 ) ^ (2.929150943074821 ^ (abs(sin(abs(abs(sin(((sig(abs(cos(abs(sig(X2 ))))) / X2 ) ^ X2 )))))) + tan(X2 )))))))))))
20, -0.4509356928775855, -0.3830537396564608, (abs(abs(abs(sig(2.929150943074821)))) + sin(((sig((sin(2.929150943074821) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(cos(abs(sig((sig((2.929150943074821 ^ sig(X2 ))) / X2 )))))) / X2 ) ^ (2.929150943074821 ^ (abs(X2 ) + tan(X2 )))))))))))
21, -0.41990733331980834, -0.3830537396564608, (abs(abs(abs(sig(2.929150943074821)))) + sin(((sig((sin(2.929150943074821) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(cos(abs(sig((sig((2.929150943074821 ^ sig(4.6327700974502815))) / X2 )))))) / X2 ) ^ (2.929150943074821 ^ (abs(X2 ) + tan(X2 )))))))))))
22, -0.4060948367430948, -0.3830537396564608, (abs(abs(abs(sig(2.929150943074821)))) + sin(((sig((sin((sig(abs(cos(abs(sig(2.929150943074821))))) / sig((2.929150943074821 ^ sig(X2 ))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(cos(abs(sig((sig((2.929150943074821 ^ sig(4.6327700974502815))) / X2 )))))) / X2 ) ^ (2.929150943074821 ^ (abs(X2 ) + tan(X2 )))))))))))
23, -0.39278313974557977, -0.3829667175631805, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(cos(sig(X2 ))))) / X2 ) ^ X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig((sig((2.929150943074821 ^ sig(4.6327700974502815))) / X2 )))))) / X2 ) ^ (2.929150943074821 ^ (abs(X2 ) + tan(X2 ))))))) / X2 ) ^ (2.929150943074821 ^ (abs(sin(abs(abs(sin(((sig(abs(cos(abs(X2 )))) / X2 ) ^ X2 )))))) + tan(X2 )))))))))))
24, -0.47456436988210465, -0.3829667175631805, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(cos(sig(X2 ))))) / X2 ) ^ X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (2.929150943074821 ^ (abs(X2 ) + tan(X2 ))))))) / X2 ) ^ (2.929150943074821 ^ (abs(sin(abs(abs(sin(((sig(abs(cos(abs(X2 )))) / X2 ) ^ X2 )))))) + tan(X2 )))))))))))
25, -8488675.78764874, -0.38285426909653775, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(cos(abs(abs(sin(((sig(abs(cos(X2 ))) / X2 ) ^ X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(cos(abs(sig(abs(cos(abs(abs(sin(((sig(abs(cos(abs(cos(abs(cos(abs(abs(sin(((sig((2.929150943074821 ^ sig(X2 ))) / X2 ) ^ sig(0.9353523290805068)))))))))))) / X2 ) ^ abs((2.6665122990037284 ^ tan(X2 )))))))))))))) / X2 ) ^ (2.929150943074821 ^ (tan(sin(abs(abs(abs(X2 ))))) + tan(X2 )))))))))))
26, -0.4159339257040186, -0.38107969545578557, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(sig(abs(cos(abs(abs(sin(((sig(abs(cos(abs(cos(sin(((sig(abs(cos(cos(sig(X2 ))))) / X2 ) ^ X2 ))))))) / X2 ) ^ abs((2.929150943074821 ^ tan(X2 )))))))))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 ))))))) / X2 ) ^ (2.929150943074821 ^ (abs(sin(abs(abs(sin(((sig(abs(cos(abs(X2 )))) / X2 ) ^ X2 )))))) + tan(X2 )))))))))))
27, -5380986.260744116, -0.38107969545578557, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(sig(abs(cos(abs(abs(sin(((sig(abs(cos(abs(cos(sin(((sig(abs(cos(cos(sig(X2 ))))) / X2 ) ^ X2 ))))))) / X2 ) ^ abs((2.929150943074821 ^ tan(X2 )))))))))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(sig(abs(cos(cos(sig(X2 )))))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 ))))))) / X2 ) ^ (2.929150943074821 ^ (abs(sin(abs(abs(sin(((sig(abs(cos(abs(X2 )))) / X2 ) ^ X2 )))))) + tan(X2 )))))))))))
28, -0.3971853174617299, -0.3790123416891314, (abs(cos(abs(sig(2.929150943074821)))) + sin(((tan((abs(abs(cos(abs(sig(abs(cos(abs(abs((sig((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 )) * X2 )))))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 ))))))) / X2 ) ^ 2.6665122990037284))))))))
29, -0.39520252358747543, -0.3776941281825166, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(sig(abs(cos(abs(abs((sig((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 ))))))) / X2 )) / X2 )))))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + abs(X2 ))))))) / X2 ) ^ 2.6665122990037284))))))))
30, -0.3990851478141053, -0.3776941281825166, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(sig(abs(cos(abs(abs((sig((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 ))))))) / X2 )) / X2 )))))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + abs(X2 ))))))) / X2 ) ^ 2.6665122990037284))))))))
31, -0.3916102757787344, -0.3776941281825166, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(X2 ))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + abs(X2 ))))))) / X2 ) ^ 2.6665122990037284))))))))
32, -0.41514878718270004, -0.37463599325219143, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(sig(abs(X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan((abs(abs(cos(abs(sig(abs(cos(abs(abs((sig((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 ))))))) / X2 )) / X2 )))))))))) + sin(2.929150943074821)))) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
33, -0.40166346628168276, -0.37463599325219143, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(sig(abs(X2 )))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan((abs(abs(cos(abs(sig(abs(cos(abs(abs((sig((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 ))))))) / X2 )) / X2 )))))))))) + sin(2.929150943074821)))) + abs(X2 ))))))) / (sig((abs(abs(cos(abs(X2 )))) + sin(2.929150943074821))) / X2 )) ^ 2.6665122990037284))))))))
34, -0.4181002764446038, -0.37345876775014575, (abs(cos(cos(abs(sig(2.929150943074821))))) + sin(((sig((abs(abs(cos((abs(abs(X2 )) + tan(X2 ))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
35, -0.3829304401710618, -0.37345876775014575, (abs(cos(abs(sig(sig(2.929150943074821))))) + sin(((sig((abs(abs(cos((abs(abs(X2 )) + tan(X2 ))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
36, -0.42689579834959074, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(cos((abs(abs(X2 )) + tan(X2 ))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(abs(X2 ))))))) ^ 2.6665122990037284)))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
37, -0.4437180302080592, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(cos((abs(abs(X2 )) + tan(X2 ))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(sig(sig(2.929150943074821)))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(abs(X2 ))))))) ^ 2.6665122990037284)))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
38, -0.4491102252979081, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(sin(2.929150943074821))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((sig(abs(sin(((sig(abs(sin(((sig((sig((abs(abs(cos((abs(abs(X2 )) + X2 )))) + sin(2.929150943074821))) / X2 )) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))) + abs(X2 )) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / abs(sig(2.929150943074821))) ^ 2.6665122990037284))))))))
39, -0.4090805088046939, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(sin(2.929150943074821))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((sig(abs(sin(((sig(abs(sin(((sig((sig((abs(abs(cos((abs(abs(X2 )) + X2 )))) + sin(2.929150943074821))) / X2 )) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))) + abs(X2 )) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / abs(sig(2.929150943074821))) ^ 2.6665122990037284))))))))
40, -0.37713899115942195, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(sin(2.929150943074821))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(abs(X2 ))) + abs(X2 )) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
41, -0.4089041743739532, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig(abs(abs(X2 ))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sin(((sig(abs(sin(((sig(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(abs(X2 ))) + abs(X2 )) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))))))
42, -0.46920574998145176, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(abs(-3.655891448424687))))))) ^ 2.6665122990037284)))))))) / sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.6665122990037284))))))) ^ 2.6665122990037284))) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((sin(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
43, -0.42304152009092133, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(cos((abs(abs(-2.814981935646607)) + tan(X2 ))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos((sin(((sig(abs(sig(sig(2.929150943074821)))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))) ^ sig(abs(sin((((abs(abs(cos(abs(sig((abs(abs(X2 )) + tan(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + tan(X2 )) + tan(X2 )))))))))))) + sin(2.929150943074821)) / cos((abs(abs(X2 )) + tan(cos(abs(abs(-3.655891448424687))))))) ^ 2.6665122990037284)))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((sin(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
44, -0.3746606371674674, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(cos((abs(abs(X2 )) + tan(X2 ))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos(((X2  / 4.6327700974502815) ^ sig(abs(sin(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs((sig(abs(sin((sin(X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((sig((abs(abs(sin(2.929150943074821))) + sin(2.929150943074821))) + tan(cos(abs(sig(2.929150943074821))))))))) / cos((cos(abs(sig(2.929150943074821))) + tan(X2 )))) ^ 2.6665122990037284)))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / abs(sig(2.929150943074821))) ^ 2.6665122990037284)))))))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos((abs(abs(abs(sig(2.6665122990037284)))) + tan(cos(abs(abs(X2 )))))))))) ^ 2.6665122990037284))))))))
45, -0.376942786347544, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(cos((abs(abs(X2 )) + tan(X2 ))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos(((X2  / abs(X2 )) ^ sig(abs(sin(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs((sig(abs(sin((sin(X2 ) ^ (abs(sin((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + cos(abs(sig(2.929150943074821)))))))) ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((sin(X2 ) + tan(cos(abs(sig(2.929150943074821))))))))) / cos((cos(abs(sig(2.929150943074821))) + tan(X2 )))) ^ 2.6665122990037284)))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / abs(sig(2.929150943074821))) ^ 2.6665122990037284)))))))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos((abs(abs(abs(sig(2.6665122990037284)))) + tan(cos(abs(abs(X2 )))))))))) ^ 2.6665122990037284))))))))
46, -0.3773749311237864, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(cos((abs(abs(-2.814981935646607)) + sig(abs(cos(abs(sig(2.929150943074821))))))))))) + sin(2.929150943074821))) / abs(X2 )) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(sig(X2 ))) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(X2 )))) ^ 2.6665122990037284)))))))) / sig(abs(((sig(abs(sin(((sig(abs(cos(abs(sig(2.929150943074821))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + cos(abs(sig(2.929150943074821)))))) ^ 2.6665122990037284)))) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((sin(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ sig(abs(sin(((sig(X2 ) / sin(((sig(abs(sin(((sig(abs(cos(abs(abs(cos(abs(sig(2.929150943074821)))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 )))))))))))))))
47, -0.3772643420703481, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(sig((X2  / 4.6327700974502815)))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(X2 ) / sin(((sig(abs(sin(((sig(abs(cos(abs(abs(cos(abs(sig(2.929150943074821)))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((X2  + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
48, -0.3849378658746253, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(cos(abs(cos(((X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))) + tan(X2 ))))))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(abs(cos(((X2  / 4.6327700974502815) ^ sig(abs(sin(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs(sin(((sig(((X2  / 4.6327700974502815) ^ sig(abs(sin(((sig(abs((sig(abs(sin((sin(X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((abs(abs(X2 )) + tan(cos(abs(sig(2.929150943074821))))))))) / cos((cos(sin(((sig(abs((sig(abs(sin((sin(X2 ) ^ (abs(sin(4.939081450867938)) ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((sin(X2 ) + tan(cos(abs(sig(2.929150943074821))))))))) / cos((cos(abs(sig(2.929150943074821))) + tan(X2 )))) ^ 2.6665122990037284))) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284)))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / abs(sig(2.929150943074821))) ^ 2.6665122990037284)))))))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos((abs(abs(X2 )) + tan(cos(abs(tan(X2 )))))))))) ^ 2.6665122990037284))))))))
49, -0.453926594728902, -0.37340167674862623, (abs(cos(abs(sig(2.929150943074821)))) + sin(((sig((abs(abs(sig((X2  / 4.6327700974502815)))) + sin(2.929150943074821))) / X2 ) ^ ((X2  / 4.6327700974502815) ^ sig(sig(sin(((sig(abs(sin(((sig(X2 ) / sin(((sig(abs(sin(((sig(abs(cos(abs(abs(cos(abs(sig(2.929150943074821)))))))) / X2 ) ^ (X2  ^ ((abs(abs(X2 )) + abs(X2 )) + abs(X2 ))))))) / cos((abs(X2 ) + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))) ^ (X2  ^ ((abs(abs(X2 )) + abs(abs(X2 ))) + abs(X2 ))))))) / cos((X2  + tan(cos(abs(sig(2.929150943074821))))))) ^ 2.6665122990037284))))))))
Time taken: 341.462814125 s
