1608659271951[ 1024, 1024 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.863193265476655E7, -0.7384696821924234, ((cos((X1  / X1 )) ^ abs((X1  + 4.677729815458406))) ^ sin(abs((X2  + X1 ))))
1, -1.140868320684505, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((sig(((X1  + X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))) + ((sig(X2 ) + (tan(X2 ) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (X1  - X1 ))))) / sin(((abs(X1 ) - (X2  + (X1  - X2 ))) / (cos((X2  ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))))))
2, -7916253.945163897, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(0.3280003032172125))) / (cos((X2  - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((sig(((X1  ^ X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))) + (X2  + ((cos(2.563062305147154) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (tan(X2 ) + sin(X2 ))) / (cos((X2  - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (sin((X2  ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))))))
3, -1.3878662671449598, -0.7384696821924234, (sig((tan(sig(((X2  ^ -1.5896393044456305) * (-0.381054684615469 - -4.43783010006087)))) + (sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) * cos(((X1  * X1 ) - tan(X2 )))))) ^ ((sig(tan((tan(0.5089584255011346) - (X2  / X1 )))) / ((cos((X2  + X2 )) / (cos(4.045273777883811) + abs(X1 ))) + abs((sig(X1 ) + (-1.571770568115575 ^ -2.6203537656797637))))) * ((((cos(X2 ) / tan(X2 )) - tan(sig(X2 ))) / -2.6203537656797637) - abs((tan((X1  * X2 )) + tan((X1  / X1 )))))))
4, -0.7669510607239646, -0.7384696821924234, abs(sig((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin((cos(-1.571770568115575) * (tan(-1.3502176109820319) * tan(-1.7709253454431186))))))))
5, -0.7384696821924236, -0.7384696821924234, (sig((tan(sig(((X2  ^ -1.5896393044456305) * (-0.381054684615469 - -4.43783010006087)))) + (sin(sin((cos((X2  + X2 )) / (cos(4.045273777883811) + abs(X1 ))))) * cos(((X1  * X1 ) - tan(X2 )))))) ^ (-0.16200296553092297 * X1 ))
6, -0.7423223739066244, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - ((-3.636817560623026 * sig(((X1  + X1 ) + sin(X2 )))) / sin(X2 ))) / (cos((X2  - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / ((sig(X2 ) + (tan(X2 ) + sin(X2 ))) / X2 )))))
7, -0.7909649144304707, -0.7384696821924234, sig(abs(sig((sin(X2 ) / (((sig(((X1  ^ X1 ) + sin(X2 ))) ^ abs(tan((X2  + X2 )))) + ((sig(abs(X2 )) + (tan(X2 ) + sin(X2 ))) + ((cos(2.563062305147154) * (X1  * X1 )) / ((tan(-1.7709253454431186) ^ X1 ) - (((abs((X2  + X2 )) - (tan(X2 ) + (sin(sin((X2  - -3.636817560623026))) * cos(0.4914735941506585)))) / (cos((X2  - X2 )) * (X1  * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (sin((X2  ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))))))
8, -0.889412845677915, -0.7384696821924234, sig(abs(sig((sin(X2 ) / (((sig(((X1  ^ X1 ) + sin(X2 ))) ^ cos(tan((X2  / X2 )))) + ((sig(abs(X2 )) + (tan(X2 ) + sin(X2 ))) + ((cos(2.563062305147154) * (X2  / sig(X2 ))) * ((tan(-1.7709253454431186) * X1 ) - (((abs((X2  + X2 )) - (tan(X2 ) + sin(X2 ))) / (cos((X2  - X2 )) * (X1  * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - (tan(0.4893970686825897) + X2 )) / (tan((X2  ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))))))
9, -0.7619923397251033, -0.7384696821924234, sig(abs(sig((sin(X2 ) / (((sig(((X1  ^ X1 ) + sin(X2 ))) ^ cos(tan(((tan(sin(X2 )) * tan(-1.7709253454431186)) + X2 )))) + ((sig(abs(X2 )) + (tan(X2 ) + sin(X2 ))) + ((cos(2.563062305147154) * (X2  / X1 )) / ((tan(-1.7709253454431186) ^ X1 ) - (((abs((X2  + X2 )) - (tan(X2 ) + (sin(sin((X2  - -3.636817560623026))) * cos(0.4914735941506585)))) / (cos((X2  - X2 )) * (X1  * tan(-1.7709253454431186)))) - X1 ))))) / sin((((X1  + X1 ) - (tan(X1 ) + (X1  - X2 ))) / (sin((X2  ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))))))
10, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(X2 ) / (((sig(((X1  ^ X1 ) + sin(X2 ))) ^ cos(tan(((tan(sin(X2 )) * tan(-1.7709253454431186)) + X2 )))) + sig((X2  + sin(X2 )))) / sin((((X1  + X1 ) - (tan(X1 ) + (X1  - X2 ))) / (sin((X2  ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))))))
11, -0.7384696821924236, -0.7384696821924234, sig(abs(sig(sig(abs(sig(((X2  + X2 ) + (-1.3502176109820319 * X2 ))))))))
12, -0.790061052491525, -0.7384696821924234, sig(abs(2.563062305147154))
13, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((tan(X2 ) + ((2.3252277562709702 * X2 ) * X2 )))))
14, -0.7696785970655955, -0.7384696821924234, abs(sig(sig((sin(((abs(X1 ) - (-1.7709253454431186 + (X1  - X2 ))) / ((abs((X2  + X2 )) - ((3.4346410747331007 * X2 ) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((-1.5896393044456305 - X2 )) * (sig(abs(X2 )) + (tan(X2 ) + sin(X2 ))))))) * (tan(X1 ) ^ tan(-1.7709253454431186)))))) / -1.3502176109820319))))
15, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((X2  / (((cos(X1 ) * (X2  / X2 )) + ((sig(X2 ) + sig((sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) + sin(sin(X1 )))) / -1.3502176109820319))) + ((cos(((0.4914735941506585 * X2 ) / sin(X2 ))) * (X2  / sig((X2  + ((2.3252277562709702 * abs((X2  * X2 ))) * X2 ))))) / ((-0.043226890180401156 ^ -0.311525592895757) - (X1  - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ X2 )) / (X2  / X1 )))))))))
16, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((X2  / (((cos(X1 ) * (X2  / X2 )) + ((sig(X2 ) + sig((sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / sin(sin(X1 )))) / -1.3502176109820319))) + ((cos(((0.4914735941506585 * X2 ) / sin(X2 ))) * (X2  / sin(X2 ))) / ((-0.043226890180401156 ^ X1 ) - (X1  - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ X2 )) / (X2  / X1 )))))))))
17, -0.7384696821924236, -0.7384696821924234, sig(abs(sig(abs(sig((tan(sig(abs(sig((X2  + ((2.3252277562709702 * X2 ) * X2 )))))) + ((2.3252277562709702 * X2 ) * X2 )))))))
18, -0.7619926772512248, -0.7384696821924234, abs(sig(sig(abs(sig(abs(X2 ))))))
19, -0.7454397873895328, -0.7384696821924234, sig(abs(sig((X2  / (((cos(X1 ) * (-4.125650748648173 / X2 )) + ((sig(-2.8458547763716258) + sig((sin(((abs(X1 ) * ((0.4914735941506585 * X2 ) / sin(X2 ))) / sin(sin(-0.08302412347889199)))) / -1.3502176109820319))) - ((cos(((0.4914735941506585 * X2 ) / sin(X2 ))) * (X2  / sin(X2 ))) / ((-0.043226890180401156 ^ X1 ) - (X1  - X1 ))))) / sin(((abs(1.4086510047033318) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ X2 )) / (X2  / -4.581071348663323)))))))))
20, -0.76202864161409, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - (sin(X2 ) / sin(X2 ))) / (sin(sin((X2  - -3.636817560623026))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((-0.381054684615469 - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  * X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (sig(abs((sig(X2 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ X2 )) / (cos(tan((X2  + X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (sig(sig(abs(sig(abs(X2 ))))) / ((X1  - X1 ) / tan(X1 ))))))))))
21, -0.73847521286734, -0.7384696821924234, sig(abs(sig((X2  / (((cos(X1 ) * (-4.125650748648173 / X2 )) + ((sig(-2.8458547763716258) + (1.3181149004557842 - (tan(X1 ) + (X1  - X2 )))) - (X2  + X2 ))) / sin(((abs(1.4086510047033318) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ X2 )) / (X2  / -4.581071348663323)))))))))
22, -0.7619891810501613, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - (sin(X2 ) / sin(X2 ))) / (sin(sin((X2  - -3.636817560623026))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((-0.381054684615469 - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  * X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - ((0.4914735941506585 * X2 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig(abs((sig(X2 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ X2 )) / (cos(tan((X2  + X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (sig(sig(abs(sig(abs(X2 ))))) / ((X1  - X1 ) / tan(X1 ))))))))))
23, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((X2  / (((cos(X1 ) * (-4.125650748648173 / X2 )) + ((sig(-2.8458547763716258) + (1.3181149004557842 - (tan(X1 ) + (X1  - X2 )))) - (X2  + X2 ))) / sin(((abs(X2 ) - (tan(X1 ) + (X1  - X2 ))) / (cos(tan(-1.7709253454431186)) / ((sig(sin(X1 )) + (tan((X1  - X2 )) + sin(X2 ))) / ((X1  - (tan((X2  / abs(((abs(X1 ) - (tan(X1 ) + X2 )) / (sin(((X1  * sin(-1.7709253454431186)) ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))) / sin(X2 ))) / (X2  * (tan(sin(-1.7709253454431186)) * tan(-1.7709253454431186)))))))))))))
24, -0.790061052491525, -0.7384696821924234, sig(abs(sig((X2  / (((cos(X1 ) * (-4.125650748648173 / X2 )) + ((sig(-2.8458547763716258) + (1.3181149004557842 - (tan(X1 ) + (X1  - X2 )))) - (X2  + X2 ))) / sin(((abs(X2 ) - (tan(X1 ) + (X1  - X2 ))) / (cos(tan(-1.7709253454431186)) / ((sig(sin(X1 )) + (tan((X1  - X2 )) + sin(X2 ))) / ((X1  - (tan((X2  / abs(((abs(X1 ) - (tan(X1 ) + X2 )) / (sin(((X1  * sin(-1.7709253454431186)) ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))) / sin(X2 ))) / (X2  * (tan(sin(-1.7709253454431186)) * tan(-1.7709253454431186)))))))))))))
25, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - (sin(X2 ) / sin(X2 ))) / (sin(sin((X2  - -3.636817560623026))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(0.5089584255011346))) / (sin(sin((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * ((X1  - X1 ) / tan(X1 ))) / sin(X2 ))) / (cos((-0.381054684615469 - 0.5735050382286024)) * (tan(X2 ) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((tan((X2  * X2 )) - (cos(X1 ) * (-4.125650748648173 / X2 ))) / (cos(sin(((tan((X2  + ((X1  * X1 ) - tan(X2 )))) / ((0.4914735941506585 * X2 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig(abs((sig(X2 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(3.2078599314554364) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ X2 )) / (cos(tan((X2  + X2 ))) / tan(0.4893970686825897))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - sin(1.6831618289214276)) / (sig(sig(abs(sig(abs(X2 ))))) - ((X1  - X1 ) / tan(X1 ))))))))))
26, -1.3640615422293363, -0.7384696821924234, sig(abs(sig((X2  / (((cos(X1 ) * ((sin(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((((sig(X2 ) + (tan(X2 ) + sin(X2 ))) + ((cos(2.563062305147154) * -3.636817560623026) * ((tan((X2  + X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) - ((0.4914735941506585 * X2 ) ^ sin(X2 ))) / (abs(sin((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((-0.381054684615469 - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X1  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) ^ (X2  / X1 )) / (tan(-1.7709253454431186) - (((abs((X2  + -4.125650748648173)) - (sig(abs(sig((X2  + (abs(X1 ) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - -0.311525592895757))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437)))) - X2 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (X1  / X2 ))) / (cos((X2  ^ X2 )) / (cos(tan((X2  - 3.4346410747331007))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 )))) + ((sig(-2.8458547763716258) + (1.3181149004557842 - (tan(X1 ) + (X1  - X2 )))) - (X2  + X2 ))) / sin(((abs(1.4086510047033318) - (tan(X1 ) + (X1  - X2 ))) / (cos(tan(-1.7709253454431186)) / ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) / ((X1  - (tan((X2  / abs(((cos(tan((X2  + X2 ))) - (tan(X1 ) + X2 )) / (sin(((X1  * sin(-1.7709253454431186)) ^ X2 )) / ((X1  - X1 ) / tan(X1 ))))))) / sin(X2 ))) / (X2  * (tan(sin(-1.7709253454431186)) * tan(-1.7709253454431186)))))))))))))
27, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - (sin(X2 ) / sin(X2 ))) / (sin(sin((X2  - -3.636817560623026))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(0.5089584255011346))) / (sin(sin((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((-0.381054684615469 - 0.5735050382286024)) * (tan((sin(X2 ) / sin(X2 ))) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((tan((X2  * X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin(((tan((X2  + ((X1  * X1 ) - tan(X2 )))) / ((0.4914735941506585 * X2 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig(abs((sig(X2 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(3.2078599314554364) - X1 ) / (cos((X2  ^ X2 )) / (cos(tan((X2  + X2 ))) / tan(0.4893970686825897))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / sin(((abs(X1 ) - sin(1.6831618289214276)) / (sig(sig(abs(sig(abs(X2 ))))) - ((X1  - X1 ) / tan(X1 ))))))))))
28, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - -3.636817560623026))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X2  - X1 ) / abs(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(3.260569947816398) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos((3.692948857769826 - X2 )) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
29, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((X2  + ((abs((X2  + -4.125650748648173)) - (sig(X1 ) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ ((X1  + 4.045273777883811) / sin(X1 )))) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))))))))
30, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((X2  + ((abs((X2  + -4.125650748648173)) - (sig(X1 ) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ ((X1  + 4.045273777883811) / sin(X1 )))) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))))))))
31, -0.7757547481605053, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - -3.636817560623026))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(X1 )))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
32, -0.7384696821924236, -0.7384696821924234, sig(abs(sig(((X2  / X1 ) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) ^ ((1.3181149004557842 ^ X1 ) - (((((sig(3.6691842614710612) + (tan(X2 ) + sin(X2 ))) + ((cos(2.563062305147154) * X2 ) * ((tan((X2  + X2 )) ^ X1 ) - (((0.30364092352960004 - X1 ) / tan(X1 )) * X1 )))) - ((1.4086510047033318 * -1.3502176109820319) / sin(X2 ))) / (cos(sin((sin(sin(((abs((0.4914735941506585 + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((-0.381054684615469 - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  ^ 4.045273777883811) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / (X2  - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(X1 ) * X2 ))))) / sin(-0.043226890180401156))) / (cos(sin(((abs((X1  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ (cos(X1 ) * (X2  / X1 )))) / (cos((X2  - -0.381054684615469)) * (X1  + (tan(X2 ) + sin(X2 ))))))) * (sin(-1.3502176109820319) * sig(-1.7709253454431186)))) + X2 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ -1.7709253454431186)) / (cos(tan((X2  + X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) - tan(-1.7709253454431186)))) - X1 ))))))))
33, -0.7854727319814115, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((X2  + X2 )) - ((sig((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - cos(X1 ))) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / (((tan((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702)))) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin(((tan((X2  + ((X1  * X1 ) - abs(sig((sin(sin(((abs((X2  + X2 )) - ((sig((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - cos(X1 ))) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / (((tan((X2  * X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin(((tan((X2  + ((X1  * X1 ) - tan(X2 )))) / ((0.4914735941506585 * X1 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig(abs((X2  / 4.04603858076131))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))) * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / tan(X1 ))))))) / ((0.4914735941506585 * X1 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig(abs((sig(X2 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))) * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / tan(X1 )))))
34, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - -3.636817560623026))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (tan(sin(X2 )) * sin(-1.7709253454431186))) / X1 ))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
35, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - -3.636817560623026))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (-4.125650748648173 + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(X1 )))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * X2 ))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
36, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) + (cos(sin((X2  - 3.2078599314554364))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((sin(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((sin(X2 ) - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((3.5298019894170434 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) ^ (((X2  / X1 ) + ((sig(cos(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((X2  * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (X1  - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(abs(((tan(sin(X2 )) * sin(tan(X1 ))) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
37, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - -3.636817560623026))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (X1  * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) + ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) ^ ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) + (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((X1  * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((-2.6203537656797637 / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((X1  * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((0.30364092352960004 + X2 )) - (sig(abs(sig((X2  + (abs(3.260569947816398) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * 2.1862612643858306) - tan(X2 )))) - (X2  ^ -1.571770568115575)) - (cos((3.692948857769826 - X2 )) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) * sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) * tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (((X2  / X1 ) + ((sin(sig(-1.7709253454431186)) + (tan((X1  - X2 )) ^ sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((((sig(X2 ) + (tan(0.5808170288619099) + sin(X2 ))) + ((cos(2.563062305147154) * X2 ) * ((tan((-3.3393473878537505 + X2 )) ^ X1 ) - (((0.30364092352960004 - X1 ) / tan(X1 )) * X1 )))) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin((sin(sin((X2  / (cos((-0.381054684615469 - X2 )) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))))) / (((X2  / X1 ) + ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(sig((-3.701518822172416 + X2 ))))) + ((cos(X1 ) * (1.4086510047033318 / X1 )) / ((0.4914735941506585 ^ sin(X2 )) / (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(X1 ) * X2 ))))) * sin(X2 ))) / (cos(sin(((abs((X1  + ((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) ^ (tan(X2 ) + sin(0.30364092352960004))) / ((abs(-1.4134615049455803) * X2 ) * ((tan(tan(X2 )) - X1 ) - (((X1  - X1 ) / tan(X1 )) + 2.220011592742991)))) / (X2  + X2 )) / (cos(sin((tan(sin(((cos(((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 ))) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / X2 ))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))))) - (X2  - (cos(X1 ) * (X2  / X1 )))) / (cos(abs(1.4086510047033318)) * (sig(abs((abs(X1 ) - (tan(3.260569947816398) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * sig(-1.7709253454431186)))) - X2 ))))) / cos(((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))) / (sin((X2  ^ X2 )) / (cos(tan((X2  + X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) ^ -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
38, -0.7384766343345126, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / -3.3393473878537505)) / (cos(sin((X2  - -3.636817560623026))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + -1.7709253454431186) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - (tan(sin(X2 )) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((X1  - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 )))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - X2 )) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(((-1.3502176109820319 * X1 ) + (tan(X2 ) + sin(0.30364092352960004)))))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
39, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - cos(sin((X2  - -3.636817560623026)))))) * (sin(X2 ) * tan((X1  * X2 ))))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X1 ) + (tan(X2 ) + sin(X2 ))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((sin(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) / cos(X2 ))) / -4.125650748648173))) / X2 ))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos((tan((X2  + ((X1  * X1 ) - abs(sig((sin(sin(((abs((X2  + X2 )) - ((sig((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - cos(X1 ))) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / (((tan((X2  * X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin(((tan((X2  + ((X1  * X1 ) - tan(X2 )))) / ((0.4914735941506585 * X1 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig((((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - ((X1  - X2 ) + (X1  - X2 ))))) + ((X2  + X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (abs(X1 ) * tan(X1 ))))) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))) * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / tan(X1 ))))))) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
40, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.5896393044456305 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - -0.381054684615469))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((X2  / -1.7709253454431186) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) / (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * -1.4134615049455803) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(X2 ) / (((X2  / X1 ) + ((X1  - (tan((X1  * X2 )) + sin(X2 ))) + ((sin(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  ^ ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 )))))) * (tan(-1.3502176109820319) * abs(X1 )))) - X1 ))))) / cos(((abs(X1 ) / ((sig(abs(X2 )) + (tan((X1  - X2 )) + (abs((X2  + X2 )) - (sig(tan(cos((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / sig((sig(X2 ) + (tan(X2 ) + sin(-0.043226890180401156)))))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + tan(-1.3502176109820319))) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
41, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(X2 ) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((cos(sin(((abs((X2  + ((X1  * X1 ) / tan(X2 )))) - (3.2078599314554364 ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (tan(sin(X2 )) * sin(-1.7709253454431186))) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - -0.043226890180401156) / tan(X1 )) * X1 )))) / (X2  + sig((X2  + (abs(sin(X1 )) * X2 ))))) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((-3.701518822172416 * X2 ) / sin(3.4346410747331007))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(-0.49690834200543854))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 - X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin((sig(-1.7297451321119297) * tan(-4.273673030716214))))) / (cos(sin(((abs((X2  + ((-1.3502176109820319 * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(X1 )))) - X1 ))))) + cos(((X2  - (tan(X1 ) + (-1.8863469497837704 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((sin(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) + tan(X1 )) * X1 )))) / (X2  / X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + -1.7297451321119297)) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) * sin(X2 ))) / (cos(sin(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (abs(X1 ) * tan(X1 ))))) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 )))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - (cos(sin(((abs((X2  + (X1  - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (abs(0.3280003032172125) * tan((-4.273673030716214 - X2 )))))) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(-0.08302412347889199)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(2.563062305147154)))) - X1 ))))))))))))))
42, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - cos(sin((X2  - -3.636817560623026)))))) * (sin(X2 ) * tan((X1  * X2 ))))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X1 ) + (tan(X2 ) + sin(X2 ))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((sin(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) / cos(X2 ))) / -4.125650748648173))) / X2 ))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos((tan((abs((X2  + ((X1  * X1 ) - tan(X2 )))) + ((X1  * X1 ) - abs(sig((sin(sin(((abs((X2  + X2 )) - ((sig((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - cos(X1 ))) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / (((tan((X2  * X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos(sin(((tan((X2  + ((X1  * X1 ) - tan(X2 )))) / ((0.4914735941506585 * X1 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig((((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - ((X1  - X2 ) + (X1  - X2 ))))) + ((X2  + X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (abs(X1 ) * tan(X1 ))))) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))) * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / tan(X1 ))))))) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
43, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(X2 ) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((cos(sin(((abs((X2  + ((X1  * X1 ) / tan(X2 )))) - (3.2078599314554364 ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (tan(sin(X2 )) * sin(-1.7709253454431186))) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - -0.043226890180401156) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((-3.701518822172416 * X2 ) / sin(3.4346410747331007))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(-0.49690834200543854))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 - X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin((sig(-1.7297451321119297) * tan(-4.273673030716214))))) / (cos(sin(((abs((X2  + ((-1.3502176109820319 * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(X1 )))) - X1 ))))) + cos(((X2  - -0.043226890180401156) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((sin(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) + tan(X1 )) * X1 )))) / (X2  / X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + -1.7297451321119297)) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 )))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) * sin(X2 ))) / (cos(sin(((abs((-0.311525592895757 + ((X1  * X1 ) / tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - ((X1  - X2 ) + (X1  - X2 ))))) * ((X2  + X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (abs(0.3280003032172125) * tan((-4.273673030716214 - X2 )))))) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(-0.08302412347889199)))) / (cos(tan(((tan(sin(X2 )) * sin(sin(X2 ))) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(2.563062305147154)))) - X1 ))))))))))))))
44, -1.4550311920902073, -0.7384696821924234, sig(abs(sig((sin(-4.273673030716214) / (((cos(sin(((abs(((X1  - X1 ) + ((X1  * X1 ) - abs(X2 )))) - (X2  ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))) + ((sig(sig(-1.7709253454431186)) / (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * ((X2  + (abs(3.260569947816398) * X2 )) * sin(-1.7709253454431186))) / X1 ))) / cos(sin(0.30364092352960004)))))))
45, -0.7384696821924236, -0.7384696821924234, sig(abs(sig((sin(sin(((abs(-3.3393473878537505) - (sin(X1 ) / sin(2.5625457218071643))) / ((X2  / X1 ) * (sin(sig(abs((abs(X1 ) - (tan(-3.9048010691237343) + (X1  - X2 )))))) * tan(-1.7709253454431186)))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + -1.7709253454431186) / ((abs(-4.668548584774355) + (X2  / -2.7129401026430267)) / (cos(sin((X2  - -3.636817560623026))) * (sin(X2 ) * tan(-1.7709253454431186)))))) / cos((X2  / (tan((2.220011592742991 ^ X2 )) - abs(3.260569947816398)))))))))
46, -0.8308879139054258, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - cos(sin((X2  - -3.636817560623026)))))) * (sin(X2 ) * tan((X1  * X2 ))))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * ((((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((-1.3502176109820319 * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin((cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))))))) * (tan(-1.3502176109820319) * tan(X1 )))) - X1 ) / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X1 ) + (tan(X2 ) + sin(X2 ))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((sin(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) / cos(X2 ))) / -4.125650748648173))) / X2 ))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos((tan((abs((X2  + ((X1  * X1 ) - tan(X2 )))) + ((X1  * X1 ) - abs(sig((sin(sin((-1.7709253454431186 / (cos((X2  - X2 )) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / tan(X1 ))))))) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
47, -0.7757547481605053, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - cos(sin((X2  - -3.636817560623026)))))) * (sin(X2 ) * tan((X1  * X2 ))))))) / (((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(sin(((abs(-3.3393473878537505) - (sin(X1 ) / sin(2.5625457218071643))) / ((X2  / X1 ) * (sin(sig(abs((abs(X1 ) - (tan(-3.9048010691237343) + (X1  - X2 )))))) * tan(-1.7709253454431186)))))))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X1 ) + (tan(X2 ) + sin(X2 ))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((sin(abs(X2 )) - (tan((X1  - X2 )) + sin(X2 ))) / cos(X2 ))) / -4.125650748648173))) / X2 ))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos((tan((abs((X2  + ((X1  * X1 ) - tan(X2 )))) + ((X1  * X1 ) - abs(sig((sin(sin(((abs((X2  + X2 )) - ((sig((sin(sin(((abs((X2  + X2 )) - ((0.4914735941506585 * X2 ) / sin(X2 ))) / (cos((X2  - cos(X1 ))) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / ((tan((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004)))) / (cos(sin(((tan((X2  + ((X1  * X1 ) - tan(X2 )))) / ((0.4914735941506585 * X1 ) / (sig(((X1  / X1 ) + sin(X2 ))) ^ cos(tan((X2  + X2 )))))) / (cos((X2  - X2 )) * (sig((((X2  / 4.04603858076131) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(X2 ) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / (sin(sig(X2 )) ^ X1 ))) / (cos(sin(((abs((X2  + ((tan((X1  - X2 )) + sin(X2 )) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - ((X1  - X2 ) + (X1  - X2 ))))) + ((X2  + X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs(abs((-1.3502176109820319 + X2 )))) + (tan(X2 ) + sin(X2 ))))))) * (abs(X1 ) * tan(X1 ))))) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan(abs((X2  + ((-1.3502176109820319 * X1 ) - tan(X2 ))))) - ((X1  + 4.045273777883811) / sin(X1 ))))))) + (tan(X2 ) + sin(X2 ))))))) * (0.4914735941506585 * tan(-1.7709253454431186)))) - X1 ))) * X2 ) / sin(X2 ))) / (cos((X2  - X2 )) * (sig(-1.3502176109820319) * tan(-4.273673030716214)))))) / tan(X1 ))))))) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 ))))))))))
48, -0.7619612461561485, -0.7384696821924234, sig(abs(sig((sin(sin(((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(X2 ) * (sin(X2 ) * tan(-1.7709253454431186)))))) / (((cos(sin(((abs((X2  + ((X1  * X1 ) / tan(X2 )))) - (3.2078599314554364 ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * (sig(X1 ) + ((abs((-1.3502176109820319 + X2 )) - (sin(X1 ) / sin(2.5625457218071643))) / (cos(sin((X2  - cos(sin((X2  - -3.636817560623026)))))) * (sin(X2 ) * abs(sig((X2  + ((abs(2.563062305147154) * X2 ) * X2 )))))))))))) * (tan(-1.3502176109820319) * tan(3.238141844588437))) + ((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (tan(sin(X2 )) * sin(-1.7709253454431186))) / ((X1  ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - -0.043226890180401156) / tan(X1 )) * X1 )))) / (X2  + X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + X2 )) - ((-3.701518822172416 * X2 ) / sin(3.4346410747331007))) / -4.125650748648173))) / (((X2  / X1 ) + ((sig(abs(X2 )) - (tan((X1  - X2 )) + sin(-0.49690834200543854))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 - X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig(sin(((abs(-3.3393473878537505) - (sin(X1 ) / sin(2.5625457218071643))) / ((X2  / X1 ) * (sin(sig(abs((abs(X1 ) - (tan(3.260569947816398) + (cos(-4.668548584774355) * (X2  / -2.7129401026430267))))))) * tan(-1.7709253454431186)))))))) / sin((sig(-1.7297451321119297) * tan(-4.273673030716214))))) / (cos(sin(((abs((X2  + ((-1.3502176109820319 * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(X1 )))) - X1 ))))) + cos(((X2  - -0.043226890180401156) / (cos((X2  ^ (X1  * sin(4.688008265515448)))) / (cos(tan(((tan(sin(X2 )) * sin(-1.7709253454431186)) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((sin(X1 ) - (tan(X1 ) + -1.7709253454431186)) / (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(((sig(sig(-1.7709253454431186)) + (tan((X1  - -0.3276433867500739)) * sin(2.3252277562709702))) / ((cos(-4.668548584774355) * (X2  / -2.7129401026430267)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (tan(X2 ) + sin(0.30364092352960004))) + ((abs(2.563062305147154) * X2 ) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) + tan(X1 )) * X1 )))) / (X2  / X2 )) / (cos(sin((sin(sin(((cos((1.6831618289214276 + -1.7297451321119297)) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / (((X2  / X1 ) + ((((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) / sin(X2 ))) / (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (tan((2.220011592742991 ^ X2 )) - ((X1  + 4.045273777883811) / sin(X1 )))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - (tan((X1  - X2 )) + sin(X2 ))) + ((cos(X1 ) * (X2  / X1 )) / ((-0.043226890180401156 ^ X1 ) - (((abs((X2  + X2 )) - (sig(abs(sig((X2  + (abs(sin(X1 )) * X2 ))))) * sin(X2 ))) / (cos(sin(((abs((-0.311525592895757 + ((X1  * X1 ) / tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - ((X1  - X2 ) + (X1  - X2 ))))) * ((X2  + X2 ) + sin(X2 ))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))) / cos(((abs(X1 ) - ((sig(abs(X2 )) + (tan((X1  - (cos(sin(((abs((X2  + ((X1  * X1 ) - tan(X2 )))) - (X2  ^ 3.1309508303243234)) - (cos(X2 ) * (sig(abs((abs(X1 ) - (tan(X1 ) + (X1  - X2 ))))) + (tan(X2 ) + sin(X2 ))))))) * (abs(0.3280003032172125) * tan((-4.273673030716214 - X2 )))))) + sin(X2 ))) + (-4.273673030716214 - X2 ))) / (cos((X2  ^ (X1  * sin(-0.08302412347889199)))) / (cos(tan(((tan(sin(X2 )) * sin(sin(X2 ))) * X2 ))) / tan(X1 ))))))))) * (tan(-1.3502176109820319) * tan(2.563062305147154)))) - X1 ))))))))))))))
49, -0.7563177819692626, -0.7384696821924234, sig(abs(((sig(sig(4.285319459925814)) + (tan((X1  - -0.3276433867500739)) * sin(0.5735050382286024))) / ((((cos((1.6831618289214276 + X2 )) - ((cos(abs(X2 )) - (tan((2.563062305147154 * X2 )) + sin(X2 ))) / cos(X2 ))) * -4.125650748648173) * (X2  / 1.6831618289214276)) / ((0.30364092352960004 ^ X1 ) ^ (((((sig(X2 ) + (cos(X2 ) + sin(0.30364092352960004))) + ((abs(abs(X2 )) * 1.6831618289214276) * ((tan(sig(X2 )) ^ X1 ) - (((X1  - X1 ) / tan(X1 )) * sig(abs(sig((sin(sin(((sig(-3.3393473878537505) - (sin(X1 ) + sin(2.5625457218071643))) / X1 ))) / X2 )))))))) / (X2  + 4.688008265515448)) / (cos(sin((abs(sin(((cos((1.6831618289214276 + X2 )) - ((0.4914735941506585 * X2 ) / cos(X2 ))) / -4.125650748648173))) / abs(sig(cos(sin(((abs((X2  + ((X1  * X1 ) / tan(X2 )))) - (3.2078599314554364 ^ 0.4914735941506585)) / (cos((X2  - -0.381054684615469)) * sin(X2 )))))))))) * (tan(-1.3502176109820319) * tan(-1.7709253454431186)))) - X1 ))))))
Time taken: 9797.843554045 s
