1608632218487[ 1024, 1024 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -5670048.70015378, -0.647645266687525, ((abs((cos(abs((((X2  / 2.735331651836937) / tan(X1 )) - sin((-4.399482752435442 * X2 ))))) ^ abs(cos(abs(((X2  - X1 ) * (X1  + X1 ))))))) - cos(cos((sin(cos(tan(tan(X1 )))) ^ (sig(((X1  ^ 0.5077359606668939) * sin(X2 ))) * tan(sig((-0.3647207048409449 - X1 )))))))) * sig(sig((abs(((tan((1.17422448500328 - X1 )) * tan((X2  - 4.703552394904536))) / (cos(sin(X2 )) / sig(sig(X2 ))))) + sig((sig(sig((X2  + -0.11665735951540945))) ^ (sin((X1  * X2 )) ^ (cos(-1.1786148581357314) + abs(X2 )))))))))
1, -1900083.1438130266, -0.5524276359834897, ((abs((cos(abs((((X2  / 2.735331651836937) / sig(X1 )) - sin((-4.399482752435442 * -3.3764162211051407))))) ^ abs(cos(abs(((X2  - X1 ) * (X1  + X1 ))))))) - cos(sin(2.4132339854190263))) * sig(sig((abs(((tan((1.17422448500328 - X1 )) * tan((0.07263060034428648 - 4.703552394904536))) / tan(4.2836224888214005))) + sig((sig(sig((X2  + -0.11665735951540945))) ^ (sin((X1  * X2 )) ^ (cos(-1.1786148581357314) + X2 ))))))))
2, -2.249427345254947, -0.5230381568007202, ((abs((cos(abs(2.4132339854190263)) ^ abs(cos(abs((X1  * (X1  + X1 ))))))) - cos(cos((sin(cos(tan(0.3616586939080513))) ^ (sig(((X1  ^ 0.5077359606668939) * sin(X2 ))) * tan(sig((-0.3647207048409449 - X1 )))))))) * sig(sig((abs(((tan((1.17422448500328 - X1 )) * tan((0.07263060034428648 - 4.703552394904536))) / tan(4.2836224888214005))) + sig((sig(sig((X2  + -0.11665735951540945))) ^ (sin((X1  * X2 )) ^ (cos(-1.1786148581357314) + X2 ))))))))
3, -2.287207148665014, -0.5230381568007202, ((abs((cos(abs(2.4132339854190263)) ^ abs(cos(abs((X1  * (X1  + X1 ))))))) - cos(cos((sin(cos(tan(0.3616586939080513))) ^ (sig(((X1  ^ 0.5077359606668939) * sin(X2 ))) * tan(sig((-0.3647207048409449 - X1 )))))))) * sig(sig((abs(((tan((1.17422448500328 - X1 )) * tan((0.07263060034428648 - 4.703552394904536))) / tan(4.2836224888214005))) + sig((sig(sig((X2  + -0.11665735951540945))) ^ (sin((X1  * X2 )) ^ (cos(-1.1786148581357314) + X2 ))))))))
4, -0.8036193854600835, -0.5157131893123343, ((abs((cos(abs(2.4132339854190263)) ^ abs(cos(abs((cos(abs(2.4132339854190263)) ^ abs(cos(abs(((X2  - X1 ) * (X1  + X1 ))))))))))) - cos(cos((sin(cos(tan(0.3616586939080513))) ^ (sig(((X1  ^ 0.5077359606668939) * sin(X2 ))) * tan(sig((-0.3647207048409449 - 4.703552394904536)))))))) * sig(sig((abs(((tan((1.17422448500328 - 2.735331651836937)) * tan((0.07263060034428648 - 4.703552394904536))) / tan(4.2836224888214005))) + sig(X1 )))))
5, -0.5731332854968428, -0.4846223750775957, ((abs((cos(abs(2.4132339854190263)) ^ abs(cos(sin(cos(tan(0.3616586939080513))))))) - cos(cos((sin(cos(tan(0.3616586939080513))) ^ (sig(((X1  ^ 0.5077359606668939) * sin(X2 ))) * tan(sig((-0.3647207048409449 - sig(sig(X2 )))))))))) * sig(cos(tan(0.3616586939080513))))
6, -0.7252143360786762, -0.46490696994219316, (((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(0.3616586939080513))))) * sig(cos(tan(0.3616586939080513))))
7, -0.6370767272357961, -0.46490696994219316, (((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(0.3616586939080513))))) * sig(cos(tan(0.3616586939080513))))
8, -0.7306270029789879, -0.46490696994219316, (((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(0.3616586939080513))))) * sig(cos(0.3616586939080513)))
9, -0.7688480227892837, -0.46490696994219316, (((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(0.3616586939080513))))) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin(cos(tan(0.3616586939080513))))))))
10, -0.585126493149961, -0.44875764847772626, (((X1  ^ 0.5077359606668939) * sin((cos(tan(0.3616586939080513)) ^ abs(tan(tan(2.4132339854190263)))))) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(-1.1786148581357314) + X2 )))))))))))
11, -0.6256503281294726, -0.44875764847772626, (((X1  ^ 0.5077359606668939) * sin((cos(tan(0.3616586939080513)) ^ abs(tan(tan(2.4132339854190263)))))) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(0.3616586939080513))))) + X2 )))))))))))
12, -0.5884775464385648, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(X2 ))))
13, -0.5545194112575009, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig(((abs(sig(X2 )) + sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(-1.1786148581357314) + X2 ))))) ^ abs(cos(sin((abs(sig(X2 )) + sig((abs(cos(sin((abs(cos(sin(cos(tan(X1 ))))) + sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(sig(cos(tan(0.3616586939080513)))) + X2 )))))))) ^ (sin((sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(-1.1786148581357314) + X2 )))) * X2 )) ^ (cos(-1.1786148581357314) + X2 )))))))))))
14, -0.47062954378857436, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig(((((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(-4.399482752435442))))) * sig((cos(abs(2.4132339854190263)) ^ abs(sin(sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig((sig(sig(X2 )) ^ (sin(sin(2.4132339854190263)) ^ (cos(-1.1786148581357314) + X2 ))))))))))))))) ^ ((X1  ^ 0.5077359606668939) * sin((sig((tan(abs(2.4132339854190263)) ^ ((X1  ^ 0.5077359606668939) * sin((cos(tan(sin(((tan(2.4132339854190263) ^ abs(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((cos(abs(2.4132339854190263)) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))) ^ abs(tan(tan(2.4132339854190263))))))) ^ abs(tan(tan(2.4132339854190263)))))))) ^ abs(tan(tan(2.4132339854190263)))))))))
15, -0.915939905962794, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig((abs(cos(sin((abs(cos(sin(cos(tan(X1 ))))) + tan((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(-1.1786148581357314) + X2 )))))))) / (sin((sig((sig(sig(X2 )) ^ (sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + X2 )))) * X2 )) ^ (cos(-1.1786148581357314) + X2 )))))))))))
16, -0.5497386537184458, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((((0.5077359606668939 * sin(sin(cos(tan(0.3616586939080513))))) * sig((cos(abs(2.4132339854190263)) ^ abs(sin(sig((cos(abs(2.4132339854190263)) ^ (cos(abs(2.4132339854190263)) ^ abs(cos(sin(sig(sig(X2 ))))))))))))) ^ ((X2  ^ 0.5077359606668939) * sin((sig((X2  ^ ((X1  ^ 0.5077359606668939) * sin((cos(tan(sin((cos(tan(0.3616586939080513)) ^ sig((X1  ^ 0.5077359606668939)))))) ^ abs(tan(tan(2.4132339854190263)))))))) ^ abs(tan(tan(2.4132339854190263)))))))))
17, -0.533110550587745, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sin(X2 )) + sig((abs(sin(sin((abs(cos(sin(cos(tan(X1 ))))) + sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(-1.1786148581357314) + X2 )))))))) * (cos((sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(-1.1786148581357314) + X2 )))) * X2 )) ^ (cos(-1.1786148581357314) + X2 )))))))))))
18, -0.4816028021636458, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sin(X2 )) + sig(abs(tan(sig((sig(sig(X2 )) ^ 2.4132339854190263))))))))))))
19, -0.5330882499479905, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((tan(2.4132339854190263) ^ abs(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig(((X1  ^ 0.5077359606668939) ^ abs(sin((2.4132339854190263 * 3.097791690293734)))))) ^ (sin((2.4132339854190263 * X2 )) ^ sig((sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939)))))))))))))
20, -0.47987087758932145, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + (sig(sig((sig(sin((abs(sig(X2 )) + sig((sig(sig((cos(tan(2.4132339854190263)) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + X2 ))))))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))) ^ (sin((2.4132339854190263 * abs((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ tan(2.4132339854190263)))))))))))
21, -0.5411140559871889, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + (sig(sig((sig(sin((abs(sig(X2 )) + (cos(abs(2.4132339854190263)) ^ abs(((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(-4.399482752435442)))))))))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))) ^ (sin((2.4132339854190263 * abs((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ tan(2.4132339854190263)))))))))))
22, -0.5004117239175895, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) * sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  + 0.5077359606668939) + (sin(sig((cos(sin((abs(tan(X2 )) + (cos(abs(2.4132339854190263)) ^ abs(((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(-4.399482752435442)))))))))) * abs(X2 )))) ^ (sin((2.735331651836937 / X2 )) ^ (X1  ^ 0.5077359606668939))))) ^ (sin((2.4132339854190263 * abs((cos(tan(0.3616586939080513)) ^ abs(tan(1.8904201091212594)))))) ^ tan(2.4132339854190263)))))))))))
23, -0.49288510876243813, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))
24, -0.44416161423338346, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs((2.4132339854190263 * sin(sin(cos(tan((X1  + sig(sig((cos(abs(abs(sig(X2 )))) ^ abs(sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sig(sig(X2 )) ^ (cos(-1.1786148581357314) + X2 ))))))))))))))))))
25, -0.49515357677276134, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((X1  + sig(sig((cos(tan(2.4132339854190263)) ^ abs(sig(((sin(X2 ) ^ ((sin((2.4132339854190263 * X2 )) ^ 0.5077359606668939) + X2 )) ^ (sig(sig(X2 )) ^ (cos(-1.1786148581357314) + X2 )))))))))))))))))
26, -5.366510518307604, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(2.4132339854190263))))
27, -0.44416161423338346, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  + 0.5077359606668939) + (sig(sig((sig(sin((abs(sig(X2 )) + (cos(abs(2.4132339854190263)) ^ abs(((X1  ^ 0.5077359606668939) * sin(sin((abs(sig(X2 )) + sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(abs(tan(sig(abs(X2 ))))) + (abs(sig(-1.1786148581357314)) + sig((sig(sig((cos(sin((abs(sig(X2 )) + sig((sig(((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(-4.399482752435442)))))) ^ (sin((2.4132339854190263 * X2 )) ^ (cos(abs(X1 )) + X2 ))))))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939)))))))))))))))))) * abs(X2 )))) ^ (sin((2.735331651836937 * X2 )) ^ (X1  ^ 0.5077359606668939))))) ^ (abs(sig(2.4132339854190263)) ^ tan(2.4132339854190263)))))))))))
28, -0.46305046468065814, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((abs(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((cos(abs(abs(sig(X2 )))) ^ abs(sin((sin((2.4132339854190263 * abs((cos(tan(((X1  ^ 0.5077359606668939) * sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((sin((2.4132339854190263 * X2 )) ^ (X1  ^ sin((abs(X2 ) + sig((sig(sig(((X1  ^ 0.5077359606668939) ^ abs(sin((2.4132339854190263 * 3.097791690293734)))))) ^ (cos(-1.1786148581357314) ^ sig((2.4132339854190263 ^ (X1  ^ 0.5077359606668939)))))))))))))))))) ^ abs(tan(1.8904201091212594)))))) ^ tan(2.4132339854190263))))))) ^ (sin((2.4132339854190263 * X2 )) ^ sig(sig(abs(2.4132339854190263)))))))))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + sig((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) * sig(((cos(abs(2.4132339854190263)) ^ abs(abs(2.4132339854190263))) ^ (sin((2.4132339854190263 * abs((cos(tan(0.3616586939080513)) ^ abs(tan(1.8904201091212594)))))) ^ tan(2.4132339854190263)))))))))))))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(0.5077359606668939))) / (sin((sig((sig(sig(X2 )) ^ (cos(sin((abs(tan(X2 )) + (cos(abs(2.4132339854190263)) ^ abs(2.4132339854190263))))) + (cos(-1.1786148581357314) + X2 )))) * sig((cos(sin((abs(tan(X2 )) + (cos(abs(2.4132339854190263)) ^ abs(((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(-4.399482752435442)))))))))) * abs(X2 ))))) ^ (sig(((X1  ^ 0.5077359606668939) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
29, -0.44416161423338346, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ sig(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * -3.789701046774525)) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((abs(cos(sin((abs(sig(abs(-0.8895315739539944))) + sig((sig(sig((cos(sin(abs(sig(X2 )))) ^ abs(sin((2.4132339854190263 * 3.097791690293734)))))) ^ (sin((2.4132339854190263 * X2 )) ^ sig(sig(abs(2.9052657648904763)))))))))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(cos(sin(-4.399482752435442)))))) + sig((abs(cos(sin(0.5077359606668939))) / (cos((sig((sig(sig(X2 )) ^ ((X1  ^ 0.5077359606668939) * sig((cos(cos(tan(0.3616586939080513))) ^ abs(cos(sin((abs(sig(X2 )) + sig((sin(cos(sin(0.5077359606668939))) / (sin((sig((sig(sig(X2 )) ^ (sin((2.4132339854190263 * X2 )) ^ (cos((cos(abs(2.4132339854190263)) ^ (tan(0.5077359606668939) ^ abs(2.4132339854190263)))) + X2 )))) * X2 )) + (sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968))))))))))))) * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (sig(sin(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
30, -0.44416161423338346, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(cos((-1.1786148581357314 ^ (sig(sig((cos(abs(sig(sig(X2 )))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939)))))))))) ^ abs(cos(sin((abs(sig(X2 )) * sig(((sin((0.5077359606668939 * X2 )) ^ ((X1  + 0.5077359606668939) + (sin(sig((cos(sin((abs(tan(X2 )) + X2 ))) * abs(X2 )))) ^ (sin((2.735331651836937 / X2 )) ^ (sig((sig(sig(X2 )) ^ (sin(abs(sin(0.5077359606668939))) ^ (cos((sig(cos(2.4132339854190263)) ^ (sig(sig((sig(X2 ) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(sig(tan(tan(2.4132339854190263))))))))) + X2 )))) ^ 0.5077359606668939))))) ^ (sin((2.4132339854190263 * abs(((cos(abs(2.4132339854190263)) ^ abs(cos(sin((abs(sig(X2 )) + sig(sig(2.4132339854190263))))))) ^ abs(tan(1.8904201091212594)))))) ^ tan(2.4132339854190263)))))))))))
31, -0.563651658693643, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((abs(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((cos(abs(abs(sig(X2 )))) ^ abs(sin((2.4132339854190263 * 3.097791690293734)))))) ^ (sin((2.4132339854190263 * X2 )) ^ sig(sig(abs(2.4132339854190263)))))))))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(0.5077359606668939))) / (sin((sig((sig(sig(X2 )) ^ ((X1  ^ 0.5077359606668939) * sig((cos(X2 ) ^ abs(cos(sin((abs(sig(X2 )) + sig((abs(cos(sin(0.5077359606668939))) / (sin((sig((sig(X1 ) ^ (sin((2.4132339854190263 * X2 )) + (cos((cos(abs(2.4132339854190263)) ^ (tan(0.5077359606668939) ^ abs(2.4132339854190263)))) + X2 )))) * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968))))))))))))) * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin(((sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939))))) * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
32, -0.45004777559256426, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ sig(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * -3.789701046774525)) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((abs(cos(sin((abs(sig(abs(-0.8895315739539944))) + sig((sig(sig((cos(sin(abs(sig(X2 )))) ^ abs(sin((2.4132339854190263 * 3.097791690293734)))))) ^ (sin((2.4132339854190263 * X2 )) ^ sig(sig(abs(2.9052657648904763)))))))))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(0.5077359606668939))) / (cos((sig((sig(sig(cos(sin(((sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(sig(X2 )))) + sig((sig(sig((abs((cos(sin((sig(tan(X2 )) - (cos(sin((2.4132339854190263 * X2 ))) ^ abs(((X1  ^ 0.5077359606668939) * sin(sin(cos(tan(-4.399482752435442)))))))))) * abs(X2 ))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))) ^ ((X1  ^ 0.5077359606668939) * sig((cos(cos(tan(0.3616586939080513))) ^ abs(cos(sin((abs(sig(X2 )) + sig((sin(cos(sin(0.5077359606668939))) / (sin((sig((sig(sig(X2 )) ^ (sin((2.4132339854190263 * X2 )) ^ (cos((cos(abs(2.4132339854190263)) ^ (tan(0.5077359606668939) ^ abs(2.4132339854190263)))) + X2 )))) * X2 )) + (sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968))))))))))))) * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin((0.3616586939080513 * X2 )) ^ (sig(sin(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
33, -0.44416161423338346, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs(sig(X2 )))) ^ abs(sig(((sin((2.4132339854190263 * X2 )) ^ ((-4.607878893560722 ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(sig((cos(sin(X2 )) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * ((X1  + 0.5077359606668939) + (sig(sig((sig(sin((abs(sig(X2 )) + (cos(abs(2.4132339854190263)) ^ abs(((X1  ^ 0.5077359606668939) * sin(sin(sig(sig(X2 )))))))))) * abs(X2 )))) ^ (sin((2.735331651836937 * X2 )) ^ (X1  ^ 0.5077359606668939)))))) ^ (X1  ^ 0.5077359606668939))))))))) ^ (abs(0.5077359606668939) ^ (X1  ^ abs(2.4132339854190263))))) + X2 )))))) ^ ((cos(tan(0.3616586939080513)) ^ abs(tan(1.8904201091212594))) + X2 )))))))))))))))))
34, -0.4958787141000952, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ (X1  ^ 0.5077359606668939))))
35, -0.8506516082823111, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin(((sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939))))) * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
36, -0.4678958753694032, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(abs(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin(((sin((2.4132339854190263 * (cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig((-1.1786148581357314 ^ abs(sig(((sin(cos(abs(abs(X1 )))) ^ cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939))))))) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (X1  ^ 0.5077359606668939)))))) ^ ((cos(tan(0.3616586939080513)) ^ abs(sig(X2 ))) + X2 ))))))))))))))))) / (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939))))) * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
37, -0.4456698127726121, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263))) ^ abs(2.5653500780021847))))) ^ (X1  ^ 0.5077359606668939))))
38, -0.4848083065450849, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ abs(abs(X1 ))) ^ (sin((abs(sig(sig((((0.3616586939080513 * X2 ) * sig((cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs(tan(tan(2.4132339854190263))))) ^ abs(sig(((sin(cos(abs(abs(X1 )))) ^ cos(cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))))) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + X2 )) ^ ((cos(tan(0.3616586939080513)) ^ abs(tan(1.8904201091212594))) + X2 ))))))))))))))))) ^ abs((X1  ^ -2.852227619946678)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sin(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (X1  ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) * sig(X1 )))) + cos((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin(((sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(((X1  ^ 0.5077359606668939) * sig((cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) ^ sig(sig((cos((X1  ^ 0.5077359606668939)) ^ abs(X1 )))))))))))))))) * X2 )) ^ (cos(abs(abs(X1 ))) / X2 )))) + -1.3652696326973968)))))))))))
39, -0.45004777559256426, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(abs(cos(abs(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263))))))))))))))))
40, -0.49919705498708516, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ abs(abs(X1 ))) ^ (sin((abs(sig(sig((((0.3616586939080513 * X2 ) * sig((cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs(tan(tan(2.4132339854190263))))) ^ abs(sig(((X1  ^ cos(cos(abs(sig((cos(tan(sig(abs(2.4132339854190263)))) ^ abs(tan(0.5077359606668939)))))))) ^ (sin((abs(sig(sig(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))))) + X2 )) ^ ((cos(tan(0.3616586939080513)) ^ abs(tan(1.8904201091212594))) + X2 ))))))))))))))))) ^ abs((X1  ^ -2.852227619946678)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sin(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (X1  ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) * sig(X1 )))) + cos((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(sig(X2 )) ^ (0.5077359606668939 ^ (cos(abs(abs(X1 ))) / X2 )))) + -1.3652696326973968)))))))))))
41, -23.23442735734202, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig(((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs((cos(abs(2.9052657648904763)) ^ abs(sin((cos(abs(-3.44625394336414)) * X2 ))))))) ^ abs(sig(((sin((2.4132339854190263 * X2 )) ^ ((-4.607878893560722 ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) + abs((X1  ^ 0.5077359606668939)))))) + sig((sig(-1.5493761476823953) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (abs(-1.0009005907707547) ^ (X1  ^ abs(2.4132339854190263))))) + X2 )))))) ^ ((tan(sig(0.3616586939080513)) + abs(sig(abs(2.4132339854190263)))) + X2 ))))))))))) ^ abs(cos(abs(2.4132339854190263))))))
42, -23.223636860835782, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((X1  ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * sin((sin(0.5077359606668939) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs(tan(tan(((sin((2.4132339854190263 * X2 )) / (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939))))) * X2 )))))) ^ abs(sig(((sin(cos(abs(abs(X1 )))) ^ cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939))))))) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (X1  ^ 0.5077359606668939)))))) ^ ((cos(tan(0.3616586939080513)) ^ abs(sig(X2 ))) + abs(sig(X2 )))))))))))))))) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(abs(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin(((sin((2.4132339854190263 * (cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig(abs(tan(0.5077359606668939))))))))))))) / (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939))))) * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
43, -13.009887517403051, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig(((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs((abs(2.4132339854190263) ^ abs(cos((cos(abs(-0.3647207048409449)) * X2 ))))))) ^ abs(sig(((sig(abs(2.4132339854190263)) ^ ((-4.607878893560722 ^ 0.5077359606668939) + -0.8895315739539944)) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) + sin((X1  ^ cos(0.5077359606668939))))))) + sig((sig((X1  ^ 0.5077359606668939)) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (sig((sig(abs(X2 )) ^ (sin(abs(sig(((sig(abs(2.4132339854190263)) ^ ((-4.607878893560722 ^ 1.9672898814106032) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) + abs((X1  ^ 0.5077359606668939)))))) + sig((sig((X1  ^ 0.5077359606668939)) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (sig((0.5077359606668939 ^ (sin(((sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(sig(tan(abs(cos(0.5077359606668939))))))) * X2 )) ^ (cos(abs(tan(X1 ))) / X2 )))) ^ (X1  ^ abs(2.4132339854190263))))) + X2 )))))) ^ ((tan(sig(0.3616586939080513)) + abs(tan(1.8904201091212594))) + X2 )))))) ^ (cos(abs(abs(X1 ))) / X2 )))) ^ (X1  + abs(2.4132339854190263))))) + X2 )))))) ^ ((tan(sig(0.3616586939080513)) + abs(tan(1.8904201091212594))) + X2 ))))))))))) ^ abs(cos(abs(2.4132339854190263))))))
44, -0.4873270386751032, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((X1  ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * sin((sin(sig((((0.3616586939080513 * X2 ) * sig((cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs(tan(tan(2.4132339854190263))))) ^ abs(sig(((X1  ^ cos(cos(abs(sig((cos((cos(-1.1786148581357314) + sig(sig((cos(abs(abs(2.4132339854190263))) ^ abs(X1 )))))) ^ abs(tan(0.5077359606668939)))))))) ^ (sin((abs(sig(sig(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))))))) + X2 )) ^ ((cos(tan(0.3616586939080513)) ^ abs(tan(1.8904201091212594))) + X2 ))))))))))))))))) ^ abs((X1  ^ -2.852227619946678))))) + sig((cos(-1.1786148581357314) + sig(sig((cos(abs(abs(tan(tan(((sin((2.4132339854190263 * X2 )) / (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939))))) * X2 )))))) ^ abs(sig(((sin(cos(abs(abs(X1 )))) ^ cos(abs(sig((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939))))))) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * X2 )) ^ (X1  ^ 0.5077359606668939)))))) ^ ((cos(tan(0.3616586939080513)) ^ abs(sig(X2 ))) + abs(sig(X2 )))))))))))))))) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(abs(sig((cos(abs(2.4132339854190263)) ^ abs((X1  ^ 0.5077359606668939)))))) + sig((sig(2.4132339854190263) ^ (sin((cos(tan(0.3616586939080513)) ^ abs(tan(0.5077359606668939)))) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(sig(X2 )) ^ (sin(((sin((2.4132339854190263 * (cos(abs(1.4099041653667648)) ^ abs(cos(sin((abs(sig(2.4132339854190263)) + sig((cos(-1.1786148581357314) + sig(sig(abs(tan(0.5077359606668939))))))))))))) / (cos(-1.1786148581357314) + sig(sig(tan(0.5077359606668939))))) * X2 )) ^ (cos(abs(abs(X1 ))) + X2 )))) + -1.3652696326973968)))))))))))
45, -5.378105536836436, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(0.3616586939080513)) ^ sig(tan(0.5077359606668939)))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ (sin((abs(sig(sin((cos(sin(2.4132339854190263)) ^ abs((X1  ^ sig(2.4132339854190263))))))) + sig((sig(2.4132339854190263) ^ (sin((0.3616586939080513 * -3.789701046774525)) ^ (cos((sig(sig(X2 )) ^ (0.5077359606668939 ^ (X1  ^ 0.5077359606668939)))) + X2 )))))) ^ sig(abs(2.4132339854190263))))) + sig((abs(cos(sin(-1.567162007134205))) / (cos((sig((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig((sig(tan((abs((cos(sin((sig(tan(X2 )) - (cos(sin((2.4132339854190263 * X2 ))) ^ sig(2.4132339854190263))))) * abs(X2 ))) ^ abs(X2 )))) ^ (sin((2.4132339854190263 * X2 )) ^ (X1  ^ 0.5077359606668939))))))))) ^ ((0.5077359606668939 ^ 0.5077359606668939) * sig((cos(cos(tan(sin(0.5077359606668939)))) ^ abs(cos(sin((abs(sig(sig(cos(2.4132339854190263)))) + sig((sin(cos(sin(0.5077359606668939))) / (sin((X1  ^ 0.5077359606668939)) + (sig(X2 ) + -1.3652696326973968))))))))))))) * X2 )) ^ (sig(cos(0.5077359606668939)) + -1.3652696326973968)))))))))))
46, -0.5620033578768586, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(3.097791690293734)) ^ abs(tan(0.5077359606668939)))))) ^ abs(cos(sin((X2  ^ ((X1  ^ 0.5077359606668939) * X2 ))))))))
47, -0.4771400722825669, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(1.2161820637301695)) ^ abs(tan((sin(((0.5077359606668939 + X2 ) * X2 )) ^ (((tan(sig(0.3616586939080513)) + abs(tan(1.8904201091212594))) + X2 ) ^ 0.5077359606668939)))))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ ((sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (sig((sig(abs(X2 )) ^ (sin(abs(sig(((sig(abs(2.4132339854190263)) ^ ((-4.607878893560722 ^ 1.9672898814106032) + X2 )) ^ (sin((abs(sig(sig((cos(abs(2.4132339854190263)) + abs((X1  ^ 0.5077359606668939)))))) + sig((sig((X1  ^ 0.5077359606668939)) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (sig((0.5077359606668939 ^ (sin(((2.4132339854190263 ^ (cos(-1.1786148581357314) + sig(sig(tan(abs(cos(0.5077359606668939))))))) * X2 )) ^ (cos(abs(tan(X1 ))) / X2 )))) ^ (X1  ^ abs(2.4132339854190263))))) + X2 )))))) ^ ((tan(sig(0.3616586939080513)) + abs(tan(1.8904201091212594))) + X2 )))))) ^ (cos(abs(abs(X1 ))) / cos(abs(2.4132339854190263)))))) ^ (X1  + abs(2.4132339854190263))))) + X2 )) * sig(X1 )))) + cos((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(abs(-1.1786148581357314)) ^ sin(X2 ))) + -1.3652696326973968)))))))))))
48, -0.47359172558782975, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((0.5077359606668939 ^ abs(cos(sin(sin((abs(sig(X2 )) + (cos(abs(abs(2.4132339854190263))) ^ cos(tan(1.2161820637301695)))))))))))
49, -0.45580574106725874, -0.4441616142333833, ((X1  ^ 0.5077359606668939) * sig((cos(abs(sig((cos(tan(1.2161820637301695)) ^ abs(tan((sin(((0.5077359606668939 + X2 ) * X2 )) ^ (X1  ^ 0.5077359606668939)))))))) ^ abs(cos(sin((sig(((sin((2.4132339854190263 * X2 )) ^ ((X1  ^ 0.5077359606668939) + X2 )) ^ ((sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (sig((sig(abs(X2 )) ^ (sin(abs(sig(((sig(abs(2.4132339854190263)) ^ ((-4.607878893560722 ^ 1.9672898814106032) + X2 )) ^ (sin(((sig((sig(abs(-0.3647207048409449)) ^ (sin(((sin((2.4132339854190263 * X2 )) ^ (tan(-1.1786148581357314) + sig(sig(tan(abs(cos(abs(2.4132339854190263)))))))) * X2 )) ^ (cos(cos(abs(abs(X1 )))) / X2 )))) + -1.3652696326973968) + sig((sig((X1  ^ 0.5077359606668939)) ^ (sin((0.3616586939080513 * X2 )) ^ (cos((sig(sig(cos(sin((abs(sig(abs(2.4132339854190263))) + sig(2.4132339854190263)))))) ^ (sig((0.5077359606668939 ^ (sin(((sin((2.4132339854190263 * X2 )) ^ (cos(-1.1786148581357314) + sig(sig(tan(abs(cos(0.5077359606668939))))))) * X2 )) ^ (cos(abs(tan(X1 ))) / X2 )))) ^ (X1  ^ abs(2.4132339854190263))))) + X2 )))))) ^ ((tan(sig(0.3616586939080513)) + abs(tan(1.8904201091212594))) + X2 )))))) ^ (cos(abs(abs(X1 ))) / cos(abs(2.4132339854190263)))))) ^ (X1  + abs(2.4132339854190263))))) + X2 )) * sig(X1 )))) + cos((abs(cos(sin(0.5077359606668939))) / (sin((0.5077359606668939 * X2 )) ^ (sig((sig(abs(-1.1786148581357314)) ^ sin(X2 ))) + -1.3652696326973968)))))))))))
Time taken: 6135.452826804 s
