1608576351757[ 256, 256 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -198.1160427491389, -0.7391682204357884, sig(abs(X2 ))
1, -21.046665055473763, -0.7267612423180241, (X2  ^ sin(sin(abs(0.5301119379255939))))
2, -0.9936363702651958, -0.5958285100291079, (X2  ^ sin(sin((X2  ^ sin(sin(abs(0.5301119379255939)))))))
3, -13.890096668125032, -0.44285373421328816, (X2  ^ sin(sin(0.6571261951696101)))
4, -5.791470863101385, -0.42666353842948623, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ X2 )))))) / sin((abs(sig(abs(cos(abs(((sig(sin(sin(abs(0.5301119379255939)))) / X2 ) ^ X2 )))))) / 0.5301119379255939)))))
5, -0.48489254617274874, -0.42666353842948623, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ X2 )))))) / sin((abs(sig(abs(cos(abs(((sig(sin(sin(abs(0.6571261951696101)))) / 0.6571261951696101) ^ X2 )))))) / 0.5301119379255939)))))
6, -0.652839742823533, -0.42666353842948623, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ X2 )))))) / sin((abs(sig(abs(cos(abs(((sig(sin(sin(abs(0.5301119379255939)))) / 0.6571261951696101) ^ X2 )))))) / 0.5301119379255939)))))
7, -26.37702175188545, -0.42666353842948623, (X2  ^ sin((abs(sig(((sig(sin(sin(abs(sin(sin(abs(0.5301119379255939))))))) / 0.6571261951696101) ^ X2 ))) / sin((abs(sig(abs(cos(abs(((abs(sig(abs(cos(abs((X1  ^ X2 )))))) / X2 ) ^ X2 )))))) / 0.5301119379255939)))))
8, -0.4739631125931755, -0.42666353842948623, (X2  ^ sin((abs(sig(abs(cos(abs(sig(abs(cos(abs((X1  ^ X2 )))))))))) / sin((abs(sig(abs(cos(abs(abs(((abs(sig(abs(cos(abs(sig(sin(sin(abs(0.5301119379255939))))))))) / X2 ) ^ X2 ))))))) / 0.5301119379255939)))))
9, -0.4930065796624393, -0.42666353842948623, (X2  ^ sin((abs(sig(sin((abs(sig(abs(cos(abs((X1  ^ X2 )))))) / sin((abs(sig(abs(cos(abs(abs(abs(((sig(sin(sin(abs(0.5301119379255939)))) / X2 ) ^ X2 )))))))) / 0.5301119379255939)))))) / sin((abs(sig(X2 )) / 0.5301119379255939)))))
10, -5.532511126825195, -0.42666353842948623, (X2  ^ sin((abs(sig(abs(sin(abs(sig(abs(X1 ))))))) / sin((abs(sig(abs(cos(abs(((abs(sig(abs(cos(abs((sig(sin(sin(abs(abs(cos(sig(abs(cos(abs((0.8948041002516929 - abs(cos(abs(sig(X2 ))))))))))))))) / 0.6571261951696101)))))) / X2 ) - abs(cos(abs(((sig(sin(sin(abs(((cos(sig(abs(cos(abs(sig(sin(sin(abs(0.5301119379255939))))))))) / X2 ) ^ X2 ))))) / X2 ) ^ X2 )))))))))) / 0.5301119379255939)))))
11, -0.48766254325562497, -0.42666353842948623, (X2  ^ sin((abs(sig(sin(X1 ))) / sin((abs(sig(abs(cos(abs(((sig(sin(sin(abs(sig(abs(X1 )))))) / X1 ) ^ X2 )))))) / 0.5301119379255939)))))
12, -0.4449242484339034, -0.4144242655304619, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs(X1 ))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
13, -0.4283999125334321, -0.4144242655304619, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs(X1 ))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
14, -0.4510072112306281, -0.4144242655304619, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(cos(sig(abs(cos(sig(abs(abs((X1  ^ abs(sig(abs(sig(X2 )))))))))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
15, -0.4687024536787711, -0.4144242655304619, (X2  ^ sin((sig(sig(abs(cos(abs((((abs(sig(abs(cos(0.5301119379255939)))) / X2 ) ^ sin((abs(sig(abs(cos(abs(sig(abs((X2  ^ sin((abs(sig(sin(X1 ))) / sin((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs((X2  ^ sin((abs(sig(sin(X1 ))) / sin((abs(sig(abs(cos(abs(((sig(sin(sin(abs(sig(abs(X1 )))))) / X1 ) ^ X2 )))))) / 0.5301119379255939)))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))) ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs(X1 ))))))) / sin(abs(sig(abs(cos(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs((X2  ^ sin((abs(sig(sin(X1 ))) / sin((abs(sig(abs(cos(abs(((sig(sin(sin(abs(X2 )))) / X1 ) ^ X2 )))))) / 0.5301119379255939)))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(0.5301119379255939)))))))))))))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
16, -0.4827654630139574, -0.4144242655304619, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs((X2  ^ sin(sin(abs(sig(abs(cos((X1  ^ cos(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
17, -0.45258251702925684, -0.4144242655304619, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ sin(abs(sin((abs(sig(abs(cos(abs(sig(abs((X2  ^ sin((abs(sig(sin(X1 ))) / sin((abs(sig(abs(cos(abs(((sig(abs((X1  ^ abs(cos(abs(X2 )))))) / X1 ) ^ X2 )))))) / 0.5301119379255939)))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
18, -0.44425926418063955, -0.4144242655304619, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs((X2  ^ sin((abs(sig(sin(X1 ))) / sin((abs(sig(abs(cos(abs(((sig(abs((X1  ^ abs(cos(abs(X2 )))))) / X1 ) ^ X2 )))))) / 0.5301119379255939)))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((abs(cos(abs(sig(cos(sig(abs(cos(sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ abs(sig(abs(sig(abs(cos(abs(((sig(sin(sin(abs(X2 )))) / X1 ) ^ X2 ))))))))))))))))))))))))))))))) ^ abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
19, -0.5406324546094277, -0.4144242655304619, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs(cos(abs(sig(abs((X2  ^ sin(sin(abs(sig(abs(X2 ))))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(sin(abs(sig(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ abs(sig(abs(sig(X2 ))))))))))))))))))))))))))))))))))))) / sin((abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)))))
20, -0.4953175435040519, -0.41344822095137684, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 )))))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / X1 )) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))))) / sin((abs(sig(abs(cos(abs(sig(cos(sig(abs(cos(sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ abs(sig(cos(sig(abs(abs((X1  ^ abs(cos(abs(X2 ))))))))))))))))))))))))))))))))))) / 0.5301119379255939)))))
21, -0.41552965446685136, -0.41344822095137684, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ X2 )))))))))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / X1 )) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))))) / sin((abs(sig(abs(cos(abs(sig(cos(sig(abs(cos(sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ abs(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))))))))))) / 0.5301119379255939)))))
22, -3.958993627381868, -0.41344822095137684, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(sig(abs(sig(cos(abs((cos(sin((abs(sig(cos(abs(sig(X1 ))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / X1 )) ^ abs(cos(abs(sig(cos(abs(sig(cos(abs(((X1  ^ (abs(sig(abs(cos((abs(sig(abs(cos(abs(X1 ))))) / 0.5301119379255939))))) / 0.5301119379255939)) ^ abs(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))))))) ^ abs(tan(sig(abs(abs((X1  ^ X2 )))))))))))))) / sin(cos(sig(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / X1 )) ^ abs(cos(sig(abs(sin((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
23, -0.4439619349860894, -0.40857321637313004, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(cos(abs(sig(X1 ))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / X1 )) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
24, -0.4120029388711761, -0.3974224350987121, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((X1  ^ abs(X1 ))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((sig(abs(abs((X1  ^ abs(abs(abs((X1  ^ X2 )))))))) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / X1 )) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
25, -5.465565923196989, -0.3974224350987121, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((X1  ^ abs(X1 ))))) / sin((X1  ^ abs(cos(((X1  ^ (sig(abs((sig(abs(abs((X1  ^ abs(abs(abs((X1  ^ X2 )))))))) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / X1 )) ^ abs(cos((X1  ^ X2 )))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
26, -0.5294903566146226, -0.3974224342513476, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((X1  ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((sig(X2 ) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / X1 )) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
27, -0.4249980470552984, -0.3974224342513476, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((X1  ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((sig(X2 ) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(sig(abs(cos(abs(sig(cos(sig(abs(cos(sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(abs((X1  ^ abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / X1 )) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
28, -0.40598918763404057, -0.3974224342513476, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((X1  ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((sig(X2 ) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig((X1  ^ abs(abs(abs((X1  ^ X2 )))))))))))))))) / X1 )) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
29, -0.4027748444230672, -0.39711337595887836, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((X1  ^ abs(X1 ))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))) ^ abs(abs(cos(abs(((abs((sig(abs(abs((X1  ^ abs(abs(abs((X1  ^ X2 )))))))) ^ tan(abs(cos(abs(((X1  ^ (sig(cos((X1  ^ abs(cos(abs(X2 )))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / X1 )) ^ (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((X1  ^ abs(X1 ))))) / sin(abs(sig(abs(cos(abs(((X1  ^ (sig(abs((sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(cos(abs(X2 )))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / X1 )) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))))))))))))))))))) / sin((abs(sig(abs(cos(abs(X2 ))))) / 0.5301119379255939)))))
30, -0.40600775902634134, -0.3878818822932623, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(sig(abs(cos(abs(((X1  ^ (sig(abs((tan(0.26497261838808583) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(cos(abs((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
31, -0.40569329016987704, -0.3878818822932623, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(sig(abs(cos(abs(((X1  ^ (sig(abs((tan(0.26497261838808583) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(cos(abs((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
32, -0.4226579232642395, -0.3878818822932623, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs((tan(0.26497261838808583) ^ abs(abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(cos(abs((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X2  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(cos(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
33, -0.4241761235573356, -0.387101708075252, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
34, -0.4585470100752579, -0.387101708075252, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
35, -0.501174818012655, -0.387101708075252, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(cos(abs((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(abs((X1  ^ X2 )))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / 0.5301119379255939)))))
36, -0.39462410580282276, -0.387101708075252, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ -0.11280190623609965)))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(sin(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) + X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
37, -0.39759198886078584, -0.387101708075252, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ -0.11280190623609965)))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(sin(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / -0.13648862706905796)) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) + X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
38, -0.44874988701140195, -0.386957937970061, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / X1 )) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
39, -0.3923682428437239, -0.386957937970061, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs((X1  ^ abs(abs(abs(abs(sig(cos(sig(abs(abs((X1  ^ abs(abs(cos(abs(((sig(abs(abs((X1  ^ X2 )))) ^ X2 ) ^ (X1  ^ abs(abs(abs((X2  ^ X2 ))))))))))))))))))))))))))))))))))))))))))) / X1 )) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
40, -0.3922403250342386, -0.386957937970061, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs(abs(sig(cos((X1  ^ X2 ))))))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))) / X1 )) ^ abs(cos(sig(abs(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 )))))))))))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ (X1  ^ cos(sig(X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939)))))
41, -0.41674120566484585, -0.386957937970061, (X2  ^ sin((abs(sig(abs(cos(abs((X1  ^ abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs((X1  ^ abs(abs(abs(abs(sig(cos(sig(abs(abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))))))))))))))) / X1 )) ^ abs(cos(sig(abs(abs(X2 ))))))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sig(abs(cos(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 )))))) / 0.5301119379255939)))))
42, -0.3959803263495608, -0.38520406407024144, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
43, -0.4414327326650809, -0.38520406407024144, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
44, -0.412493826619555, -0.38520406407024144, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
45, -0.4230348313236804, -0.38520406407024144, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ abs(sig(abs(cos(sig(X2 )))))))))))))))))))))))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
46, -5.463618322067791, -0.38520406407024144, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ abs(sig(abs(cos(sig(X2 )))))))))))))))))) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
47, -0.39518985325029704, -0.3848443135120186, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 ))))))))))))))))))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs((X1  ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 )))))))))))))))))))))))))))) / X1 )) ^ X1 )))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
48, -0.46034834400396357, -0.3848443135120186, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ abs(X1 )))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ sig(abs(abs(((X1  ^ X2 ) ^ abs(abs(cos(abs(((X1  ^ X2 ) ^ (X1  ^ abs(abs(abs((X1  ^ X2 )))))))))))))))))))))))))))) / X1 )) ^ X1 )))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
49, -0.40863592551503286, -0.3848443135120186, (X2  ^ sin((abs(sig(abs(cos(abs(cos(sin((abs(sig(abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))))) / sin(sin(cos(abs(cos(abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(sig(cos(abs(((X1  ^ X2 ) ^ abs(X1 )))))))))))) / X1 )) ^ abs(X1 ))))) ^ abs(cos(abs((abs((4.404395883710864 ^ abs(abs(abs((X1  ^ X2 )))))) ^ abs(abs(sig(cos(sig(abs(abs((X1  ^ X2 ))))))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(((X1  ^ (sig(abs(abs(abs(((abs(cos(abs(((X1  ^ (sig(abs((X1  ^ abs(sig(cos(abs(cos(sig(abs(abs((X1  ^ X2 )))))))))))) / X1 )) ^ X1 )))) ^ abs(cos(abs((X1  ^ abs(abs(sig(cos((X1  ^ X2 )))))))))) ^ X2 ))))) / abs((X1  ^ X2 )))) ^ abs(cos((X1  ^ X2 )))))))))))))))))))) / sin((abs(sin((abs(sig(abs(cos(sig(X2 ))))) / 0.5301119379255939))) / 0.5301119379255939)))))
Time taken: 532.639113202 s
