1608596101755[ 512, 512 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.8029889556867998E7, -0.7387024680782792, sig(abs(abs(cos(X1 ))))
1, -1.3325875091133969E7, -0.7387024680782792, (X1  / X1 )
2, -0.8012442975413994, -0.7387024680782792, abs(cos(((X1  - X1 ) / (X1  / X1 ))))
3, -1.3599075251079673, -0.4925507103344854, abs((tan(sin(tan(-2.25497027444328))) + (tan(sin(tan(-2.25497027444328))) + abs(sig((3.1949412012649 * X2 ))))))
4, -0.7276815609360944, -0.4925507103344854, abs((tan(sin(tan(-2.25497027444328))) + (tan(sin(tan(-2.25497027444328))) + abs(sig((3.1949412012649 * X2 ))))))
5, -1.4934005207764156, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 * X2 ))))))
6, -0.6384260514371607, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 * tan(sin(tan(-2.25497027444328)))))))))
7, -6.679614666493684, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328)))))))))
8, -0.7008721722465298, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig(-2.25497027444328)))))
9, -0.5594684551206741, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 * tan(sin(tan(-2.25497027444328)))))))))
10, -0.7891030292812553, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 * 3.1949412012649)))))))))
11, -1.0631537799921558, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 * tan(sin(tan(-2.25497027444328)))))))))
12, -1.1837052157769288, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 * tan(sin(tan(-2.25497027444328)))))))))
13, -0.976274919923563, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sin(tan(-2.25497027444328))) + abs(sig((tan(sin(tan(-2.25497027444328))) + (tan(sin(abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((cos(cos(cos(cos(3.1949412012649)))) * X2 )))))))) + abs(sig((tan(sin(tan(-2.25497027444328))) + abs(sig(sig(X1 ))))))))))))))))
14, -0.5376480259235027, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig(tan(cos(cos(cos(sig((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((abs(sig((cos(tan(sin(tan(sin(tan(-2.25497027444328)))))) / X2 ))) * abs(sig((tan(sin(tan(-2.25497027444328))) + tan((X1  * tan(sin(tan(-2.25497027444328))))))))))))))))))))))
15, -0.5876108024361352, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))
16, -1.3709741716683457, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((cos(tan(cos(cos(cos(cos(3.1949412012649)))))) * X2 ))))))
17, -0.5519499725019416, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))) + abs(sig(sig((tan(sin(tan(-2.25497027444328))) + abs(sig(sig(X1 )))))))))))))
18, -0.8370111795024777, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + sig(sin(tan(-2.25497027444328))))))) * X2 ))) + (X1  * tan(sin(tan(-2.25497027444328))))))))))
19, -0.5407401363644521, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig(((cos(tan(sin((tan(3.1949412012649) + sig(sin(tan(-2.25497027444328))))))) * X2 ) * X2 ))) + abs(-2.25497027444328)))))))
20, -0.5124153855886702, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(X1 )) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(3.1949412012649) + (X2  + abs(sig((cos(3.1949412012649) * X2 ))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((tan(sin(tan(-2.25497027444328))) + abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))
21, -0.5310315347115382, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 + abs(sig((tan(sig(((cos(tan(sin((tan(3.1949412012649) + sig(sin(tan(-2.25497027444328))))))) * X2 ) * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + sig(sin(tan(-2.25497027444328))))))) * X2 ))) + abs(-2.25497027444328)))))) + abs(-2.25497027444328))))))))))
22, -0.5635175310094488, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig(((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((sig(sin(sig((tan(sig((cos(tan(3.1949412012649)) * X2 ))) + abs(-2.25497027444328))))) + abs(cos(sig(3.1949412012649))))))) * tan(-2.25497027444328)))) + abs(sig(sig((tan(sin(tan(abs(-2.25497027444328)))) + abs(sig(sig(X1 )))))))))))))
23, -0.6371878913424419, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + (-4.1684934407638865 + abs(sig((cos(3.1949412012649) / X2 ))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((tan(sin(tan(abs(-2.25497027444328)))) + abs(sig((((abs(tan(cos(cos(cos(-0.6782416569065388))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(tan(sig((tan(sin(tan(4.096393272072557))) + (3.1949412012649 + sin(sig((cos(3.1949412012649) / X2 ))))))))))))))) * tan(-2.25497027444328))))))))))))))
24, -0.4869466852878899, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + sig(sig(cos(abs(tan(abs((tan(sin(sig(-2.25497027444328))) + (tan(cos(cos(cos(sig(3.1949412012649))))) + abs(sig((tan(sin(tan(-2.25497027444328))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig(tan(sin(tan(cos(3.1949412012649))))))))))))))))))))))
25, -0.5264014774873305, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * tan(sin(tan(cos(cos(3.1949412012649))))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(sin(X2 )))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + -2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((tan(sin(tan(-2.25497027444328))) + sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((tan(sin(tan(abs(abs(sig((tan(sin(tan(-2.25497027444328))) + abs(sig((tan(sin(tan(sin(3.1949412012649)))) + sig(abs(sig(sig(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((sin(sig(-2.25497027444328)) + abs(-2.25497027444328)))))))))))))))))))) + abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))
26, -0.5070952645470983, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + (-4.1684934407638865 + abs(sig((cos(3.1949412012649) / X2 ))))))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(-2.25497027444328)))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328)))))))))))))))
27, -0.5553659543688813, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(tan(sin(tan(sin(tan(-2.25497027444328)))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(tan(abs(-2.25497027444328)))) + abs(-2.25497027444328)))))))))))))))
28, -0.618368833226056, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(-2.25497027444328) + abs(sig(tan(cos(cos(cos(cos(sin(tan(-2.25497027444328)))))))))))))))
29, -0.5300416641295386, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig(cos(sig((tan(sig((((abs(tan(cos(cos(cos(-0.6782416569065388))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs(tan(cos(cos(cos(cos(sin(tan(-2.25497027444328)))))))))) * tan(-2.25497027444328)))) + abs(sig(tan(4.096393272072557))))))) * abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(-2.25497027444328) + abs(sig(tan(cos(cos(sig((X1  * tan(sin(tan(-2.25497027444328))))))))))))))))))) + abs(sig(sig((tan(sin(tan(abs(-2.25497027444328)))) + abs(sig(sig(sin(cos(abs(sin(tan(4.096393272072557))))))))))))))))))))
30, -0.5251275527308126, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(-2.25497027444328) + abs(sig(tan(cos(cos(cos(cos(sin(tan(-2.25497027444328)))))))))))))))
31, -0.5216002251718531, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + sig(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((abs(sig((cos(cos(cos(3.1949412012649))) + abs(-2.25497027444328)))) + abs(sig(sig(sin((sin(3.1949412012649) + (cos(cos(cos(3.1949412012649))) + abs(sig((tan(-2.25497027444328) + abs(sig((tan(-2.25497027444328) + sig(abs(sig((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(cos(cos(3.1949412012649))) + abs(tan(sin(tan(-2.25497027444328))))))))))))))))))))))))))) * tan(-2.25497027444328))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328)))))))))))))))
32, -1.007080890355966, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 )))))) + abs(abs((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))))) * cos(3.1949412012649)))) + abs(tan(abs(sig(sig((tan(sin(tan(4.096393272072557))) + (-4.1684934407638865 + abs(sig((cos(3.1949412012649) / X2 )))))))))))) * X2 ))) + cos(tan(-2.25497027444328))))))))
33, -0.6894638018645065, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + sig(sig((((abs(tan(cos(cos(tan(cos(cos(cos(cos(3.1949412012649))))))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((abs(sig((cos(cos(cos(3.1949412012649))) + abs(-2.25497027444328)))) + abs(-2.25497027444328))))) * tan(-2.25497027444328))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328)))))))))))))))
34, -0.48923126438562187, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(sin(tan(-2.25497027444328))))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + (abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(tan(tan(tan(-2.25497027444328))))) + abs(sig((sig(tan(sin(abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(-2.25497027444328)) + abs(tan(-2.25497027444328))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(tan(sin(cos(cos(3.1949412012649))))))) + tan((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((sin(sig(-2.25497027444328)) + abs(-2.25497027444328))))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))))))))))))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((tan(sin(tan(-2.25497027444328))) + sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(-0.6782416569065388))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + abs(cos(cos(3.1949412012649))))))) * abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))) + abs(sig((tan(-2.25497027444328) + abs(sig(tan(cos(cos(sig((X1  * tan(sin(tan(-2.25497027444328))))))))))))))))))))))))))
35, -0.5223119887661817, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(cos(cos(4.096393272072557)))) + abs(sig((X1  * tan(sin(cos(3.1949412012649))))))) + abs(abs((sig(sin(sig((X1  * tan(sin(tan(-2.25497027444328))))))) / abs(sig((tan(tan(tan(tan(sin(tan(-2.25497027444328)))))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + (-4.1684934407638865 + abs(sig((cos(3.1949412012649) / X2 ))))))))))))))) * tan(-2.25497027444328)))) + tan(tan(sig((3.1949412012649 * (tan(cos(cos(cos(-2.25497027444328)))) + abs(sig(((((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * tan((3.1949412012649 * (tan(cos(cos(cos(cos(cos(cos(cos(cos(3.1949412012649))))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328))))))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(sin(X2 )))) + abs(sig(sig((sin(tan(-2.25497027444328)) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + -2.25497027444328)))) * X2 ))) + abs(sin(tan(-2.25497027444328)))))))))))))) + sig(-2.25497027444328))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)) + abs(-2.25497027444328)))))))))))))))
36, -1.2184081319715916, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(cos(cos(cos((3.1949412012649 * (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(tan(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328))))))))))))))))))))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + (abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(tan(tan(tan(-2.25497027444328))))) + abs(sig((sig(tan(sin(abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(-2.25497027444328)) + abs(tan(-2.25497027444328))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(tan(sin(cos(cos(3.1949412012649))))))) + tan((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((sin(sig(-2.25497027444328)) + abs(-2.25497027444328))))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))))))))))))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((tan(sin(tan(-2.25497027444328))) + sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(-0.6782416569065388))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + abs(cos(cos(3.1949412012649))))))) * abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))) + abs(sig((tan(-2.25497027444328) + abs(sig(tan(cos(cos(sig((X1  * tan(sin(tan(-2.25497027444328))))))))))))))))))))))))))
37, -0.48449750978179895, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(abs((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(cos(cos(cos((3.1949412012649 ^ (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(3.527728729242975)))))))))))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + cos(sig((tan(sin(tan(sin(abs(1.574197907410806))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(-0.492732152007175) + (abs((tan(sin(tan(-2.25497027444328))) + (tan(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(tan(tan(tan(-2.25497027444328))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) * abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) ^ tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((sin(tan(tan(-2.25497027444328))) ^ sig((cos(sig(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(1.412049441221054))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + sig(cos(cos((tan(sig((((tan(3.1949412012649) + abs(tan(tan(sin(tan(-2.25497027444328)))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))))) * abs((tan(sin(tan(-2.2581632071845545))) + (tan(cos(cos(cos(cos(3.1949412012649))))) * abs(sig((tan(-2.25497027444328) * abs(sig(tan(cos(cos(sig((X1  * sin(sin(tan(-2.25497027444328))))))))))))))))))))))))))
38, -0.49825931154801195, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(sig(sin(tan(-2.25497027444328)))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 + (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328)))))))))))))))
39, -0.49910444080692956, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(abs((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(cos(cos(cos((3.1949412012649 ^ (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(3.527728729242975)))))))))))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + cos(sig((tan(sin(tan(sin(abs(1.574197907410806))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(-0.492732152007175) + (abs((tan(sin(tan(-2.25497027444328))) + (tan(tan(cos(cos(cos(3.1949412012649))))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + (-4.1684934407638865 + tan(cos(cos(cos(cos(3.1949412012649))))))))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((sin(tan(tan(-2.25497027444328))) ^ sig((cos(sig(sin((tan(sin(tan(-2.25497027444328))) + sig((tan(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(-2.25497027444328))))) * tan(-2.25497027444328)))) + abs(tan(tan(4.096393272072557))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(1.412049441221054))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + sig(cos(cos((tan(sig((((tan(3.1949412012649) + abs(tan(tan(tan(-2.25497027444328))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))))) * abs((tan(sin(tan(-2.2581632071845545))) + (tan(cos(cos(cos(cos(3.1949412012649))))) * abs(sig((tan(-2.25497027444328) * abs(sig(tan(cos(cos(sig((X1  * sin(sin(tan(-2.25497027444328))))))))))))))))))))))))))
40, -0.5402830595982574, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(tan((X1  * sig((4.096393272072557 * sin(tan(-2.25497027444328)))))))))) + abs(abs((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(cos(-2.25497027444328))) + abs(sig(sig((tan((tan(sin((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(sin(sin(sig((3.1949412012649 * (tan(abs(cos(cos(cos(cos(sig((X1  * sig((-1.0973815716906268 * tan((tan(-2.25497027444328) + tan(tan(-2.25497027444328)))))))))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328))))))))))) + sig(abs(sig(sig(tan(cos(tan(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(1.412049441221054))))) - abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + sig(cos(cos((tan(sig((((tan(3.1949412012649) + abs(abs(abs(sin(tan(-2.25497027444328)))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sin(sig((sin(cos(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + sig(3.1949412012649))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))))) * abs((tan(sin(tan(-2.2581632071845545))) + (tan(cos(cos(cos(cos(3.1949412012649))))) * abs(sig(3.1949412012649)))))))))))))))
41, -0.5742607936766583, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(abs((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(tan(sin(tan(((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(-2.25497027444328)) + abs(tan(-2.25497027444328))) + abs(abs((sig(sin(tan(-2.25497027444328))) - abs(sig((tan(tan(tan(tan(sin(cos(cos(3.1949412012649))))))) + tan((tan(cos(tan(-2.25497027444328))) + abs(sig((sin(sig(-2.25497027444328)) + cos(-2.25497027444328))))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328))))))))))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + cos(sig((tan(sin(tan(sin(abs(1.574197907410806))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(-0.492732152007175) + (abs((tan(sin(tan(-2.25497027444328))) + (tan(tan(cos(cos(cos(3.1949412012649))))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + (-4.1684934407638865 + tan(cos(cos(cos(cos(3.1949412012649))))))))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((sin(tan(tan(-2.25497027444328))) ^ sig((cos(sig(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(1.412049441221054))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + sig(cos(cos((tan(sig((((tan(3.1949412012649) + abs(tan(tan(tan(-2.25497027444328))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))))) * abs((tan(sin(tan(-2.2581632071845545))) + (tan(cos(cos(cos(cos(3.1949412012649))))) * abs(sig((tan(-2.25497027444328) * abs(sig(tan(cos(cos(sig((X1  * sin(sin(tan(-2.25497027444328))))))))))))))))))))))))))
42, -0.49805729806339455, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(cos(cos(cos((3.1949412012649 * (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + sin(tan(cos(cos(3.1949412012649))))))))))))))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + (abs(sig(sin(sig((X1  * tan(sin(tan(-2.25497027444328)))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((tan(sig(sig((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(abs((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) + (abs((tan(sin(tan(-2.25497027444328))) + (tan((tan(sig((((abs(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin((((abs(tan(cos(-2.25497027444328))) + abs(sig((X1  * sig((X1  * sin(tan(-2.25497027444328)))))))) + abs(abs((abs(sig((cos(cos(cos(3.1949412012649))) + abs(-2.25497027444328)))) + abs(sig(sig(sin((tan(sin(tan(-2.25497027444328))) + (cos(cos(cos(3.1949412012649))) + abs(sig((tan(-2.25497027444328) + abs(sig((tan(-2.25497027444328) + sig(abs(sig((tan(cos(cos(sin(tan(((abs(tan(cos(cos(4.096393272072557)))) + abs(sig((X1  * tan(sin(cos(3.1949412012649))))))) + abs(abs((sig(sin(sig((X1  * tan(sin(tan(-2.25497027444328))))))) / abs(sig((tan(tan(tan(tan(sin(tan(-2.25497027444328)))))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + (-4.1684934407638865 + abs(sig((cos(3.1949412012649) / X2 )))))))))))))))))))) + abs(sig((tan(cos(cos(3.1949412012649))) + abs(tan(sin(tan(-2.25497027444328))))))))))))))))))))))))))) * tan(-2.25497027444328)))))))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin(tan(-2.25497027444328))) + abs(-2.25497027444328))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(3.1949412012649))) + abs(sig((tan(sig(cos(3.1949412012649))) + abs(-2.25497027444328))))))))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(tan(tan(tan(-2.25497027444328))))) + abs(sig((sig(sin((sig(sin(tan(-2.25497027444328))) - abs(sig((tan(tan(tan(tan(cos(cos(cos(3.1949412012649))))))) + tan((tan(cos(tan(-2.25497027444328))) + abs(sig((sin(sig(-2.25497027444328)) + cos(-2.25497027444328)))))))))))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(cos(cos(3.1949412012649))))))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((tan(sin(tan(-2.25497027444328))) + sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 )))))))))))))) * tan(-2.25497027444328))))) + sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(-0.6782416569065388))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + abs(cos(cos(3.1949412012649))))))) * abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))) + abs(sig((tan(-2.25497027444328) + abs(sig(tan(cos(cos(sig((X1  * tan(sin(tan(-2.25497027444328))))))))))))))))))))))))))
43, -0.5096798831629192, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((sig((tan(sig((((abs(tan(cos(abs((sin(sig((3.1949412012649 * (tan(abs(cos(cos(cos(cos(sig((X1  * sig((-1.0973815716906268 * tan((tan(-2.25497027444328) + tan(tan(-2.25497027444328)))))))))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328)))))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin((tan(cos(cos(cos(cos(3.1949412012649))))) + sig(cos(3.1949412012649))))) + abs(-2.25497027444328))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(tan(-2.25497027444328)))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328))))))))))) * X2 ))) + cos(cos(cos(cos(3.1949412012649))))))))))
44, -0.48613353973101, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((sig(sin(tan(-2.25497027444328))) + abs(sig((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) + abs(sig((tan(sin(sin(sin(tan((tan(-2.25497027444328) + abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(sig(cos(cos(3.1949412012649)))) + sig(sig((tan(sin(tan(sin(tan(-2.25497027444328))))) + sig((3.1949412012649 * sig((tan(sig((cos(tan(sin((tan(3.1949412012649) / (abs(sig(sin(sig((X1  * tan(sin(tan(-2.25497027444328)))))))) + sin(tan(cos(3.1949412012649)))))))) * X2 ))) + abs(-2.25497027444328)))))))))))) + cos((X1  * tan(abs((tan(sig(tan((((abs(tan(cos(cos(cos(3.1949412012649))))) + abs(abs((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(sig((3.1949412012649 + abs(3.1949412012649))))) * tan(-2.25497027444328))))) + sig((cos(tan(sin((tan(sin(tan(-2.25497027444328))) + sig((X1  * tan(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((tan(-2.25497027444328) + abs(sig((tan(sin(tan(cos(3.1949412012649)))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig((((abs(tan(cos(cos(cos(-0.6782416569065388))))) + abs(sig((X1  * tan(sin(tan(-2.25497027444328))))))) + abs(abs((sig(sin(cos(-2.25497027444328))) + abs(cos(cos(3.1949412012649))))))) * abs((abs(-2.25497027444328) + (tan(cos(cos((tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(cos(cos(3.1949412012649))))) * X2 ))) + abs(-2.25497027444328)))))))) + abs(sig((tan(-2.25497027444328) + abs(sig(tan(cos(cos(sig((X1  * tan(sin(tan(-2.25497027444328))))))))))))))))))))))))))
45, -0.48449750978179895, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) ^ abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(cos(cos(cos((3.5456563695420726 * (tan(cos(cos(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(tan(tan(sig((3.1949412012649 * ((cos(sin(sin(tan(-2.25497027444328)))) * X2 ) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * -0.6782416569065388))) + abs(-2.25497027444328))))))))))))))))))))))) / abs(sig((3.1949412012649 + abs(sig((sig(sin(sig((sin(tan(-2.25497027444328)) + sig(sig((tan(sin(tan(X1 ))) + sin((3.1949412012649 * sig((tan(sig((cos(tan(tan((tan(3.1949412012649) + (abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(sin(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(sig(sin(cos(3.1949412012649))))) + abs(sig(tan(cos(3.1949412012649))))) + abs(tan((sig(tan(sin(abs((tan(sin(sig(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(-2.25497027444328)) + abs(tan(-2.25497027444328))) + abs(abs((sig(sig(sin(-2.25497027444328))) - abs(sig((tan(tan(tan((tan(sig(tan(-2.25497027444328))) + abs(sig((sin(sig(-2.25497027444328)) ^ cos(-2.25497027444328)))))))) / tan((sin(cos(tan(-2.25497027444328))) + abs(sig((sin(sig(-2.25497027444328)) + cos(-2.25497027444328))))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))))))))))))) + abs(sin((tan(tan(tan(4.699787619199888))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + abs((abs(-2.25497027444328) + abs(sig((tan(sin(cos(cos(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(sin(sig(sig(tan(cos(sig(cos(cos(3.1949412012649))))))))))))))))))))))))) ^ sig(-2.25497027444328)))) + abs(sig(sig(sin(cos(3.1949412012649))))))))))) + abs(sig(sig(sig(cos(3.1949412012649)))))))))) * X2 ))) * abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((tan(sin(tan(-2.25497027444328))) + sig((sin(tan(tan(-2.25497027444328))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(sig(tan(sin(abs((tan(sin(sig(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(cos((tan(sig((((abs(tan(-2.25497027444328)) + abs(tan(-2.25497027444328))) + abs(abs((sig(sin(sin(-2.25497027444328))) - abs(sig((tan(tan(tan(cos(sig(cos(abs(3.1949412012649))))))) + tan((tan(cos(tan(-2.25497027444328))) + abs(sig((sin(sig(-2.25497027444328)) + sig(-2.25497027444328))))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))))))))))))))))) + sig((sig(-2.25497027444328) + cos(cos((tan(sin(tan(cos(3.1949412012649)))) / sig(abs(sig(cos(tan(cos(cos(cos(abs(3.1949412012649)))))))))))))))))))))
46, -0.7257240326453036, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig(sig((tan((tan(sig((cos(sin(sin(tan(-2.25497027444328)))) * X2 ))) ^ abs(sig((tan(sin(tan(sin(tan((tan(cos(cos(cos(cos(cos(cos(cos((3.5456563695420726 * (tan(cos(cos(cos(cos(cos(sig(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(tan(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * -0.6782416569065388))) + abs(-2.25497027444328))))))))))))))))))))))) / abs(sig((3.1949412012649 + abs(sig((tan(sin(sig((abs(tan(cos(cos(1.7239070130303746)))) + sig(sig((tan(sin(tan(X1 ))) + sin((3.1949412012649 * sig((tan(sig((cos(tan(cos((tan(3.1949412012649) + (abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(sin(cos(3.1949412012649))))) + abs(sig((tan(sig((((tan(cos(cos(sin(cos(3.1949412012649))))) + abs(tan(tan(abs(-2.25497027444328))))) + abs(tan((sig(tan(sin(abs((tan(sin(sig(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((((abs(tan(-2.25497027444328)) + abs(tan(-2.25497027444328))) + abs(abs((sig(sin(sin(-2.25497027444328))) - abs(sig((tan(tan(tan(tan(sin(cos(cos(3.1949412012649))))))) + tan((tan(cos(tan(-2.25497027444328))) + abs(sig((sin(sig(-2.25497027444328)) + cos(-2.25497027444328))))))))))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((cos(tan(sin(tan(-2.25497027444328)))) * X2 ))) + abs(-2.25497027444328)))))))))))))))))) + abs(sin((tan(tan(tan(-2.25497027444328))) + abs(sig(sig((tan(sin(tan(4.096393272072557))) + abs((tan(-2.25497027444328) + abs(sig((tan(sin(cos(cos(tan((tan(cos(cos(cos(cos(3.1949412012649))))) + tan(sin(tan(-2.25497027444328))))))))) + sig(sin(sig(sig(tan(cos(sig(cos(cos(3.1949412012649))))))))))))))))))))))))) * tan(-2.25497027444328)))) + abs(sig(sig(sin(cos(3.1949412012649))))))))))) + abs(sig(sig(cos(cos(3.1949412012649)))))))))) * X2 ))) * abs(-2.25497027444328)))))))))))) + sig((X1  * tan(abs((tan(sin(tan(-2.25497027444328))) + sig((sin(tan(tan((tan(sin(tan(-2.25497027444328))) + tan((X1  * sin(sin(tan(-2.25497027444328))))))))) * X2 ))))))))))))))))))) + sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))) + sig((sig(-2.25497027444328) + abs(cos((tan(sin(tan(cos(3.1949412012649)))) / sig(abs(sig(cos(tan(cos(cos(cos(cos(3.1949412012649)))))))))))))))))))))
47, -0.6519452275408084, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((cos(cos(3.1949412012649)) + abs(sig(abs(sig(3.1949412012649))))))))))
48, -0.5223829105159691, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig(((tan(cos(cos(cos(cos(3.1949412012649))))) + abs((abs(tan(cos(abs(cos(3.1949412012649))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))))) * tan(-2.25497027444328)))) + abs(sig(abs(sig(3.1949412012649))))))))))
49, -0.5238251768365911, -0.48449750978179834, abs((tan(sin(tan(-2.25497027444328))) + (tan(cos(cos(cos(cos(3.1949412012649))))) + abs(sig((tan(sig((sig((tan(sig((((abs(tan(cos(cos((abs(tan(cos(cos(3.1949412012649)))) + abs(sig(abs(sig(sig(tan(cos(cos(cos(cos(3.1949412012649))))))))))))))) + abs(sig((X1  * sin(tan(-2.25497027444328)))))) + abs(abs((sig(sin((tan(cos(cos(sin(tan(-2.25497027444328))))) + tan(sin(tan(-2.25497027444328)))))) + abs(-2.25497027444328))))) * tan(-2.25497027444328)))) + abs(tan(sig((3.1949412012649 * (tan(sig(tan(cos(cos(cos(cos(3.1949412012649))))))) + abs(sig((tan(sig(3.1949412012649)) + abs(-2.25497027444328))))))))))) * X2 ))) + cos(cos(cos(cos(3.1949412012649))))))))))
Time taken: 4861.302343648 s
