1608584025235[ 512, 512 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -24237.00339170602, -0.7387024680782792, sig((-1.1034869553130013 + 4.5622290626693935))
1, -1.7879298453647194, -0.7387024680782792, (sig(sin(sin(sig(sig(X2 ))))) ^ sin(cos(sin((1.9925370283425448 ^ X1 )))))
2, -0.9721206363006227, -0.7387024680782792, (X2  / X2 )
3, -1.1946423458357303, -0.664059152217041, (-1.1034869553130013 ^ (X2  / X2 ))
4, -0.7316182993191915, -0.4910081333023857, ((-1.1034869553130013 ^ (X2  / X2 )) ^ (X2  / (sig(((X1  * cos(X1 )) - (-1.7829600505527643 + 3.64153481086041))) ^ sin(cos(sig(X1 ))))))
5, -2684355.2730219215, -0.4910081333023857, ((-1.1034869553130013 ^ (X2  / X2 )) ^ (X2  / (sig(((X1  * cos(cos(sin(cos(sig(X1 )))))) - (-1.7829600505527643 + 3.64153481086041))) ^ sin(cos(sig(X1 ))))))
6, -0.6731175161345625, -0.4910081333023857, ((-1.1034869553130013 ^ (X2  / X2 )) ^ (X2  / (3.728783851706652 ^ sin(tan(sig(X2 ))))))
7, -4914812.947315828, -0.4910081333023842, ((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 ))))))
8, -7465724.75298822, -0.4910081333023842, ((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 ))))))
9, -3331888.2182733333, -0.4693316619873358, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ (X2  / X2 ))) ^ (X1  / ((X2  / sig(X1 )) ^ sin(tan(sig(X2 ))))))
10, -1110691.2521883494, -0.4693316619873358, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ (X2  / X2 ))) ^ (X1  / ((X2  / sig(X1 )) ^ sin(tan(sig(X2 ))))))
11, -0.590613606698901, -0.46933166198733567, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ (X2  / X2 ))) ^ (X1  / (((-1.1034869553130013 ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig(((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 ))))))
12, -2408345.7730235215, -0.46933166198733567, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ (X2  / X2 ))) ^ (X1  / (((-1.1034869553130013 ^ (X1  / (X1  ^ ((X2  / sig(((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 ))))))) / (X2  / X2 )) ^ sin(tan(sig(X2 ))))))
13, -5.546843522828372, -0.464381048313625, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ (X2  / X2 ))) ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 ))))))
14, -4084194.468496495, -0.464381048313625, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ (X2  / X2 ))) ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))))))) ^ sin(tan(sig(X2 ))))))
15, -1.9197524695998628E7, -0.4019993822705201, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ (X2  / (X2  / X2 )))) ^ (X1  / (((-1.1034869553130013 ^ (X2  / X2 )) / sig(((X2  ^ (X2  / X1 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 ))))))
16, -0.5388145821143185, -0.3983658807162965, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ -1.1034869553130013))))) ^ sin(tan(sig(X2 ))))))
17, -1.8610474850469187E7, -0.32124682478961253, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ sig(X2 )) ^ ((sin(tan(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X1  / (((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(X1 )))))) ^ sin(tan(sig(X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(sig(((sin(tan(sig(X2 ))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 ))))))))) ^ sin(tan(sig(X2 )))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))) / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))))))) ^ sin(tan(sig(X2 ))))))
18, -1.86716370456507E7, -0.316731717675575, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) / ((sin(tan(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (3.728783851706652 / (X1  ^ sin(tan(tan(X2 )))))))) ^ sin(tan(sig(X2 ))))))))) / cos(sig(X2 ))) ^ cos(tan(sig(X2 ))))))
19, -2.0850805350466E7, -0.25129430358073046, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))))))))))) ^ sin(tan(sig(X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 ))))))
20, -1.8410619752585888E7, -0.25129430358073046, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 ))))))) ^ sin(tan(sig(X2 )))))))))))))) ^ sin(tan(sig(X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 ))))))
21, -3.260642903166531E7, -0.25129430358073046, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / X1 )) / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))))))))))) ^ sin(tan(sig(X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 ))))))
22, -1.3588755571294151E7, -0.25129430358073046, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ ((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344)))))) / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))))))))))) ^ sin(tan(sig(X1 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (-1.1034869553130013 / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(sig(sig(X2 )))) ^ (X2  / X2 )) ^ -1.9359904922475293))) ^ sin(abs(sig(X2 )))))))) ^ X1 ))) ^ sin(tan(sig(X2 ))))))
23, -3.36115254713587E7, -0.25122021091493163, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))))))))))) ^ sin(tan(sig(X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(-1.1034869553130013))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 )))))))
24, -1.708597463751516E7, -0.25122021091493163, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin(tan(sig(X2 )))))))))))))) ^ sin(tan(sig(X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(-1.1034869553130013))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 )))))))
25, -3847255.5933592836, -0.25117964240660495, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (cos(tan(sig(X2 ))) / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ sin(tan(sig(X2 ))))))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (sig(X2 ) / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(-1.1034869553130013))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 )))))))
26, -2.939342366584235E7, -0.2504226015306609, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 )))))))
27, -5196106.18279456, -0.2502226396416343, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ X2 ) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
28, -3.2714805476531133E7, -0.2478848977828054, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((-1.1034869553130013 ^ (X2  / X2 )) * (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(tan(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-0.6253078306245241))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (2.6996923940944306 ^ -1.1034869553130013))) / sig(((sin(tan(abs(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(3.2397986799644904)) / (X1  ^ (X2  / X2 )))))) ^ abs(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  * ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(-2.6004754603081794)))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 * (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (4.801245790476754 / (X1  * (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) - (4.760535437662876 / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) + sig(((sin(tan(X1 )) ^ (-4.432580988011054 * X1 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) - sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 )))))) ^ sin((X1  / (1.4918676922899916 ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) + (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig(X2 )))))))
29, -2.9890272666345544E7, -0.24405077893810534, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((X2  ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / X1 )) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((sin(tan(sig(X2 ))) / X2 ))))))))
30, -9967418.828759385, -0.24405077893810534, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((X2  ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / X1 )) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(-2.392931654265017)) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((sin(tan(sig(X2 ))) / X2 ))))))))
31, -8357964.022556704, -0.24405077893810534, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ (((X2  ^ (X2  / X2 )) ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / X1 )) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(-2.392931654265017)) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(tan(sig(X2 )))) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((sin(tan(sig(X2 ))) / X2 ))))))))
32, -1.0678740516675942E7, -0.24264084511053605, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
33, -3608229.5663540103, -0.24256595333580405, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / (X1  ^ X2 ))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
34, -5.23505671164119E7, -0.23843725730872875, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / (X1  ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
35, -1.9422837347050227E7, -0.2383654891353981, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / (X1  ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / -2.392931654265017)) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
36, -1.1328198016307376E7, -0.23835897136797185, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / (X1  ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
37, -5.471493966902776E7, -0.23835897136797185, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / (X1  ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
38, -1.9855230796228558E7, -0.23835897136797185, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ (X1  ^ (X1  / (((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((X2  ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 ))))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
39, -3.440851409904791E7, -0.23835897136797185, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ (X1  ^ (X1  / (((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((X2  ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((X2  / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 ))))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
40, -3661646.659404092, -0.23835884470789323, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / (X1  ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / (-4.432580988011054 / X2 ))))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / (-1.1034869553130013 ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ X2 ) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X1 ))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
41, -478644.43804626295, -0.23799925039659978, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ (X1  ^ (X1  / (((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((X2  ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((X2  / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 ))))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / X1 )) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
42, -5049143.173233888, -0.23799925039659978, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig((X1  ^ sig(X2 ))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ (X1  ^ (X1  / (((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((X2  ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((X2  / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 ))))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / X1 )) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
43, -2.5220089021138657E7, -0.23799925039659978, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 )))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(-4.432580988011054))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
44, -2939711.4219608433, -0.2379975629477685, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan((X1  ^ (X2  / X2 ))))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X2  / sig(X2 ))) / sig((X2  / X2 ))) ^ (X1  ^ (X1  / (((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((X2  ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((X2  / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / sig(X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ X2 ))) ^ sin(tan(sig(X2 )))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 ))))))))))))))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
45, -0.3496906569089006, -0.23798741369111878, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X2  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan((X1  ^ (sig(X2 ) / X2 ))))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (-1.1034869553130013 ^ X2 )))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
46, -4415078.909373754, -0.23783549794310668, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ (X1  / ((X1  ^ (X1  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan((X1  ^ (X2  / X2 ))))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / ((X2  / X2 ) ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (-1.1034869553130013 ^ X2 )))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  ^ (X2  / sin(tan(sig(X2 )))))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig((X1  ^ (X1  / (X2  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig(X2 )))))))
47, -6306926.323996061, -0.23172485194919507, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ ((-1.1034869553130013 ^ X2 ) / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X2  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan((X1  ^ (sig(X2 ) / X2 ))))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (-1.1034869553130013 ^ X2 )))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ (-4.432580988011054 / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
48, -6.5999700509754114E7, -0.23171324169300642, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ ((-1.1034869553130013 ^ X2 ) / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X2  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan((X1  ^ (sig(X2 ) / X2 ))))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ (X2  / X2 )))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ ((X1  / (X2  ^ sin(tan((-4.432580988011054 / X2 ))))) / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (-1.1034869553130013 ^ X2 )))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ (-4.432580988011054 / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / ((X2  / X2 ) ^ X2 ))))))))) / sig(((sin(tan(((X2  / sig(X2 )) / (X1  ^ (X2  / X2 ))))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
49, -1.260362539981281E7, -0.2317116416590857, ((-1.1034869553130013 ^ (-1.1034869553130013 ^ X2 )) ^ (X1  / ((((-1.1034869553130013 ^ ((X2  ^ ((-1.1034869553130013 ^ X2 ) / ((X1  ^ (X2  / X2 )) ^ (X2  / X2 )))) / -2.392931654265017)) ^ ((sin(cos(tan((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X1  ^ tan(abs(sig(X2 )))))) / sig(((sin(tan(((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X2  / (X1  ^ X2 ))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan((X1  ^ (sig(X2 ) / X2 ))))))) ^ (-4.432580988011054 / X2 )))) ^ (X2  / X2 )) ^ (X1  / (X1  ^ X1 ))))) ^ sin(tan(sig(X2 ))))))))) ^ (X2  / sig(-2.392931654265017))) ^ (X1  / (X1  ^ (X1  / ((((-1.1034869553130013 ^ (X2  / X2 )) ^ (X1  / (X1  ^ sin(tan(sig(X2 )))))) / sig((((X1  ^ (X1  / ((((X1  ^ (X2  / X2 )) ^ (X1  / (X2  ^ -3.0036843096293344))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X1  / (-1.1034869553130013 ^ X2 ))) ^ ((X2  / sig(X2 )) / (X1  ^ (X2  / X2 )))))) ^ sin(tan(X1 ))))) ^ (-4.432580988011054 / X2 )) ^ (-1.1034869553130013 ^ X2 )))) ^ -1.1034869553130013)))))) / sig(X2 )) ^ ((((-1.1034869553130013 ^ (X2  / ((X1  ^ (X1  / ((-1.1034869553130013 / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / (-1.1034869553130013 ^ X2 ))) ^ (-4.432580988011054 / (X1  ^ (X2  / X2 )))))) ^ (X2  / sig(X2 ))))) ^ (-4.432580988011054 / X2 )))) ^ ((sin(cos(X2 )) ^ (X2  / sig(X2 ))) ^ (X1  / (X1  ^ (X1  / ((sin(tan(X1 )) / sig(((X2  ^ (-4.432580988011054 / X2 )) ^ (X1  / (X1  ^ sin(tan((-4.432580988011054 / X2 )))))))) ^ sin((X1  / (X1  ^ X2 ))))))))) / sig(((sin(tan(tan(sig(X2 )))) ^ (X2  / X2 )) ^ (X2  / X2 )))) ^ sin(tan(sig((-4.432580988011054 / X2 ))))))))
Time taken: 1630.406283899 s
