1608572624828[ 64, 64 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.6544271748573554E8, -0.7378737541024836, (sin(abs(3.761218002596527)) - -1.687152910215132)
1, -2.2244459693996377, -0.4980583936873744, (sin(abs((4.17986182197083 * (X1  - X1 )))) - -1.687152910215132)
2, -0.920989789393921, -0.4980583936873744, (sin(abs((4.17986182197083 * (X1  - X1 )))) - -1.687152910215132)
3, -0.9427316480977328, -0.4980583936873744, (sin(abs((4.17986182197083 * (X1  - X1 )))) - -1.687152910215132)
4, -1.0496996935824447, -0.4980583936873744, (sin(abs((4.17986182197083 * abs(sin(abs(((X1  - X1 ) * (X1  - X1 )))))))) - -1.687152910215132)
5, -1.0390589356224444, -0.4980583936873744, (sin(abs((abs(((X1  - 2.609657931395338) * (sin(abs(((X1  - X1 ) * (X1  - X1 )))) - X1 ))) * (X1  - X1 )))) - -1.687152910215132)
6, -0.738442720773437, -0.4980583936873743, (sin((tan(sig(sig(X1 ))) / sin(4.17986182197083))) - -1.687152910215132)
7, -1.139579415590431, -0.4980583936873742, (sin((tan(sig(sig(X1 ))) / sin((-1.687152910215132 - X1 )))) - -1.687152910215132)
8, -0.961510751721775, -0.4980583936873742, (sin((tan(sig(sig(X1 ))) / sin((-1.687152910215132 - X1 )))) - -1.687152910215132)
9, -0.7027657150109061, -0.4980583936873742, (sin((tan(sig(sig(X1 ))) / sin((-1.687152910215132 - X1 )))) - -1.687152910215132)
10, -0.6328434617203971, -0.49805839368737387, (sin((tan(sin((tan(sig(sig(X1 ))) / sin(4.17986182197083)))) / sin(4.17986182197083))) - -1.687152910215132)
11, -0.662364949941924, -0.4980583936873655, (sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sin(4.17986182197083))) - -1.687152910215132)
12, -0.7285452114037703, -0.49805839368733407, (sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 ))) - -1.687152910215132)
13, -0.568617093822842, -0.49805839368662513, (sin((tan(sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 )))) / sin(4.17986182197083))) - -1.687152910215132)
14, -0.9806841447310342, -0.49805839368502236, (sin((tan((tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 )))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
15, -0.5395789342230057, -0.4980583936799871, (sin((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * (X1  - X1 )))))) - -1.687152910215132)
16, -0.5587065044203912, -0.4980583934286889, (sin((tan((tan(sin((tan(sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 )))) / abs(X1 )))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
17, -0.6112352708450498, -0.49805838891926674, (sin((tan((tan(sin((sin((tan((tan(sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 )))) / sin(4.17986182197083))) / (tan((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sin(4.17986182197083))) / abs(-1.687152910215132)))) / abs(X1 )))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) - -1.687152910215132)
18, -0.4980577297459061, -0.4980252035280742, (sin((tan((tan(sin(sin((tan((tan((tan(sin((sin((tan((tan(sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 )))) / sin(4.17986182197083))) / (tan((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sin(4.17986182197083))) / abs(-1.687152910215132)))) / abs(X1 )))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
19, -0.5162806221171402, -0.4980252035280742, (sin((tan((tan(sin(sin((tan((tan((tan(sin((sin((tan((tan(sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 )))) / sin(4.17986182197083))) / (tan((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sin(4.17986182197083))) / abs(-1.687152910215132)))) / abs(X1 )))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
20, -0.598885309193233, -0.4980252035280742, (sin((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(sig(sig(X1 ))))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
21, -0.6172518917428256, -0.47033565761155777, (sin((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sig(X1 )))) / abs(X1 )))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
22, -0.5185327579018936, -0.46127440395259617, (sin(sin((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sig(X1 )))) / abs(X1 )))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132))))) - -1.687152910215132)
23, -0.5546720607795345, -0.44668041035340506, (sin(sin((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sig(X1 )))) / abs(X1 )))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / (4.17986182197083 * tan(sin((tan(sig(sig(X1 ))) / X1 )))))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132))))) - -1.687152910215132)
24, -0.4946605817940339, -0.44668041035340506, (sin(sin((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sig(X1 )))) / abs(X1 )))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / (4.17986182197083 * tan(sin((tan(sig(sig(X1 ))) / X1 )))))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132))))) - -1.687152910215132)
25, -0.6660213436376091, -0.4436322319839318, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (tan((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (4.17986182197083 / sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(X1 )))) / abs(tan(sin((tan(sig(sig(X1 ))) / X1 )))))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
26, -0.4849098530499207, -0.4436322319839318, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (tan((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (4.17986182197083 / sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(X1 )))) / abs(tan(sin((tan(sig(sig(X1 ))) / X1 )))))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
27, -0.47539915837651525, -0.442540854180267, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (tan((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (4.17986182197083 / sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(X1 )))) / abs(tan(sin((tan(sig(sig(X1 ))) / X1 )))))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
28, -0.5141251199349834, -0.442540854180267, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (tan((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(4.17986182197083))) / (4.17986182197083 / sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(X1 )))) / abs(tan(sin((tan(sig(sig(X1 ))) / X1 )))))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 )))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
29, -0.4548294833110731, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
30, -0.5593206184703723, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(-1.687152910215132)))) - -1.687152910215132)
31, -0.5090278304489311, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(sin(4.17986182197083))) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
32, -0.4667982763914999, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * tan(sig(sig(X1 )))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
33, -0.44931480301363824, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / tan(sig(sig(X1 )))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
34, -0.47586312409072223, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083))))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / sin(4.17986182197083)))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(sin(tan(sin((tan(4.17986182197083) / abs(X1 )))))))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / X1 )) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(4.17986182197083)))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
35, -0.5071574932637741, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig(X1 ))))) / abs(4.17986182197083)))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
36, -0.6543944127293385, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((4.17986182197083 / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin(sig(X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig(X1 ))))) / abs(4.17986182197083)))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
37, -0.44331280880981366, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083))))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / sin(4.17986182197083)))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / tan(sig(sig(X1 )))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan((sin((tan((tan((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin(sin(4.17986182197083)))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(X1 ))))))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))))))) / abs(X1 ))) / abs((4.17986182197083 * sin(4.17986182197083))))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))))) / abs(X1 )))))))) / X1 ))) / X1 )) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(4.17986182197083)))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
38, -0.484522206224289, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(4.17986182197083) / abs((4.17986182197083 * sin(4.17986182197083))))) / sin(X1 ))) / (tan(sin((tan((tan((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / abs(X1 ))))))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(-1.687152910215132)))) / abs(4.17986182197083)))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) - -1.687152910215132)
39, -0.5407208357811488, -0.4297624736517475, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan((tan(sin((tan(sig(sig(tan(sin(sin((tan((tan(((tan(sig(sig(X1 ))) / X1 ) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / abs(-1.687152910215132)))) - -1.687152910215132)
40, -0.5821745199541359, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
41, -0.4758817829610413, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
42, -0.4364080331017374, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((X1  / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((tan(sin((tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(sig(X1 ))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
43, -0.44129192098776765, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((X1  / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((tan(sin((tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(abs((4.17986182197083 * sin(4.17986182197083))))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
44, -0.45388319304206776, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / sin((tan(sig(sig(X1 ))) / X1 ))))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 )))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((X1  / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((tan(sin((tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(sig(X1 ))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(((tan(sin(sin((tan((tan(((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / sin(4.17986182197083)) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083)) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((tan(sin((tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(sig(X1 ))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(sin((tan(4.17986182197083) / abs(X1 ))))))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
45, -0.6602819227457825, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(((tan(sin(sin((tan((tan(((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / sin(4.17986182197083)) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin((tan(sig(sig(X1 ))) / X1 ))))))) / abs(X1 ))))) / sin(4.17986182197083)) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((tan(sin((tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(sig(X1 ))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
46, -0.4557167471922724, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 )))))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(abs(X1 )))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / ((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 )))))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs(X1 ) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(tan(sin((tan(sin((tan(sig(sig((X1  / -1.687152910215132)))) / X1 ))) / abs(X1 )))))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / ((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(((tan(sin(sin((tan((tan(sin((tan(4.17986182197083) / abs(X1 )))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083)) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))) / (X1  / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 )))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 )) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((tan(sin((tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(sig(X1 ))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
47, -0.40665798791170393, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (sin(sin((tan((tan(((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / (tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin((tan((tan(((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / sin(4.17986182197083)) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 )))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083)) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((X1  / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 )))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(((tan(sin(sin((tan((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin(sig(X1 )))))) / (tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132)))) / abs(X1 ))))) / sin(4.17986182197083)) / X1 ))) / abs((4.17986182197083 * (tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))))))) / abs(X1 ))))) / (tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 )))) / (abs(X1 ) / abs(-1.687152910215132))) / (tan(sin((tan(4.17986182197083) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((4.17986182197083 * sin(-1.687152910215132))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(sig(X1 ))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
48, -0.4226206962954866, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((X1  / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((X1  / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(tan(sin((tan(tan(sin((tan(sin(4.17986182197083)) / (tan(tan(sin((tan(sig(sig(X1 ))) / X1 )))) / abs(-1.687152910215132)))))) / sin(4.17986182197083))))))) / X1 ))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((tan(sin((tan(sin((tan((tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))) / X1 ))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(abs((4.17986182197083 * sin(4.17986182197083))))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
49, -0.4686272960135635, -0.4032325903881033, (sin((tan((tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs(sin((tan((tan(sin(sin((tan((tan(tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 )))))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / (tan(sin(sin((tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(((tan(sin(sin((tan((tan((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin(sin((tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin(sig(X1 )))))) / (tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083)))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132)))) / abs(X1 ))))) / sin(4.17986182197083)) / X1 ))) / abs((4.17986182197083 * (tan(((4.17986182197083 * sin(4.17986182197083)) / abs(X1 ))) / sin(4.17986182197083))))))) / abs(X1 ))))) / (tan((tan((tan((tan((tan((tan(tan(sin((tan(sin((tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))) / X1 ))) / abs(X1 ))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(sig(X1 ))) / abs((4.17986182197083 * sin(-1.687152910215132)))))) / abs(X1 )))) / (abs(X1 ) / abs(-1.687152910215132))) / (tan(sin((tan(4.17986182197083) / X1 ))) / abs(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132))))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin(tan(sig(sig((tan(sig(sig(X1 ))) / -1.687152910215132)))))) / (tan((tan((tan((tan(((tan((tan(sin(sin((tan((tan((tan((tan(tan(sin((4.17986182197083 * sin(-1.687152910215132))))) / sin(tan(sin((tan(4.17986182197083) / abs(X1 ))))))) / sin(4.17986182197083))) / abs(X1 ))) / sin(4.17986182197083))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(sig(sig(X1 ))))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / abs(X1 ))))) / sin(4.17986182197083))))) / abs(-1.687152910215132)))))))) / abs(X1 ))))) / sin(4.17986182197083))) / (abs((4.17986182197083 * sin(4.17986182197083))) / abs(-1.687152910215132))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))) / sin(4.17986182197083))) / (tan(sin((tan(sig(sig(X1 ))) / X1 ))) / abs((4.17986182197083 * sin(4.17986182197083)))))) / abs(X1 ))))) / sin(4.17986182197083)))) - -1.687152910215132)
Time taken: 76.354216335 s
