1608580125631[ 256, 256 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -15.094851040912214, -0.7391682204357884, cos(tan(sig(tan((X1  + X2 )))))
1, -18.74308603741615, -0.7391682204357884, cos(tan(sig(tan((sig(cos(tan(sig(tan((sig(sin(X1 )) + X2 )))))) + X2 )))))
2, -1.0451770139590466, -0.7391682204357884, cos(tan(sig(cos(sin(tan(sig(cos(X1 ))))))))
3, -0.8908010298301342, -0.7391682204357884, cos(tan(sig(-3.0334638695511194)))
4, -0.8282162557004672, -0.7391682204357884, sig((X1  ^ (((sig(X1 ) / tan(-3.0334638695511194)) * sin(tan(3.7507121824903553))) / ((tan(X2 ) - tan(X1 )) + sig(sin(X1 ))))))
5, -0.8759067789975282, -0.7391682204357884, sig((X1  ^ (((sig(X1 ) / tan(-1.628549966644559)) * cos(tan(cos(tan(sig(tan(((tan(sig(cos(tan(sig(-0.7659745200490642))))) * sin(tan(3.7507121824903553))) + X2 )))))))) / ((tan(X2 ) - tan(X1 )) + abs(sin(-4.578609111964309))))))
6, -0.8095285015235406, -0.7391682204357884, cos(tan(sig(tan(((((X1  / X1 ) ^ tan(-0.7659745200490642)) * cos(tan(sig(tan((sig(X1 ) + X2 )))))) + X2 )))))
7, -0.8137579578915589, -0.7391682204357884, cos(tan(sig(tan(((tan(X2 ) - tan(X1 )) + sig(sin(X1 )))))))
8, -0.7391682204357888, -0.7391682204357884, cos(tan(sig(tan((((((tan(((sig(-3.0334638695511194) / X1 ) ^ tan(X2 ))) / ((tan(X2 ) - sig(sig(X1 ))) + sig(sin(X1 )))) + X2 ) ^ tan(sig(-3.0334638695511194))) * sin(tan(3.7507121824903553))) + tan(sig(cos(sin(tan(sig(sig(tan((3.7507121824903553 + X2 ))))))))))))))
9, -0.7743521087988725, -0.7391682204357884, cos(tan(sig(tan((((((tan(((sig(-3.0334638695511194) / X1 ) ^ cos(tan(sig(tan((sig(sig(-0.7659745200490642)) + X2 ))))))) / ((tan(X2 ) - tan(X1 )) + sig(sin(X1 )))) + X2 ) ^ tan(sig(tan(X2 )))) * sin(tan(3.7507121824903553))) + tan(sig(cos(sin(tan(sig(sig(tan((X1  + X2 ))))))))))))))
10, -0.7764630891636738, -0.7391682204357884, cos(tan(sig(X1 )))
11, -0.760096866001667, -0.7391682204357884, cos(tan(sig(tan(((cos(tan(sig(X1 ))) / (((X1  + X2 ) + sig(sin(-1.82942843103132))) + sig(sin(X1 )))) + X2 )))))
12, -0.7764630891636739, -0.7391682204357884, cos(tan(sig(tan((((((tan(((sig(-3.0334638695511194) / X1 ) ^ cos(tan(sig(tan((sig(sig(-0.7659745200490642)) + X2 ))))))) / ((tan(X2 ) - tan(X1 )) + sig(sin(X1 )))) + X2 ) ^ tan(sig(tan(X2 )))) * sin(tan(3.7507121824903553))) + tan(sig(cos(sin(tan(sig(sig(tan((X1  + X2 ))))))))))))))
13, -0.7764630891636738, -0.7391682204357884, cos(tan(sig(tan(((sin(X1 ) * tan(sig(sig(tan((X1  + X2 )))))) + tan(sig(cos(sin(tan(sig(sig(tan((X1  + X2 ))))))))))))))
14, -0.8281222430166038, -0.7391682204357884, cos(tan(sig(tan(((tan(X2 ) * sin(tan(3.7507121824903553))) + tan(sig(cos(sig(tan((X1  + X2 )))))))))))
15, -0.7618435010353015, -0.7391682204357884, cos(tan(sig(tan(((cos(((cos(tan(sig(X1 ))) / (((X1  + X2 ) + sig(sin(-1.82942843103132))) + sig(sin(X1 )))) + X2 )) / (((X1  + X2 ) + sig(sin(-1.82942843103132))) + sig((X2  - tan(tan(tan(sig(sin(X1 ))))))))) + X2 )))))
16, -0.7977914077446886, -0.7391682204357884, cos(tan(sig(tan(((sin(tan(3.7507121824903553)) * sin(tan(3.7507121824903553))) + tan(sig(cos(sig(tan((X1  + sin(sig(sin(X1 ))))))))))))))
17, -0.7964322141185436, -0.7391682204357884, cos(tan(tan(sig(tan(((cos(tan(sig(X1 ))) / ((sig(tan((sig(sig(-0.7659745200490642)) + X2 ))) + sig(X2 )) + 4.620055333093257)) + X2 ))))))
18, -0.7593180860335869, -0.7391682204357884, cos(tan(tan(sig((tan(sig(((tan(sig(tan((tan(((tan(sig(sig(cos((X2  + X2 ))))) ^ sig(X1 )) + X2 )) + X2 )))) / ((tan(X2 ) - tan(tan(sig(cos(sin(tan(sig(sig(sig((tan(tan(tan(tan(sig(tan(sig(sin(X2 )))))))) + X2 ))))))))))) + sig(sin(X1 )))) + X2 ))) + X2 )))))
19, -0.790904193359299, -0.7391682204357884, cos(tan(sig(tan(((cos(tan(sig(X1 ))) / (tan(sig(tan(sin(tan(sig(X1 )))))) + sig(sin(sig(tan(sig(sig(-0.7659745200490642)))))))) + X2 )))))
20, -0.8013968339141438, -0.7391682204357884, cos(tan(sig(tan((((tan(tan(sig(tan((cos(tan(sig((sig(sig(-0.7659745200490642)) + X2 )))) + X2 ))))) + X2 ) + sig(sin(-1.82942843103132))) + sig(sin(tan(tan(sig(tan((cos(tan(sig(tan(((cos(tan(tan(sig(tan(tan(sig(tan(-1.699218499472578)))))))) ^ sig(cos(sin(sig(X1 ))))) + ((tan(sig(sig(cos((X2  + X2 ))))) ^ sig(X1 )) + X2 )))))) + X2 ))))))))))))
21, -0.7634871084598309, -0.7391682204357884, cos(tan(sig(tan(sin(sig(X1 ))))))
22, -0.8135648001694683, -0.7391682204357884, cos(tan(sig(((cos(tan(-3.0334638695511194)) / (sig(sig((tan(tan(tan(tan(sig(tan(sig(sin(tan(X1 ))))))))) + X2 ))) + sig((X1  + X2 )))) + X2 ))))
23, -0.8265196112889313, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(sig((tan(sig(((tan(sig(tan(cos(tan(sig(X1 )))))) / ((tan(X1 ) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 )) + X2 ))) + sig(tan(tan((cos(tan(sig((sig(sig(-0.7659745200490642)) + X2 )))) + (X1  + X2 )))))))))))))))
24, -0.7979800623225188, -0.7391682204357884, cos(tan(tan(sig((tan(sig(((tan(sig(tan(((X2  - tan(X1 )) + X2 )))) / ((tan(tan(sig(X1 ))) - tan(tan(sig(cos(sin(tan(sig(sig(sig((tan(sig(((tan(sig(tan((X2  + X2 )))) / ((tan(X2 ) - tan(X1 )) + sig(sin(X1 )))) + X2 ))) + cos(tan(sig((sig(sig(-0.7659745200490642)) + X2 ))))))))))))))) + sig(sin(X1 )))) + tan(tan(X1 ))))) + X2 )))))
25, -0.7576803311269218, -0.7391682204357884, cos(tan(tan(sig(sig((cos(tan(sig((sig(sig(sig(((tan(sig(sin(cos(tan(sig(X1 )))))) / ((tan(X1 ) / ((tan(X2 ) - tan(cos(tan(sig(tan(sin(X1 ))))))) + sig((X2  - tan(tan(tan(sig(sin(X1 ))))))))) + X2 )) + X2 )))) + sig(-0.7659745200490642))))) + (X1  + X2 )))))))
26, -0.7391682204357888, -0.7391682204357884, cos(tan(tan(sig(sig((cos(tan(sig((sig(sig(sig(((tan(sig(sin(cos(tan(sig(X1 )))))) / ((tan(X1 ) / ((tan(X2 ) - tan(cos(tan(sig(tan(sin(X1 ))))))) + sig((X2  - tan(tan(tan(sig(sin(X1 ))))))))) + X2 )) + X2 )))) + sig(-0.7659745200490642))))) + (X1  + X2 )))))))
27, -0.7747020441139709, -0.7391682204357884, cos(tan(cos(tan(sig(X2 )))))
28, -0.7764630891636738, -0.7391682204357884, cos(tan(sig(tan(tan((cos(tan(sig(sig((cos(tan(sig((sig(sig(sig(((tan(sig(sin(cos(tan(sig(X1 )))))) / ((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 )) + X2 )) + X2 )))) + sig(-0.7659745200490642))))) + (X1  + X2 )))))) + tan(sig(sig(cos(tan(X1 )))))))))))
29, -0.7574028146244293, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))) / ((sig((X1  + cos(tan(sig(X1 ))))) + X2 ) + sig(sin(X1 )))) + X2 )) + X2 ))) + sig(tan(tan((cos(tan(sig((sin(sig(-0.7659745200490642)) + X2 )))) + X1 ))))))))))))))
30, -0.8255490073128863, -0.7391682204357884, cos(tan(sig(tan(tan((cos(tan(sig(sig((cos(tan(sig((sig(sig(sig(((sig(tan(tan((cos(tan(sig((sig(sig(-0.7659745200490642)) + X2 )))) + tan(sig(sig(cos(tan(sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / tan(sig((sig(sig(-0.7659745200490642)) + X2 ))))))))))))))))) / (sig(-0.7659745200490642) + X2 )) + X2 )))) + sig(-0.7659745200490642))))) + (X1  + X2 )))))) + cos(tan(sig(-1.1110931483902817)))))))))
31, -0.7764630891636738, -0.7391682204357884, cos(tan(tan(sig(cos(tan(sig(-1.1110931483902817)))))))
32, -0.8410834663925367, -0.7391682204357884, cos(tan(sig(((tan(sin(sin(cos(tan(tan(tan(sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + 2.2446907166851657)) + -4.3489713111836075) + cos(tan((X1  + X2 ))))) + X2 ))))))))))))) / ((X1  / sig(tan((cos(sig(cos(tan(sig(tan(sin(tan(sig(sig(sig(tan(tan(X2 ))))))))))))) + (X1  + X2 ))))) + -3.8450437891331415)) + X2 ))))
33, -0.8054751549097705, -0.7391682204357884, cos(tan(sig(tan(tan((tan(sig(tan(sig(tan(sin((tan(sig((cos(tan(sig(-1.1110931483902817))) + tan(tan(X1 ))))) + 0.7723863601417902))))))) + cos(tan(sig(-1.1110931483902817)))))))))
34, -0.7752788512646878, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))) / ((sig((X1  + sin(tan((cos(tan((X1  + X2 ))) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + X2 )) + X2 ))) + sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))
35, -0.7618288272459569, -0.7391682204357884, cos(tan(tan(tan((tan(sig(tan(cos(tan((X1  + 4.724442481372202)))))) / (((tan(sig((cos(tan(sig(-1.1110931483902817))) + tan(tan(X1 ))))) / ((tan(X1 ) / sig(-0.7659745200490642)) + X2 )) / ((sig((-1.1110931483902817 + X2 )) + X2 ) + (tan(sig(sin(cos(tan(sig(X2 )))))) + ((tan(X1 ) / sig(tan((tan(sig(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / (((tan(sig(sin(cos(tan(sig(X2 )))))) / ((tan(X1 ) / sig(-0.7659745200490642)) + X2 )) / ((sig(sig(tan(sin(tan(sig(sig(sig(sig(sig(sig(tan(sin(tan(sig(sig((X1  + X2 ))))))))))))))))) + X2 ) + sig(sin(X1 )))) + X2 ))))) / tan(sig((tan(sig((cos(cos(tan(sig(tan(sin(tan(abs(sig(sig((tan(sin(tan(X1 ))) + X1 ))))))))))) + tan(tan(X1 ))))) + 0.7723863601417902))))))) * X2 )))) + X2 ))))))
36, -0.7810255115675453, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(-1.76960283226836) / ((tan(X1 ) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))) / ((X2  + X2 ) + sig(sin(X1 )))) + X2 )) + X2 ))) + sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))
37, -0.7391682204357888, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / cos(tan(sig(X2 )))) + X2 ))) / ((sig((X1  + sin(tan((cos(tan(X2 )) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + -0.7659745200490642)) + X2 ))) + sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))
38, -0.7391682204357888, -0.7391682204357884, cos(tan(sig(((tan(sin(sin(cos(tan(tan(tan(sig(tan(sin(tan((tan(cos(tan(X2 ))) / ((tan(-1.76960283226836) / ((sig((X1  + 2.2446907166851657)) + -4.3489713111836075) + cos(tan(tan(cos(tan(sig(-1.1110931483902817)))))))) + cos(tan(sig((sin(tan(-0.7659745200490642)) + X2 ))))))))))))))))) / ((X1  / sig(tan((cos(sig(cos(tan(sin(X1 ))))) + (X2  + X2 ))))) + -3.8450437891331415)) + X2 ))))
39, -0.7626652307027767, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))) / (X1  + X2 )) + -0.7659745200490642)) + X2 ))) + sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))
40, -0.7391682204357888, -0.7391682204357884, cos(tan(sig(sig(sin(-2.004546364179781)))))
41, -0.7748807414588852, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))) / ((sig((X1  + sin(tan((cos(tan(((tan(sin(sig(sin(cos(tan(sig(X2 ))))))) / ((X1  / sig(tan(tan(cos(tan(cos(tan(((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))) + -3.8450437891331415)) + X2 ))) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + -0.7659745200490642)) + X2 ))) + sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(((tan(sin(sin(cos(tan(tan(tan(sig((sig((sin(tan(-0.7659745200490642)) + X2 )) + -4.482433407308758))))))))) / ((X1  / sig(tan((cos(sig(cos(tan(sin(X1 ))))) + (X2  + sig((sig((X1  + sig(-0.7659745200490642))) + X2 ))))))) + -3.8450437891331415)) + X2 )))) + X2 ))))))))))))))))
42, -0.7618840443231971, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + tan(sig(tan(sin(-4.934202873328061)))))) + X2 ) + sig(sin(X1 )))) + X2 ))) / ((sig((X1  + sin(tan((cos(tan(((tan(sin(sig(sin(cos(tan(sig(X2 ))))))) / ((X1  / sig(tan(tan(cos(tan(cos(tan(((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))) + -3.8450437891331415)) + X2 ))) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + -0.7659745200490642)) + X2 ))) + sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))
43, -0.7973895894176333, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(-1.76960283226836) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 ))))) / ((X2  + X2 ) + sig(sin(X1 )))) + X2 )) + X2 ))) + sig(tan(sin(tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / ((tan(-1.76960283226836) / ((sig((-1.1110931483902817 + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))
44, -0.7593180860335873, -0.7391682204357884, cos(tan(sig(tan(sin(tan(sig(sig(tan((tan((tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(sig(-1.1110931483902817)))))) / X2 )) / ((sig((X1  + sin(tan((cos(tan(X2 )) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + -0.7659745200490642))) + sig(tan(sin(tan(tan(cos(tan(sig(-1.1110931483902817))))))))))))))))))
45, -0.8339078234893575, -0.7391682204357884, cos(tan(sig((((2.2446907166851657 / tan(sin(sig(sin(cos(tan(sig(X2 )))))))) + cos(cos(tan(sig((sig(sig(sig(-0.7659745200490642))) + -4.482433407308758)))))) + X2 ))))
46, -0.7575780866187231, -0.7391682204357884, cos(tan(sig(tan(sig(cos(tan(cos(sig(cos(cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((X1  + X2 ) + X2 ))) + sig(tan(sin(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(sig((X1  + X2 )))) + sig(tan(sin(tan(((((tan(sig(sin(cos(tan(sig(X2 )))))) / ((tan(X1 ) / sig(-0.7659745200490642)) + X2 )) / ((sig((X1  + 0.4580439624021624)) - X2 ) + sig(sin(X1 )))) + X2 ) / ((tan(-4.934202873328061) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))))))))))))))))))))))))
47, -0.7593180860335872, -0.7391682204357884, cos(tan(sig((((2.2446907166851657 / tan(sin(tan(sig(-1.1110931483902817))))) + cos(cos(tan(sig((sig(sig(sig(-0.7659745200490642))) + -4.482433407308758)))))) + X2 ))))
48, -0.7391682204357888, -0.7391682204357884, cos(tan(sig(tan(sig(cos(tan(cos(sig(tan(cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((sig((X1  + X2 )) / ((tan((tan(-1.76960283226836) / ((tan(X1 ) / ((sig((X1  + sin(cos(sin(tan(((((tan(sig(sin(cos(tan(sig(X2 )))))) / ((tan(X1 ) / sig(-0.7659745200490642)) + X2 )) / ((sig((X1  + 0.4580439624021624)) - X2 ) + sig(sin(X1 )))) + X2 ) / ((tan(-4.934202873328061) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 )))))))) + X2 ) + sig(sin(X1 )))) + X2 ))) / (X2  + sig((sig((sin(tan(3.0087557446723867)) + tan(X1 ))) + X2 )))) + X2 )) + X2 ))) + sig(tan(sin(tan(((tan(-1.76960283226836) / ((sig((X1  + X2 )) + (sig((sig(tan(cos(tan(sig(-1.1110931483902817))))) + (tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(cos(tan(sig(-1.1110931483902817)))))))) / X2 )) / ((sig((X1  + sin(tan((cos(tan(X2 )) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + -0.7659745200490642)))) + X2 )) + sig(sin(X1 )))) / ((tan(-1.76960283226836) / ((sig((-1.1110931483902817 + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))))))))))))
49, -0.760096866001667, -0.7391682204357884, cos(tan(sig(tan(cos(tan(sig(tan(sin(tan(sig(sig(tan((tan(sig(((sig((X1  + X2 )) / ((tan((tan(-1.76960283226836) / ((tan(X1 ) / ((sig((X1  + sin(sig(sin(tan(((((tan(sig(sin(cos(tan(cos(X2 )))))) / ((tan(X1 ) / sig(-0.7659745200490642)) + X2 )) / ((sig((X1  + 0.4580439624021624)) - X2 ) + sig(sin(X1 )))) + X2 ) / ((tan(-4.934202873328061) / ((sig((X1  + X2 )) + X2 ) + sig(sin(X1 )))) + X2 )))))))) + X2 ) + sig(sig(X1 )))) + X2 ))) / (X2  + sig(tan(sin(tan(((tan(-1.76960283226836) / ((sig((X1  + X2 )) + (sig((sig(tan(cos(tan(sig(-1.1110931483902817))))) + (tan(sig(sig(-0.7659745200490642))) / ((tan((tan(sig(tan(cos(tan(cos(tan(sig(-1.1110931483902817)))))))) / X2 )) / ((sig((X1  + sin(tan((cos(tan(X2 )) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + -0.7659745200490642)))) + X2 )) + sig(sin(X1 )))) / ((tan(-1.76960283226836) / ((abs((-1.1110931483902817 + X2 )) + X2 ) + sig(sin(X1 )))) + X2 )))))))) + X2 )) + X2 ))) + sig(tan(sin(tan(((tan(-1.76960283226836) / ((sig((X1  + X2 )) + (sig((sig(tan(cos(tan(sig(-1.1110931483902817))))) + (tan(sig(sig(-0.7659745200490642))) / ((tan((abs(tan(X2 )) / X2 )) / ((sig((X1  + sin(tan((cos(tan(X2 )) + (X1  + X2 )))))) + X2 ) + sig(sin(X1 )))) + -0.7659745200490642)))) + X2 )) + sig(sin(X1 )))) / ((tan(-1.76960283226836) / ((sig((-0.9059365908759993 + X2 )) + X2 ) + sig(sin(X1 )))) + X2 ))))))))))))))))))))
Time taken: 266.158924755 s
