1608575339892[ 128, 128 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.9090869438089237E8, -0.7401004467912645, abs(sig(sin(tan(X2 ))))
1, -3.166643364259984, -0.7401004467912645, abs(abs(sig(sin(tan(X2 )))))
2, -0.9669066631617566, -0.7401004467912645, sig(abs((X1  + X1 )))
3, -1.0290580994949459, -0.7401004467912645, abs(sig(sig(sin(tan(X2 )))))
4, -0.869134316319851, -0.7401004467912645, abs(sig(abs(((cos(X2 ) - (X2  / 3.457807847745986)) + X2 ))))
5, -0.782712137714024, -0.7401004467912645, sig(abs(X2 ))
6, -0.8289655091489608, -0.7401004467912645, abs(sig(abs((X1  / X1 ))))
7, -0.8433245855737214, -0.7401004467912645, sig(abs(sin(abs(sin(sin((sig(sin((sin(X1 ) / X1 ))) / sig(sin(abs(sig(sin(tan(X2 )))))))))))))
8, -0.8529303775782671, -0.7401004467912645, abs(sig(abs(sig(sin(abs(sig(abs(abs(sig(sin(sig(sig(3.457807847745986)))))))))))))
9, -0.8106093784056124, -0.7401004467912645, sig(sin(sig(abs(sin(abs(sin(sin((sig(sin((sin(X1 ) / X1 ))) / sig(sin(abs(sig(sin(tan(X2 )))))))))))))))
10, -0.7607987222049192, -0.7401004467912645, sig(abs(sin(abs((abs((X1  + abs((sin(X1 ) + X1 )))) / X1 )))))
11, -0.8698465949310555, -0.7401004467912645, sig(sin(abs(sig(sig(abs(sig(abs(sig(abs(sin(tan(X1 ))))))))))))
12, -0.8098870481531877, -0.7401004467912645, sig(abs(sin(tan(sig(sig(sin(sig(abs(sig(abs(sig(abs(sig(abs(sin(tan(X1 )))))))))))))))))
13, -0.8971913166663285, -0.7401004467912645, abs(sig(abs(abs(sig(sin(abs(sig(sin(X1 )))))))))
14, -0.7758346861119252, -0.7401004467912645, sig(abs(sin(tan(sig(sig(sin(sig(sig(sin(abs(X1 )))))))))))
15, -0.7976571842614426, -0.7401004467912645, abs(sig(sin(cos(abs(X2 )))))
16, -0.808709642352689, -0.7401004467912645, sig(abs(sin(sig(abs(sig(sig(sin(sin(X1 )))))))))
17, -0.8335521715624828, -0.7401004467912645, abs(sig(sin(cos(sig(X2 )))))
18, -0.9990040865186116, -0.7401004467912645, sig(sin(abs(sig(sin(sig(sin(sin(X1 ))))))))
19, -0.7814705436563775, -0.7401004467912645, sig(sin(abs(sig(sin(cos(abs(X2 )))))))
20, -0.7993376633167076, -0.7401004467912645, abs(abs(sig(abs(sig(sin(sig(sin(abs(abs(sig(sig(abs(sig(abs(sin(abs(sig(abs(sin(cos(abs(X2 ))))))))))))))))))))))
21, -0.7401004467912645, -0.7401004467912645, sig(sin(abs(sin(sin(X1 )))))
22, -0.7837585068184582, -0.7401004467912645, sig(abs(sig(sin(abs(sig(sin(abs(abs(sig(sin(sig(X2 ))))))))))))
23, -0.7871064012008295, -0.7401004467912645, abs(abs(sig(sin(abs(sin(tan(abs(sin(abs(sin(tan(X2 ))))))))))))
24, -0.7401004467912645, -0.7401004467912645, abs(sig(sin(abs(abs(sig(sin(abs(abs(sig(sig(abs(sig(abs(sin(abs(sig(tan(sig(abs(sin(cos(abs(X2 )))))))))))))))))))))))
25, -0.7941997540220364, -0.7401004467912645, sig(abs(sig(sin(abs(sig(sin(abs(sig(sig(abs(sig(abs(sin(abs(sig(tan(sig(sig(abs(sin(cos(abs(sig(sin(cos(sin(abs(sig(sig(sin(sig(sig(abs(sig(abs(sin(abs(sig(sig(sin(sin(X1 ))))))))))))))))))))))))))))))))))))))))))
26, -0.7706967768172538, -0.7401004467912645, abs(abs(sig(sin(abs(sig(abs(abs(sin(tan(abs(sig(abs(sig(sin(abs(sig(abs(sig(sin(abs(sig(X1 ))))))))))))))))))))))
27, -0.8130553627810407, -0.7401004467912645, sig(abs(abs(sig(sig(sin(abs(sig(tan(tan(sig(cos(sig(abs(sig(sin(sin(abs(sig(sig(tan(X1 )))))))))))))))))))))
28, -0.7678664318337124, -0.7401004467912645, sig(sig(abs(tan(abs(sin(X1 ))))))
29, -0.7401004467912645, -0.7401004467912645, sig(abs(sig(sin(abs(sig(sin(abs(sig(sig(abs(sig(abs(sin(abs(sig(tan(sig(sig(abs(sin(cos(abs(sig(sin(cos(sin(abs(sig(sig(sin(sig(sig(abs(sig(abs(sin(abs(sig(sig(sin(sin(X1 ))))))))))))))))))))))))))))))))))))))))))
30, -0.7401004467912645, -0.7401004467912645, sig(abs(abs(sin(tan(abs(sig(sig(abs(abs(sig(sig(sin(cos(abs(sin(sin(abs(sig(sig(sin(sig(sin(abs(sig(sig(sin(sig(tan(tan(sig(sin(abs(sin(sin(sin(sin(abs(abs(sin(abs(sin(cos(abs(abs(sig(sig(tan(X1 ))))))))))))))))))))))))))))))))))))))))))))))))
31, -0.7579675664515948, -0.7401004467912645, sig(cos(abs(abs(sin(tan(sig(abs(abs(sig(sig(sin(abs(sig(sin(tan(abs(sig(abs(cos(sin(tan(sig(sig(sig(sig(sin(sin(X1 ))))))))))))))))))))))))))))
32, -0.7952754841893706, -0.7401004467912645, sig(abs(sin(abs(sig(sig(sin(sig(tan(tan(sig(cos(tan(sig(abs(abs(sig(abs(abs(cos(abs(sin(abs(sig(abs(abs(X2 ))))))))))))))))))))))))))
33, -0.77740836452904, -0.7401004467912645, abs(sig(sig(sin(cos(sin(abs(sig(sig(sin(sig(sig(abs(sig(abs(sin(abs(sig(abs(abs(X2 ))))))))))))))))))))
34, -0.7401004467912645, -0.7401004467912645, sig(cos(abs(abs(sin(tan(sig(abs(abs(sig(sig(sin(abs(sig(sin(tan(abs(sig(abs(cos(sin(tan(abs(sin(abs(sig(abs(sig(abs(sig(sig(cos(abs(abs(sin(tan(sig(abs(abs(sig(sin(tan(tan(abs(sig(sig(sig(sin(sin(sin(X1 ))))))))))))))))))))))))))))))))))))))))))))))))))
35, -0.7952754841893706, -0.7401004467912645, sig(abs(abs(sin(tan(abs(sig(sig(abs(abs(sig(abs(sin(cos(abs(sig(sin(cos(sin(abs(sig(sig(sig(abs(sig(abs(sin(sig(sin(cos(sig(X2 )))))))))))))))))))))))))))))))
36, -0.9410718467076579, -0.7401004467912645, sig(cos(abs(abs(sin(tan(sig(abs(abs(sig(sig(sin(abs(sig(sin(tan(abs(sig(abs(cos(sin(tan(sig(sig(sig(sig(sin(sin(X1 ))))))))))))))))))))))))))))
37, -0.7401004467912645, -0.7401004467912645, abs(sig(abs(abs(abs(sig(sig(cos(abs(abs(sin(tan(sig(abs(abs(sig(sig(sin(sig(abs(sig(abs(abs(abs(sig(sig(sig(tan(X1 ))))))))))))))))))))))))))))
38, -0.7774083645290402, -0.7401004467912645, sig(abs(abs(sig(sin(sin(sin(sin(sin(X1 )))))))))
39, -0.7774083645290404, -0.7401004467912645, sig(sig(sig(sin(cos(sin(abs(sig(sig(sin(tan(abs(sig(sig(sin(sig(abs(abs(X2 ))))))))))))))))))
40, -0.7774083645290404, -0.7401004467912645, abs(sig(abs(abs(abs(sig(sig(cos(abs(abs(sig(sig(abs(sin(cos(tan(X1 ))))))))))))))))
41, -0.7774810270984988, -0.7401004467912645, abs(sig(abs(abs(abs(sig(sig(cos(abs(abs(sin(tan(sig(abs(abs(sig(sig(sin(abs(abs(abs(cos(sin(tan(sig(sig(sig(sig(sin(sin(X1 ))))))))))))))))))))))))))))))
42, -0.8147162822668157, -0.7401004467912645, abs(abs(sig(sig(cos(abs(abs(sin(sig(abs(sig(abs(abs(abs(abs(cos(sin(tan(sig(sig(sig(sig(sin(sin(X1 ))))))))))))))))))))))))
43, -0.9783797644454333, -0.7401004467912645, abs(sig(sig(abs(sig(abs(sig(abs(abs(sig(tan(sig(abs(sin(sin(X1 )))))))))))))))
44, -0.7401004467912645, -0.7401004467912645, abs(sig(abs(abs(tan(sin(abs(sig(cos(tan(X1 ))))))))))
45, -0.7814705436563775, -0.7401004467912645, sig(sig(sig(sin(sin(abs(abs(sig(sig(sig(sig(cos(abs(abs(sin(tan(sig(abs(abs(sig(abs(sig(abs(cos(abs(sin(abs(sig(sig(abs(abs(abs(cos(cos(sig(tan(sin(tan(sin(tan(sig(abs(sig(sig(cos(abs(abs(sin(abs(sig(cos(tan(X1 ))))))))))))))))))))))))))))))))))))))))))))))))))))
46, -0.7775301412977982, -0.7401004467912645, sig(sin(sig(sin(sin(abs(abs(sig(sig(cos(sig(abs(abs(X2 )))))))))))))
47, -0.8228406405214905, -0.7401004467912645, abs(sig(abs(abs(sig(sig(tan(sin(sin(X1 )))))))))
48, -0.7579675664515949, -0.7401004467912645, abs(sig(sin(sin(abs(tan(sin(cos(tan(tan(sig(abs(abs(sig(sig(sin(sig(abs(sig(abs(abs(tan(cos(cos(sig(sig(sig(sig(sin(sin(abs(sig(sig(sin(tan(abs(sig(sig(sin(sig(sig(cos(sig(tan(sin(cos(tan(sig(tan(sin(cos(abs(sig(sig(sig(sin(sig(abs(abs(cos(abs(abs(sin(tan(sig(abs(sig(sig(cos(abs(abs(sin(abs(sig(tan(sig(abs(abs(sig(sig(sin(sig(abs(sig(abs(abs(tan(cos(cos(sig(tan(sin(cos(sig(sig(sig(tan(sin(sin(X1 )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
49, -0.7401004467912645, -0.7401004467912645, sig(sig(sig(sin(sin(abs(abs(sig(abs(sig(sig(abs(sig(abs(sig(abs(abs(sig(sig(sin(tan(abs(sig(sig(sin(sig(sig(cos(sig(tan(sin(cos(sig(tan(sig(sig(tan(sig(abs(sin(sin(X1 )))))))))))))))))))))))))))))))))))))))))
Time taken: 25.535851721 s
