1608856013713[ 2048, 2048 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -4.57044018322783E7, -0.7383533118337112, (cos((X1  - X1 )) ^ -3.836037833568786)
1, -7.010078733942192, -0.7383533118337112, cos(tan(sig(4.56265100234155)))
2, -0.8837894652428584, -0.7382073616149044, (((sin((X1  - X1 )) / ((sig((4.56265100234155 / X2 )) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / (X1  * -0.5891173060679602))))) - cos((sin((tan(sig(4.56265100234155)) / abs(X2 ))) / tan((cos(X1 ) + (X1  + X1 )))))) ^ sin((tan(sig((cos(-1.8037385808133322) ^ (X1  + X1 )))) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))
3, -0.8987019155899028, -0.7382073616149044, (((sin((X1  - X1 )) / ((cos(tan(sig(4.56265100234155))) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / (X1  * -0.5891173060679602))))) - cos((sin((tan(sig(4.56265100234155)) / abs(X2 ))) / tan((cos(X1 ) + (X1  + X1 )))))) ^ sin((tan(sig((cos(4.56265100234155) ^ (X1  + X1 )))) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))
4, -0.7759539755925744, -0.7381920997301055, (((sin((X1  - X1 )) / ((sig((4.56265100234155 / X2 )) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / (X1  * -0.5891173060679602))))) - cos((sin((X1  * -0.5891173060679602)) / tan((tan(sig(4.56265100234155)) + (X1  + X1 )))))) ^ sin((tan(sig((cos(-1.8037385808133322) ^ (X1  + X1 )))) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(X2 )))))))
5, -0.738488450042611, -0.7381393623500427, (((sin((X1  - X1 )) / ((sig((X1  / X2 )) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / (X1  * -0.5891173060679602))))) - cos(-2.771656756385965)) ^ sin((tan(tan(sig((cos(-1.8037385808133322) ^ (X1  + X1 ))))) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))
6, -0.7673620548290023, -0.7381393623500427, (((sin((X1  - X1 )) / ((sig((X1  / X2 )) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / (X1  * -0.5891173060679602))))) - cos(-2.771656756385965)) ^ sin((tan(sig((cos(-1.8037385808133322) ^ (-1.6749431306372333 + sig(4.56265100234155))))) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))
7, -0.7524960614270697, -0.7380162415231035, (((sin((X1  - X1 )) / ((sig((X1  / X2 )) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin((tan(sig((cos(-1.8037385808133322) ^ (X1  + X2 )))) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))
8, -1.294119657900757, -0.7380162415231035, (((sin((X1  - X1 )) / ((sig((X1  / cos(-2.771656756385965))) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin((tan(sig((cos(-1.8037385808133322) ^ (X1  + X2 )))) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))
9, -0.7433432432847621, -0.7379797495717563, (((sin((X1  - X1 )) / (((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965))) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(((X1  - X1 ) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))
10, -0.7405201744772922, -0.7379797495717563, (((sin((X1  - X1 )) / (((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965))) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(((X1  - X1 ) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * ((X1  - X1 ) * sig((tan(cos(X2 )) - ((4.319285064453975 - X1 ) * sin(-2.771656756385965)))))))))))
11, -0.7420595133820043, -0.7374890056645765, (((sin((X1  - X1 )) / (((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (X1  + X2 ))) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(((X1  - X1 ) * sin(-2.771656756385965))))
12, -0.7884841062484139, -0.7365174866942888, (((sin((X1  - X1 )) / (((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (X1  + tan(cos(X2 ))))) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(((X1  - X1 ) * sin(-2.771656756385965))))
13, -0.7419108386080866, -0.7365174866942888, (((sin((X1  - X1 )) / (((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (X1  + tan(cos(X2 ))))) / tan(sin(X2 ))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(((X1  - X1 ) * sin(-2.771656756385965))))
14, -0.7360992735697546, -0.5346537291792522, (((sin((X1  - X1 )) / (((X1  - X1 ) * sin(-2.771656756385965)) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(((X1  - X1 ) * sin(-2.771656756385965))))
15, -310.5321609922447, -0.5346537291792522, (((sin((X1  - X1 )) / (((X1  - X1 ) * sin(-2.771656756385965)) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(-2.771656756385965))
16, -0.7427782722760295, -0.5346537291792522, (((sin((X1  - X1 )) / (((X1  - X1 ) * sin(-2.771656756385965)) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - cos(-2.771656756385965)) ^ sin(X1 ))
17, -17.031169767575697, -0.4939231615381019, (((sin((X1  - X1 )) / (((X1  - X1 ) * sin(-2.771656756385965)) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - cos((X1  - X1 ))) ^ sin(X1 ))
18, -7.450193602230878, -0.48479399311738963, (((sin((X1  - X1 )) / (sin((sin((X1  - X1 )) / (((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (sig(X2 ) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(-2.771656756385965) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - sin(-2.771656756385965)))
19, -3.089271131739308, -0.48479399311738963, (((sin((X1  - X1 )) / (sin((sin((X1  - X1 )) / (((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (sig(X2 ) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(-2.771656756385965) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - sin(-2.771656756385965)))
20, -241608.99019279663, -0.4842589700183344, (((sin((X1  - X1 )) / (sin((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (sig(X2 ) + X2 ))) - (cos(-1.8037385808133322) ^ (sig(X2 ) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ sin(X2 )))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(-2.771656756385965) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - sin(-2.771656756385965)))
21, -2.0274266287776694E7, -0.41172474612287074, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
22, -1131412.696477513, -0.41172474612287074, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(-1.8037385808133322) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
23, -3428984.8636481576, -0.4112303676536732, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - sin(cos(cos(-2.771656756385965)))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
24, -7813143.385771296, -0.411129487068769, (((sin((X1  - X1 )) / ((sig(X2 ) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
25, -1.6774957136007268E7, -0.41105604719984523, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
26, -8359763.147932663, -0.41105604719984523, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
27, -4928739.768085209, -0.41105604719984523, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
28, -0.5438753352733174, -0.41105604719984523, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(cos(-2.771656756385965)) / -1.8037385808133322))) ^ (sin(sin(cos(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
29, -6810450.525660438, -0.41085981738428506, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(cos(-2.771656756385965)) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
30, -1.0454723995475512, -0.41085981738428506, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(cos(-2.771656756385965)) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X1 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
31, -0.8833764350986961, -0.41085981738428506, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(cos(-2.771656756385965)) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X1 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
32, -7.282932318311199, -0.41085981738428506, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(sin(sig(X2 ))) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
33, -3.3194591923200694, -0.41085981738428506, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(sin(X2 )) / (sig(sin(sig(X2 ))) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
34, -8789283.071565997, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(X1 )) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
35, -2687177.3223518115, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
36, -0.7137421680061395, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
37, -0.8198599291091634, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
38, -7165043.963244927, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig((sig(X2 ) / -1.8037385808133322)) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(X1 )) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(-1.8037385808133322)) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
39, -3359512.0832048412, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(-1.8037385808133322)) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
40, -8478951.75627295, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig((sig(X2 ) / -1.8037385808133322)) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(X1 )) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(-1.8037385808133322)) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
41, -0.6457816536271384, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(X1 )) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
42, -1.2293762535800083E7, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig((sig(X2 ) / -1.8037385808133322)) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(X1 )) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(-1.8037385808133322)) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
43, -3573310.4980834876, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(X1 )) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(sin(sin(X2 ))))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
44, -3917349.5536560942, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin((sig(sin(X2 )) + X2 )))))) ^ (sin(X2 ) / (sig(X2 ) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(X2 ))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
45, -2.2437619223314367, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(X1 )) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(X2 ) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
46, -1.6827061657872245E7, -0.41078027388524363, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - (cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(sin(X2 ))) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(sin(sin(abs(-2.771656756385965)))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
47, -8613484.96741094, -0.4103831767817003, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - ((cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(sin(X2 ))) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(cos(cos(-2.771656756385965))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
48, -9922483.089022359, -0.4103831767817003, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - ((cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(sin(X2 ))) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(cos(cos(-2.771656756385965))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(X2 ) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
49, -8670688.649491519, -0.4103831767817003, (((sin((X1  - X1 )) / ((((tan(cos(X2 )) - ((cos(sin(X2 )) ^ (sig(sin(X2 )) + X2 )) ^ (sig(sin(X2 )) + X2 ))) / tan(sin(sin(sin(X2 ))))) ^ (sin(X2 ) / (sig(sin(sin(X2 ))) / -1.8037385808133322))) ^ (sin(sin(abs(-2.771656756385965))) / (sig(cos(cos(-2.771656756385965))) / -1.8037385808133322)))) - (sin(sin(cos(cos(-2.771656756385965)))) / (sig(-1.8037385808133322) / -1.8037385808133322))) ^ (X2  - (sig(X2 ) / -1.8037385808133322)))
Time taken: 21169.322691435 s
