1608574145701[ 128, 128 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.6744324635352316E9, -0.7401004467912645, ((sig((X2  ^ X2 )) ^ tan((1.2003951510292152 ^ X2 ))) * (sig(cos(X2 )) ^ cos((X2  + X2 ))))
1, -1.3337267391568783, -0.7401004467912645, sig((cos((X2  + X2 )) ^ cos(abs((sin(tan(sig(cos((X2  / X2 ))))) + (cos((cos(abs(X1 )) - tan(sig(X2 )))) - sin(sig((sig(3.547968131990082) / cos(3.5267331437834457))))))))))
2, -0.7509756490216346, -0.6294991607396061, ((sin((X2  ^ X2 )) ^ (sin(((X1  + X1 ) / abs(2.9928950819813336))) / sin(cos(tan(0.07271705354425961))))) + (sig(cos(X2 )) ^ cos((X2  + X2 ))))
3, -13.868837981557599, -0.6294991607396061, ((sin((X2  ^ X2 )) ^ (sin(((X1  + X1 ) / abs(2.9928950819813336))) / sin(cos(tan(0.07271705354425961))))) + (sig(cos(X2 )) ^ cos((X2  + (((X1  + X2 ) - (X2  - X2 )) - tan(tan(-1.2729994995669824)))))))
4, -0.780386747166533, -0.6294991607396061, ((sin((X2  ^ X2 )) ^ (sin(((X1  + X1 ) / abs(2.9928950819813336))) / sin(cos(tan(0.07271705354425961))))) + (sig(cos(X2 )) ^ cos((X2  + (((X1  + X2 ) - (X2  - X2 )) - tan(tan(-1.2729994995669824)))))))
5, -0.687392166143486, -0.5350747640521881, ((sin((X2  ^ X2 )) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ cos((X2  + (((X1  + X2 ) - (X2  - X2 )) - tan(tan(-1.2729994995669824)))))))
6, -0.616292847567633, -0.5350747640521881, ((sin((X2  ^ X2 )) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ cos((X2  + (((X1  + X2 ) - (X2  - X2 )) - tan(tan(-1.2729994995669824)))))))
7, -0.5969547835828862, -0.5334085313623215, ((sin((X2  ^ -2.0017214323775034)) ^ (sig(cos(X2 )) ^ cos((X2  + (((X1  + X2 ) - (cos((X2  + ((cos((X2  + sig(cos(X2 )))) - -1.2729994995669824) - tan(tan(-1.2729994995669824))))) - X2 )) - tan(tan(-1.2729994995669824))))))) + (sig(cos(X2 )) ^ cos((X2  + ((cos((X2  + sig(cos(X2 )))) - (2.5772218791089028 - X2 )) - tan(tan(-1.2729994995669824)))))))
8, -0.5999235162252923, -0.5188712307785691, ((sin((X2  ^ tan(-1.2729994995669824))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ cos((X2  + (((X1  + X2 ) - (X2  - X2 )) - tan(tan(-1.2729994995669824)))))))
9, -0.5850347384926929, -0.50830026455254, ((cos((X2  ^ X2 )) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ cos((X2  / (((X2  + (cos(cos(X2 )) ^ cos((-2.170885145159551 + ((cos((X2  + sig((sig(cos(X2 )) ^ cos((X2  + (((X1  + X2 ) - (X2  - X2 )) - tan(tan(-1.2729994995669824))))))))) - (X2  - X2 )) - tan(tan(-1.2729994995669824))))))) - (2.999422788128868 / 4.379293423402807)) - tan(tan(-1.2729994995669824)))))))
10, -0.5653720725092254, -0.4924076227622101, ((sin((X2  ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan((X2  + (X2  - tan(tan(-1.2729994995669824)))))))
11, -0.5549122181647848, -0.4924076227622101, ((sin((X2  ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(((X1  + (sig(cos(X2 )) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) - (X2  - X2 )))) ^ tan((X2  + (X2  - tan(tan(-1.2729994995669824)))))))
12, -0.5004731644181583, -0.47306329890148724, ((sin(((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388)))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan((X2  + (X2  - tan(tan(-1.2729994995669824)))))))
13, -0.5444467372863807, -0.4687565217269284, ((sin((X2  ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(1.5755318187224452) / X2 )) + (sig(cos(X2 )) ^ tan((X2  + (X2  - tan(tan(4.95018535227134)))))))
14, -0.4940369970620376, -0.46444560539317, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan((X2  + (X2  - tan(tan(-1.2729994995669824)))))))
15, -0.4901446814169752, -0.46444560539317, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + (cos(X2 ) - tan(tan(X2 ))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan(tan(tan(-3.9314956218375388)))))
16, -0.5399192920772172, -0.46444560539317, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + (-3.9314956218375388 - tan(tan(X2 ))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan((X2  + (X2  - tan(-1.2729994995669824))))))
17, -0.5142559628676571, -0.46444560539317, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos(cos(X2 )))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan(X2 )))
18, -0.5237842875817119, -0.46444560539317, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + (cos(0.721286531221244) - tan(tan(-3.9314956218375388))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan((X2  + (X2  ^ tan(-1.2729994995669824))))))
19, -0.5188354530238274, -0.46444560539317, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + (sin(1.5755318187224452) - tan(tan(X2 ))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan((cos(X2 ) + (X2  - tan(-1.2729994995669824))))))
20, -0.6628672449426497, -0.46444560539317, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + (cos(X2 ) - tan(tan(sin(X2 )))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (sin(X2 ) / X2 )) + (sig(cos(X2 )) ^ tan(X2 )))
21, -0.48091479959472055, -0.44963345172806707, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ abs((X2  + (cos(0.721286531221244) - tan(tan(-3.9314956218375388))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ ((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 )) + (sig(cos(X2 )) ^ tan((X2  + (X2  ^ sin(-1.2729994995669824))))))
22, -5368709.581988612, -0.4162445877823974, ((sin(((X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + (cos(X2 ) - tan(tan(X2 ))))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (sig(cos(X2 )) ^ tan(tan(tan((tan(-3.9314956218375388) + (cos(-2.9306544152977265) - tan(tan(-3.9314956218375388)))))))))
23, -0.46055101491505246, -0.4096184281284514, ((sin((((cos(2.5304546056633104) - tan(tan(-3.9314956218375388))) + (X2  + (cos(X2 ) - tan((sig(cos(X2 )) ^ cos((X2  + X2 ))))))) ^ cos((X2  + (cos(X2 ) - tan(tan(-3.9314956218375388))))))) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (sig(cos(tan(tan((X2  + (cos(-2.9306544152977265) - tan(tan(-3.9314956218375388)))))))) ^ tan(tan(tan((tan(-3.9314956218375388) + (cos(-2.9306544152977265) - -3.9314956218375388)))))))
24, -0.4372379055568913, -0.3772849189211592, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (sig(cos(X2 )) ^ tan(tan(tan((tan(-3.9314956218375388) + (cos(-2.9306544152977265) - tan(tan(-3.9314956218375388)))))))))
25, -0.4332466185181543, -0.36857935932989305, ((sin(tan(-3.9314956218375388)) ^ (((-3.9314956218375388 - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (sig(cos(X2 )) ^ tan(tan(tan((tan(-3.9314956218375388) + (cos(-2.9306544152977265) - tan(tan(-3.9314956218375388)))))))))
26, -1.0737425371802866E7, -0.36857935932989305, ((sin(tan(-3.9314956218375388)) ^ (((-3.9314956218375388 - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (sig(cos(X2 )) ^ tan(tan(tan((tan(-3.9314956218375388) + (cos(-2.9306544152977265) - tan(tan(-3.9314956218375388)))))))))
27, -0.38718962656353745, -0.3503858466344146, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (tan(tan(-3.9314956218375388)) ^ cos(X2 )))
28, -3.308938620171723, -0.3476651306309605, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (tan(tan(-3.9314956218375388)) ^ tan(tan(tan((tan(-3.9314956218375388) + (cos(-2.9306544152977265) - tan(tan(tan(-3.9314956218375388))))))))))
29, -0.5092540242827055, -0.3463719989199109, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (tan(tan(-3.9314956218375388)) ^ tan(tan(tan(-3.9314956218375388)))))
30, -1.3153824190618396E7, -0.3463719989199109, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (tan(tan(-3.9314956218375388)) ^ tan(tan(tan(-3.9314956218375388)))))
31, -0.4783374850435312, -0.34560169418147585, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
32, -0.5035556123552456, -0.3448443390564763, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (tan(tan(-3.9314956218375388)) ^ (tan(tan(-3.9314956218375388)) ^ cos(X2 ))))
33, -0.44732777386898187, -0.3448443390564763, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 )) + (tan(tan(-3.9314956218375388)) ^ (tan(tan(-3.9314956218375388)) ^ cos(X2 ))))
34, -1.0767340818800883E7, -0.34474011851515785, ((sin(tan(-3.9314956218375388)) ^ (((cos(-2.9306544152977265) - tan(sin(-3.9314956218375388))) / X2 ) / X2 )) + (tan(tan(-3.9314956218375388)) ^ (tan(tan(-3.9314956218375388)) ^ cos(X2 ))))
35, -4.544138372768617, -0.34341597106865146, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
36, -74.40739014476931, -0.34341597106865146, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
37, -0.45801230812101273, -0.34341597106865146, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
38, -0.4414755167386051, -0.3433449105829253, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(cos(-2.9306544152977265)) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
39, -2.260498818571343, -0.3433449105829253, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(cos(-2.9306544152977265)) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
40, -1.2030620276603078E7, -0.3433449105829253, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(cos(-2.9306544152977265)) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
41, -0.4175362601265424, -0.3433449105829253, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(cos(-2.9306544152977265)) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
42, -0.4153730032578972, -0.3433004556145398, ((sin(tan(-0.20671374254522767)) ^ ((((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
43, -1.3150598542165877E7, -0.3433004556145398, ((sin(tan(-0.20671374254522767)) ^ ((((cos(-2.9306544152977265) - tan(tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
44, -6.328502136842746, -0.34303342365094064, ((sin(tan(tan(sin(-3.9314956218375388)))) ^ ((((cos(-2.9306544152977265) - -2.9306544152977265) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
45, -0.7492938704137367, -0.34297758450203436, ((sin(tan(-0.20671374254522767)) ^ ((((cos(-2.9306544152977265) - (cos(-2.9306544152977265) ^ tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
46, -0.3750506053233884, -0.34297758450203436, ((sin(tan(-0.20671374254522767)) ^ ((((cos(-2.9306544152977265) - (cos(-2.9306544152977265) ^ tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
47, -7.475466817736013, -0.34297758450203436, ((sin(tan(-0.20671374254522767)) ^ ((((cos(-2.9306544152977265) - (cos(-2.9306544152977265) ^ tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
48, -1910.1378913924573, -0.3427948131817745, ((sin(tan(-0.20671374254522767)) ^ ((((cos(-2.9306544152977265) - (X2  ^ tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
49, -0.5019674192627, -0.3427948131817745, ((sin(tan(-0.20671374254522767)) ^ ((((cos(-2.9306544152977265) - (X2  ^ tan(-3.9314956218375388))) / X2 ) / X2 ) / X2 )) + tan(tan(-3.9314956218375388)))
Time taken: 67.422157274 s
