1608905636634[ 2048, 2048 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1535.3068252286428, -0.7383533118337112, (sig(X2 ) ^ cos(X2 ))
1, -14.968639463979748, -0.5824389823006967, (cos(abs((sig(sig(cos(X1 ))) + 3.157566953283986))) + (X2  / X2 ))
2, -0.7187612491521387, -0.5033420166217348, (cos(abs((sig(sig(cos(abs((sig(sig(cos(X1 ))) + (sig((sig((X1  + X2 )) + X2 )) ^ cos(X2 ))))))) + 3.361594331023362))) + (X2  / X2 ))
3, -1.0324218051542293, -0.5033420166217348, (cos(abs((sig(sig(cos(abs((sig(sig(cos(X1 ))) + (sig((sig((X1  + X2 )) + X2 )) ^ cos(X2 ))))))) + 3.361594331023362))) + (X2  / X2 ))
4, -1.2000104035576131, -0.5033420166217347, (cos(abs((sig(sig(cos((cos(abs((sig(sig(cos(abs(0.23625941448427668)))) + 3.361594331023362))) + (X2  / X2 ))))) + 3.361594331023362))) + (X2  / X2 ))
5, -1.7944074319340404, -0.4926355097700492, (cos(abs(((sig(sig(cos(abs((sig(sig(cos(sig(cos(X1 ))))) + (sig((sig((X1  + X2 )) + X2 )) ^ sig(sig(cos(abs(0.23625941448427668)))))))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
6, -0.9455935800297951, -0.49263550977004916, (cos(abs(((sig(sig(cos(abs(sig(sig(cos(abs(abs((sig(sig(cos(X1 ))) + (sig((sig(((3.361594331023362 / X2 ) + X2 )) + X2 )) ^ ((sig(abs(sin(3.157566953283986))) + X1 ) + (-0.21565178738614854 + -2.135550274923447))))))))))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
7, -0.9897372560637823, -0.49263550977004916, (cos(abs(((sig(sig(cos(abs((sig(sig(cos(sig(sig(cos(sig(cos((X2  / X2 ))))))))) + X2 ))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
8, -0.6166455121351668, -0.49263550977004916, (cos(abs(((sig(sig(cos(abs((sig(sig(cos(sig(sig(cos(sig(cos((X2  / X2 ))))))))) + X2 ))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
9, -1.8732463897195601, -0.49263550977004916, (cos(abs(((sig(sig(cos(abs(sig(sig(cos(abs(abs(abs(((sig(sig((X1  / abs(((sig(sig(cos(abs(X2 )))) + 3.361594331023362) + 3.361594331023362))))) + 3.361594331023362) + 3.361594331023362))))))))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
10, -0.8988602959438465, -0.49263550977004916, (cos(abs(((sig(sig(cos(abs((sig(sig(sig(sig(cos(cos(abs(((sig(sig(cos(abs(sig(sig(X2 )))))) + 3.361594331023362) + 3.361594331023362)))))))) * (sig(sig(sig(cos(abs(sig(sig(cos(abs(abs(abs((cos(cos(abs(((sig(sig(cos(abs(sig(sig(X2 )))))) + 3.361594331023362) + 3.361594331023362)))) + 3.361594331023362)))))))))))) ^ sig(sig(X2 )))))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
11, -1.5197168621401402, -0.49263550977004916, (cos(abs(((sig(sig(sig(X2 ))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
12, -0.7643316048562769, -0.49263550977004916, (cos(abs(abs(((sig(sig(cos(abs(sig(sig(cos(sig(cos(3.361594331023362))))))))) + 3.361594331023362) + 3.361594331023362)))) + (X2  / X2 ))
13, -0.5818055630381174, -0.49263550977004916, (cos(abs(((sig(sig(cos(abs(sig(sig(cos(abs(abs((sig((X2  / X2 )) + (X2  ^ ((sig(abs(abs(((sig(sig(cos(abs((sig(sig(sig((X1  / (X2  / X2 ))))) * (sig((sig((X1  + X2 )) + X2 )) ^ abs(sig(cos(abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(X2 ) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))) + 3.361594331023362) + 3.361594331023362)))) + X1 ) + (-0.21565178738614854 + -2.135550274923447))))))))))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
14, -3.7912278525334813, -0.49263550977004916, (cos(abs(((sig(sig(cos(abs((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((cos(abs(((sig(sig(cos(abs(sig(sig(((sig(sig((3.361594331023362 / X2 ))) + 3.361594331023362) + 3.361594331023362))))))) + cos(abs(((sig(X2 ) + 3.361594331023362) + 3.361594331023362)))) + 3.361594331023362))) + (sig(abs(abs(((sig(sig(cos(abs((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(sig(sig(sig(sig(cos(abs(sig(sig(cos(abs(3.361594331023362))))))))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)))) / X2 ))) ^ sig(sig((X1  / (X2  / X2 )))))))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
15, -2.869875015285542, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
16, -0.5776911974354536, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
17, -0.8747345194148214, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
18, -1.4872685325047796, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
19, -1.5414950651314447, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 ))
20, -0.6452264446777687, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937))))))))
21, -0.5061517195015844, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(abs(3.361594331023362))) * (sig((sig((-0.5794951168199569 + X2 )) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))))))
22, -0.5134014527045883, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(3.4261799513333813)) * (sig((sig((-0.5794951168199569 + X2 )) + X2 )) ^ sig(sig((3.361594331023362 ^ sig(sig(cos(abs(3.4261799513333813)))))))))))
23, -0.6561524951607095, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * (3.361594331023362 ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))))))))))))
24, -0.6778331343413148, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * (3.361594331023362 ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))))))))))))
25, -0.5311942367527648, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))))))) * (sig(((sig(sig(cos(abs((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(3.4261799513333813))))))))
26, -0.5607117309026823, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig(sig(cos(abs(3.4261799513333813)))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos((cos(abs((abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * sig(sig(cos(abs((sig(sig(sig((X2  / X2 )))) * abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)))))))))))))))))
27, -0.6517977639455329, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / -4.356570849407596))))) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs((cos(abs(((cos(abs(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 )))))))) * (sig((tan(cos(abs(3.4261799513333813))) ^ -1.6773428040206548)) ^ sig(sig(cos(X2 ))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(cos(-2.1935320447711937))))))))
28, -0.5307598134887165, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(abs(3.4261799513333813)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(sig(sig(cos(abs(3.4261799513333813))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig(3.4261799513333813))))))))) + sig((X2  / X2 ))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))))))))))))
29, -0.5080242721594039, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))))))))))))
30, -0.5703132381656502, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))))))) * (sig(((sig(sig(cos(abs((sig(sig(sig(sig(sig(abs(0.23625941448427668)))))) * (sig((tan((sig((((sig(((sig(sig(sig((X1  / (sig((cos(sig(((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * ((X2  / X2 ) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((sig((tan(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + -1.6773428040206548)) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + X2 )) ^ sig(sig(3.4261799513333813))))))))))))) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937)))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * cos(3.4261799513333813)))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(4.742549267691995))))))))
31, -0.5006628201436495, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / abs(3.361594331023362)))))) * (sig(((sig(sig(cos(sig(cos((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((abs(3.361594331023362) / X2 ))))) * sig(sig(cos(abs((sig(sig(sig((X2  / X2 )))) * abs((sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + sig(cos(abs(3.4261799513333813))))) ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362))))))))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937))))))))
32, -0.5018261309512333, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig((cos(abs((sig(tan(sig(sig(cos(abs((cos(abs(((cos(abs(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362))) + (X2  / X2 )))))))) * (sig((3.361594331023362 + -1.6773428040206548)) ^ sig(sig(sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813))))))))))) + abs(-2.1935320447711937))) ^ sig(sig(3.4261799513333813))))))
33, -0.4853785753961927, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig(sig(cos(abs(3.4261799513333813)))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos((cos(abs((abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)) + 3.361594331023362))) / abs((abs((sig(tan(sig(sig(cos(abs((cos(abs(((cos(abs(sig(cos((sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813))))))))) + 3.361594331023362) + 3.361594331023362))) + (X1  / (sig((cos(abs(3.361594331023362)) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((X2  + X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + 0.7704612043485035)) ^ sig(sig(3.4261799513333813))))))))))))))))) * (sig((3.361594331023362 + -1.6773428040206548)) ^ sig(sig(sig(sig(cos(abs(3.4261799513333813))))))))) * sig(sig(sig(cos(3.4261799513333813))))))))))))))
34, -0.5187615011640024, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((((sig(3.4261799513333813) + 3.361594331023362) + 3.361594331023362) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) * sig(sig(sig(sig(abs(0.23625941448427668)))))))))
35, -0.5028406509667881, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig((cos(abs((sig(tan(sig(sig(cos(abs((cos(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + (X2  / X2 )))))))) * (sig((3.361594331023362 + -1.6773428040206548)) ^ sig(sig(sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813))))))))))) + abs(-2.1935320447711937))) ^ sig(sig(3.4261799513333813))))))
36, -0.4977754688013135, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig(sig(cos(abs(3.4261799513333813)))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos((cos(abs((abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)) + 3.361594331023362))) / abs((abs((sig(tan(sig(sig(cos(abs((cos(abs(((cos(abs(sig(cos((sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813))))))))) + 3.361594331023362) + 3.361594331023362))) + (X1  / (sig((cos(abs(3.361594331023362)) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((X2  + X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + 0.7704612043485035)) ^ sig(sig(3.4261799513333813))))))))))))))))) * (sig((3.361594331023362 + -1.6773428040206548)) ^ sig(X2 )))) * sig(abs(cos(abs((sig(sig(sig((((sig(sig(sig((X1  / (sig((cos(sig(((sig(sig(cos(abs(sig(cos(abs(0.23625941448427668))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(sin((sig(sig(sig(sig((sig((tan(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) ^ (abs(3.361594331023362) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + -1.6773428040206548)) / X2 ))))) * (sig((sig((-1.396102232724723 * X2 )) + 2.3000385293031176)) ^ sig(sig(3.4261799513333813))))))))))))) * (sig(((sig(sig(cos(abs((sig(tan(abs(cos(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(0.23625941448427668)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937)))))) + X2 ) / X2 )))) * abs((3.4261799513333813 - 3.361594331023362)))))))))))))))))
37, -0.4853785753961927, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((3.361594331023362 + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs((cos(abs(sig(sig(cos(abs((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(cos(sig(sig(cos(abs(abs(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig((sig(cos(abs(3.4261799513333813))) + 3.361594331023362)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))))))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((tan(sig(sig(cos(abs(0.23625941448427668))))) + 3.361594331023362)) ^ sig(sig(cos((sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813))))))))))))))))))))) * (sig(((sig(sig(cos(abs((sig(sig(sig(sig(sig(abs(0.23625941448427668)))))) * (sig((tan((sig((((sig(((sig(sig(sig((X1  / (sig((cos(sig(((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * ((X2  / X2 ) ^ sig(sig(cos((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((abs(3.361594331023362) / X2 ))))) * sig(sig(cos(abs((sig(sig(sig((X2  / X2 )))) * abs((sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(sig(sig(cos(abs(-2.1935320447711937))))))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + sig(cos(abs(3.4261799513333813))))) ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362))))))))))))))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((sig((tan(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + sig(sig(cos(abs(3.4261799513333813)))))) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + X2 )) ^ sig(sig(3.4261799513333813))))))))))))) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937)))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((abs((sig(sig(sig(sig((sig((tan(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + -1.6773428040206548)) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + X2 )) ^ sig(sig(3.4261799513333813))))) * cos(3.4261799513333813)))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(4.742549267691995))))))))
38, -0.5309516589223405, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs((cos(abs(sig(sig(cos(abs((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / -1.1323884687439714))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(abs(sig(cos(4.679360008156424))))))))) * (sig((tan(abs(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig((sig(cos(abs(3.4261799513333813))) + 3.361594331023362)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))))))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sin(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(abs(cos((sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813))))))))))))))))))))) * (sig(((sig(sig(cos(abs((sig(sig(sig(sig(sig(abs(0.23625941448427668)))))) * sin(3.4261799513333813)))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(X2 ))))))
39, -0.4886980367976754, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(3.4261799513333813) * (sig((sig(sig((X1  / (sig((cos(sig(((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * ((X2  / -0.521207936812484) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((sig((tan(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + -1.6773428040206548)) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + X2 )) ^ sig(sig(cos(abs(0.23625941448427668)))))))))))))) + abs(-2.1935320447711937))) ^ sig(sig(3.4261799513333813))))))
40, -0.4881210163044076, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig(sig(sig(sin((X2  / X2 ))))) * (sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813)))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(cos(cos(cos((sig((cos(abs(((cos(sig((sig(sig((X1  / (sig((cos(sig(((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * ((X2  / -0.521207936812484) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((sig(sig(sig(sig((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(sig((-4.356570849407596 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(cos(sig(cos(-2.8757745375245216))))))))) * (sig((tan(cos(abs(3.4261799513333813))) * -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(sig(sig(sig((X2  / X2 ))))))))))))))))))) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + X2 )) ^ sig(sig(cos(abs(0.23625941448427668)))))))))))))) + abs(-2.1935320447711937)))) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig(sig(cos(sig(cos((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((abs(3.361594331023362) / X2 ))))) * sig(sig(cos(abs((sig(sig(sig((X2  / X2 )))) * abs((sig(cos(abs((cos(tan(sig(sig(cos(abs(abs(3.4261799513333813))))))) * (sig((tan(cos(abs(3.4261799513333813))) + sig(cos(abs(3.4261799513333813))))) ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362))))))))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(0.23625941448427668)))))))) * (sig(((sig(sig((sig(((sig(sig(abs((sig(sig(3.4261799513333813)) * (3.4261799513333813 ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(tan(cos(abs(3.8022656637009504))))))) + sig((X2  / X2 ))) + X2 )) ^ abs(sig(cos(sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((3.361594331023362 + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )))))))))))))))
41, -0.49467013753686456, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((-4.846196967007358 / X2 ))))) * (sig(((((sig(sig(sig(sig((sig((tan(cos(abs((abs(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) - (3.4261799513333813 ^ sig(sig(cos(cos(3.4261799513333813)))))))))) + 3.361594331023362)))) + -1.6773428040206548)) / X2 ))))) + 3.361594331023362) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(sig(sig(sig(sig(abs(sig((sin(sig(((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * ((X2  / X2 ) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362))))))))) * (cos(((sig(sig(cos(abs(((sig(sig(sig(sig((X2  / 3.361594331023362))))) * (sig((sig(sig(cos(abs(-2.1935320447711937)))) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(X2 ))) * (sig(sig(sig(sig(sig(sig(sig((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs((cos(abs(sig(sig(cos(abs((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig((sig((-0.521207936812484 * X2 )) + 0.7704612043485035)) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos((sig(cos(sig(sig(cos(abs(abs(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig((sig(cos(abs(3.4261799513333813))) + 3.361594331023362))))))))))))))))))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos((sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))))))))))) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 0.33351711567219855) + X2 )) ^ sig(sig(cos(3.4261799513333813))))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + abs(3.4261799513333813))) ^ abs(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(3.4261799513333813)))))))))))))
42, -0.5496063430771335, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sin(sig(sig((X2  / X2 ))))) * (sig((((sig(sig(sig(sin((X2  / X2 ))))) * (sig((X2  + X2 )) ^ sig(tan(sig(cos(3.4261799513333813)))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(cos(cos(abs((sig((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) / abs((sig(sig(sig(cos(sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 ))) + 3.361594331023362)))) * X2 )))))) * (sig(((sig(sig(cos(sig(cos((sin(sig((X2  / X2 ))) + abs((sig(sin(sig(sig((abs(3.361594331023362) / X2 ))))) * abs(sig(cos(abs((sin(sig(sig((X2  / X2 )))) * abs((sig(cos(3.361594331023362)) * 3.361594331023362))))))))))))))) + 3.361594331023362) + -2.5160502919057057)) ^ sig(sig(cos(-1.4829120009826466)))))))) * (sig(((sig(sig((sig(((sig(sig(abs((sig(sig(3.4261799513333813)) * (3.4261799513333813 ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(tan(cos(abs(-2.5341016103724168))))))) + sin((X2  / X2 ))) + X2 )) + abs(sig(cos(abs(cos(abs(abs(sig(cos(abs(3.4261799513333813))))))))))))))))))))
43, -0.5918808966159603, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * ((sig(sig(sig(sig((X2  / X2 ))))) * (sig(((sig(sig(cos(abs(3.4261799513333813)))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos((3.361594331023362 / abs((abs((sig(tan(sig(sig(cos(abs((cos(abs(((cos(abs(cos(abs(3.361594331023362)))) + 3.361594331023362) + 3.361594331023362))) + (X1  / (sig((cos(abs(3.361594331023362)) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig(cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))))))) * ((sin(sig(sig((X2  / X2 )))) * abs((sig(cos(3.361594331023362)) * 3.4261799513333813))) ^ sig(sig(3.4261799513333813))))))))))))))))) * (sig((3.361594331023362 + -1.6773428040206548)) ^ sig(sig(sig(sig(cos(abs(3.4261799513333813))))))))) * sig(sig(abs(3.361594331023362))))))))))) ^ sig(sig(cos((cos(abs((abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)) + 3.361594331023362))) / abs((abs((sig(tan(sig(sig(cos(abs((cos(cos(abs(sig(sig(cos(3.4261799513333813)))))) + (X1  / (sig((cos(abs(3.361594331023362)) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig(cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))))))) * (sig((sig((-0.521207936812484 * X2 )) + 0.7704612043485035)) ^ sig(sig(3.4261799513333813))))))))))))))))) * (sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) ^ sig(sig(sig(sig(cos(abs(3.4261799513333813))))))))) * sig(sig(sig(cos(3.4261799513333813))))))))))))))
44, -0.5337613623828343, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sin((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs((cos(abs(((abs(abs((X2  * (sig(sig(sig(cos((X2  / X2 ))))) * (sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813))))))))) + 3.361594331023362) + 3.361594331023362))) + abs((sig(abs((cos(abs(sig(sig(cos(abs((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / -1.1323884687439714))))) * (sig(((sig(sig((abs(3.361594331023362) / X2 ))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(abs(sig(cos(4.679360008156424))))))))) * (sig((tan(abs(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig((sig(cos(abs((X2  / X2 )))) + 3.361594331023362)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))))))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sin(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(abs(cos((sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(sig(sig((sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs((cos(abs(sig(sig(cos(abs((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(cos(sig(sig(cos(abs(abs(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig((sig(cos(abs(3.4261799513333813))) + 3.361594331023362)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))))))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig((sig((-0.521207936812484 * 3.361594331023362)) + X2 )) ^ sig(X2 )) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos((sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))))))))))))))))))))))) * (sig(((sig(sig(cos(abs((cos(sig(sig(sig(sig(abs(0.23625941448427668)))))) * (sig((tan((sig((((sig(sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813)))))))))) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * cos(3.4261799513333813)))))) + 3.361594331023362) + X2 )) / sig(sig(cos(abs(3.4261799513333813)))))))))))) + X2 )) ^ (sig(((((sig(sig(sig(sig((sig(abs((3.361594331023362 + 3.361594331023362))) / X2 ))))) + 3.361594331023362) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(sig(cos(3.4261799513333813))))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(4.742549267691995))))))))
45, -0.5037857471487226, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) / (sig((((sig(sig(sig(sin((X2  / X2 ))))) * (sig((X2  + X2 )) ^ sig(sig(sig(sin(3.4261799513333813)))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(cos(cos(cos((sig((cos(cos(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(tan(sig(sig((X2  / X2 ))))) * (sig(((sig(sin(cos(sig(tan((cos(abs(((cos(abs(3.361594331023362)) - 3.361594331023362) + 3.361594331023362))) - abs((sig(sig(sig(sig(cos(abs((abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)) + 3.361594331023362))))))) * (sig(sig(3.4261799513333813)) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(abs(sig(cos(4.679360008156424))))))))) * (sig((tan(abs(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(sig((sig(cos(abs((X2  / X2 )))) + 3.361594331023362)))))))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))) + 3.361594331023362) + -4.807314293624703)) ^ sig(sig(cos(0.23625941448427668)))))))) * (sig(((sig(sig((abs(((sig(sig(abs((sig(sig(-2.8757745375245216)) * (3.4261799513333813 ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(tan(cos(abs(3.8022656637009504))))))) + sig((X2  - X2 ))) + X2 )) ^ abs(sig(cos(sig((tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sin((3.361594331023362 + X2 )) + sig(sig(cos(abs(0.8734794650013651)))))) + 3.361594331023362)))) + X2 )))))))))))))))
46, -0.5118427168128731, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig(sig(sig(cos((X2  / X2 ))))) * (sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813)))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(cos(cos(abs((sig((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(cos((X2  * 1.1624318851189495))))) * (sig(((sig(sig(cos(sig(cos((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((abs(3.361594331023362) / X2 ))))) * abs(sig(cos(abs((sin(sig(sig((X2  / X2 )))) * abs((sig(cos(3.361594331023362)) * 3.361594331023362))))))))))))))) + 3.361594331023362) + -2.5160502919057057)) ^ sig(sig(cos(0.23625941448427668)))))))) * abs(sig((sig(((0.23625941448427668 + 3.361594331023362) + 3.361594331023362)) ^ sig(tan(sig(cos(abs(0.23625941448427668)))))))))))))))))
47, -0.5085716236078028, -0.48537857539619245, (cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / ((cos(3.4261799513333813) * (sig(sig(sig(cos(3.4261799513333813)))) ^ 3.4261799513333813)) - 0.7704612043485035)))))) * (sig((-0.521207936812484 * 3.361594331023362)) ^ sig(sig(cos(abs((sig(cos(3.4261799513333813)) * (abs(3.4261799513333813) ^ abs(sig(cos((sig(((sig(sig(cos(sig(cos((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(abs(sig((abs(3.361594331023362) / X2 ))))) * abs(sig(sig(sig((X2  / X2 ))))))))))))) + 3.361594331023362) + -2.5160502919057057)) * sig(sig(cos(0.23625941448427668)))))))))))))))))
48, -0.4852830801289889, -0.4846964663447365, (cos(abs(((cos(abs(1.9142610326799971)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig(sig(sig(cos((X2  / X2 ))))) * (sig((X2  + X2 )) ^ (cos(abs(3.361594331023362)) + 3.361594331023362))) + 0.5581249601043794) + 3.361594331023362)) ^ sig(cos(cos(abs((sig((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((cos(sig(sig(cos((X2  * 1.1624318851189495))))) * (sig(((sig(tan(cos(sig(cos((cos(abs(((cos(abs(3.361594331023362)) + 3.8022656637009504) + 3.361594331023362))) + cos((sig(sig(sig(sig((abs(3.361594331023362) / X1 ))))) * sig(sig(cos(abs((cos((cos(abs((abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)) + -4.953076231147817))) / abs((abs((sig(tan(sig(sig(cos(abs((cos(abs(((cos(abs(cos(abs(3.361594331023362)))) + 3.361594331023362) + 3.361594331023362))) + (X1  / (sig((cos(tan(3.361594331023362)) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig(cos(sig(((cos(abs(3.361594331023362)) + 3.361594331023362) + 0.976961048957989))))))) - (sig((sig((-0.521207936812484 * X2 )) + 0.7704612043485035)) ^ sig(sig(-4.846196967007358))))))))))))))))) * (sig((3.361594331023362 + -1.6773428040206548)) ^ sig(sig(sig(sig(cos(abs(3.4261799513333813))))))))) * sig(sig(sig(sig(cos(abs((sig(sig(sig(sig(sig(abs((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))))))))) * (sig((tan((sig((((sig(((sig(sig(sig((X1  / (sig((cos(sig(((sig(sig(cos(abs(abs(abs(sig(((sig(sig(sig((((sig(sig(3.4261799513333813)) / (sig((X2  + X2 )) ^ sig(sig(sig(cos(3.4261799513333813)))))) + 3.361594331023362) / (sig((cos(sig(((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * ((X2  / X2 ) ^ sig(sig(cos(abs(sig(sig((X2  / ((sig(sig(sig(cos((X2  / X2 ))))) * (sig((tan(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ 3.4261799513333813)) + 3.361594331023362)))))))))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((sig((tan(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) - sig(sig(cos(abs(cos(abs(3.4261799513333813)))))))))))) + 3.361594331023362)))) + sig(sig(cos(abs(3.4261799513333813)))))) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + -2.8757745375245216)) ^ sig(sig(3.4261799513333813))))))))))))) * (sig(((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(0.23625941448427668)))))) ^ (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(sig(cos(abs(cos((tan(X2 ) + X2 )))))))))) + X2 )))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((sig((tan(cos(abs((sig(cos(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + sig(cos(abs(3.4261799513333813))))) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + X2 )) ^ sig(sig(3.4261799513333813))))))))))))) * (sig(((cos(sig(cos(abs((sig(tan(sig(sig(cos(abs(0.23625941448427668)))))) * (sig(cos((cos(abs(((cos(0.33351711567219855) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((abs(3.361594331023362) / X2 ))))) * sig(sig(cos(abs((sig(sig(sig((X2  / X2 )))) * abs((sig(cos(abs((sig(tan(sig(sig(cos((cos(abs(((cos(abs(cos(abs(3.361594331023362)))) + 3.361594331023362) + 3.361594331023362))) + (X1  / (cos((cos(abs(3.361594331023362)) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig(cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + -2.5714086948418435))))))) * (sig((sig((-0.521207936812484 * X2 )) + 0.7704612043485035)) ^ sig(sig(3.4261799513333813)))))))))))))))) * (sig((tan(sig(abs(3.4261799513333813))) + sig(cos(abs(3.4261799513333813))))) ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362)))))))))))) ^ sig(tan(cos(abs(((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) * (sig((abs(cos(abs((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362))))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937)))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) / (sig(((sig(tan(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * cos(3.4261799513333813)))))) + 3.361594331023362) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))) * abs((sig(cos(3.361594331023362)) * 3.361594331023362))))))))))))))) + 3.361594331023362) + 3.157566953283986)) ^ sig(sig(cos(0.23625941448427668)))))))) * (sig(((sig(sig((sig(((sig(sig(sin((sig(sig(3.4261799513333813)) * (3.4261799513333813 ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 2.304217029556776) + 3.361594331023362)) ^ abs(tan(cos(abs(3.8022656637009504))))))) + sig((X2  / X2 ))) + 2.304217029556776)) + abs(sig(cos(abs(cos(abs(3.4261799513333813))))))))))))))))
49, -0.5205405851876062, -0.4846964663447365, (cos(abs(((cos(abs(1.9142610326799971)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((X2  / X2 ))))) * (sig((((sig(sig(sig(cos((X2  / X2 ))))) * (sig((X2  + X2 )) ^ (cos(abs(3.361594331023362)) + 3.361594331023362))) + 0.5581249601043794) + 3.361594331023362)) ^ sig(cos(cos(abs((sig((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((cos(sig(sig(cos((X2  / 1.1624318851189495))))) * (sig(((sig(tan(cos(sig(cos((cos(abs(((sin(abs(3.361594331023362)) + 3.8022656637009504) + 3.361594331023362))) + sig((sig(sig(sig(sig((cos(3.361594331023362) / X1 ))))) * sig(sig(cos(tan((cos((cos(abs((abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362)) + -4.953076231147817))) / abs((abs((sig(tan(sig(sig(cos(abs((cos(abs(((cos(abs(cos(abs(3.361594331023362)))) + cos(abs((sig(cos(3.4261799513333813)) * (abs(3.4261799513333813) + abs(sig(cos((sig(((sig(sig(cos(sig(cos((cos(abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(abs(sig(tan((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(cos(abs(3.4261799513333813))))))))))))) * abs(sig(sig(sin((X2  / X2 ))))))))))))) + 3.361594331023362) + -2.5160502919057057)) * cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813))))))))))))))))) + 3.361594331023362))) + (X1  / (sig((cos(tan(3.361594331023362)) + 3.361594331023362)) ^ abs(sig(tan(sig((sig(sig(sig(sig(cos(sig(((cos(abs(3.361594331023362)) + 3.361594331023362) + 0.976961048957989))))))) - (sig((sig((-0.521207936812484 * 0.47268281699367254)) + 0.7704612043485035)) ^ sig(sig(-4.846196967007358))))))))))))))))) * (sig((3.361594331023362 + -1.6773428040206548)) ^ sig(sig(sig(sin(cos(abs(3.4261799513333813))))))))) * sig(sig(sig(sig(cos(abs((sig(sig(sig(sig(sig(abs((cos(abs(((cos(abs(3.361594331023362)) - 3.361594331023362) + 3.361594331023362))) + abs(((cos(abs(3.361594331023362)) + 3.361594331023362) + 3.361594331023362))))))))) * (sig((tan((sig((((sig(((sig(sig(sig((X1  / (sig((cos(sig(((sig(sig(cos(abs(abs(abs(sig(((sig(sig(sig((((sig(sig(3.4261799513333813)) / (sig((X2  + X2 )) ^ sig(sig(sin(cos(3.4261799513333813)))))) + 3.361594331023362) / (sig((cos(sig(((sig(sig(cos(abs((sig(sig(sig(sig(abs(3.361594331023362))))) * ((X2  / X2 ) ^ sig(sig(cos(abs(cos(abs(3.4261799513333813)))))))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((tan((tan(cos(abs((sig(sig(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) - sig(sig(cos(abs(cos(abs(3.4261799513333813)))))))))))) + 3.361594331023362)))) + tan(abs(cos(abs(3.4261799513333813)))))) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + -2.8757745375245216)) ^ sin(sig(-0.9683398244557049))))))))))))) * (sig(((sig(sig(cos(abs((sig(sig(sig(sig(cos(abs(0.23625941448427668)))))) ^ (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(cos(abs(3.4261799513333813)))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937)))))) + X2 )))))))) + 3.361594331023362) + 3.361594331023362))) + 3.361594331023362)) ^ abs(sig(cos(abs((sig(sig(sig(sig((sig((tan(cos(abs((sig(cos(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(abs(3.4261799513333813))))))))) * (sig((tan(cos(abs(3.4261799513333813))) + -1.6773428040206548)) ^ sig(sig(tan(abs(3.4261799513333813)))))))))) + 3.361594331023362)))) + sig(cos(abs(3.4261799513333813))))) / X2 ))))) * (sig((sig((-0.521207936812484 * X2 )) + X2 )) ^ sig(sig(3.4261799513333813))))))))))))) * (tan(((cos(sig(cos(abs((sin(tan(sig(sig(cos(abs(0.23625941448427668)))))) * (sig(cos((cos(abs(((cos(0.33351711567219855) + 3.361594331023362) + 3.361594331023362))) + abs((sig(sig(sig(sig((abs(3.361594331023362) / X2 ))))) * sig(sig(cos(abs((sig(sig(sig((X2  / X2 )))) * abs((sig(cos(abs((sig(tan(sig(sig(cos((cos(abs(((cos(abs(cos(abs(3.361594331023362)))) + 3.361594331023362) + 3.361594331023362))) + (X1  / (cos((cos(abs(3.361594331023362)) + 3.361594331023362)) ^ (sig(cos(abs((X2  / X2 )))) + 3.361594331023362))))))))) * (sig((tan(sig(abs(3.4261799513333813))) + sig(cos(abs(3.4261799513333813))))) ^ sin(sig(cos(abs(3.4261799513333813))))))))) + 3.361594331023362)))))))))))) ^ sig(tan(cos(abs(((sig(sig(sig(sig(cos(abs(-1.4829120009826466)))))) * (sig((abs(cos(tan((3.361594331023362 + 3.361594331023362)))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))) + 3.361594331023362))))))))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs(-2.1935320447711937)))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813))))) + 3.361594331023362) + 3.361594331023362)) ^ sig(sig(cos(abs((sig(sig(3.4261799513333813)) / (sig(((sig(tan(cos(abs((sig(tan(sig(sig(cos(abs(sig(sig(cos(3.4261799513333813))))))))) * cos(3.4261799513333813)))))) + 3.361594331023362) + X2 )) ^ sig(sin(cos(abs(3.4261799513333813)))))))))))) + X2 )) ^ sig(sig(cos(abs(3.4261799513333813)))))))))))))))) * abs((sig(cos(3.361594331023362)) * 3.361594331023362))))))))))))))) + 3.361594331023362) + 3.157566953283986)) ^ sig(sig(cos(0.23625941448427668)))))))) * (sig(((sig(sig((sig(((sig(sig(sin((sig(sig(3.4261799513333813)) * (3.4261799513333813 ^ sig(sig(cos(abs(3.4261799513333813))))))))) + 2.304217029556776) + 3.361594331023362)) ^ abs(tan(cos(abs(3.8022656637009504))))))) + sig((X2  / X2 ))) + 2.304217029556776)) + abs(sig(cos(abs(cos(abs(3.4261799513333813))))))))))))))))
Time taken: 28244.588049725 s
