1608629907779[ 1024, 1024 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.7263225889109865E7, -0.5781203330674928, abs(-1.2419841211771256)
1, -40.60205163723457, -0.5781203330674928, abs(-1.2419841211771256)
2, -0.7850424219667107, -0.5143996896265862, ((X2  ^ cos(X1 )) ^ sin(X1 ))
3, -0.7805276763739464, -0.5143996896265862, ((X2  ^ cos(X1 )) ^ sin(X1 ))
4, -6.33675898075904, -0.4397755436037449, ((X2  ^ cos(-1.2419841211771256)) ^ sin(abs(abs(abs(-1.2419841211771256)))))
5, -0.8672080338993906, -0.4397755436037439, abs(abs(((X1  ^ cos(-1.2419841211771256)) ^ sin(abs(abs(abs(-1.2419841211771256)))))))
6, -0.7130996093207229, -0.4397755436037439, abs(abs(((X1  ^ cos(-1.2419841211771256)) ^ sin(abs(abs(abs(-1.2419841211771256)))))))
7, -0.5901738986211167, -0.4397755436037439, abs(abs(((X1  ^ cos(-1.2419841211771256)) ^ sin(abs(abs(abs(-1.2419841211771256)))))))
8, -0.4877492723630495, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(-1.2419841211771256))))) ^ sin(abs(abs(-1.2419841211771256))))))
9, -0.5654320029359988, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(-1.2419841211771256))))))) ^ sin(abs(abs(abs(abs(-1.2419841211771256))))))))
10, -0.5126366276096811, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(-1.2419841211771256)))))))))) ^ sin(abs(abs(abs(-1.2419841211771256)))))))
11, -0.5536993620339615, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(-1.2419841211771256)))))))))) ^ sin(abs(abs(abs(abs(-1.2419841211771256))))))))
12, -0.45436797769440673, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(-1.2419841211771256)))))))))) ^ sin(abs(abs(abs(abs(-1.2419841211771256))))))))
13, -0.49333011852319614, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(-1.2419841211771256))))) ^ sin(abs(abs(-1.2419841211771256))))))
14, -0.44214320438463117, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.2419841211771256))))))))))) ^ sin(abs(-1.2419841211771256)))))
15, -0.48227616560278624, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(-1.2419841211771256))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(-1.2419841211771256))))))))))
16, -0.5332578518550178, -0.4303556677442964, abs(abs(((X1  ^ sin(abs(abs(abs(abs(-1.2419841211771256)))))) ^ sin(abs(abs(abs(abs(abs(abs(-1.2419841211771256))))))))))
17, -0.5570565273479513, -0.4291099820305126, abs(abs(abs(abs(abs(abs(((X1  ^ sin(abs(-1.2419841211771256))) ^ sin(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))
18, -0.4828817124035432, -0.4291099820305126, abs(abs(abs(abs(abs(abs(((X1  ^ sin(abs(-1.2419841211771256))) ^ sin(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))
19, -0.4878921288522617, -0.4291099820305126, abs(abs(abs(abs(abs(abs(((X1  ^ sin(abs(-1.2419841211771256))) ^ sin(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))
20, -0.5189994815617468, -0.4291099820305126, abs(abs(((X1  ^ sin(abs(abs(abs(-1.2419841211771256))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))))))))
21, -0.4738770465926362, -0.4291099820305126, abs(abs(abs(abs(abs(abs(abs(((X1  ^ sin(abs(-1.2419841211771256))) ^ sin(sin(abs(abs(cos(-1.2419841211771256)))))))))))))
22, -0.6131747231942897, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
23, -0.5080359969920859, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
24, -0.5141234176944154, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
25, -0.45655625536454414, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
26, -0.6493192762944391, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
27, -0.46900163995034355, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
28, -0.6095404495994717, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
29, -0.47803357391175977, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))))
30, -0.5303891139372622, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))))
31, -0.45036132314513766, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))) ^ sin(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))
32, -0.5555776750881983, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
33, -0.44535243398148444, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))) ^ sin(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))
34, -0.4696328785688754, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))))
35, -0.5129014813526341, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))))
36, -0.5135629402778953, -0.4280606895540675, abs(abs(((X1  ^ sin(sin(abs(abs(cos(-1.2419841211771256)))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))))))
37, -0.4788587353768344, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))
38, -0.5255307901250309, -0.4280606895540675, abs(abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(cos(abs(-1.2419841211771256))))))))))))) ^ sin(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))
39, -0.4748534377981579, -0.4280606895540675, abs(abs(abs(((X1  ^ sin(abs(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256)))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))
40, -0.4721186136174987, -0.4280606895540675, abs(abs(abs(((X1  ^ sin(abs(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256)))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))
41, -0.5047876550406731, -0.4280606895540675, abs(abs(abs(((X1  ^ sin(abs(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256)))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))
42, -0.4886075979619895, -0.4280606895540675, abs(abs(abs(((X1  ^ sin(abs(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256)))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))
43, -0.4785405743916084, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))) ^ sin(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))
44, -0.7460168092953164, -0.4280606895540675, ((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))) ^ sin(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))
45, -0.46617737493201844, -0.4280606895540675, ((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))) ^ sin(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))
46, -0.44982793255834425, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))))))) ^ sin(abs(abs(abs(abs(abs(abs(abs(sin(abs(cos(abs(-1.2419841211771256)))))))))))))))
47, -0.467380356166816, -0.4280606895540675, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(abs(cos(abs(-1.2419841211771256)))))))))))))))))))) ^ sin(abs(abs(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256)))))))))))))
48, -0.4796331195841573, -0.42748184071758766, abs(abs(((X1  ^ sin(abs(abs(cos(abs(1.790673464464211)))))) ^ sin(abs(abs(abs(sin(abs(abs(cos(-1.2419841211771256)))))))))))
49, -0.49515965492975184, -0.42556025237238254, abs(abs(((X1  ^ sin(abs(abs(abs(abs(abs(abs(abs(abs(sin(abs(cos(abs(sin(abs(abs(cos(abs(-1.2419841211771256))))))))))))))))))) ^ sin(abs(abs(cos(abs(1.790673464464211))))))))
Time taken: 1600.719011608 s
