1608577188626[ 256, 256 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -6.019027717232925E7, -0.7391682204357881, (abs(((tan(X1 ) + abs(X1 )) - sin(cos(X1 )))) ^ tan(sig(sin((X1  + X1 )))))
1, -1.8397024147616748E7, -0.7391682204357881, (abs(((tan(X1 ) + abs(X1 )) - sin(cos(X1 )))) ^ tan(sig(sin((X1  + X1 )))))
2, -1.0208467384200628, -0.7391682204357881, (abs(((tan(X1 ) + abs(X1 )) - sin(cos(X1 )))) ^ tan(sig(sin((X1  + X1 )))))
3, -0.9514735480929188, -0.7391682204357881, (abs(((tan(X1 ) + abs(X1 )) - sin(cos(X1 )))) ^ tan(sig(sin((X1  + X1 )))))
4, -1.1517056521453314E7, -0.6654679655161028, (abs(((tan(X1 ) + abs(X1 )) - sin(cos(X1 )))) ^ tan(-0.9726503897102834))
5, -1.1722527040552273E7, -0.6198584121290222, (abs(((tan(X1 ) + abs((X1  + X1 ))) - sin(cos(X1 )))) ^ tan(-0.9726503897102834))
6, -14103.27563934295, -0.6130676684655375, (abs((X1  + X1 )) ^ tan(-0.9726503897102834))
7, -1.7503509338581704E7, -0.6130676684655375, ((X1  + X1 ) ^ tan(-0.9726503897102834))
8, -8954473.456533931, -0.5699775114438868, (abs(((-4.669359625724642 * X1 ) + X1 )) ^ tan(-0.9726503897102834))
9, -3.824436155042657E7, -0.49319951069731793, (abs(((tan(X1 ) + abs((X1  + X1 ))) - -0.9726503897102834)) ^ tan(tan(-0.9726503897102834)))
10, -1.3299133080662608, -0.49319951069731793, (abs(((tan(X1 ) + abs((X1  + X1 ))) - -0.9726503897102834)) ^ tan(tan(-0.9726503897102834)))
11, -1.0853871187921662E7, -0.3720953292440377, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - sin(cos(X1 ))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - sin((abs(((tan(X1 ) + abs((X1  + X1 ))) - sin(cos(X1 )))) ^ tan(-0.9726503897102834))))) - tan(-0.9726503897102834))))) ^ tan(-3.063060229310406))
12, -0.461680601328883, -0.36755185516681793, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - sin(cos(X1 ))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin((abs((X1  + X1 )) ^ tan(-0.9726503897102834))))) - tan(-0.9726503897102834))))) ^ tan(-3.063060229310406))
13, -1.0779691551588159E7, -0.36755185516681793, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - sin(cos(X1 ))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin((abs((X1  + X1 )) ^ tan(-0.9726503897102834))))) - tan(-0.9726503897102834))))) ^ tan(-3.063060229310406))
14, -1.0169191919015657E7, -0.36586234768364, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - sin(tan(-0.9726503897102834))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin((abs((X1  + X1 )) ^ (X1  + X1 ))))) - tan(-0.9726503897102834))))) ^ tan(-3.063060229310406))
15, -0.3734242798314656, -0.3644274378664879, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - sin(tan(-0.9726503897102834))) + abs((tan(-0.9726503897102834) + X1 ))) - sin(sin((abs(X1 ) - tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
16, -1.4603037293744074, -0.3640228276446654, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - sin(tan(-0.9726503897102834))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin(-0.9726503897102834))) - tan(-0.9726503897102834))))) ^ tan(-3.063060229310406))
17, -1.606102489412657, -0.36362144786028894, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - sin(tan(4.025707022179601))) + abs((tan(-0.9726503897102834) + 1.2633556959269878))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin((abs((X1  + X1 )) ^ (X1  + X1 ))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin((abs((tan(tan(-0.9726503897102834)) + X1 )) ^ (X1  + X1 ))))) - tan(-0.9726503897102834))))) ^ tan(-3.063060229310406))
18, -0.3802881486555309, -0.36362144786028894, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - sin(tan(4.025707022179601))) + abs((tan(-0.9726503897102834) + 1.2633556959269878))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin((abs((X1  + X1 )) ^ (X1  + X1 ))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834)) - sin((abs((tan(tan(-0.9726503897102834)) + X1 )) ^ (X1  + X1 ))))) - tan(-0.9726503897102834))))) ^ tan(-3.063060229310406))
19, -0.3765629204571703, -0.36149641742417415, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - cos(tan(-0.9726503897102834))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((abs((tan(-0.9726503897102834) + X1 )) + abs((X1  + X1 ))) - (abs((X1  + X1 )) ^ tan(-3.063060229310406))))) - tan(X1 ))))) ^ tan(-3.063060229310406))
20, -0.46269379828973956, -0.35928075128649667, (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - cos(tan(-0.9726503897102834))) + abs((tan(-0.9726503897102834) + X1 ))) - sin((abs(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - sin(tan(4.025707022179601))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + tan(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))) - tan(tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
21, -0.3723822740785295, -0.35674115825948216, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - sin(tan(4.025707022179601))) + abs((tan(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin(tan(4.025707022179601))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + tan(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(-0.9726503897102834) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
22, -0.45234803608816165, -0.3564816066868199, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((X1  + X1 )) + abs((X1  + X1 )))) + abs((tan(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834))) + (X1  + X1 )) - sin(tan(4.025707022179601))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + tan(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(-0.9726503897102834) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
23, -0.3641998849031644, -0.35628986133911994, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((tan(tan(-0.9726503897102834)) + tan(-0.9726503897102834))) + (X1  + X1 )) - sin(cos(4.025707022179601))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(-0.9726503897102834) ^ tan(-0.9726503897102834))))))) - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
24, -0.38310297541882854, -0.35587744363423285, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
25, -1.0134792261330422E7, -0.35587744363423285, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
26, -1.01347383142334E7, -0.35587744363423285, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
27, -0.37145609332721613, -0.35587744363423285, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
28, -1.552991379250999, -0.35575308772167535, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs(((abs(X1 ) + tan(-3.063060229310406)) + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((((abs((X1  + X1 )) + abs((X1  + X1 ))) + (X1  + tan(4.025707022179601))) - sin(tan(4.025707022179601)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
29, -2.3061759923533246E7, -0.35575308772167535, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs(((abs(X1 ) + tan(-3.063060229310406)) + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((((abs((X1  + X1 )) + abs((X1  + X1 ))) + (X1  + tan(4.025707022179601))) - sin(tan(4.025707022179601)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
30, -0.7670215643227867, -0.35575308772167535, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs(((abs(X1 ) + tan(-3.063060229310406)) + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((((abs((X1  + X1 )) + abs((X1  + X1 ))) + (X1  + tan(4.025707022179601))) - sin(tan(4.025707022179601)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
31, -0.6070521283017722, -0.3532050748021726, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs(X1 ))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
32, -0.5496375878703427, -0.35299607025811014, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs(X1 ))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((tan(0.06595103090532017) + X1 ))) - (abs((-3.063060229310406 - cos((1.933321384653519 - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
33, -0.36638122531505823, -0.35279829360545256, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
34, -0.356084563750771, -0.35279829360545256, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
35, -0.36038985461509726, -0.35265941314247795, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((cos((1.933321384653519 - (abs((X1  + X1 )) + abs((X1  + X1 ))))) + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(0.06595103090532017) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
36, -0.37823671072076226, -0.35265941314247795, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((cos((1.933321384653519 - (abs((X1  + X1 )) + abs((X1  + X1 ))))) + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(0.06595103090532017) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
37, -0.36752090523494807, -0.35265941314247795, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs((tan(-0.9726503897102834) + ((tan(tan(-0.9726503897102834)) + X1 ) - sin((abs(X1 ) ^ tan(-0.9726503897102834))))))) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((cos((1.933321384653519 - (abs((X1  + X1 )) + abs((X1  + X1 ))))) + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(0.06595103090532017) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
38, -1.1055905676430227E7, -0.3525729893709627, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((X1  - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((abs((X1  + X1 )) + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - (abs(X1 ) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
39, -0.37642844599837955, -0.3524508364077367, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs(X1 ))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(X1 )) - ((tan(X1 ) + abs((tan(0.06595103090532017) + X1 ))) - (abs((-3.063060229310406 - cos((1.933321384653519 - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
40, -0.36176794210348795, -0.3524508364077367, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs(X1 ))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(X1 )) - ((tan(X1 ) + abs((tan(0.06595103090532017) + X1 ))) - (abs((-3.063060229310406 - cos((1.933321384653519 - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
41, -0.3804391040726208, -0.35231811159610904, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs(((-0.9726503897102834 + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406))))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(-0.9726503897102834) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs(((abs(X1 ) ^ tan(tan(-0.9726503897102834))) + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
42, -0.3583367289861642, -0.3522525892539224, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((X1  - sin((abs(((tan(tan(-0.9726503897102834)) + (abs((abs((abs(X1 ) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - (abs(X1 ) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(-0.9726503897102834) + X1 )) - sin((X1  ^ X1 )))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
43, -0.36780717883960007, -0.3520084743644836, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((-0.9726503897102834 - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(1.933321384653519) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
44, -1.574046197792485, -0.3520084743644836, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((-0.9726503897102834 - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(1.933321384653519) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
45, -0.353709062275316, -0.3520084743644836, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((-0.9726503897102834 - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(1.933321384653519) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
46, -0.37829502443274793, -0.3520084743644836, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((-0.9726503897102834 - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin((tan(-0.9726503897102834) + X1 ))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(1.933321384653519) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
47, -0.6186147721682456, -0.3517410334813707, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((-0.9726503897102834 - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin(((X1  ^ (X1  + cos(-3.063060229310406))) + X1 ))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(1.933321384653519) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin((X1  - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
48, -1.0236682075014116, -0.3517410334813707, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((-0.9726503897102834 - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin(((X1  ^ (X1  + cos(-3.063060229310406))) + X1 ))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(1.933321384653519) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin((X1  - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
49, -0.5867869660530409, -0.3517410334813707, (abs((abs(((((abs((X1  + X1 )) + abs((X1  + X1 ))) - (abs(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs(-3.063060229310406)) - sin((abs((-0.9726503897102834 - sin(((tan(X1 ) + abs(cos(tan(-0.9726503897102834)))) - ((tan(X1 ) + abs((X1  + X1 ))) - (abs(((((abs((X1  + X1 )) + (X1  + X1 )) - sin(((X1  ^ (X1  + cos(-3.063060229310406))) + X1 ))) + abs(X1 )) - sin((abs(((tan(tan(-0.9726503897102834)) + (tan(1.933321384653519) + X1 )) - sin(((((abs(X1 ) + tan(-3.063060229310406)) - (abs((-0.9726503897102834 + X1 )) + abs((X1  + X1 )))) + abs((cos(-0.9726503897102834) + 1.2633556959269878))) - sin((abs((((X1  + X1 ) + tan(-0.9726503897102834)) - sin((X1  - ((tan(X1 ) + abs((X1  + X1 ))) - (abs((-3.063060229310406 - cos((abs(((tan(tan(-0.9726503897102834)) + (abs(X1 ) + X1 )) - sin((X1  ^ (X1  + cos(-3.063060229310406)))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))))))) - tan(0.06595103090532017))))) ^ tan(-3.063060229310406))) + abs((tan(1.933321384653519) + X1 ))) - sin(sin((abs(X1 ) ^ tan(tan(-0.9726503897102834))))))) - sin(sin((abs(X1 ) ^ tan(-0.9726503897102834)))))) ^ tan(-3.063060229310406))
Time taken: 547.429462577 s
