1608804514035[ 2048, 2048 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -1.4353367206744842E7, -0.7383533118337112, sig(((sig((sig((((X2  - -4.690001484726456) ^ (X2  * -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sin(sig(sin(4.090855719147768))) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))) / ((tan((-1.3565895121126048 - X1 )) ^ cos(tan(X2 ))) * (((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ ((X2  + X1 ) - tan(X2 )))))))))
1, -1.4318428131155923, -0.7383533118337112, sig(((sig((sig((((X2  - -4.690001484726456) ^ (X2  * -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sin(sig(sin(4.090855719147768))) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 )))))) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))) / ((tan((-1.3565895121126048 - X1 )) ^ cos(tan(X2 ))) * (((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ X1 )))))))
2, -0.9280045502724154, -0.7383533118337112, cos(sin(sig(sig(((sig((sig((((X2  - -4.690001484726456) ^ X1 ) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sin(sig(sin(4.090855719147768))) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))) / (X2  * (((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ ((X2  + X1 ) - tan(X2 ))))))))))))
3, -0.8828477153640416, -0.7383533118337112, cos(sin(sig((abs(tan((abs(sin(0.34730479934553316)) + sin((X2  / sin(sig(sin(4.090855719147768)))))))) / sig((X1  ^ X2 ))))))
4, -0.9098527229353592, -0.7383533118337112, sig(((sig((sig((((sig(tan((cos((sig(((abs(-3.9944452018626553) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 - 1.0710412380299097)) + tan(X2 )))) ^ tan(cos(abs(sin(1.7028080628340696)))))) ^ (((abs(sin(X1 )) + sin(((X2  - -4.690001484726456) ^ (X2  * -3.9944452018626553)))) + sin(tan(((2.819932831509325 + X2 ) / (X2  ^ 1.0710412380299097))))) * (((((X1  ^ -2.2326883373180104) + sig(X2 )) + cos((X1  ^ X2 ))) - tan(sig(sig(X1 )))) / abs(sig(sig(cos(X2 ))))))))) - -4.690001484726456) ^ (X2  - -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))) / (X2  * (((X1  + X1 ) + (sig((((X2  - -4.690001484726456) ^ X1 ) + ((0.05785790545189773 - X1 ) ^ cos(X1 )))) - 3.29063193295665)) ^ ((X2  + X1 ) - tan(X2 )))))))))
5, -0.8693500179952152, -0.7383533118337112, cos(sin(sig((sin(sig(2.228741354402813)) / X2 ))))
6, -0.8677578289204348, -0.7383533118337112, cos(sin(sig(sin((sin(sig(2.228741354402813)) / X2 )))))
7, -0.8822297265764912, -0.7383533118337112, sig(((sig((sig((((X2  - -4.690001484726456) ^ (X2  * -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sin(sig(sin(4.090855719147768))) / cos(sin((X2  - X2 )))))) * abs(sig(tan((sig(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(X1 ) / (X2  * (((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ X1 )))))))
8, -0.8542758989640319, -0.7383533118337112, sig(((abs((X1  ^ X2 )) / sig((((1.0380442736505664 - X1 ) ^ cos((-2.2326883373180104 ^ -2.2326883373180104))) ^ X2 ))) / abs(sin((abs(X1 ) / (X2  * (((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ X1 )))))))
9, -0.8515528493769842, -0.7383533118337112, sig(((sig((sig((((sig(tan((cos((sig(((abs(-3.9944452018626553) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 - 1.0710412380299097)) + tan(X2 )))) ^ tan(cos(abs(sin(1.7028080628340696)))))) ^ ((((sin((-0.849137249030897 + 3.073115760304061)) ^ sig(abs(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((X1  * X2 ) ^ sig(X2 )))) + sin(tan(((4.090855719147768 + X2 ) / (X2  ^ 1.0710412380299097))))) * (((((X1  ^ -2.2326883373180104) + sig(X2 )) + cos((X1  ^ X2 ))) - tan(sig(sig(X1 )))) / abs(sig(sig(cos(X2 ))))))))) - -4.690001484726456) ^ (X2  - -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X1 ) + (tan((abs(sin(X1 )) + sin((X2  / X2 )))) ^ X2 )))) / abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))))))))
10, -0.9796962279633715, -0.7383533118337112, cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sig(X1 ))))))) / sig((((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ ((X2  + X1 ) - tan(X2 )))))))))
11, -0.8128934963781266, -0.7383533118337112, cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sig(X1 ))))))) / sig((((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ sig((sin(sig(2.228741354402813)) / sin(sig(((cos(sin(sig((abs(sig(-0.7774602348079043)) / sig(X1 ))))) / X2 ) / sig((X1  ^ X2 ))))))))))))))
12, -0.7997403894389978, -0.7383533118337112, cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sig(X1 ))))))) / sig((((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ sig((sin(sig(2.228741354402813)) / sin(sig(((cos(sin(sig((abs(sig(-0.7774602348079043)) / sig(X1 ))))) / X2 ) / sig((X1  ^ X2 ))))))))))))))
13, -0.8312581135873772, -0.7383533118337112, sig(((sig((sig((((sig(tan((cos((sig(((abs(-3.9944452018626553) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 * 1.0710412380299097)) + tan(X2 )))) ^ tan(sig(sin(sig((1.4474548565853498 - 3.29063193295665))))))) ^ ((((sin((-0.849137249030897 + 3.073115760304061)) ^ tan((abs(sin(X1 )) + sin((X2  / sin(sig(abs(tan((abs(sin(X1 )) + sin(abs(sin((abs(sig((sig(X1 ) + (2.03058007452144 * X2 )))) / (X2  * (((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ ((X2  + X1 ) - tan(X2 )))))))))))))))))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((X1  * X2 ) ^ abs(tan((abs((abs((abs(sig((sig(X1 ) + X2 ))) / (X2  * abs(sin(X1 ))))) / sig((sin(X1 ) ^ X2 )))) ^ sig((sin(sig(2.228741354402813)) / X2 )))))))) + sin(tan(((2.819932831509325 * X2 ) / (X2  ^ 1.0710412380299097))))) * (((((X1  ^ X1 ) + sig(X2 )) + cos((X1  ^ X2 ))) - tan(sig(sig(X1 )))) / abs(sig(sig(cos(X2 ))))))))) - -4.690001484726456) ^ (X2  - -0.7125195588972417)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X2 ) + (tan(abs(sig((sig(X2 ) + (tan((abs(sin(X1 )) + sin((2.2755412480585937 / X2 )))) ^ X2 ))))) ^ X2 )))) / abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))))))))
14, -0.738353311833712, -0.7383533118337112, sig(((sig((sig((((sig(tan((cos((sig(((abs(-3.9944452018626553) * (X1  * abs(sig((sig(abs((sin(sig(abs(tan(cos(tan(sig(X1 ))))))) / sig((((X1  + X1 ) + X1 ) ^ -4.690001484726456))))) + X2 ))))) + ((X2  + (-1.3565895121126048 - 1.0710412380299097)) + tan(X2 )))) ^ tan(cos(abs(sin(1.7028080628340696)))))) ^ ((((sin((-0.849137249030897 + 3.073115760304061)) ^ sig(abs(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((X1  * X2 ) ^ sig((X2  + X1 ))))) + sin(tan(((2.819932831509325 + X2 ) / (X2  ^ 1.0710412380299097))))) * ((((X1  + sig(X2 )) + cos((cos((X1  ^ X2 )) ^ X2 ))) - tan(sig(sig(X1 )))) / abs(sig(sig(cos(X2 ))))))))) - -4.690001484726456) ^ (X2  - -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(sig(tan((3.073115760304061 + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X1 ) + (tan((abs(sin(X1 )) + sin((X2  / X2 )))) ^ X2 )))) / abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))))))))
15, -0.7383732743213554, -0.7383533118337112, sig(((sig((sig((((sig(tan((cos((sig(((abs(-3.9944452018626553) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 * 1.0710412380299097)) + tan(X2 )))) ^ tan(sig(sin(sig((1.4474548565853498 - 3.29063193295665))))))) ^ ((((sin((-0.849137249030897 + 3.073115760304061)) ^ sig(abs(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((X1  * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 )))))))) + sin(tan(((2.819932831509325 * X2 ) / (X2  ^ 1.0710412380299097))))) * (((((X1  ^ X1 ) + sig(X2 )) + cos((X1  ^ X2 ))) - tan(sig(sig(X1 )))) / abs(sig(sig(cos(X2 ))))))))) - -4.690001484726456) ^ (X2  - -0.7125195588972417)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X2 ) + (tan((abs(sin(X1 )) + sin((2.2755412480585937 / X2 )))) ^ X2 )))) / abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))))))))
16, -0.8650638539395992, -0.7383533118337112, sig((sig(sin(sig(abs(tan(cos(sin(sig((tan(sig(sin(sig((1.4474548565853498 - X1 ))))) / sig(abs((sin(sig(abs(tan(cos(sin(sig(abs(3.29063193295665)))))))) / sig((((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ sig((((X1  + X1 ) + X1 ) ^ X1 )))))))))))))))) / abs(sin((abs(-2.2326883373180104) / sig(X1 ))))))
17, -0.738377186389884, -0.7383533118337112, sig(((sig((sig((((sig(tan((cos((sig(((abs(-3.9944452018626553) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 * 1.0710412380299097)) + tan(X2 )))) ^ tan(sig(sin(sig(sig(abs(3.29063193295665)))))))) ^ ((((sin((-0.849137249030897 + 3.073115760304061)) ^ sig(abs(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((X1  * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 )))))))) + sin(tan(((2.819932831509325 * X2 ) / (X2  ^ sig(X1 )))))) * (((((X1  ^ X1 ) + sig(X2 )) + cos((X1  ^ X2 ))) - tan(sig(sig(X1 )))) / abs(sig(sig(cos(X2 ))))))))) - -4.690001484726456) ^ (X2  - -0.7125195588972417)) + ((0.05785790545189773 - X1 ) ^ cos(X2 )))) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X2 ) + (tan((abs(sin(X1 )) + sin((2.2755412480585937 / X2 )))) ^ X2 )))) / abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))))))))
18, -0.8600259578045869, -0.7383533118337112, sig(((sig((sig((((sig(tan(cos(X2 ))) - -4.690001484726456) ^ (X2  - -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ -3.691993498977657))) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(cos(sin(sig((abs(tan((abs(X1 ) ^ X2 ))) / sig(abs((sin(sig(abs(tan(cos(sin(sig(abs(sig(abs(sin((X2  / X2 )))))))))))) / sig((((X1  + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ sig((((X1  + X1 ) + X1 ) ^ X1 ))))))))))))) / abs(sin((abs(sig((sig(X1 ) + (tan((abs(sin(cos((cos((X1  ^ X2 )) ^ X2 )))) + sin((X2  / X2 )))) ^ X2 )))) / abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))))))))
19, -0.7797946872151789, -0.7383533118337112, sig((sig(sin(sig(abs(tan(cos(sin(sig((abs(tan((abs(X1 ) ^ abs(sin(X1 ))))) / sig(abs((sin(sig(abs(tan(cos(sin(sig(abs((1.4474548565853498 - sig((sin(X1 ) ^ X2 ))))))))))) / sig((cos(sin(sig(abs((sin(sig(abs(cos(sin(sig(X1 )))))) / sig((sig((X1  ^ X2 )) ^ X2 ))))))) ^ sin((sig(((abs(-3.9944452018626553) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 * 1.0710412380299097)) + tan(X2 )))) ^ tan(sig(sin(sig((1.4474548565853498 - 3.29063193295665))))))))))))))))))))) / abs(sin((abs(-2.2326883373180104) / X1 )))))
20, -0.7756573660123834, -0.7383533118337112, sig(((sig((sig((((sig(tan((cos((sig((((((sig(tan(cos(X2 ))) - -4.690001484726456) ^ (X2  - -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ -3.691993498977657)) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 * 1.0710412380299097)) + tan(X2 )))) ^ tan(sig(sin(sig(sig(abs(3.29063193295665)))))))) ^ ((((sin((-0.849137249030897 + 3.073115760304061)) ^ sig(abs(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((sig(tan((abs(sig(((cos(sin(sig(X1 ))) / 2.819932831509325) / sig((X1  ^ X2 ))))) + sin((X2  / X2 ))))) * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 )))))))) + sin(tan((X2  / (X2  ^ sig(X1 )))))) * (((((X1  ^ X1 ) + sig(X2 )) + cos((X1  ^ X2 ))) - tan(sig(sig(X1 )))) / abs(sig(sig(cos(X2 ))))))))) - -4.690001484726456) ^ (X2  - -0.7125195588972417)) + 3.073115760304061)) * (sig(1.4474548565853498) / cos(sin((X2  - X2 )))))) * abs(sig(tan((abs(sin(X1 )) + sin((X2  / X2 ))))))) / abs(sin((abs(sig((sig(X2 ) + (tan((abs(sin(X1 )) + sin((2.2755412480585937 / X2 )))) ^ X2 )))) / abs(sig((sig(X1 ) + (-3.691993498977657 ^ X2 )))))))))
21, -0.7618971954204141, -0.7383533118337112, sig(sig((((sig(tan(cos(X2 ))) - -4.690001484726456) ^ (X2  - abs(-2.2326883373180104))) + ((0.05785790545189773 - X1 ) ^ -3.691993498977657))))
22, -0.7774191791842844, -0.7383533118337112, cos(sin(sig(X2 )))
23, -1.0739909805694405, -0.7383533118337112, sig((sig(sin(sig(abs(tan(cos((abs(sig((((X1  + X1 ) + X1 ) ^ abs(sin((abs(-3.9944452018626553) / sig(0.39510254048671456))))))) / X1 ))))))) / abs(sin((tan(sig(sin(sig(sig(sig(2.228741354402813)))))) / sin(sig(sin(sig(abs(tan(cos(cos(X2 )))))))))))))
24, -0.7618440584659613, -0.7383533118337112, cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sin(sig(abs(-2.2326883373180104))))))))) / sig((abs(abs(sig(cos(tan((abs(sig(abs(tan(cos(cos(X2 )))))) + (sin(sig(abs(tan(cos(tan(sin(sig(abs(-2.2326883373180104))))))))) / cos(((sin(sig(2.228741354402813)) / sin(sin(sin(sin(X1 ))))) / X1 ))))))))) ^ sig((sin(sig(2.228741354402813)) / sin(sin(X1 )))))))))))
25, -0.7757423230974232, -0.7383533118337112, cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sin(sig(abs(-2.2326883373180104))))))))) / sig((abs(abs(sig(cos(tan((abs(sig(abs(tan(cos(cos(X2 )))))) + sin((2.2755412480585937 / ((X2  + sin((abs(sig(-3.9944452018626553)) / (2.228741354402813 * (((sig(abs((sin(sig(abs(sig(cos(tan((abs(X1 ) + sin((2.2755412480585937 / X2 ))))))))) / sig((-4.783732868119981 ^ X2 ))))) + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ ((X2  + X1 ) - tan(X2 ))))))) + tan(X2 )))))))))) ^ sig((sin(sig(2.228741354402813)) / sin(sin(X1 )))))))))))
26, -18548.493651343506, -0.7383533118337112, cos(sin(sig(sig(abs((sin(sig(cos(tan(sin(abs(sig(2.228741354402813))))))) / sig((abs(abs(sig(X1 ))) ^ sig((sin(sig(2.228741354402813)) / sin(sin(sin(tan(cos(sin(sig((abs(tan((abs(X1 ) ^ X2 ))) / sin(abs((sin(sig(abs(tan(cos(sin(sig(abs(3.29063193295665)))))))) / sig((((X1  + X1 ) + (-1.0506823904553753 - 3.29063193295665)) ^ (abs(sig(((cos(sin(sig(X1 ))) / 2.819932831509325) / sig((X1  ^ X2 ))))) + sin((X2  / X2 ))))))))))))))))))))))))))
27, -0.738353311833712, -0.7383533118337112, cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sin(sig(abs(-2.2326883373180104))))))))) / sig((abs(abs(sig(cos(tan((abs(X1 ) + sin((2.2755412480585937 / (abs(sig(2.228741354402813)) + tan(X2 )))))))))) ^ sig((sin(sin(sig(2.228741354402813))) / sin(sin(X1 )))))))))))
28, -0.738353311833712, -0.7383533118337112, cos(sin(sig(sig(abs((sin(sig(cos(tan(sin(abs(sig(2.228741354402813))))))) / sig((abs(abs(sig(abs(abs(abs(abs((sin(sig(abs(tan(sig(cos(tan((abs(X1 ) + sin((2.2755412480585937 / X2 )))))))))) / sig(((X1  + (tan((abs(sin(sig(cos(tan(sin(abs(sig(tan((abs(sig((abs(abs(X1 )) ^ sig((sin(sig((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((abs(abs(X1 )) ^ sig((sin(sig(2.228741354402813)) / sin(sin(X1 )))))))))) / X2 ))))) / sin(sin(X1 ))))))) + sin((X2  / X2 )))))))))))) + sin((X2  / X2 )))) ^ X2 )) ^ X2 )))))))))) ^ sig((sin(sig(2.228741354402813)) / sin(sin(sin(tan(cos(sin(sig((abs(tan((abs(X1 ) ^ X2 ))) / sin(abs((sin(sig(abs(tan(cos(sin(sig(abs(3.29063193295665)))))))) / sig((((1.0726054718139242 + X1 ) + sig(2.228741354402813)) / sig(sig(sin(sig(abs(tan(cos(sin(sin(X1 ))))))))))))))))))))))))))))))))
29, -0.738353311833712, -0.7383533118337112, cos(sin(sig(sig(abs((sin(sig(cos(((sig(tan((abs(sig(((cos(sin(sig(X1 ))) / 2.819932831509325) / sig((X1  ^ -3.691993498977657))))) + sin((abs(X1 ) + sin((2.2755412480585937 / X2 ))))))) * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 ))))))))) / sig((abs(abs(sig(X1 ))) ^ sig((sin(sig(X2 )) / sin(sin(sin(tan(cos(sin(sig((abs(tan((abs(X1 ) ^ X2 ))) / sig(tan((cos((sig((((((sig(tan(cos(X2 ))) - -4.690001484726456) ^ (X2  - -3.9944452018626553)) + ((0.05785790545189773 - X1 ) ^ -3.691993498977657)) * (X1  * X1 )) + ((X2  + (-1.3565895121126048 * 1.0710412380299097)) + tan(X2 )))) ^ tan(sig(sin(sig(sig(abs(3.29063193295665)))))))) ^ ((((sin((-0.849137249030897 + 3.073115760304061)) ^ sig(abs(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((sig(tan((abs(sig(sig(abs(X2 )))) + sin((X2  / X2 ))))) * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 )))))))) + sin(tan((X2  / (X2  ^ sig(X1 )))))) * ((X2  - tan(sig(sig(X1 )))) / abs(sig(sig(sig(X2 )))))))))))))))))))))))))))
30, -0.738353311833712, -0.7383533118337112, sig((abs(((cos(sin(sin((sin(sig(abs(-2.2326883373180104))) / (abs(sig(2.228741354402813)) + tan(X2 )))))) / 2.819932831509325) / sig(X2 ))) / sig((X1  ^ sin((-4.783732868119981 ^ X2 ))))))
31, -0.738353311833712, -0.7383533118337112, cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sin(sig(cos(tan(sin(abs(sig(tan((abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin(sin(((sin((-0.849137249030897 + 3.073115760304061)) ^ sig(abs(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((sig(tan((abs(sig(((cos(sin(sig(X1 ))) / 2.819932831509325) / sig((X1  ^ X2 ))))) + sin((X2  / X2 ))))) * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 ))))))))))))))) + sin((X2  / X2 ))))))))))))))))) / sig((abs(abs(sig(cos(tan((abs(sig(abs(tan(cos(cos(X2 )))))) + sin((2.2755412480585937 / ((X2  + sin((abs(sig(-3.9944452018626553)) / (2.228741354402813 * (((sig(abs((sin(sig(abs(sig(cos(tan((abs(X1 ) + sin((2.2755412480585937 / X2 ))))))))) / sig((-4.783732868119981 ^ X2 ))))) + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ ((X2  + X1 ) - sig(cos(tan((abs(X1 ) + sin((2.2755412480585937 / ((X2  + sin((abs(sig((sig(X1 ) + (2.03058007452144 * X2 )))) / (2.228741354402813 * (((sig(abs((sin(sig(sin(tan(sin(sig(abs(-2.2326883373180104))))))) / sig((-4.783732868119981 ^ X2 ))))) + X1 ) + (1.4474548565853498 - 3.29063193295665)) ^ ((X2  + X1 ) - tan(X2 ))))))) + tan(X2 )))))))))))))) + tan(X2 )))))))))) ^ sig((sin(sig(cos(sin(sig(abs((sin(sig(abs(tan(cos(tan(sin(sig(abs(-2.2326883373180104))))))))) / sig((abs(abs(sig(cos(tan((abs(X1 ) + sin((2.2755412480585937 / cos(X2 ))))))))) ^ sig((sin(sig(2.228741354402813)) / sin(sin(X1 ))))))))))))) / sin(((abs(-2.2326883373180104) / X1 ) - X2 )))))))))))
32, -0.7906118405393694, -0.7383533118337112, sig((abs(((cos(sin(sin((sin(sig(abs(-2.2326883373180104))) / (abs(sig(2.228741354402813)) + tan(X2 )))))) / 2.819932831509325) / sig(X2 ))) / sig((X1  ^ sin((-4.783732868119981 ^ X2 ))))))
33, -1.3149141667860684, -0.7383533118337112, sig((abs(((cos(sig(cos(-0.6386482698506573))) / abs(X1 )) ^ sig((X1  ^ X1 )))) * sig((abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin(sin((abs(abs(sig(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((sig(tan((abs(sig(((cos(sin(sig(X1 ))) / 2.819932831509325) / sig((X1  ^ X2 ))))) + sin((X2  / X2 ))))) * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 ))))))))))))))) + sin((X2  / X2 ))))))
34, -0.738353311833712, -0.7383533118337112, cos(sin(sig(sig(abs((sin(sig(cos(tan(sin(abs(sig(tan((abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin(sin((2.228741354402813 + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((abs((X2  + sin((abs(sig((sig(X1 ) + ((X1  ^ sin((-4.783732868119981 ^ X2 ))) * X2 )))) / (2.228741354402813 * (sig(sig(abs(cos(sin(sig(sig(abs(cos(sin(sin((X2  / X2 )))))))))))) ^ ((X2  + X1 ) - tan(X2 )))))))) * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 ))))))))))))))) + sin((X2  / X2 ))))))))))) / sig((abs(abs(sig(X1 ))) ^ sig((sin(sig(2.228741354402813)) / sin(sin(2.2755412480585937))))))))))))
35, -0.7803803459500679, -0.7383533118337112, cos(sin(sig(sig(abs((sin(sig(cos(tan(sin(abs(sig(tan((abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin(sin((abs(abs(sig(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((sig(tan((abs(sig(((cos(sin(sig(X1 ))) / 2.819932831509325) / sig((X1  ^ X2 ))))) + sin((X2  / X2 ))))) * X2 ) ^ abs(-2.2326883373180104))))))))))) + sin((X2  / X2 ))))))))))) / sig((abs(abs(abs(sig(X1 )))) ^ abs(sig(cos(tan((abs(X1 ) + sin((2.2755412480585937 / (sig(cos(-0.6386482698506573)) + cos(sin(sig(X1 )))))))))))))))))))
36, -0.7856102190792246, -0.7383533118337112, cos(sin(sig(sig(abs((sin(sig(tan(sin(sin(abs(sig(tan((abs(sig((X1  ^ tan((sin(sig(sin(sin(2.2755412480585937)))) / sin(sin((abs(abs(sig(X2 ))) + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) / ((sig(tan((abs(sig(((cos(sin(sig(X1 ))) / 2.819932831509325) / sig((X1  ^ X2 ))))) + sin((X2  / X2 ))))) * X2 ) ^ abs(-2.2326883373180104))))))))))) + sin((X2  / X2 ))))))))))) / sig((abs(abs(sig(X1 ))) ^ sig((tan(sig(2.228741354402813)) / sin(sig(X1 ))))))))))))
37, -0.7562000501207813, -0.7383533118337112, cos(sin(tan(sin(abs(sig(tan((abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin(sin((2.228741354402813 + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - ((abs((X2  + sin((abs(sig((sig(X1 ) + ((X1  ^ sin((-4.783732868119981 ^ X2 ))) * X2 )))) / (2.228741354402813 * sig((-4.783732868119981 / sig((X1  ^ 2.3082982050815826))))))))) * X2 ) ^ abs(tan((abs(X1 ) ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 ))))))))))))))) + sin((X2  / X2 ))))))))))
38, -0.7826613447925957, -0.7383533118337112, cos(sin(sig(sig(abs((sin(sig(cos(((sig(abs(0.744022140523275)) * X2 ) ^ abs(tan((X2  ^ sig((sin(sig(sig((-4.783732868119981 / sig((X1  ^ X2 )))))) / X2 ))))))))) / sig((abs(abs(sig(X1 ))) ^ sig((sin(sig(X2 )) / sin(sin(sin(tan(cos(sin(sig(X1 )))))))))))))))))
39, -0.7618440584659573, -0.7383533118337112, cos(sin(sig(sig(sig(tan(sig(-0.7774602348079043)))))))
40, -0.7646148410045187, -0.7383533118337111, (abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin((sin(sig(cos(sin(sig(X1 ))))) + sin((abs(X1 ) + sin((2.2755412480585937 / X2 ))))))))))) + sin((X2  / X2 )))
41, -3.3672345710994445, -0.7383533118337108, (abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin((sin(sig(cos(sin(sig(X1 ))))) + sig(cos(tan(cos(sin(sin(sig(2.228741354402813)))))))))))))) + sin(sin(sig(sig(abs((sin(sig(cos(tan(sin(abs(sig(tan((abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin((sin(sig(2.228741354402813)) + sin((sin((2.228741354402813 + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - X1 ))) + sin((2.2755412480585937 / X2 ))))))))))) + sin((X2  / X2 ))))))))))) / sig((abs(abs(sig(X1 ))) ^ sig((sin(cos(2.228741354402813)) / sin(sin(2.2755412480585937)))))))))))))
42, -0.7759560755725776, -0.7383533118337108, (abs(sig((X1  ^ sig((abs(abs(sig(X1 ))) ^ sig((sin(cos(2.228741354402813)) / sin(sin(2.2755412480585937))))))))) + sin(sin(sig(sig(abs((sin(sig(cos(tan(sin(abs(sig(tan((abs(sig((X1  ^ sig((sin(sig(2.228741354402813)) / sin((sin(sig(2.228741354402813)) + sin((sin((2.228741354402813 + ((sig(-0.7774602348079043) + sin(1.0726054718139242)) - X1 ))) + sin((2.2755412480585937 / X2 ))))))))))) + sin((X2  / X2 ))))))))))) / sig((abs(abs(sig(X1 ))) ^ sig((sin(cos(2.228741354402813)) / sin(sin(2.2755412480585937)))))))))))))
43, -0.7529641558308137, -0.6566434438937856, (abs(sig((sin((X2  / X2 )) + sig(2.228741354402813)))) + sig(2.228741354402813))
44, -0.6928925578184426, -0.6566434438937856, (abs(sig(X1 )) + sig(sig(2.228741354402813)))
45, -0.6664990091815608, -0.5772504946144678, (abs(cos(X1 )) + sig(2.228741354402813))
46, -0.7093642446906125, -0.5772504946144358, (abs(cos(X2 )) + sig(2.228741354402813))
47, -0.7993537762043488, -0.5772504946144358, (abs(cos(X2 )) + sig((abs(sig((abs(sig((X1  ^ sig((X1  ^ sig(X1 )))))) + sig(2.228741354402813)))) + sig(2.228741354402813))))
48, -0.640648281270004, -0.5772504946144358, (abs(cos(X2 )) + sig((abs(sig((abs(sig((X1  ^ (abs(sig(((sin(sig(cos(sin(sig(X1 ))))) + sig(cos(tan(cos(sin(sig(2.228741354402813))))))) ^ 2.228741354402813))) + sig(2.228741354402813))))) + sig(2.228741354402813)))) + sig(2.228741354402813))))
49, -0.6269047047393997, -0.5772504946144358, (abs(cos(X2 )) + sig((abs(sig(sig((abs(sig((abs(sig((X1  ^ (abs(sig(((sin(sig(cos(sin(cos(X2 ))))) + sig(cos(tan(cos(sin(sig((abs(cos(X2 )) + sig(2.228741354402813))))))))) ^ sig((sin(sig(sig(sin((sin(sig(2.228741354402813)) + sin((sin(abs(cos(X2 ))) + (abs(sig((X1  ^ sig(X1 )))) + sin(cos(sin(sig(X1 )))))))))))) / abs(cos(X2 ))))))) + sig(2.228741354402813))))) + sig(2.228741354402813)))) + sig(2.228741354402813))))) + sig((abs(cos(X2 )) + sig(2.228741354402813))))))
Time taken: 17814.847293485 s
