1608572407462[ 64, 64 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -2.524532697988098E16, -0.7419677803849528, (sig(sin(sig(sig((abs(X2 ) ^ sig(X2 )))))) - tan(tan(tan(sin(cos(sig(X1 )))))))
1, -22.640375628082147, -0.7419677803849528, (sig(sin(sig(sig((abs(X2 ) ^ sig(X2 )))))) - tan(tan(tan(sin(cos(sig(X1 )))))))
2, -35.16212544793364, -0.7107997753741631, (sig(sin(sig(sig((abs(X2 ) ^ sig(X2 )))))) - tan(tan(tan(-4.357463210686965))))
3, -0.9742421242447615, -0.7107997753741631, (sig(sig(sig(sig((abs(X2 ) ^ sig(X2 )))))) - tan(tan(tan(-4.357463210686965))))
4, -0.8606545751095865, -0.6338356383085979, (sig(sin(sig(sig((sig((abs(X2 ) ^ sig(X2 ))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(sin(-4.357463210686965)))))))
5, -0.8664569135216875, -0.6338356383085979, (sig(sin(sig(sig((sig(sig(sig(sig(sig(sig((abs(X2 ) ^ sig(X1 )))))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(sin(-4.357463210686965)))))))
6, -0.7783246537632977, -0.5031199429661047, tan(sin(abs(sin(-4.357463210686965))))
7, -0.8018556359371506, -0.5031199429661047, tan(sin(abs(sin(-4.357463210686965))))
8, -0.9012708778761113, -0.4844754275869551, (sig(sin(sig(sig((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(tan(sin(abs(sin(-4.357463210686965))))))))
9, -0.6407439855908048, -0.4826377491456679, ((sig(sin(sig(sig((sig((abs(X1 ) ^ sig(sig(sig(abs(X2 )))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
10, -0.7716959745233993, -0.4826377491456679, ((sig(sin(sig(sig((sig((abs(X1 ) ^ sig(sig(sig(abs(X2 )))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
11, -0.8998050956533824, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig(sin((sig(X2 ) ^ X1 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
12, -1.0116245821791428, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig(sin((sig(X2 ) ^ X1 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
13, -0.9292544738226077, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(-1.1955437689338688) ^ tan(sin(abs(cos(-4.357463210686965))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
14, -0.591410636594119, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(tan(tan(sin(abs(tan(-4.357463210686965))))))))))))) - sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(tan(tan(-4.357463210686965))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
15, -0.5447189839654755, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(X1 ))))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
16, -0.6484733053055847, -0.4826377491456679, ((sig((sig((tan(tan(sin(abs(tan(-4.357463210686965))))) - sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig(tan(-4.357463210686965)))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
17, -0.5083794357358239, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(X1 ))))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig((sig(sin(sig(sin((sig(X2 ) ^ X1 ))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
18, -0.7292242821068159, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))) - sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))) ^ sig((sig(X1 ) ^ tan(sin(abs(sin(-4.357463210686965))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
19, -0.8190069923491214, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))) - sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))) ^ sig((sig(X1 ) ^ tan(sin(abs(sin(-4.357463210686965))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
20, -7.585811511855966, -0.4826377491456679, ((sig((sig((tan(tan(sin(abs(tan(-4.357463210686965))))) - sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((-4.357463210686965 ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ ((tan(tan(tan(sin(abs(tan(-4.357463210686965)))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(sig(tan(tan(-4.357463210686965)))))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
21, -0.5949316290398697, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(X1 ))))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((abs(X2 ) - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
22, -0.5685236552775497, -0.4826377491456679, ((sig(sig((abs(X2 ) ^ abs(X2 )))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
23, -0.5351591675342636, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ sig(cos(sin(sig(sig((sig(((abs(sig(sig((sig((cos(X1 ) ^ tan(sin(abs(tan(-4.357463210686965)))))) ^ sig(sin(tan(tan(sin(abs(tan(-4.357463210686965))))))))))) ^ tan(sin(cos(sig(sig(X2 )))))) ^ sig(sig(sig(abs(X2 )))))) ^ sig(sin(tan(tan(sin(abs(tan(-4.357463210686965)))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(abs(tan(-4.357463210686965))))))))
24, -0.5983888779862275, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(X1 ))))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))) ^ ((sig(sin(sig(sin((sig(sin(-4.357463210686965)) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
25, -0.6078288232993443, -0.4826377491456679, ((sig((sig(((sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(cos(sig(X1 ))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((-4.357463210686965 ^ sig((abs(tan(tan(-4.357463210686965))) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ ((sig(sin(sig(sin((sig((sig(sig(sig(sig(sin(sig(sin((sig((sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))) - tan(-4.357463210686965))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(cos(-4.357463210686965)))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin((-4.357463210686965 - sig(tan(tan(X2 ))))))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(tan(tan(sin(abs(cos(-4.357463210686965))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965))))))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
26, -0.6139598540510631, -0.4826377491456679, ((sig((sig(((sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((-4.357463210686965 ^ sig((abs(tan(tan(-4.357463210686965))) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ ((sig(sin(sig(sin((sig((sig(sig(sig(sig(sin(sig(sin((sig((sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))) - tan(-4.357463210686965))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ (sig((sig(sig(sig(sig((abs(X2 ) ^ sig(cos(sin(sig(sig((sig(((abs(sig(sig((sig((cos(X1 ) ^ tan(sin(abs(tan(-4.357463210686965)))))) ^ sig(sin(tan(tan(sin(abs(tan(-4.357463210686965))))))))))) ^ tan(sin(cos(sig(sig(X2 )))))) ^ sig(sig(sig(abs(X2 )))))) ^ sig(sin(tan(tan(sin(abs(tan(-4.357463210686965)))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin((-4.357463210686965 - sig(tan(tan(X2 ))))))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(tan(tan(sin(abs(cos(-4.357463210686965))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965))))))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
27, -0.5761141044260002, -0.4826377491456679, ((sig(cos(tan((sig((abs(X1 ) ^ sig(tan(abs(tan(-4.357463210686965)))))) ^ tan(sin(sig(sig(sig((abs(-4.357463210686965) ^ tan(sin(cos(sig(X1 )))))))))))))) - tan(tan(tan(sin(abs(abs(cos(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
28, -0.673153506523372, -0.4826377491456679, ((sig(sin(sig(sin((sig((sig((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(X1 ))))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sin(-4.357463210686965))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))) ^ sig((sig(X1 ) ^ tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(sig((sig(sig(sig(sig((-4.357463210686965 ^ tan(sig(sig(sin((sig(X2 ) ^ X1 )))))))))) - sig(tan(tan(-4.357463210686965)))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(X2 ))))))))))))) ^ sin(sin(abs(tan(X1 )))))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
29, -0.6081780959161294, -0.4826377491456679, ((cos(sin(sig(sig((sig((cos(X1 ) ^ sig(sig(abs(X1 ))))) ^ sig(abs(tan(tan(sin(abs(tan(sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((3.583647416543137 ^ sig((abs(X2 ) ^ tan(abs((sig((tan(sig(sig(sig((abs(X2 ) ^ cos(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(abs(sin(-4.357463210686965))) ^ sig(tan((sig((abs(sig(X2 )) ^ X1 )) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(sin(cos(sig(X1 ))))))))))))))) ^ ((tan(tan(tan(sin(abs(tan(-4.357463210686965)))))) * tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(cos(sin(abs(X2 )))))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ (abs(X2 ) ^ tan(sin(cos(sig(X2 ))))))))))))))) ^ sig((abs(X2 ) ^ tan(cos(sig(X2 ))))))))))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
30, -0.5788068218838014, -0.4826377491456679, ((cos(sin(sig(sig((sig((cos(X1 ) ^ sig(sig(abs(X1 ))))) ^ sig(abs(tan(tan(sin(abs(tan(sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((3.583647416543137 ^ sig((abs(X2 ) ^ tan(abs((sig((tan(sig(sig(sig((abs(X2 ) ^ cos(sin(cos(sig(sig(sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(abs(sin(-4.357463210686965))) ^ sig(tan((sig((abs(sig(X2 )) ^ sin(-4.357463210686965))) ^ sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965)))))))))) ^ ((tan(tan(tan(sin(abs(tan(-4.357463210686965)))))) * tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(cos(X2 )))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ (abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))))))))) ^ tan(sin(sin(sin(X2 )))))))))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
31, -0.6135396510925059, -0.4826377491456679, ((cos(sin(sig(sig((sig((cos(X1 ) ^ sig(sig(abs(X1 ))))) ^ sig(abs(tan(tan(sin(abs(tan(sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((3.583647416543137 ^ sig((abs(X2 ) ^ tan(abs((sig((sig((3.583647416543137 ^ sig((abs(X2 ) ^ tan(abs((sig((tan(sig(sig(sig((abs(X2 ) ^ cos(sin(cos(sig(sig(X2 )))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(abs(sin(-4.357463210686965))) ^ sig(tan((sig((abs(sig(X2 )) ^ X1 )) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(sin(cos(sig(X1 ))))))))))))))) ^ ((tan(tan(tan(sin(abs(tan(-4.357463210686965)))))) * tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(cos(sin(abs(X2 ))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(abs(sin(-4.357463210686965))) ^ sig(tan((sig((abs(sig(X2 )) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ ((tan(tan(tan(sin(abs(tan(-4.357463210686965)))))) * tan(sin(sig(sig((sig((cos(X1 ) ^ sig(sig(abs(X1 ))))) ^ sig(abs(tan(tan(sin(abs(tan(sig((sig(sin(abs(tan(-4.357463210686965)))) + sig((abs(X2 ) ^ tan(cos(sig(X2 )))))))))))))))))))) - tan(tan(cos(sin(abs(X2 )))))))))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(sin(sin(X2 )))))))))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
32, -0.6811857094182951, -0.4826377491456679, ((sig(cos(tan((sig((-4.357463210686965 - sig(tan(tan(X1 ))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 ))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
33, -1.2955737033612171, -0.4826377491456679, ((sig(tan(sig(cos((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig((sig((abs(X1 ) ^ sig(tan((sig(X2 ) ^ sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))))) ^ sig(tan(sin(cos(sig(X1 )))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))))) ^ tan(sin(abs(tan(-4.357463210686965))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 )))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
34, -0.5433252712520453, -0.4826377491456679, ((sig((sig(((sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965))))) ^ sig(sig(sig(sig((abs(abs(cos(-4.357463210686965))) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
35, -0.6756877696027114, -0.4826377491456679, ((cos(sin(sig(sig((sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(X1 ) ^ sig(sig(abs(X1 ))))) ^ sig(abs(tan(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig(sig((abs(X2 ) ^ tan(sin(X1 )))))) ^ tan(sig(sig(sig((sig(sig(sig((abs(X2 ) / (abs(X2 ) ^ tan(sin(cos(sig(X2 ))))))))) ^ cos(sin(cos(sig(sig(X2 )))))))))))) ^ sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 )))))))))))))) ^ tan(sin(abs(sin(X2 )))))))))))))) ^ sin(-4.357463210686965))) ^ (sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(abs(cos((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ sin(abs(tan(-4.357463210686965)))))))) - sig(tan((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((-4.357463210686965 - sig(tan(tan(X1 ))))) ^ sig((abs(X2 ) ^ tan(sin(cos(sig(sig(X2 )))))))))) ^ sin(-4.357463210686965))) ^ sig((-4.357463210686965 - sig(tan(tan(-4.357463210686965)))))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))))))))))))) - sig(tan((X1  ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))) ^ sig(-4.357463210686965)))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
36, -0.575335845744052, -0.4826377491456679, ((cos(sin(sig(sig((sig((sig((abs(X1 ) ^ sig(tan((sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(cos(sig(X1 )))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(X1 ) ^ sig(sig(abs(X1 ))))) ^ sig(abs(tan(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ tan(tan(-4.357463210686965)))))))))) ^ sin(-4.357463210686965))) ^ (sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(abs(sin((sig(X2 ) ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(abs(sin((sig(X2 ) ^ X1 ))))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sin(-4.357463210686965))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))) ^ sig(-4.357463210686965)))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(sin(abs(tan(-4.357463210686965)))))))
37, -0.585084107299782, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(cos(-4.910296424996252))))) ^ sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(tan(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(sin(sig(X1 )))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(abs(abs(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig(X2 ) ^ tan(sin(abs(sin(X2 )))))))))))))) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
38, -0.5154596280892209, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - abs(abs(cos(-4.357463210686965))))) ^ sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(tan(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(sin(sig(X1 )))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(abs(abs(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig(X2 ) ^ tan(sin(abs(sin(X2 )))))))))))))) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
39, -0.5006868043343284, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(cos(sin(abs(X2 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(tan(-4.357463210686965))))))) ^ sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(tan(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(sin(sig(X1 )))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(abs(abs(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig(-4.357463210686965)))) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
40, -0.5509807104065717, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(cos(sin(abs(X2 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(tan(-4.357463210686965))))))) ^ sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(tan(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(sin(sig(X1 )))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(abs(abs(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig(-4.357463210686965)))) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
41, -0.5253738502794406, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - abs(abs(cos(-4.357463210686965))))) ^ sig((abs(X2 ) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
42, -0.5443570375316052, -0.4825084623974724, (((sig(-4.357463210686965) ^ sig(sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
43, -0.5756908198969658, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - abs(abs(cos(-4.357463210686965))))) ^ sig((abs(X2 ) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
44, -0.4909483829580406, -0.4825084623974724, ((cos(sin(cos(sig((sig((sig((abs(X1 ) / abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(tan(sin(abs(sin(X2 )))))))))) ^ tan(sin(abs(sin(abs(cos(-4.357463210686965)))))))) - sig(abs(X1 ))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
45, -0.5111203624910755, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))) - tan(tan(cos(sin(abs(X2 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(((cos(sig((abs(X2 ) ^ tan(sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(cos(-4.910296424996252))))) ^ sig((abs(sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(tan(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(sin(sig(X1 )))) ^ sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(abs(abs(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(tan(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig(X2 ) ^ tan(sin(abs(sin(X2 )))))))))))))) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))))) - tan(tan(tan(sin(abs(X1 )))))) - tan(sin(-4.357463210686965))))))) ^ sig((abs(sig((sig((sig((sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(tan(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((sig(X1 ) ^ sig((tan(-4.357463210686965) - sig(tan((X1  ^ tan(sin(abs(sig((sig(cos(-4.357463210686965)) ^ sig(abs(abs(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(X1 ))))))))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig(tan(tan(sin(abs(tan(-4.357463210686965)))))) ^ tan(sin(abs(sin(X2 ))))))))))))) ^ sig((tan(X2 ) - tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(abs(-4.042598190074741)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig(X2 ) ^ tan(abs(abs(sin(X2 )))))))))))))) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965)))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
46, -0.5792899902573739, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))) - tan(tan(cos(sin(abs(X2 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(((cos(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))) - tan(tan(tan(-4.357463210686965)))) - tan(sin(-4.357463210686965))))))) ^ sig((abs(abs(X1 )) ^ sin(-4.357463210686965)))))))) ^ tan(-4.357463210686965))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
47, -0.5249393326328271, -0.4825084623974724, ((sig((abs(X1 ) ^ sig((sig((cos(sin(cos(sig((sig((sig((abs(X1 ) / abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(abs(abs(sig(sig(tan(-4.357463210686965))))))))))) ^ tan(sin(abs(sin(X2 )))))) - sig(abs(X1 ))))))) ^ (sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(sig(X2 ))))))) - tan(tan(tan(tan(tan(sin(abs(cos(-4.357463210686965))))))))) - tan(tan(cos(-4.357463210686965))))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - abs(abs(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965))))))))))) ^ sig((abs(sig((sig((sin((-4.357463210686965 ^ sig(X2 ))) - sig(sig((cos(X1 ) ^ sig(sig(abs(X1 )))))))) ^ sig((abs(X2 ) ^ tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(cos(-4.357463210686965)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig(X2 ) ^ tan(sin(abs(sin(X2 )))))))))))))) ^ sin(-4.357463210686965)))))))) ^ tan(sin(abs(sin(-4.357463210686965))))))))) / abs((sig(sig(sig(sig((abs(-1.279124280359747) ^ tan(sin(tan(sig(tan(tan(sin(abs(abs(-4.042598190074741)))))))))))))) - sig(tan(tan(-4.357463210686965))))))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
48, -0.4831947882406882, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))) - tan(tan(cos(sin(abs(X2 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(((cos(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))) - tan(tan(tan(-4.357463210686965)))) - tan(sin(-4.357463210686965))))))) ^ sig((abs(sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sig(sig((sig(tan(sin((X1  ^ X1 )))) ^ sig(sig(sig(sig((abs(sig(sin(sig(X1 )))) ^ sig((sig(sig(sig(sig((X2  ^ tan(sin(cos(sig(-4.357463210686965))))))))) - sig(tan((X1  ^ tan(sin(abs(sig((sig((cos(2.807659737478737) ^ tan(sig(abs(X1 ))))) ^ sig(abs(abs(sig(sig(-4.357463210686965))))))))))))))))))))))))))))) - sig(tan(tan(-4.357463210686965)))))) ^ sin(-4.357463210686965)))))))) ^ tan(-4.357463210686965))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
49, -0.5005357520392605, -0.4825084623974724, ((sig((sig(((cos(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))) - tan(tan(cos(sin(abs(X2 )))))) - tan(tan(-4.357463210686965)))) ^ sig((sig((abs(X1 ) ^ cos(tan((sig((-4.357463210686965 - sig(tan(((cos(sig((abs(X2 ) ^ tan(sin(cos(cos(X1 ))))))) - tan(tan(tan(-4.357463210686965)))) - tan(sin(-4.357463210686965))))))) ^ sig((abs(sig((sig(sin(abs(cos(-4.357463210686965)))) ^ sig((tan(X2 ) - tan(sin((sig((sig(sig(sig(sig((abs(X2 ) ^ tan(sin(cos(sig(tan(tan(sin(abs(abs(-4.042598190074741)))))))))))))) - sig(tan(tan(-4.357463210686965))))) ^ sig((sig(X2 ) ^ tan(abs(abs(sin(X2 )))))))))))))) ^ sin(-4.357463210686965)))))))) ^ tan(-4.357463210686965))))) - tan(tan(tan(sin(abs(cos(-4.357463210686965))))))) - tan(tan(tan(abs(abs(tan(-4.357463210686965)))))))
Time taken: 53.422733091 s
