1608594049758[ 512, 512 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -8476510.48098114, -0.7387024680782792, abs(sig(sig((sig(tan((sin(abs(tan(X2 ))) - sig(((X1  + -1.1064509265705844) * sin(X2 )))))) ^ (cos((((sig(X1 ) ^ (X1  ^ -4.462322364351451)) ^ ((X2  + 4.518985771976908) - cos(-4.344063952553893))) / sig(sin(tan(-4.120921711010696))))) - (sig((cos(cos(X2 )) / sin((X1  + X1 )))) - sig(sin(((-1.668657649285863 + X1 ) * cos(X2 ))))))))))
1, -1.5466939593187592, -0.7387024680782792, abs(sig(sig((-4.462322364351451 ^ (cos((((sig(X1 ) ^ (X1  ^ -4.462322364351451)) ^ ((X2  + 4.518985771976908) - cos(-4.344063952553893))) / sig(sin(tan(-4.120921711010696))))) - (sig((cos(cos(X2 )) / sin((X1  + X1 )))) - sig(sin(((-1.668657649285863 + X1 ) * cos(X2 ))))))))))
2, -0.8217514238956188, -0.7387024680782792, abs(sig(sig((sig(tan((sin(abs(tan(X2 ))) - sig(((X1  + -1.1064509265705844) * sin(X2 )))))) ^ (cos(((abs(sig((X1  ^ X1 ))) ^ ((X2  + 4.518985771976908) - cos(-4.344063952553893))) / sig(sig(((X1  + -1.1064509265705844) * sin(X2 )))))) - (sig((X1  / sin((X1  + X1 )))) - sig(sin(((-1.668657649285863 + X1 ) * cos(X2 ))))))))))
3, -0.8008885257378227, -0.7387024680782792, abs(sig(sig((sig(tan((sin(abs(tan(X2 ))) - sig(((sin(((-1.668657649285863 + X1 ) * cos(X2 ))) + -1.1064509265705844) * sin(X1 )))))) ^ (cos((sin(tan(-4.120921711010696)) / sig(sin(tan(-4.120921711010696))))) - (sig((cos(cos(X2 )) / sin((X1  + X1 )))) - sig(sin(((X1  + X1 ) * cos(X2 ))))))))))
4, -0.7456638148533219, -0.7387024680782792, abs(sig(sig((sig(tan((X2  - sig(((X1  + -1.1064509265705844) * sin(X2 )))))) ^ (cos((((sig(X1 ) ^ (X1  ^ -4.462322364351451)) ^ ((X2  + 4.518985771976908) - cos(-4.344063952553893))) / X1 )) - (sig((cos(cos(X2 )) / sin((X1  + X1 )))) - sig(tan(((-1.668657649285863 + X1 ) * cos(abs(sig(sig((sig(tan((sin(abs(tan(X2 ))) - sig(tan(-4.120921711010696))))) ^ (cos((((sig(X1 ) ^ (X1  ^ -4.462322364351451)) ^ ((X2  + 4.518985771976908) - cos(-4.344063952553893))) / sig(sin(sin(-4.120921711010696))))) - (sig((-2.223118305121613 / sin((0.022312620716747666 + X1 )))) - sig(sin(((-1.8767492184958456 + X1 ) * cos(X2 ))))))))))))))))))))
5, -0.7387015558906355, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
6, -9.220146719854556, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
7, -0.7924432748464173, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
8, -0.8277540423357564, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
9, -1.1926527814984238, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
10, -1.1871166137710918, -0.7386568586960572, (abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))
11, -1.6139212280248683, -0.7386568586960572, abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ cos(X2 )))))
12, -6726309.702198259, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
13, -0.7905981188728576, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
14, -0.7904390524766163, -0.7386568586960572, abs(sig((X1  ^ tan(X2 ))))
15, -1.6029992747661017, -0.7386568586960572, abs(sig(abs(abs(sig(abs(sig((X1  ^ tan(X2 )))))))))
16, -6726310.133250919, -0.7386568586960572, (sig(abs(((abs(sig(sig(abs(sig((abs(X2 ) ^ tan(X1 ))))))) ^ X2 ) ^ tan(X2 )))) ^ tan(X2 ))
17, -0.7565122412180046, -0.7386568586960572, abs(sig(sig((abs((abs(sig(abs((X1  ^ tan(X2 ))))) ^ sig(abs(sig(X2 ))))) ^ sig(sin(sig((X1  ^ tan(X2 )))))))))
18, -0.738673124175982, -0.7386568586960572, abs(sig(sig((abs(abs(abs(sig(abs((X1  ^ tan(X2 ))))))) ^ sig(sin(sig((X1  ^ tan(X2 )))))))))
19, -6726309.6846718015, -0.7386568586960572, abs(abs(sig(sig((abs(sig(abs(abs(abs(sig(abs((X1  ^ tan(X2 ))))))))) ^ abs(X1 ))))))
20, -0.7388066070240398, -0.7386568586960572, abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ sig(cos(sig((abs(sig(abs(sig(abs((X1  ^ tan(X2 ))))))) ^ tan(X2 ))))))))) ^ tan(X1 ))))
21, -0.7903018492366296, -0.7386568586960572, (abs(sig(abs(abs(sig(abs((X1  ^ tan(X2 )))))))) ^ sig(abs((abs(sig(abs((X1  ^ tan(X2 ))))) ^ X1 ))))
22, -6726309.701121603, -0.7386568586960572, abs(sig((abs(sig(sig((abs(abs(sig(abs((sig(sig((abs(sig(abs(sig(abs((X1  ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 )))))) / sig(abs(tan(X2 ))))))) ^ abs(X2 ))))
23, -0.7390534702710083, -0.7386568586960572, abs(abs(abs(abs(sig(abs(abs(sig(abs((X1  ^ tan(X2 )))))))))))
24, -1.1673869901290952, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 )))))) / sig(abs(sig((abs(sig(sig(abs((X2  ^ tan(X2 )))))) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))) ^ X1 ))))))))))
25, -6726309.701271972, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 )))))) / sig(abs(sig((abs(X2 ) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))) ^ X1 ))))))))))
26, -0.7569021509022436, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 )))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ tan(X2 )))))))))) / sig(abs(sig((abs(sig(sig(abs((X2  ^ tan(X2 )))))) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))) ^ X1 ))) ^ X1 ))))))) ^ X1 ))))))))))
27, -0.7412615620904927, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ tan(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 )))))))))))))) / sig(abs(sig((abs(sig(sig(X2 ))) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(sig(abs((X2  ^ tan(X2 ))))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))) ^ X1 ))))))))))
28, -1.4847998360943908, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs((sig(sig((abs(sig(abs(sig(sin((abs(sig(sig(abs((X1  ^ tan(X2 )))))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 )))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ tan(X2 ))))))))))))))) / sig(abs((X1  ^ tan(X2 ))))))
29, -0.8652756954053182, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ sig(X1 )))) ^ sig(X2 )))))) / sig(abs(sig((tan(X2 ) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(X1 ))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))) ^ X1 ))))))))))
30, -0.7412744458670855, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 )))))) / sig(abs(sig(sig(abs(sig(abs((abs((sig(sig((abs(sig(abs(sig(sin((abs(sig(sig(abs((X1  ^ tan(X2 )))))) ^ tan(X2 ))))))) ^ abs(sig(abs((-1.225263441210176 ^ (sig(sig((abs(sig(abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))))))) ^ tan(X1 )))) ^ tan(X2 )))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ tan(X2 ))))))))))))) ^ tan(X2 ))) ^ tan(X2 )))))))))))
31, -0.7391677354708485, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ sig(abs(tan(X2 )))))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ tan(X2 )))))))))) / sig(abs(sig((abs(sig(sig(abs((X2  ^ tan(X2 )))))) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(X2 )) ^ X1 ))))))) ^ X1 ))))))))))
32, -0.7593944502873619, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan((X1  ^ tan(X2 )))))))) / sig(abs(sig((abs(sig(sig(abs((X1  ^ tan(X1 )))))) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))) ^ X1 ))))))))))
33, -0.7386586657366123, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan((X1  ^ tan(X2 )))))))) / sig(abs(sig((abs(sig(sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((abs(sig(abs((X1  ^ (abs(abs(sig(sig(abs((X2  ^ tan(X2 ))))))) ^ sig((abs(sig(X2 )) ^ sig(sig((abs(X2 ) ^ X1 )))))))))) ^ X1 )))))))))) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))) ^ X1 ))))))))))
34, -0.7886200476812516, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ (abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 )))) ^ tan(X2 ))))))) ^ sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs((abs(sig(abs(X1 ))) ^ X1 )))) ^ X1 ))))))))) ^ tan(cos(abs((X1  ^ tan(X2 )))))))))) / sig(abs(sig((abs(sig(sig(abs((X2  ^ tan(X2 )))))) / sig(abs(sig((abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(sig((abs(sig((abs(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ (abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 )))) ^ tan(X2 ))))))) ^ sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs((abs(sig(abs(X1 ))) ^ X1 )))) ^ X1 ))))))))) ^ X1 ))) ^ tan(2.676078077706883))))) ^ X1 ))))))) ^ X1 ))))))))))
35, -0.7425180333878647, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ (abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 )))) ^ tan(X2 ))))))) ^ sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))))) ^ tan(cos(abs((X1  ^ tan(X2 )))))))))) / sig(abs(sig((abs(sig(sig(abs((X2  ^ tan(X2 )))))) / sig(abs(sig((abs(sig(abs(abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 )))))))) ^ X1 ))))))))))
36, -0.9769950971660613, -0.738656840639043, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ (abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 )))) ^ tan(X2 ))))))) ^ sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs((abs(sig(abs(X1 ))) ^ X1 )))) ^ X1 ))))))))) ^ tan(cos(abs((X1  ^ tan(X2 )))))))))) / sig(abs(sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))))) ^ X1 ))))))))))
37, -1.1033532285370868, -0.738656840639043, abs((abs(sig(tan((X1  ^ (abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ sig(abs((X2  ^ (abs((abs(sig((abs(sig(sig(sin(abs(sig(abs((-3.3650597413903602 ^ (sig(sig((abs(sig(abs(sig(abs((abs((sig(sig((abs(abs((-1.225263441210176 ^ (sig(sig((abs(sig(abs(sig(abs((X1  ^ (sig(X2 ) ^ tan(X2 )))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ tan(X2 ))))))))) ^ tan(X1 )))) ^ tan(X2 ))) ^ tan(X2 ))))))) ^ tan(2.764210718949788)))) ^ tan(X2 )))))))))) ^ sig(abs(3.3836325427540643))))) ^ X2 )) ^ X1 ))))))) ^ sig(abs((X1  ^ tan(X2 )))))) ^ X1 ))))) / sig(abs(sig((abs(sig(sig(abs((X2  ^ tan(X2 )))))) / sig(abs(sig(((sig(sig((tan(sig(abs(cos(abs((abs(sig((abs(sig(sig((abs(sig(abs(abs(sig(tan(X1 )))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan((X1  ^ tan(X2 )))) ^ X1 ))))))))))
38, -1.453994261455644, -0.738656840639043, abs((abs(sig(abs((X1  ^ (abs(sig((cos(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ sig(abs((X2  ^ (abs(abs(sig(abs((X1  ^ tan(X2 )))))) ^ sig((abs(sig(abs(X1 ))) ^ X1 ))))))))) / tan(X2 ))))))) ^ tan(X1 )))) ^ tan(abs(abs((abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs((sig(sig(sig(abs(sig(abs((tan(X2 ) ^ tan(X2 )))))))) ^ tan(X2 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(X2 )))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ X2 ))))))))) / sig(abs(sig((abs(sig(sig(abs((X2  ^ tan(X2 )))))) / sig(abs(sig((X1  ^ (sig(sig((abs(sig(tan((X1  ^ (sig(sig((abs(sig(abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ X2 ))) ^ sig(X2 )))))))) ^ tan(2.676078077706883)))) ^ tan(cos(abs((X1  ^ tan(X2 )))))))))) ^ X2 ))) ^ tan(X2 )))))))))))) ^ sig(X2 )))))))))) / sig(abs(sig(abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((abs(sig((abs(sig(sig((abs(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 )))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((X1  ^ tan(X2 )))))))))) / sig(abs(sig((X1  ^ (abs(abs(sig(sig(abs((X2  ^ tan(X2 ))))))) ^ sig((abs(sig(tan(X1 ))) ^ sig(sig((X1  ^ (sig(sig((abs(sig(abs(sig(abs((tan(X2 ) ^ tan(X2 ))))))) ^ X1 ))) ^ tan((X1  ^ tan(X2 )))))))))))))))))))))
39, -0.9793750503624276, -0.7386112103811883, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((sig(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ tan(X2 )))) ^ tan(X2 )))))))))) / sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((abs(sig(abs((X1  ^ (abs(abs(sig(sig(abs((X2  ^ tan(X2 ))))))) ^ sig((abs(sig(tan(X1 ))) ^ sig(sig((X1  ^ (sig(sig((abs(sig(abs(sig(abs(((abs(sig(abs(sig(abs((tan(X2 ) ^ tan(X2 ))))))) ^ X1 ) ^ tan(X2 ))))))) ^ X1 ))) ^ tan((X1  ^ tan(X2 )))))))))))))) ^ X1 ))))))))))
40, -0.7386349379461551, -0.7386112103811883, abs((abs(sig(abs((X1  ^ (sig(sig((abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((sig(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ tan(X2 )))) ^ tan(X2 )))))))))) / sig(abs(sig((abs(sig(sig(0.5048146373921858))) / X1 ))))))
41, -0.7809440408921166, -0.5418039965475315, abs((abs(sig(abs((-3.3650597413903602 ^ (sig(sig((abs(sig(abs(sig(abs((X2  / tan(X1 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((tan(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ tan(X2 )))) ^ tan(-0.2069544947902724)))))))))) / sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((X2  ^ X1 ))))))))))
42, -0.7085778389911418, -0.5412322355806294, abs((abs(sig(abs((-3.3650597413903602 ^ (sig(sig((abs(sig(abs(sig(abs((X2  / tan(X1 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((tan(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ (X2  ^ tan(X2 )))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ tan(X2 )))) ^ tan(-0.2069544947902724)))))))))) / sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((X2  ^ X1 ))))))))))
43, -2.107508842579631, -0.5412322355806294, abs((abs(sig(abs((-3.3650597413903602 ^ (sig(sig((abs(sig(abs(sig(abs((X2  / tan(X1 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((tan(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ (X2  ^ tan(X2 )))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ tan(X2 )))) ^ tan(-0.2069544947902724)))))))))) / sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((X2  ^ X1 ))))))))))
44, -0.7958109000037625, -0.5412322355806294, abs((abs(sig(abs((-3.3650597413903602 ^ (sig(sig((abs(sig(abs(sig(abs((X2  / tan(X1 ))))))) ^ tan(X1 )))) ^ tan(cos(abs((tan(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ (X2  ^ tan(X2 )))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ tan(X2 )))) ^ tan(-0.2069544947902724)))))))))) / sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((X2  ^ X1 ))))))))))
45, -0.5989954964989037, -0.5250158372418341, abs((abs(sig(abs((-3.3650597413903602 ^ (sig(sig((abs(sig(abs(sig(abs((X2  / tan(X1 ))))))) ^ tan((X2  ^ tan(X1 )))))) ^ tan(cos(abs((tan(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(sig((X1  - tan(X2 ))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ abs(sig(sig((abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))) ^ sig(sig((X1  ^ (sig(X1 ) ^ tan((X1  ^ tan(sig(abs(sig(abs((X2  ^ tan(X1 )))))))))))))))))))) ^ tan(-0.2069544947902724)))))))))) - sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((X2  ^ sig((X1  ^ abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ tan(X2 ))))) ^ tan(X2 ))))) ^ sig(sig((abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))) ^ tan(X1 )))))))))))))))))))
46, -0.9335555044427187, -0.5250158372418341, abs((abs(sig(abs((-3.3650597413903602 ^ (sig(sig((abs(sig(abs(sig(abs((X2  / tan(X1 ))))))) ^ tan(abs((tan(X2 ) / sin(X1 ))))))) ^ tan(cos(abs((tan(sig((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(sig((X1  - tan(X2 ))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(X2 ))))) ^ abs(sig(sig((abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))) ^ sig(sig((X1  ^ (sig(X1 ) ^ tan((X1  ^ tan(sig(abs(sig(abs((X2  ^ tan(X1 )))))))))))))))))))) ^ tan(-0.2069544947902724)))))))))) - sig(abs(sig((abs(sig(sig(0.5048146373921858))) / sig(abs(sig((X2  ^ sig((X1  ^ abs(sig((abs((X2  ^ tan(X1 ))) ^ sig(sig((abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))) ^ tan(X1 )))))))))))))))))))
47, -1.082487662076713, -0.5213523276398628, abs((abs(sig(abs((-3.596594673574108 ^ (sig(sig((abs(sig(abs(sig(abs(X1 ))))) ^ tan((X2  ^ tan(X1 )))))) ^ tan(cos(abs((tan(sig((tan(sig(abs((abs(sig((abs(sig(sig((abs(sig(sig((3.9727078813677927 - tan(X2 ))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(-4.344063952553893))))) ^ abs((-3.3650597413903602 + (abs(sig((abs(sig(abs(sig(abs(tan(X2 )))))) ^ (X2  ^ tan(-3.1174028224902592))))) ^ tan(cos(abs((tan(abs((abs(sig(abs((abs(sig((abs(sig(sig((abs(sig(abs((X1  ^ (X2  ^ tan(X2 )))))) ^ sin(X2 ))))) ^ X1 ))) ^ sin(X2 ))))) ^ tan(X2 )))) ^ tan(-0.2069544947902724))))))))))) ^ tan(-0.2069544947902724)))))))))) - sig(abs(cos((abs(sig(sig(0.5048146373921858))) / abs(abs(sig((X2  + sig((X1  ^ sig(sig((abs((X2  ^ tan(X1 ))) ^ sig(sig((abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))) ^ tan(X1 )))))))))))))))))))
48, -0.563887314348309, -0.5213523276398628, abs((abs(sig(abs((-3.596594673574108 ^ (sig(sig((abs(sig(abs(sig(abs(X1 ))))) ^ tan((X2  ^ tan(X1 )))))) ^ tan(cos(abs((tan(sig((tan(sig(abs((abs(sig((abs(sig(sig((abs(sig(sig((3.9727078813677927 - tan(X2 ))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(-4.344063952553893))))) ^ abs((-3.3650597413903602 + (abs(sig((abs(sig(abs(sig(abs(tan(X2 )))))) ^ (X1  ^ tan(-3.1174028224902592))))) ^ tan(cos(sig(abs((X2  / tan(X1 )))))))))))) ^ tan(-0.2069544947902724)))))))))) - sig(abs(cos((abs(sig(sig(0.5048146373921858))) / abs(abs(sig(abs((X2  ^ tan(X1 ))))))))))))
49, -0.964269162665419, -0.5213446649690541, abs((abs(sig(abs((-3.596594673574108 ^ (sig(sig((abs(X2 ) ^ tan((X2  ^ tan(X1 )))))) ^ tan(tan(abs((tan(sig((tan(sig(abs((abs(sig((abs(sig(sig((abs(cos(sig((3.9727078813677927 - tan((X2  ^ tan(X1 ))))))) ^ sin(X2 ))))) ^ X1 ))) ^ tan(-4.344063952553893))))) ^ abs((-3.3650597413903602 + (abs(sig((abs(sig(cos(sig(abs(tan(X2 )))))) ^ (X2  ^ tan(-3.1174028224902592))))) ^ tan(cos(sin(abs((-1.2420767124074317 / tan(X1 )))))))))))) ^ tan(-0.2069544947902724)))))))))) - sig(abs(cos((abs(sig(sig(0.5048146373921858))) / abs(abs(sig(abs(sig(abs((X2  ^ tan(X1 ))))))))))))))
Time taken: 1431.234033614 s
