1608670652553[ 1024, 1024 ]
Genration, Average Fitness, Best Fitness, Best Individual.
0, -3.755819676802899E11, -0.7384696821924234, (X1  / X1 )
1, -683.6781559646952, -0.7384696821924234, (sig(X1 ) ^ -3.5534722122933227)
2, -4507872.100861504, -0.7384696821924234, abs(cos((sig((sig(((((-3.588708220079191 + X1 ) - (X2  * X2 )) ^ sin(cos(X1 ))) - -2.527692701044616)) / abs(sin(abs((cos(2.7643928473584722) * abs(-3.0047206911954003))))))) ^ (sig(abs((abs(((X1  ^ -1.3449581416607517) / sin(X1 ))) + (tan(X1 ) + sig(sig(X1 )))))) / (((((sin(1.1883801577882256) / (X2  ^ 4.198837014605923)) - tan((-3.889371133804352 ^ X2 ))) ^ abs(abs((X2  + -3.279668243081244)))) + ((cos((X1  / 3.9468227599698498)) ^ sig(sin(X1 ))) ^ (tan(sin(X2 )) / tan((X1  ^ 0.6040465582729091))))) - (sig((abs((X1  ^ X1 )) ^ cos((X2  ^ X2 )))) - abs((sin(cos(-3.0047206911954003)) * (tan(X1 ) / sig(-2.527692701044616))))))))))
3, -6.758048661754328, -0.7384696821924234, (sig(X1 ) ^ (sig((abs((X1  ^ X1 )) ^ cos((X2  ^ X2 )))) - abs((sin(cos(-3.0047206911954003)) * (tan(X1 ) / sig(-2.527692701044616))))))
4, -0.7671644633388552, -0.7384696821924234, (sig(sig(X1 )) ^ 0.8261112277130911)
5, -3.649434580479022, -0.7384696821924234, (sig(3.4188868748517987) ^ (2.7643928473584722 - sin((sin(cos((X2  ^ X2 ))) * (X1  / sig(-2.527692701044616))))))
6, -2.8120171933772724, -0.7384696821924234, (sig(3.4188868748517987) ^ (2.7643928473584722 - sin((sin(sin(cos(X1 ))) * (-0.3100553337900136 / (tan(X1 ) / sig(abs(abs(sig((abs((X1  ^ X1 )) ^ cos((sig((sin(X1 ) + (sin(abs(((sig(2.1164905362709865) ^ 4.198837014605923) * abs(-3.0047206911954003)))) / (X2  ^ 4.198837014605923)))) ^ X2 )))))))))))))
7, -0.8519422501434257, -0.7384696821924234, (sig(abs((sin((2.7643928473584722 - sig(sin(X1 )))) * (0.18303921532789236 / sig(X1 ))))) ^ 0.8261112277130911)
8, -0.8421315848801764, -0.7384696821924234, (sig(abs(abs(sig((abs((X1  ^ X1 )) ^ cos((abs((X1  ^ X1 )) ^ (cos((X2  ^ X2 )) / sin(X1 ))))))))) ^ 0.8261112277130911)
9, -0.7384696821924236, -0.7384696821924234, (sig(abs(tan(X1 ))) ^ sig(abs(abs(sig((abs((X1  ^ 0.8261112277130911)) ^ cos(((sig(3.4188868748517987) ^ (2.7643928473584722 - sin((sin(cos(X2 )) * ((X2  * X2 ) / (tan(X1 ) / sig(abs(abs(sig((abs((X1  ^ X1 )) ^ cos((sig((sin(X1 ) + (sin(1.1883801577882256) / (X2  ^ sig(X1 ))))) ^ X2 ))))))))))))) - X2 ))))))))
10, -6.352667229651011, -0.6912680017768973, (abs((X1  ^ 0.8261112277130911)) ^ cos((sig((sin(X1 ) + (sin(1.1883801577882256) / (X2  ^ 4.198837014605923)))) - X2 )))
11, -0.7869696375489283, -0.6912680017768973, (abs((X1  ^ 0.8261112277130911)) ^ cos((sig((sin(sig(X1 )) + (((-3.588708220079191 + X1 ) - (X2  * X2 )) / (X2  ^ 4.198837014605923)))) - X2 )))
12, -0.7045815932698767, -0.6912454560779049, (abs((X1  ^ 0.8261112277130911)) ^ cos((sig((sin(X1 ) + ((sig((X2  / abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003))))))) ^ (sig(abs((abs((sin(X1 ) / sin(X1 ))) + (sin((-1.165119899075636 * X2 )) + sig(sig(X1 )))))) / (X2  - (sig((abs((X1  * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((sin(sig(abs(abs(sig((X2  ^ cos((X2  ^ X2 )))))))) / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003)))))))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * abs((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (sig(X1 ) / sig(-2.527692701044616)))))))) / (X2  ^ 4.198837014605923)))) - X2 )))
13, -0.6968942926353167, -0.6912454560779049, (abs((X1  ^ 0.8261112277130911)) ^ cos((sig((sin(X1 ) + ((sig((X2  / abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003))))))) ^ (sig(abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((sin(sig(-3.588708220079191)) / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * abs((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (sig(X1 ) / sig(-2.527692701044616))))) / (X2  - (sig((abs((X1  * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ 4.198837014605923) * sig((sig(((sin(sig(abs(abs(sig((X2  ^ cos((X2  ^ X2 )))))))) / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * abs((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (sig(X1 ) / sig(-2.527692701044616)))))))) / (X2  ^ 4.198837014605923)))) - X2 )))
14, -36811.82975016814, -0.6912454560779049, (abs((X1  ^ 0.8261112277130911)) ^ cos((sig((sin(X1 ) + ((sig((X2  / abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003))))))) ^ (sig(abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((sin(sig(-3.588708220079191)) / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * abs((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (sig(X1 ) / sig(-2.527692701044616))))) / (X2  - (sig((abs((X1  * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ 4.198837014605923) * sig((sig(((sin(sig(abs(abs(sig((X2  ^ cos((X2  ^ X2 )))))))) / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * abs((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (sig(X1 ) / sig(-2.527692701044616)))))))) / (X2  ^ 4.198837014605923)))) - X2 )))
15, -0.6913573815288083, -0.6912454560779049, (abs((X1  ^ 0.8261112277130911)) ^ cos((sig((sin(X1 ) + ((sig((X2  / abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((-1.165119899075636 * X2 )) + sig(sig(X1 )))))) / (X2  - (sig((abs((X1  * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((sin(((sin(sig(abs(abs(sig((X2  ^ cos((X2  ^ X2 )))))))) / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((tan((sig(3.252789990183839) + X2 )) + X2 ))))) / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * abs((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (sig(X1 ) / sig(-2.527692701044616)))))))) / (X2  ^ 4.198837014605923)))) - X2 )))
16, -0.7267052519627601, -0.6293962483075505, (abs((-2.578318918826279 ^ 0.8261112277130911)) ^ cos((sig((cos(X1 ) + ((sig((X2  + abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((-1.165119899075636 ^ X2 )) + sig(sig(X1 )))))) / (X2  - (sig((abs((X1  * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((X2  / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * tan((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (tan(X1 ) / sig(-2.527692701044616)))))))) / (X2  ^ 4.198837014605923)))) - X2 )))
17, -0.6996576899430411, -0.6284636257353375, (abs((-2.578318918826279 ^ 0.8261112277130911)) ^ cos((sig((cos(X1 ) + ((sig((X2  + abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((-1.165119899075636 ^ X2 )) + sig(sig(X1 )))))) / (X2  - sig(sig(X1 ))))) / (X2  ^ 4.198837014605923)))) - X2 )))
18, -0.6490056718552456, -0.6283751314252354, (abs((-2.578318918826279 ^ 0.8261112277130911)) ^ cos((sig((cos(X1 ) + ((sig((X2  + abs(sin(abs((tan(X1 ) * abs((sig((X2  + abs(sin(abs((sig(((X2  / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * tan((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((-1.165119899075636 ^ X2 )) + sig(sig(X1 )))))) / (X2  - (sig((abs(((X2  - sig(sig(X1 ))) * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((X2  / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * tan((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (tan(X1 ) / sig(-2.527692701044616))))))))))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((X2  ^ X2 )) + sig(sig(X1 )))))) / (X2  - sig(sig(X1 ))))) / (X2  ^ 4.198837014605923)))) - X2 )))
19, -0.6284169661856587, -0.627409106219347, (abs((-2.578318918826279 ^ 0.8261112277130911)) ^ cos((sig((cos(X1 ) + ((sig((X2  + abs(sin(abs((tan(X1 ) * abs((sig((X2  + abs(sin(abs((tan(cos((sig((cos(X1 ) + ((sig((X2  + abs(sin(abs((tan(X1 ) * abs((sig((X2  + abs(sin(abs((tan(X1 ) * abs(-3.0047206911954003))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((-1.165119899075636 ^ X2 )) + sig(sig(X1 )))))) / (X2  - (sig((abs(((X2  - sig(sig(X1 ))) * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((X2  / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * tan((sig(X1 ) ^ (sig(X1 ) ^ 0.8261112277130911))))))))))) * (tan(X1 ) / sig(-2.527692701044616))))))))))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((X2  ^ X2 )) + sig(sig(X1 )))))) / (X2  - sig(sig(X1 ))))) / ((X1  ^ 0.8261112277130911) ^ 4.198837014605923)))) - X2 ))) * abs(-3.0047206911954003))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((-1.165119899075636 ^ X2 )) + sig(sig(X1 )))))) / (X2  - (sig((abs(((X2  - sig(sig(X1 ))) * X1 )) ^ X1 )) - abs((cos(((sig(2.1164905362709865) ^ (X1  ^ 0.8261112277130911)) * sig((sig(((X2  / (X2  ^ 4.198837014605923)) - (sin((-3.588708220079191 / (X2  ^ X2 ))) + tan((sig(3.252789990183839) + X2 ))))) / abs(sin(abs((cos(2.7643928473584722) * tan((sig(X1 ) ^ (sig(sig((abs((X1  * X1 )) ^ X1 ))) ^ 0.8261112277130911))))))))))) * (tan(X1 ) / sig(-2.527692701044616))))))))))))))) ^ (sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((0.8261112277130911 ^ X2 )) + sig(sig(X1 )))))) / (X2  - sig(sig(X1 ))))) / ((X1  ^ 0.8261112277130911) ^ 4.198837014605923)))) - X2 )))
20, -0.9418155218583685, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(abs(sin(sig(X1 )))))
21, -0.5338195091405001, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(sin(sig(X1 ))))))
22, -5.4687319788889655, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(abs(sig(sig(X1 )))))
23, -0.5661394243358768, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(abs(sig((sin(sig(X1 )) + X1 )))))
24, -0.48716441976602987, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(abs((abs((sin(X1 ) / sin(sig(X1 )))) + (sin((-1.165119899075636 ^ X2 )) + sig(sig(X1 )))))))))
25, -0.9750931496045675, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(((-1.165119899075636 ^ X2 ) ^ sig(sig(X1 ))))))
26, -0.7837782927248459, -0.4195635129513002, (-1.165119899075636 ^ X2 )
27, -0.5563752072111061, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(sin(sig(X1 ))))))
28, -0.5278184270656708, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(abs(((-1.165119899075636 ^ (-1.165119899075636 ^ X2 )) ^ (abs((abs((sin(X1 ) / (-1.165119899075636 ^ X2 ))) + (sin((-1.165119899075636 ^ X2 )) + (sin(X1 ) / sin(sig(X1 )))))) + ((-1.165119899075636 ^ X2 ) + cos(abs(sig(-1.165119899075636)))))))))))
29, -0.8916001765026884, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ abs(sig(sig(abs((abs((sin(X1 ) / sin(sig(3.967639936828924)))) + (sig(sig(sig(-1.165119899075636))) + sig(sig(X1 )))))))))
30, -0.564085570293058, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(sig(sig(-1.165119899075636))))
31, -0.6551817632510631, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(abs(((sig(-1.165119899075636) ^ (-1.165119899075636 ^ X2 )) ^ (abs((abs((sin(X1 ) / ((-1.165119899075636 ^ X2 ) ^ X2 ))) + (sin((-1.165119899075636 ^ X2 )) + (sin(X1 ) / sin(sig(X1 )))))) + ((-1.165119899075636 ^ X2 ) + cos(abs(sig(-1.165119899075636)))))))))))
32, -0.43124610378846046, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(abs(((-1.165119899075636 ^ (-1.165119899075636 ^ X2 )) ^ (abs((abs((sin(X1 ) / (-1.165119899075636 ^ X2 ))) + (sin((-1.165119899075636 ^ X2 )) + (sin(X1 ) / sin(sig(X1 )))))) + ((-1.165119899075636 ^ X2 ) + (abs((abs((sin(X1 ) / sin(sig(((-1.165119899075636 ^ X2 ) ^ sig((sin(X1 ) ^ X2 ))))))) + (sin((-1.165119899075636 ^ X2 )) + sig(X2 )))) + (sin((-1.165119899075636 ^ X2 )) + X1 ))))))))))
33, -0.48964785064742733, -0.4195635129513002, (-1.165119899075636 ^ X2 )
34, -12.880751105768807, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(-1.165119899075636))
35, -0.5277159126170669, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(sig(sin((sin(X1 ) / sin(sig(X1 )))))))
36, -13.54771104673445, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(sig(((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(abs(((sig(sig(-0.1435649809462447)) ^ (-1.165119899075636 ^ -1.165119899075636)) + (abs((abs((sin(X1 ) / (-1.165119899075636 ^ X2 ))) + (sin((sin(X1 ) ^ X2 )) + (sin(X1 ) / sin(((-1.165119899075636 ^ X2 ) ^ cos(sig(abs((sin(X1 ) / sin(sig(X1 )))))))))))) + ((-1.165119899075636 ^ X2 ) + (abs((abs((sin(X1 ) / sin(sig(((2.1765150351334306 ^ X2 ) ^ sig((-1.8295357235902268 ^ X2 ))))))) + (sin(((-1.165119899075636 ^ X2 ) ^ X2 )) + sig(X2 )))) + (sin((-1.165119899075636 ^ X2 )) + X1 )))))))))))))
37, -0.6803418538395606, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(((X1  ^ sig(sig((sig(sin((sin(X1 ) / sin(sig(X1 ))))) ^ cos(-1.165119899075636))))) ^ cos(sin(sig(X2 ))))))))
38, -0.9053828787918754, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(sig(sin(sig(X1 )))))
39, -0.42165227249608883, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(abs(((sig(-1.165119899075636) ^ (-1.165119899075636 ^ -1.165119899075636)) + ((-1.165119899075636 ^ -1.165119899075636) + ((((-1.165119899075636 ^ X2 ) ^ -1.165119899075636) ^ X2 ) + (abs((abs((sin(X1 ) / sin(sig(sin((-1.165119899075636 ^ X2 )))))) + (abs((sin(X1 ) / sin(sig(sin((-1.165119899075636 ^ X2 )))))) + sig(X2 )))) + (sin((-1.165119899075636 ^ X2 )) + cos(sig(sin(sig(X1 ))))))))))))))
40, -0.42110630424410755, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(((X1  ^ sig(sig((sig(sin((sin(X1 ) / sin(sig(X1 ))))) ^ cos(-1.165119899075636))))) ^ cos(abs(sig(X2 ))))))))
41, -0.4664747675437673, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(abs(((sig(-1.165119899075636) ^ (-1.165119899075636 ^ -1.165119899075636)) + ((-1.165119899075636 ^ -1.165119899075636) + ((((-1.165119899075636 ^ X2 ) ^ -1.165119899075636) ^ X2 ) + (abs((sig((-1.165119899075636 ^ cos(-1.165119899075636))) + (sin(((-1.165119899075636 ^ X2 ) ^ sig(X2 ))) + sig(X2 )))) + (sin((-1.165119899075636 ^ (abs((abs(X2 ) + (sin((1.0838223055271934 ^ X2 )) + (sin(X1 ) / sin(((-1.165119899075636 ^ X2 ) ^ cos(sig(X2 )))))))) + ((((-1.165119899075636 ^ X2 ) ^ -1.165119899075636) ^ X2 ) + (abs((abs((sin(X1 ) / sin(sig(sin((-1.165119899075636 ^ X2 )))))) + (sin(((-1.165119899075636 ^ X2 ) ^ X2 )) + sin(X1 )))) + (sin((-1.165119899075636 ^ X2 )) + cos(X2 ))))))) + cos(sig(sin(sig(X1 ))))))))))))))
42, -0.4250911481614606, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sin(sig(((-1.165119899075636 ^ sig(sig((sin(-1.165119899075636) ^ sig(sig(sig(abs(((sig(-1.165119899075636) ^ (-1.165119899075636 ^ -1.165119899075636)) + (abs((abs((sin(X1 ) / (-1.165119899075636 ^ X2 ))) + (sin((1.0838223055271934 ^ X2 )) + (sin(X1 ) / sin(((-1.165119899075636 ^ X2 ) ^ cos(sig(X2 )))))))) + (((-1.165119899075636 ^ -1.165119899075636) ^ X2 ) + (abs((abs((sin(X1 ) / sin(sig(sin((sig(X2 ) ^ X2 )))))) + (sin(((-1.165119899075636 ^ X2 ) ^ X2 )) + sig(X2 )))) + (sin((-1.165119899075636 ^ X2 )) + cos(sig(sin(sig(X1 ))))))))))))))))) ^ sig(X2 ))))))
43, -0.47148085864079287, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ cos(sig(sig(X2 ))))
44, -14.309628173491602, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig((-1.165119899075636 ^ X2 )))
45, -2.826377621850724, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(((X2  ^ sig(sig(((-1.165119899075636 ^ -1.165119899075636) ^ sig(sin(X2 )))))) ^ cos(abs(sig(-4.396549669569582))))))))
46, -0.536644416813783, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sin(sig(((-1.165119899075636 ^ sig(sig((sin(-1.165119899075636) ^ sig(sig(sig(abs(((sig(-1.165119899075636) ^ (-1.165119899075636 ^ -1.165119899075636)) + (abs((sin(-3.324221324059633) + (sin((1.0838223055271934 ^ X2 )) + (sin(X1 ) / sin(((-1.165119899075636 ^ X2 ) ^ cos(sig(X2 )))))))) + (((-1.165119899075636 ^ -1.165119899075636) ^ X2 ) + (abs((abs((sin(X1 ) / sin(sig(sin(-1.165119899075636))))) + (sin(((-1.165119899075636 ^ X2 ) ^ X2 )) + sig(X2 )))) + (sin((-1.165119899075636 ^ X2 )) + cos((-1.165119899075636 ^ X2 ))))))))))))))) ^ sig(X2 ))))))
47, -0.46141886864457093, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sig(sig(((abs(sig(sig(sig(abs(((-1.165119899075636 ^ X2 ) + (abs((abs(X2 ) + (sin((1.0838223055271934 ^ X2 )) + (sin(X1 ) / sin(((-1.165119899075636 ^ X2 ) ^ sig(sig((-1.165119899075636 ^ cos(-1.165119899075636)))))))))) + (sig(-1.165119899075636) + (abs((abs((sin(X1 ) / sin(sig(X2 )))) + (sin(((-1.165119899075636 ^ X2 ) ^ X2 )) + sig(((-1.165119899075636 ^ X2 ) ^ sig(sig((((-1.165119899075636 ^ (sin(X1 ) / (-1.165119899075636 ^ X2 ))) ^ X2 ) + (abs((abs((sin(X1 ) / sin(X2 ))) + (-1.165119899075636 + sig(X2 )))) + (X2  + cos(sig(sin(sig(X1 )))))))))))))) + (sin((-1.165119899075636 ^ X2 )) + cos(X2 ))))))))))) ^ sig(sig(((-1.165119899075636 ^ -1.165119899075636) ^ abs((abs(X2 ) + (-1.165119899075636 + (sin(X1 ) / sin(((-1.165119899075636 ^ X2 ) ^ cos(sig(X2 )))))))))))) ^ cos(abs(sig(-4.396549669569582))))))))
48, -12.921550047070056, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sin(sig(((-1.165119899075636 ^ sig(sig((sin(-1.165119899075636) * sig(sig(sig(abs(((sig(-1.165119899075636) ^ (-1.165119899075636 ^ (-1.165119899075636 ^ -1.165119899075636))) + (abs((abs((sin(X1 ) / (-1.165119899075636 ^ X2 ))) + (sin((1.0838223055271934 ^ -3.3540245182222495)) + (sin(-3.324221324059633) / sin(((-1.165119899075636 ^ X2 ) ^ cos(sig(X2 )))))))) + (((-1.165119899075636 ^ -1.165119899075636) ^ X2 ) + (abs((abs((sin(X1 ) / sin(sig(sin((sig(X2 ) ^ X2 )))))) + (sin(((-1.165119899075636 ^ X2 ) ^ X2 )) + sig(X2 )))) + (sin((-1.165119899075636 ^ X2 )) + cos(tan(sin(sig(-4.396549669569582))))))))))))))))) ^ sig(X2 ))))))
49, -2716011.198419004, -0.4195635129513002, ((-1.165119899075636 ^ X2 ) ^ sig(sin(sig(((-1.165119899075636 ^ sig(sig((sin(-1.165119899075636) ^ sig(sig(sig(abs(((sig(-1.165119899075636) ^ (-1.165119899075636 ^ -1.165119899075636)) + (abs((abs((sin(X1 ) / (-1.165119899075636 ^ X2 ))) + (sin((1.0838223055271934 ^ X2 )) + (sin(X1 ) / sin(((-1.165119899075636 ^ X2 ) ^ cos(sig(X2 )))))))) + (((sig(sin(-1.165119899075636)) ^ -1.165119899075636) ^ X2 ) + (abs((abs((sin(X1 ) / (sig(X2 ) ^ 2.7348803634569787))) + (sin(((-1.165119899075636 ^ X2 ) ^ X2 )) + sig(X2 )))) + (sin((-1.165119899075636 ^ X2 )) + cos(sig(sin(sig(X1 ))))))))))))))))) ^ sig(X2 ))))))
Time taken: 3819.464469166 s
